module Log
  narrative: """
  Writes colorized stdout log through detached verbs, all output is preficed with
  [SEVERITY][timestamp]
  debug generates blue output
  info generate green
  warning generate yellow
  error generate red
  diagnostic message handling
  matches color for severity
  """
  System outputs console
  Time types Time inputs time
  UI types Color
  Terminal reads ansi
  Text reads trim repeat creates length

  type Severity is Default
    | Debug
    | Info
    | Warning
    | Error
    | Critical

  type DiagnosticMessage is
    severity Severity
    code Integer
    file String
    found String
    message String
    line Integer
    column Integer
    actual_line String

/// match the color for message based on severity
matches severity_color(severity Severity) String
from
    Default => ansi(Color:Default)
    Debug => ansi(Color:Blue)
    Info => ansi(Color:Green)
    Warning => ansi(Color:Yellow)
    Error => ansi(Color:Red)
    Critical => ansi(Color:Magenta)

/// match the prefix for error code based severity
matches severity_prefix(severity Severity) String
from
    Default => ""
    Debug => "D"
    Info => "I"
    Warning => "W"
    Error => "E"
    Critical => "C"

/// Send a console message to stdout of a debug message
/// with severity and timestamp added
detached debug(message String)
from
    now as Time = time()
    console(f"{ansi(Color:Blue)}[DEBUG][{now}] {message}{ansi(Color:Default)}")

/// Send a console message to stdout of a info message
/// with severity and timestamp added
detached info(message String)
from
    now as Time = time()
    console(f"{ansi(Color:Green)}[INFO][{now}] {message}{ansi(Color:Default)}")

/// Send a console message to stdout of a warning message
/// with severity and timestamp added
detached warning(message String)
from
    now as Time = time()
    console(f"{ansi(Color:Yellow)}[WARNING][{now}] {message}{ansi(Color:Default)}")

/// Send a console message to stdout of a error message
/// with severity and timestamp added
detached error(message String)
from
    now as Time = time()
    console(f"{ansi(Color:Red)}[ERROR][{now}] {message}{ansi(Color:Default)}")

/// Send a diagnostic message to the console
detached diagnostic(message DiagnosticMessage)
from
    color as String = severity_color(message.severity)
    console(f"{
              color
            }error[{
              severity_prefix(message.severity)
            }{
              message.code
            }]:{
              ansi(Color:Default)
            } message.message {
              trim(message.found)
            }\n  {
              ansi(Color:Blue)
            }-->{
              ansi(Color:Default)
            } {
              message.file
            }:{
              message.line
            }:{
              message.column
            }\n     |\n   {
              message.line
            } | {
              message.actual_line
            }\n     |{
              repeat(" ", message.column - 1)
            }{
              color
            }{
              repeat("^", length(message.found))
            }{
              ansi(Color:Default)
            }")
