module Log
  narrative: """
  Writes colorized stdout log through detached verbs, all output is preficed with
  [SEVERITY][timestamp]
  debug generates blue output
  info generate green
  warning generate yellow
  error generate red
  """
  System outputs console
  Time types Time inputs time
  UI types Color
  Terminal reads ansi

/// Send a console message to stdout of a debug message
/// with severity and timestamp added
detached debug(string String)
from
    now as Time = time()
    console(f"{ansi(Color:Blue)}[DEBUG][{now}] {string}{ansi(Color:Default)}")

/// Send a console message to stdout of a info message
/// with severity and timestamp added
detached info(string String)
from
    now as Time = time()
    console(f"{ansi(Color:Green)}[INFO][{now}] {string}{ansi(Color:Default)}")

/// Send a console message to stdout of a warning message
/// with severity and timestamp added
detached warning(string String)
from
    now as Time = time()
    console(f"{ansi(Color:Yellow)}[WARNING][{now}] {string}{ansi(Color:Default)}")

/// Send a console message to stdout of a error message
/// with severity and timestamp added
detached error(string String)
from
    now as Time = time()
    console(f"{ansi(Color:Red)}[ERROR][{now}] {string}{ansi(Color:Default)}")
