module Log
  narrative: """
  Writes colorized stdout log through detached verbs, all output is preficed with
  [SEVERITY][timestamp]
  debug generates blue output
  info generate green
  warning generate yellow
  error generate red
  diagnostic message handling
  matches color for severity
  """
  System outputs console
  Time types Time inputs time
  UI types Color
  Terminal derives ansi

  type Severity is Default
    | Debug
    | Info
    | Warning
    | Error
    | Critical

/// match the color for message based on severity
matches severity_color(severity Severity) String
from
    Default => ansi(Color:Default)
    Debug => ansi(Color:Blue)
    Info => ansi(Color:Green)
    Warning => ansi(Color:Yellow)
    Error => ansi(Color:Red)
    Critical => ansi(Color:Magenta)

/// Send a console message to stdout of a debug message
/// with severity and timestamp added
detached debug(message String)
from
    now as Time = time()
    console(f"{ansi(Color:Blue)}[DEBUG][{now}] {message}{ansi(Color:Default)}")

/// Send a console message to stdout of a info message
/// with severity and timestamp added
detached info(message String)
from
    now as Time = time()
    console(f"{ansi(Color:Green)}[INFO][{now}] {message}{ansi(Color:Default)}")

/// Send a console message to stdout of a warning message
/// with severity and timestamp added
detached warning(message String)
from
    now as Time = time()
    console(f"{ansi(Color:Yellow)}[WARNING][{now}] {message}{ansi(Color:Default)}")

/// Send a console message to stdout of a error message
/// with severity and timestamp added
detached error(message String)
from
    now as Time = time()
    console(f"{ansi(Color:Red)}[ERROR][{now}] {message}{ansi(Color:Default)}")
