module Main
  narrative: """Demonstrates lambdas, pipes, and higher-order functions"""
  System outputs console
  Text transforms join
  Parse reads text

main() Result<Unit, Error>!
from
    nums as List<Integer> = [1, 2, 3, 4, 5]
    // Map with lambda - double each number
    doubled as List<Integer> = map(nums, |n| n * 2)
    console(f"Doubled: {join(map(doubled, text), ", ")}")
    // Filter with lambda - keep only even numbers
    evens as List<Integer> = filter(nums, |n| (n % 2) == 0)
    console(f"Evens: {join(map(evens, text), ", ")}")
    // Reduce with lambda - sum all numbers
    total as Integer = reduce(nums, 0, |acc, n| acc + n)
    console(f"Sum: {total}")
    // Pipe operator - chain operations
    result as Integer = nums |> filter(|n| n > 2) |> map(|n| n * 10) |> reduce(0, |acc, n| acc + n)
    console(f"Piped result: {result}")
