module Main
  narrative: """
  Base64 encode/decode benchmark — kostya/benchmarks.

  Uses Prove's native Parse.base64 stdlib (prove_parse_base64_encode/decode).
  Creates a large byte array from a repeated string, then runs encode/decode
  loops and reads to measure throughput.

  both encode and decode
  """
  System outputs console
  Parse creates base64
  Bytes types ByteArray validates bytearray
  Text derives repeat creates length

  STR_SIZE as Integer = 131072

  ITERATIONS as Integer = 8192

/// Encode loop: encode data ITERATIONS times, accumulate encoded sizes
derives encode(data ByteArray, remaining Integer, acc Integer) Integer
  terminates: remaining
from
    match remaining <= 0
        true => acc
        _ =>
            encoded as String = base64(data)
            encode(data, remaining - 1, acc + length(encoded))

/// Decode loop: decode encoded string ITERATIONS times, accumulate success count
derives decode(encoded String, remaining Integer, acc Integer) Integer
  terminates: remaining
from
    match remaining <= 0
        true => acc
        _ =>
            decoded as ByteArray = base64(encoded)
            decode(encoded, remaining - 1, acc + 1)

main() Result<Unit, Error>!
from
    // Create test data: large string of 'a' characters
    big_string as String = repeat("a", STR_SIZE)
    data as ByteArray = ByteArray(big_string)
    // Verify roundtrip: encode then decode, check non-empty
    encoded_check as String = base64(data)
    decoded_check as ByteArray = base64(encoded_check)
    match valid bytearray(decoded_check)
        true => console("Verify: ok")
        _ => console("Verify: FAILED")
    encoded as String = base64(data)
    // Run encode loop
    total_encoded as Integer = encode(data, ITERATIONS, 0)
    console(f"Encode: {total_encoded} bytes")
    // Run decode loop
    total_decoded as Integer = decode(encoded, ITERATIONS, 0)
    console(f"Decode: {total_decoded} iterations")
