module Main
  narrative: """Demonstrates the streams verb — blocking stdin echo loop."""
  System inputs console outputs console

  type Command is Active(prompt String)
    | Exit

/// Read stdin lines and echo them back, one chunk at a time.
/// Each iteration: print prompt, read a line, echo it.
/// Exits when called with Exit or on process termination.
streams repl(cmd Command)
from
    Exit => cmd
    Active(prompt) =>
        console(prompt)
        line as String = console()
        console(f"< {line}")

main()
from
    console("streams echo demo — type lines (Ctrl+C to quit):")
    repl(Active("> "))
