module Main
  narrative: """Basic math operations.

  transforms by sum of add arguments, double value, abs value
  """
  System outputs console

transforms add(a Integer, b Integer) Integer
  ensures result == a + b
  requires a >= 0
  requires b >= 0
from
    a + b

transforms double(n Integer) Integer
  ensures result == n * 2
  requires n > 0
from
    n * 2

transforms abs(n Integer) Integer
  ensures result > 0
  requires n > 0
from
    n

main()
from
    console(to_string(add(10, 20)))
    console(to_string(double(15)))
    console(to_string(abs(-42)))
