module Main
  narrative: """Basic math operations.

  transforms by sum of add arguments, double value, abs value
  """
  System outputs console
  Types creates string

transforms add(a Integer, b Integer) Integer
  ensures result == a + b
  requires valid integer(a) && valid integer(b)
  explain
      sum of a and b
from
    a + b

transforms double(n Integer) Integer
  ensures result == n * 2
  requires n > 0
from
    n * 2

transforms abs(n Integer) Integer
  ensures result > 0
  requires n > 0
from
    n

main()
from
    console(string(add(10, 20)))
    console(string(double(15)))
    console(string(abs(-42)))
