module Main
  narrative: """Demonstrates Time module operations."""
  System outputs console
  Time types Time Date Clock Duration
  Time inputs time
  Time creates date clock duration
  Time reads days
  Types reads string

main()!
from
    now as Time = time()
    console(f"got current time {string(now)}")
    d as Date = date(2026, 3, 6)
    console(f"days in march 2026: {days(2026, 3)}")
    c as Clock = clock(14, 30, 0)
    console(f"clock created: {string(c)}")
    dur as Duration = duration(1, 30, 0)
    console(f"duration: {string(dur)}")
