module TodoApp
  narrative: """
    GUI todo list with add, toggle, and delete.
    renders a todo app GUI interface
    listens for key events
    outputs check items and a button to add new
  """
  Graphic types GraphicAppEvent outputs window button checkbox text_input
  UI types Key
  Sequence derives set remove creates length

  type TodoItem is
    text String
    done Boolean
    idx Integer

  type TodoState is
    items List<TodoItem>

  type TodoApp is GraphicAppEvent
    | AddItem(text String)
    | RemoveItem(index Integer)

outputs check(item TodoItem) TodoApp
from
    checkbox(item.idx, item.text, item.done)
    match button(f"{item.text}")
        true => RemoveItem(item.idx)
        false => Tick(Unit)

renders interface(registered_attached_verbs List<Listens>)
  event_type TodoApp
  state_init TodoState([])
from
    Draw(state) =>
        window("Todo List", 400, 500)
        text as String = match text_input("Todo", "")
            Some(text) => text
            _ => "New item"
        match button("Add")
            true =>
                AddItem(text)
            false =>
                each(state.items, |item| check(item))
                Draw(state)
    AddItem(text) =>
        items as List<TodoItem> = state.items
        state.items = set(items, length(state.items), TodoItem(text, false,
            length(items)))
        Draw(state)
    RemoveItem(index) =>
        state.items = remove(state.items, index)
        Draw(state)
    Tick(state) => Draw(state)
    Exit(state) => Unit

listens on_key() TodoApp
  event_type KeyDown
  state_type TodoState
from
    Key:Escape => Exit(state)
    Key:Enter => AddItem("new item")
    _ => Tick(state)

main()
from
    interface([on_key])&
