module TodoApp
  narrative: """
    GUI todo list with add, toggle, and delete.
    Expected to fail: check, check_md, check_strict, build, build_debug.
  """
  Graphic types GraphicAppEvent outputs window button text_input checkbox
  UI types Key
  Types reads string
  Text reads length
  System outputs console

  type TodoItem is
    text String
    done Boolean

  type TodoState is
    items List<TodoItem>
    new_text String

  type TodoApp is GraphicAppEvent
    | AddItem
    | RemoveItem(index Integer)

outputs checkbox(item TodoItem, index Integer) TodoState
from
    done as Boolean = checkbox(item.text, item.done)
    console(f"Done: {done}")
    match button(f"Delete##{string(index)}")
        true => RemoveItem(index)
        false => Tick(Unit)

renders interface(registered_attached_verbs List<Attached>)
  event_type TodoApp
  state_init TodoState([], "")
from
    Draw(state) =>
        window("Todo List", 400, 500)
        new_text as String = text_input("New item", state.new_text)
        match button("Add")
            true => AddItem
            false =>
                each(state.items, checkbox)
                Draw(state)
    AddItem =>
        match length(state.new_text) > 0
            true =>
                state.items = state.items.append(TodoItem(state.new_text, false))
                state.new_text = ""
                Draw(state)
            false => Draw(state)
    RemoveItem(index) =>
        state.items = state.items.remove(index)
        Draw(state)
    Tick(state) => Draw(state)
    Exit(state) => Unit

listens on_key() TodoApp
  event_type KeyDown
  state_type TodoState
from
    Key:Escape => Exit(state)
    Key:Enter => AddItem()
    _ => Tick(state)

main()
from
    interface([on_key])&
