module TodoApp
  narrative: """
    GUI todo list with add, toggle, and delete.
    renders a todo app GUI interface
    listens for key events
    outputs check items and a button to add new
  """
  Graphic types GraphicAppEvent outputs window button checkbox
  UI types Key
  Types creates string
  System outputs console
  Sequence derives set remove creates length
  Text creates length

  type TodoItem is
    text String
    done Boolean
    idx Integer

  type TodoState is
    items List<TodoItem>
    new_text String

  type TodoApp is GraphicAppEvent
    | AddItem
    | RemoveItem(index Integer)

outputs check(item TodoItem) TodoApp
from
    done as Boolean = checkbox(item.text, item.done)
    console(f"Done: {done}")
    match button(f"Delete##{string(item.idx)}")
        true => RemoveItem(item.idx)
        false => Tick(Unit)

renders interface(registered_attached_verbs List<Listens>)
  event_type TodoApp
  state_init TodoState([], "")
from
    Draw(state) =>
        window("Todo List", 400, 500)
        match button("Add")
            true => AddItem()
            false =>
                each(state.items, |item| check(item))
                Draw(state)
    AddItem =>
        match length(state.new_text) > 0
            true =>
                items as List<TodoItem> = state.items
                set(
                    items,
                    length(state.items),
                    TodoItem("New item", false, length(items)))
                state.items = items
                Draw(state)
            false => Draw(state)
    RemoveItem(index) =>
        state.items = remove(state.items, index)
        Draw(state)
    Tick(state) => Draw(state)
    Exit(state) => Unit

listens on_key() TodoApp
  event_type KeyDown
  state_type TodoState
from
    Key:Escape => Exit(state)
    Key:Enter => AddItem()
    _ => Tick(state)

main()
from
    interface([on_key])&
