module Compiler
  narrative: """
  Handles the compiler.

  outputs the command to python for a pycompiler
  unwrap the file argument
  matches the mode to load/dump
  """
  System outputs console
  Sequence reads last
  Parse reads object creates arguments
  Types reads unwrap

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit

  type KwargValues is
    dump Option<String>
    load Option<String>
    output Option<String>

  type CompilerArguments is
    args List<String>
    kwargs KwargValues

  PYTHON_COMPILER as String = comptime
      read("../python/compiler.py")

matches mode(load Option<String>) String
from
    Some => "load"
    _ => "dump"

outputs pycompiler(args List<String>) Integer
  requires len(args) > 0
from
    arguments as CompilerArguments = CompilerArguments(object(arguments(args)))
    py_initialize()
    py_set_string("file", unwrap(last(arguments.args), ""))
    py_set_string("mode", mode(arguments.kwargs.load))
    match arguments.kwargs.output
        Some(output) =>
            console(f"Output path set to {output}")
            py_set_string("output", output)
        _ => console("No output path given")
    result as Integer = py_run_string(PYTHON_COMPILER)
    py_finalize()
    result
