module Export
  narrative: """
  Handles the export.

  outputs the command to python for a pyexport
  unwrap arg string in matches
  """
  Parse reads object creates arguments
  Types reads unwrap

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit
    py_set_bool(name String, value Boolean) Unit

  type KwargArgs is
    workspace Option<String>
    format Option<String>
    build Option<Boolean>

  type ExportArguments is
    args List<String>
    kwargs KwargArgs

  PYTHON_EXPORT as String = comptime
      read("../python/export.py")

outputs pyexport(arguments List<String>) Integer
  requires arguments > 0
from
    args as ExportArguments = ExportArguments(object(arguments(arguments)))
    py_initialize()
    py_set_string("fmt", unwrap(args.kwargs.format, ""))
    py_set_string("workspace_path", unwrap(args.kwargs.workspace, "."))
    py_set_bool("build", args.kwargs.build)
    result as Integer = py_run_string(PYTHON_EXPORT)
    py_finalize()
    result
