module Generate
  narrative: """
  Handles the generate.

  outputs the command to python for a pygenerate
  """
  System validates dir

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit
    py_set_bool(name String, value Boolean) Unit

  PYTHON_GENERATE as String = comptime
      read("../python/generate.py")

outputs pygenerate(path String, update Boolean, dry_run Boolean) Integer
  requires valid dir(path)
from
    py_initialize()
    py_set_string("path", path)
    py_set_bool("update", update)
    py_set_bool("dry_run", dry_run)
    result as Integer = py_run_string(PYTHON_GENERATE)
    py_finalize()
    result
