module Intent
  narrative: """
  Handles the intent.

  outputs the command to python for a pyintent
  """
  System validates dir

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit
    py_set_bool(name String, value Boolean) Unit

  PYTHON_INTENT as String = comptime
      read("../python/intent.py")

outputs pyintent(
    path String,
    status Boolean,
    drift Boolean,
    gen Boolean,
    dry_run Boolean
) Integer
  requires valid dir(path)
from
    py_initialize()
    py_set_string("path", path)
    py_set_bool("status", status)
    py_set_bool("drift", drift)
    py_set_bool("gen", gen)
    py_set_bool("dry_run", dry_run)
    result as Integer = py_run_string(PYTHON_INTENT)
    py_finalize()
    result
