module View
  narrative: """
  Handles the view.

  outputs the command to python for a pyview
  """
  System validates file

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit

  PYTHON_VIEW as String = comptime
      read("../python/view.py")

outputs pyview(file String) Integer
  requires valid file(file)
from
    py_initialize()
    py_set_string("file", file)
    result as Integer = py_run_string(PYTHON_VIEW)
    py_finalize()
    result
