module Main
  narrative: """
  Brainfuck interpreter benchmark — kostya/benchmarks.

  Parses BF source into a flat opcode array with pre-computed jump
  targets, then evaluates on a mutable tape. Uses Fletcher-16
  checksum for output verification.

  Opcodes: 0=Inc(+1) 1=Dec(-1) 2=Right 3=Left 4=Print
           5=LoopStart(target) 6=LoopEnd(target)
  Each opcode is two integers: (type, argument).
  Stored as pairs at indices i*2 and i*2+1 in the opcode array.
  
  creates a perfect benchmark example
  """
  System inputs file outputs console
  Array derives get set creates array
  Text creates length
  Character creates at
  Types creates code

  TAPE_SIZE as Integer = 30000

/// Parse one BF character and emit opcodes
creates parse_char(
    source String,
    src_len Integer,
    src_idx Integer,
    op_arr Array<Integer>:[Mutable],
    op_count Integer,
    stack Array<Integer>:[Mutable],
    stack_top Integer
) Array<Integer>:[Mutable]
  terminates: src_len - src_idx
from
    match src_idx >= src_len
        true => op_arr
        _ =>
            ch as Integer = code(at(source, src_idx))
            match ch == 43
                true =>
                    a0 as Array<Integer>:[Mutable] =
                        set(set(op_arr, op_count * 2, 0), op_count * 2 + 1, 1)
                    parse_char(
                        source,
                        src_len,
                        src_idx + 1,
                        a0,
                        op_count + 1,
                        stack,
                        stack_top)
                _ =>
                    parse_char_minus(
                        source,
                        src_len,
                        src_idx,
                        ch,
                        op_arr,
                        op_count,
                        stack,
                        stack_top)

/// Continue parsing: check for minus
creates parse_char_minus(
    source String,
    src_len Integer,
    src_idx Integer,
    ch Integer,
    op_arr Array<Integer>:[Mutable],
    op_count Integer,
    stack Array<Integer>:[Mutable],
    stack_top Integer
) Array<Integer>:[Mutable]
  terminates: src_len - src_idx
from
    match ch == 45
        true =>
            a0 as Array<Integer>:[Mutable] =
                set(set(op_arr, op_count * 2, 1), op_count * 2 + 1, 1)
            parse_char(source, src_len, src_idx + 1, a0, op_count + 1, stack, stack_top)
        _ =>
            parse_char_right(
                source,
                src_len,
                src_idx,
                ch,
                op_arr,
                op_count,
                stack,
                stack_top)

/// Continue parsing: check for right
creates parse_char_right(
    source String,
    src_len Integer,
    src_idx Integer,
    ch Integer,
    op_arr Array<Integer>:[Mutable],
    op_count Integer,
    stack Array<Integer>:[Mutable],
    stack_top Integer
) Array<Integer>:[Mutable]
  terminates: src_len - src_idx
from
    match ch == 62
        true =>
            a0 as Array<Integer>:[Mutable] =
                set(set(op_arr, op_count * 2, 2), op_count * 2 + 1, 1)
            parse_char(source, src_len, src_idx + 1, a0, op_count + 1, stack, stack_top)
        _ =>
            parse_char_left(
                source,
                src_len,
                src_idx,
                ch,
                op_arr,
                op_count,
                stack,
                stack_top)

/// Continue parsing: check for left
creates parse_char_left(
    source String,
    src_len Integer,
    src_idx Integer,
    ch Integer,
    op_arr Array<Integer>:[Mutable],
    op_count Integer,
    stack Array<Integer>:[Mutable],
    stack_top Integer
) Array<Integer>:[Mutable]
  terminates: src_len - src_idx
from
    match ch == 60
        true =>
            a0 as Array<Integer>:[Mutable] =
                set(set(op_arr, op_count * 2, 3), op_count * 2 + 1, 1)
            parse_char(source, src_len, src_idx + 1, a0, op_count + 1, stack, stack_top)
        _ =>
            parse_char_dot(
                source,
                src_len,
                src_idx,
                ch,
                op_arr,
                op_count,
                stack,
                stack_top)

/// Continue parsing: check for dot (print)
creates parse_char_dot(
    source String,
    src_len Integer,
    src_idx Integer,
    ch Integer,
    op_arr Array<Integer>:[Mutable],
    op_count Integer,
    stack Array<Integer>:[Mutable],
    stack_top Integer
) Array<Integer>:[Mutable]
  terminates: src_len - src_idx
from
    match ch == 46
        true =>
            a0 as Array<Integer>:[Mutable] =
                set(set(op_arr, op_count * 2, 4), op_count * 2 + 1, 0)
            parse_char(source, src_len, src_idx + 1, a0, op_count + 1, stack, stack_top)
        _ =>
            parse_char_bracket(
                source,
                src_len,
                src_idx,
                ch,
                op_arr,
                op_count,
                stack,
                stack_top)

/// Continue parsing: check for open/close brackets
creates parse_char_bracket(
    source String,
    src_len Integer,
    src_idx Integer,
    ch Integer,
    op_arr Array<Integer>:[Mutable],
    op_count Integer,
    stack Array<Integer>:[Mutable],
    stack_top Integer
) Array<Integer>:[Mutable]
  terminates: src_len - src_idx
from
    match ch == 91
        true =>
            new_stack as Array<Integer>:[Mutable] = set(stack, stack_top, op_count)
            a0 as Array<Integer>:[Mutable] =
                set(set(op_arr, op_count * 2, 5), op_count * 2 + 1, 0)
            parse_char(
                source,
                src_len,
                src_idx + 1,
                a0,
                op_count + 1,
                new_stack,
                stack_top + 1)
        _ =>
            match ch == 93
                true =>
                    open_idx as Integer = get(stack, stack_top - 1)
                    patched as Array<Integer>:[Mutable] =
                        set(op_arr, open_idx * 2 + 1, op_count)
                    a0 as Array<Integer>:[Mutable] =
                        set(set(patched, op_count * 2, 6), op_count * 2 + 1, open_idx)
                    parse_char(
                        source,
                        src_len,
                        src_idx + 1,
                        a0,
                        op_count + 1,
                        stack,
                        stack_top - 1)
                _ =>
                    parse_char(
                        source,
                        src_len,
                        src_idx + 1,
                        op_arr,
                        op_count,
                        stack,
                        stack_top)

/// Count BF opcodes in source for array sizing
creates count_ops(source String, src_len Integer, idx Integer, acc Integer) Integer
  terminates: src_len - idx
from
    match idx >= src_len
        true => acc
        _ =>
            ch as Integer = code(at(source, idx))
            match ch == 43
                true => count_ops(source, src_len, idx + 1, acc + 1)
                _ =>
                    match ch == 45
                        true => count_ops(source, src_len, idx + 1, acc + 1)
                        _ =>
                            match ch == 62
                                true => count_ops(source, src_len, idx + 1, acc + 1)
                                _ =>
                                    match ch == 60
                                        true =>
                                            count_ops(source, src_len, idx + 1, acc + 1)
                                        _ =>
                                            match ch == 46
                                                true =>
                                                    count_ops(
                                                        source,
                                                        src_len,
                                                        idx + 1,
                                                        acc + 1)
                                                _ =>
                                                    match ch == 91
                                                        true =>
                                                            count_ops(
                                                                source,
                                                                src_len,
                                                                idx + 1,
                                                                acc + 1)
                                                        _ =>
                                                            match ch == 93
                                                                true =>
                                                                    count_ops(
                                                                        source,
                                                                        src_len,
                                                                        idx + 1,
                                                                        acc + 1)
                                                                _ =>
                                                                    count_ops(
                                                                        source,
                                                                        src_len,
                                                                        idx + 1,
                                                                        acc)

/// Main dispatch loop — all opcodes inlined for full TCO
creates eval_dispatch(
    ops Array<Integer>:[Mutable],
    op_count Integer,
    pc Integer,
    tape Array<Integer>:[Mutable],
    ptr Integer,
    sum1 Integer,
    sum2 Integer
) Integer
  terminates: op_count * 2 - pc
from
    match pc >= op_count
        true => sum2 * 256 + sum1
        _ =>
            op_type as Integer = get(ops, pc * 2)
            op_arg as Integer = get(ops, pc * 2 + 1)
            match op_type == 0
                true =>
                    raw as Integer = get(tape, ptr) + op_arg
                    val as Integer = raw % 256
                    eval_dispatch(
                        ops,
                        op_count,
                        pc + 1,
                        set(tape, ptr, val),
                        ptr,
                        sum1,
                        sum2)
                _ =>
                    match op_type == 1
                        true =>
                            raw2 as Integer = get(tape, ptr) - op_arg + 256
                            val2 as Integer = raw2 % 256
                            eval_dispatch(
                                ops,
                                op_count,
                                pc + 1,
                                set(tape, ptr, val2),
                                ptr,
                                sum1,
                                sum2)
                        _ =>
                            match op_type == 2
                                true =>
                                    eval_dispatch(
                                        ops,
                                        op_count,
                                        pc + 1,
                                        tape,
                                        ptr + op_arg,
                                        sum1,
                                        sum2)
                                _ =>
                                    match op_type == 3
                                        true =>
                                            eval_dispatch(
                                                ops,
                                                op_count,
                                                pc + 1,
                                                tape,
                                                ptr - op_arg,
                                                sum1,
                                                sum2)
                                        _ =>
                                            match op_type == 4
                                                true =>
                                                    byte as Integer = get(tape, ptr)
                                                    raw_sum1 as Integer = sum1 + byte
                                                    new_sum1 as Integer = raw_sum1 % 255
                                                    raw_sum2 as Integer = sum2 + new_sum1
                                                    new_sum2 as Integer = raw_sum2 % 255
                                                    eval_dispatch(
                                                        ops,
                                                        op_count,
                                                        pc + 1,
                                                        tape,
                                                        ptr,
                                                        new_sum1,
                                                        new_sum2)
                                                _ =>
                                                    match op_type == 5
                                                        true =>
                                                            match get(tape, ptr) == 0
                                                                true =>
                                                                    eval_dispatch(
                                                                        ops,
                                                                        op_count,
                                                                        op_arg + 1,
                                                                        tape,
                                                                        ptr,
                                                                        sum1,
                                                                        sum2)
                                                                _ =>
                                                                    eval_dispatch(
                                                                        ops,
                                                                        op_count,
                                                                        pc + 1,
                                                                        tape,
                                                                        ptr,
                                                                        sum1,
                                                                        sum2)
                                                        _ =>
                                                            match get(tape, ptr) == 0
                                                                true =>
                                                                    eval_dispatch(
                                                                        ops,
                                                                        op_count,
                                                                        pc + 1,
                                                                        tape,
                                                                        ptr,
                                                                        sum1,
                                                                        sum2)
                                                                _ =>
                                                                    eval_dispatch(
                                                                        ops,
                                                                        op_count,
                                                                        op_arg + 1,
                                                                        tape,
                                                                        ptr,
                                                                        sum1,
                                                                        sum2)

main() Result<Unit, Error>!
from
    source as String = file("bench.b")!
    src_len as Integer = length(source)
    op_count as Integer = count_ops(source, src_len, 0, 0)
    op_arr as Array<Integer>:[Mutable] = array(op_count * 2, 0)
    stack as Array<Integer>:[Mutable] = array(1000, 0)
    ops as Array<Integer>:[Mutable] = parse_char(source, src_len, 0, op_arr, 0, stack, 0)
    tape as Array<Integer>:[Mutable] = array(TAPE_SIZE, 0)
    checksum as Integer = eval_dispatch(ops, op_count, 0, tape, 0, 0, 0)
    console(f"Output checksum: {checksum}")
