module Example
  narrative: """An example of email update"""
  InputOutput inputs console file, outputs console
  Parse creates json value, types Value, reads json object, validates json
  Types validates string object value
  Table types Table

  type Email is String where r"^[^[:space:]@]+@[^[:space:]@]+\.[^[:space:]@]+$"

  type User is
    id Integer
    name String
    email String

  USER_FILE as String = "user.json"

inputs email() Option<Email>!
from
    console("What is your email?")
    // The Email type is a String with boundries and console return String, so Option<Email>
    user_input as Option<Email> = console()
    user_input

/// test
transforms user(json_data Result<Value, String>) User
  requires valid object(json_data)
from
    // as requires already checked and unwrapped we only need to cast to Table
    data as Table<Value> = object(json_data)
    User(data.id, data.name, data.email)

/// test2
matches ensure_user(raw String) User
  ensures valid json(json_data)
  requires valid string(raw)
  explain
      if raw argument is more than an empty string
      we parse the json string
      and return the user
      if the string is an empty string we return a User
from
    Some(raw) =>
        json_data as Result<Value, String> = json(raw)
        user(json_data)
    _ => User()

inputs user() User!
from
    raw as String = file(USER_FILE)!
    ensure_user(raw)

validates email(email Option<Email>)
from
    email

transforms set_email(user User, email Option<Email>) User
  requires valid email(email)
from
    User(user.id, user.name, email)

transforms dump_user(user User) String
  requires valid value(user)
from
    json(value(user))

outputs save(json_data String)!
  requires valid string(json_data)
from
    file(USER_FILE, json_data)!

main()!
from
    // this is inputs email that reads from stdin, the validation of email is done through the type boundries
    email as Option<Email> = email()
    // this is inputs user that reads from user.json
    user as User = user()!
    // Set the new email and get updated user
    updated as User = set_email(user, email)
    // save user.json
    save(dump_user(updated))
    updated
    console(f"Saved user email {updated.email}")
