// Project completion cache — auto-generated by prove LSP
type ProjectCompletion:[Lookup] is String String String where
    r00000 | "<START>" | "<START>" | "module"
    r00001 | "<START>" | "module" | "Bytes|Character|Error|Format|Hash"
    r00002 | "module" | "Bytes" | "narrative"
    r00003 | "Bytes" | "narrative" | ":"
    r00004 | "narrative" | ":" | "Byte sequence manipulation.|Character classification and access.|Result and Option utilities.|String formatting and numeric display.|Cryptographic hashing and verification."
    r00005 | ":" | "Byte sequence manipulation." | "type"
    r00006 | "Byte sequence manipulation." | "type" | "ByteArray"
    r00007 | "type" | "ByteArray" | "is"
    r00008 | "ByteArray" | "is" | "binary"
    r00009 | "is" | "binary" | "type|creates|outputs|validates|reads"
    r00010 | "binary" | "creates" | "date|datetime|duration|integer|float"
    r00011 | "creates" | "byte" | "("
    r00012 | "byte" | "(" | "values|data"
    r00013 | "(" | "values" | "List"
    r00014 | "values" | "List" | "<"
    r00015 | "List" | "<" | "String|Value|Integer|List|DirEntry"
    r00016 | "<" | "Integer" | ">|,"
    r00017 | "Integer" | ">" | "binary|)|,"
    r00018 | ">" | ")" | "List|binary|Integer|Option|Value"
    r00019 | ")" | "ByteArray" | "binary"
    r00020 | "ByteArray" | "binary" | "reads|validates|creates"
    r00021 | "binary" | "validates" | "contains|time|date|datetime|integer"
    r00022 | "validates" | "byte" | "("
    r00023 | "(" | "data" | "ByteArray|String"
    r00024 | "data" | "ByteArray" | ",|)"
    r00025 | "ByteArray" | ")" | "binary|ByteArray|String"
    r00026 | ")" | "binary" | "validates|reads|transforms|inputs|creates"
    r00027 | "binary" | "reads" | "index|length|string|at|unwrap_or"
    r00028 | "reads" | "slice" | "("
    r00029 | "slice" | "(" | "data|first|items|text"
    r00030 | "ByteArray" | "," | "expected|index|key|start|second"
    r00031 | "," | "start" | "Integer"
    r00032 | "start" | "Integer" | ","
    r00033 | "Integer" | "," | "second|fill|end|maximum|month"
    r00034 | "," | "length" | "Integer"
    r00035 | "length" | "Integer" | ")"
    r00036 | "Integer" | ")" | "Integer|binary|String|Character|List"
    r00037 | "creates" | "slice" | "("
    r00038 | "(" | "first" | "Integer|Float|ByteArray"
    r00039 | "first" | "ByteArray" | ","
    r00040 | "," | "second" | "Integer|Float|ByteArray"
    r00041 | "second" | "ByteArray" | ")"
    r00042 | "reads" | "hex" | "("
    r00043 | "hex" | "(" | "source|data|number"
    r00044 | ")" | "String" | "binary"
    r00045 | "String" | "binary" | "transforms|reads|validates|creates|inputs"
    r00046 | "creates" | "hex" | "("
    r00047 | "(" | "source" | "String|Source|Url"
    r00048 | "source" | "String" | ")|,"
    r00049 | "String" | ")" | "binary|String|Result|List|from"
    r00050 | "validates" | "hex" | "("
    r00051 | "reads" | "at" | "("
    r00052 | "at" | "(" | "data|string"
    r00053 | "," | "index" | "Integer"
    r00054 | "index" | "Integer" | ")"
    r00055 | ")" | "Integer" | "binary"
    r00056 | "Integer" | "binary" | "reads|validates|transforms|inputs|creates"
    r00057 | "validates" | "at" | "("
    r00058 | "module" | "Character" | "narrative"
    r00059 | "Character" | "narrative" | ":"
    r00060 | ":" | "Character classification and access." | "validates"
    r00061 | "Character classification and access." | "validates" | "alpha"
    r00062 | "validates" | "alpha" | "("
    r00063 | "alpha" | "(" | "character"
    r00064 | "(" | "character" | "Character"
    r00065 | "character" | "Character" | ")"
    r00066 | "Character" | ")" | "binary|String|StringBuilder|Integer"
    r00067 | "validates" | "digit" | "("
    r00068 | "digit" | "(" | "character"
    r00069 | "validates" | "alnum" | "("
    r00070 | "alnum" | "(" | "character"
    r00071 | "validates" | "upper" | "("
    r00072 | "upper" | "(" | "character|text"
    r00073 | "validates" | "lower" | "("
    r00074 | "lower" | "(" | "character|text"
    r00075 | "validates" | "space" | "("
    r00076 | "space" | "(" | "character"
    r00077 | "(" | "string" | "String"
    r00078 | "string" | "String" | ")|,"
    r00079 | "String" | "," | "pattern|width|table|substring|index"
    r00080 | ")" | "Character" | "binary"
    r00081 | "module" | "Error" | "narrative"
    r00082 | "Error" | "narrative" | ":"
    r00083 | ":" | "Result and Option utilities." | "validates"
    r00084 | "Result and Option utilities." | "validates" | "ok"
    r00085 | "validates" | "ok" | "("
    r00086 | "ok" | "(" | "result"
    r00087 | "(" | "result" | "MergeResult|Result"
    r00088 | "result" | "Result" | "<"
    r00089 | "Result" | "<" | "Unit|Value|List|StoreTable|String"
    r00090 | "<" | "Value" | ">|,"
    r00091 | "Value" | "," | "Error|String|table"
    r00092 | "," | "Error" | ">"
    r00093 | "Error" | ">" | "!|)"
    r00094 | "validates" | "err" | "("
    r00095 | "err" | "(" | "result"
    r00096 | "validates" | "some" | "("
    r00097 | "some" | "(" | "option"
    r00098 | "(" | "option" | "Option"
    r00099 | "option" | "Option" | "<"
    r00100 | "Option" | "<" | "Value|Integer|String|Match"
    r00101 | "Value" | ">" | ")|binary|,"
    r00102 | "validates" | "none" | "("
    r00103 | "none" | "(" | "option"
    r00104 | "reads" | "unwrap_or" | "("
    r00105 | "unwrap_or" | "(" | "option"
    r00106 | ">" | "," | "value|default|String|Error|start"
    r00107 | "," | "default" | "Integer|String"
    r00108 | "default" | "Integer" | ")"
    r00109 | "<" | "String" | ">|,"
    r00110 | "String" | ">" | "binary|,|)|>"
    r00111 | "default" | "String" | ")"
    r00112 | "binary" | "transforms" | "decimal|date|datetime|duration|slice"
    r00113 | "transforms" | "unwrap" | "("
    r00114 | "unwrap" | "(" | "option"
    r00115 | ")" | "Value" | "binary"
    r00116 | "module" | "Format" | "narrative"
    r00117 | "Format" | "narrative" | ":"
    r00118 | ":" | "String formatting and numeric display." | "Time"
    r00119 | "String formatting and numeric display." | "Time" | "types"
    r00120 | "Time" | "types" | "Time"
    r00121 | "types" | "Time" | "Date|Format"
    r00122 | "Time" | "Date" | "DateTime"
    r00123 | "Date" | "DateTime" | "Duration"
    r00124 | "DateTime" | "Duration" | "transforms"
    r00125 | "Duration" | "transforms" | "pad_left"
    r00126 | "transforms" | "pad_left" | "("
    r00127 | "pad_left" | "(" | "text"
    r00128 | "(" | "text" | "String"
    r00129 | "text" | "String" | ",|)"
    r00130 | "," | "width" | "Integer"
    r00131 | "width" | "Integer" | ","
    r00132 | "," | "fill" | "Character"
    r00133 | "fill" | "Character" | ")"
    r00134 | "transforms" | "pad_right" | "("
    r00135 | "pad_right" | "(" | "text"
    r00136 | "transforms" | "center" | "("
    r00137 | "center" | "(" | "text"
    r00138 | "transforms" | "hex" | "("
    r00139 | "(" | "number" | "Integer"
    r00140 | "number" | "Integer" | ")"
    r00141 | "transforms" | "bin" | "("
    r00142 | "bin" | "(" | "number"
    r00143 | "transforms" | "octal" | "("
    r00144 | "octal" | "(" | "number"
    r00145 | "transforms" | "decimal" | "("
    r00146 | "decimal" | "(" | "value|)|minimum"
    r00147 | "(" | "value" | "Value|Float|Integer|String|Boolean"
    r00148 | "value" | "Decimal" | ","
    r00149 | "Decimal" | "," | "places"
    r00150 | "," | "places" | "Integer"
    r00151 | "places" | "Integer" | ")"
    r00152 | "value" | "Float" | ")|,"
    r00153 | "Float" | "," | "second|maximum|places|minimum|exponent"
    r00154 | "transforms" | "time" | "(|RESET"
    r00155 | "time" | "(" | ")|now|time|source"
    r00156 | "(" | "time" | "Time"
    r00157 | "time" | "Time" | ")|,"
    r00158 | "Time" | "," | "pattern|stop"
    r00159 | "," | "pattern" | "String"
    r00160 | "pattern" | "String" | ")|,"
    r00161 | "creates" | "time" | "("
    r00162 | ")" | "Time" | "binary"
    r00163 | "Time" | "binary" | "validates|reads"
    r00164 | "validates" | "time" | "("
    r00165 | "transforms" | "date" | "("
    r00166 | "date" | "(" | "date|source|year|time"
    r00167 | "(" | "date" | "Date"
    r00168 | "date" | "Date" | ",|)"
    r00169 | "Date" | "," | "pattern|days|clock"
    r00170 | "creates" | "date" | "("
    r00171 | ")" | "Date" | "binary"
    r00172 | "Date" | "binary" | "validates|creates|reads"
    r00173 | "validates" | "date" | "("
    r00174 | "transforms" | "datetime" | "("
    r00175 | "datetime" | "(" | "datetime|source|time|date"
    r00176 | "(" | "datetime" | "DateTime"
    r00177 | "datetime" | "DateTime" | ")|,"
    r00178 | "DateTime" | "," | "pattern"
    r00179 | "creates" | "datetime" | "("
    r00180 | ")" | "DateTime" | "binary"
    r00181 | "DateTime" | "binary" | "validates|creates"
    r00182 | "validates" | "datetime" | "("
    r00183 | "transforms" | "duration" | "("
    r00184 | "duration" | "(" | "duration|source|hours|start"
    r00185 | "(" | "duration" | "Duration"
    r00186 | "duration" | "Duration" | ")|,"
    r00187 | "Duration" | "," | "pattern"
    r00188 | "creates" | "duration" | "("
    r00189 | ")" | "Duration" | "binary"
    r00190 | "module" | "Hash" | "narrative"
    r00191 | "Hash" | "narrative" | ":"
    r00192 | ":" | "Cryptographic hashing and verification." | "Bytes"
    r00193 | "Cryptographic hashing and verification." | "Bytes" | "types"
    r00194 | "Bytes" | "types" | "ByteArray"
    r00195 | "types" | "ByteArray" | "creates|type"
    r00196 | "ByteArray" | "creates" | "sha256"
    r00197 | "creates" | "sha256" | "("
    r00198 | "sha256" | "(" | "data"
    r00199 | "reads" | "sha256" | "("
    r00200 | "data" | "String" | ")"
    r00201 | "validates" | "sha256" | "("
    r00202 | "," | "expected" | "ByteArray"
    r00203 | "expected" | "ByteArray" | ")"
    r00204 | "creates" | "sha512" | "("
    r00205 | "sha512" | "(" | "data"
    r00206 | "reads" | "sha512" | "("
    r00207 | "validates" | "sha512" | "("
    r00208 | "creates" | "blake3" | "("
    r00209 | "blake3" | "(" | "data"
    r00210 | "reads" | "blake3" | "("
    r00211 | "validates" | "blake3" | "("
    r00212 | "creates" | "hmac" | "("
    r00213 | "hmac" | "(" | "data"
    r00214 | "," | "key" | "ByteArray"
    r00215 | "key" | "ByteArray" | ")|,"
    r00216 | "validates" | "hmac" | "("
    r00217 | "," | "signature" | "ByteArray"
    r00218 | "signature" | "ByteArray" | ")"
    r00219 | "module" | "InputOutput" | "narrative"
    r00220 | "InputOutput" | "narrative" | ":"
    r00221 | ":" | "Handles IO operations across console, file, system, dir, and process channels." | "type"
    r00222 | "Handles IO operations across console, file, system, dir, and process channels." | "type" | "ProcessResult"
    r00223 | "type" | "ProcessResult" | "is"
    r00224 | "ProcessResult" | "is" | "binary"
    r00225 | "binary" | "type" | "DirEntry|StoreTable|TableDiff|Version|Conflict"
    r00226 | "type" | "DirEntry" | "is"
    r00227 | "DirEntry" | "is" | "binary"
    r00228 | "binary" | "outputs" | "console|file|system|dir|store"
    r00229 | "outputs" | "console" | "(|Time"
    r00230 | "console" | "(" | "{|)|text"
    r00231 | "binary" | "inputs" | "decimal|choice|shuffle|console|file"
    r00232 | "inputs" | "console" | "("
    r00233 | "(" | ")" | "console|String|binary|List|Integer"
    r00234 | "validates" | "console" | "("
    r00235 | "inputs" | "file" | "("
    r00236 | "file" | "(" | "path"
    r00237 | "(" | "path" | "String"
    r00238 | "path" | "String" | ")|,"
    r00239 | ")" | "Result" | "<"
    r00240 | ">" | "!" | "binary"
    r00241 | "!" | "binary" | "validates|outputs|inputs|reads"
    r00242 | "outputs" | "file" | "("
    r00243 | "," | "content" | "String"
    r00244 | "content" | "String" | ")"
    r00245 | "<" | "Unit" | ","
    r00246 | "Unit" | "," | "Error"
    r00247 | "validates" | "file" | "("
    r00248 | "inputs" | "system" | "("
    r00249 | "system" | "(" | "command|code"
    r00250 | "(" | "command" | "String"
    r00251 | "command" | "String" | ",|)"
    r00252 | "," | "arguments" | "List"
    r00253 | "arguments" | "List" | "<"
    r00254 | ")" | "ProcessResult" | "binary"
    r00255 | "ProcessResult" | "binary" | "outputs"
    r00256 | "outputs" | "system" | "("
    r00257 | "(" | "code" | "Integer"
    r00258 | "code" | "Integer" | ")"
    r00259 | "validates" | "system" | "("
    r00260 | "inputs" | "dir" | "("
    r00261 | "dir" | "(" | "path"
    r00262 | ")" | "List" | "<"
    r00263 | "<" | "DirEntry" | ">"
    r00264 | "DirEntry" | ">" | "binary"
    r00265 | ">" | "binary" | "reads|transforms|validates|creates|outputs"
    r00266 | "outputs" | "dir" | "("
    r00267 | "validates" | "dir" | "("
    r00268 | "inputs" | "process" | "("
    r00269 | "process" | "(" | ")|value"
    r00270 | "validates" | "process" | "("
    r00271 | "value" | "String" | ")"
    r00272 | "module" | "List" | "narrative"
    r00273 | "List" | "narrative" | ":"
    r00274 | ":" | "Operations on lists." | "reads"
    r00275 | "Operations on lists." | "reads" | "length"
    r00276 | "reads" | "length" | "("
    r00277 | "length" | "(" | "items|table|text|builder"
    r00278 | "(" | "items" | "List"
    r00279 | "items" | "List" | "<"
    r00280 | "reads" | "first" | "("
    r00281 | "first" | "(" | "items"
    r00282 | ")" | "Option" | "<"
    r00283 | "reads" | "last" | "("
    r00284 | "last" | "(" | "items"
    r00285 | "reads" | "value" | "("
    r00286 | "value" | "(" | "source|position"
    r00287 | "(" | "position" | "Integer"
    r00288 | "position" | "Integer" | ","
    r00289 | "," | "items" | "List"
    r00290 | "Value" | "binary" | "validates|creates"
    r00291 | "validates" | "empty" | "("
    r00292 | "empty" | "(" | "items"
    r00293 | "validates" | "contains" | "("
    r00294 | "contains" | "(" | "items|text"
    r00295 | "," | "value" | "Integer|String|Value"
    r00296 | "value" | "Integer" | ")|,"
    r00297 | "reads" | "index" | "("
    r00298 | "index" | "(" | "items|text"
    r00299 | "transforms" | "slice" | "("
    r00300 | "," | "end" | "Integer"
    r00301 | "end" | "Integer" | ")"
    r00302 | "transforms" | "reverse" | "("
    r00303 | "reverse" | "(" | "items"
    r00304 | "transforms" | "sort" | "("
    r00305 | "sort" | "(" | "items"
    r00306 | "creates" | "range" | "("
    r00307 | "range" | "(" | "start"
    r00308 | "(" | "start" | "Integer|Time"
    r00309 | "module" | "Math" | "narrative"
    r00310 | "Math" | "narrative" | ":"
    r00311 | ":" | "Numeric operations." | "reads"
    r00312 | "Numeric operations." | "reads" | "abs"
    r00313 | "reads" | "abs" | "("
    r00314 | "abs" | "(" | "number|value"
    r00315 | "Float" | ")" | "Float|Integer|binary|String"
    r00316 | ")" | "Float" | "binary"
    r00317 | "Float" | "binary" | "reads|inputs|transforms"
    r00318 | "reads" | "min" | "("
    r00319 | "min" | "(" | "first"
    r00320 | "first" | "Integer" | ","
    r00321 | "second" | "Integer" | ")"
    r00322 | "first" | "Float" | ","
    r00323 | "second" | "Float" | ")"
    r00324 | "reads" | "max" | "("
    r00325 | "max" | "(" | "first"
    r00326 | "transforms" | "clamp" | "("
    r00327 | "clamp" | "(" | "value"
    r00328 | "," | "minimum" | "Integer|Float"
    r00329 | "minimum" | "Integer" | ","
    r00330 | "," | "maximum" | "Integer|Float"
    r00331 | "maximum" | "Integer" | ")"
    r00332 | "minimum" | "Float" | ","
    r00333 | "maximum" | "Float" | ")"
    r00334 | "reads" | "sqrt" | "("
    r00335 | "sqrt" | "(" | "value"
    r00336 | "reads" | "power" | "("
    r00337 | "power" | "(" | "base"
    r00338 | "(" | "base" | "StoreTable|Float|String"
    r00339 | "base" | "Float" | ","
    r00340 | "," | "exponent" | "Float"
    r00341 | "exponent" | "Float" | ")"
    r00342 | "reads" | "floor" | "("
    r00343 | "floor" | "(" | "value"
    r00344 | "reads" | "ceil" | "("
    r00345 | "ceil" | "(" | "value"
    r00346 | "reads" | "round" | "("
    r00347 | "round" | "(" | "value"
    r00348 | "reads" | "log" | "("
    r00349 | "log" | "(" | "value"
    r00350 | "module" | "Parse" | "narrative"
    r00351 | "Parse" | "narrative" | ":"
    r00352 | ":" | "Encoding and decoding of structured data formats." | "Types"
    r00353 | "Encoding and decoding of structured data formats." | "Types" | "validates"
    r00354 | "Types" | "validates" | "object"
    r00355 | "validates" | "object" | "text|("
    r00356 | "object" | "text" | "integer"
    r00357 | "text" | "integer" | "Bytes"
    r00358 | "integer" | "Bytes" | "types"
    r00359 | "ByteArray" | "type" | "Url"
    r00360 | "type" | "Url" | "is"
    r00361 | "Url" | "is" | "binary"
    r00362 | "creates" | "value" | "("
    r00363 | "source" | "Source" | ")"
    r00364 | "Source" | ")" | "Value|binary"
    r00365 | "creates" | "toml" | "("
    r00366 | "toml" | "(" | "source|value"
    r00367 | "<" | "Table" | "<"
    r00368 | "Table" | "<" | "Value"
    r00369 | "," | "String" | ">"
    r00370 | "reads" | "toml" | "("
    r00371 | "value" | "Value" | ")|,"
    r00372 | "Value" | ")" | "binary|String|Integer|Float|Boolean"
    r00373 | "creates" | "json" | "("
    r00374 | "json" | "(" | "source|value"
    r00375 | "reads" | "json" | "("
    r00376 | "reads" | "tag" | "("
    r00377 | "tag" | "(" | "value"
    r00378 | "reads" | "text" | "("
    r00379 | "text" | "(" | "value|matched"
    r00380 | "reads" | "number" | "("
    r00381 | "number" | "(" | "value"
    r00382 | "reads" | "decimal" | "("
    r00383 | "reads" | "bool" | "("
    r00384 | "bool" | "(" | "value"
    r00385 | ")" | "Boolean" | "binary"
    r00386 | "Boolean" | "binary" | "reads|inputs"
    r00387 | "reads" | "array" | "("
    r00388 | "array" | "(" | "value"
    r00389 | "reads" | "object" | "("
    r00390 | "object" | "(" | "value"
    r00391 | ")" | "Table" | "<"
    r00392 | "validates" | "json" | "("
    r00393 | "validates" | "toml" | "("
    r00394 | "reads" | "url" | "("
    r00395 | "url" | "(" | "raw|scheme|source"
    r00396 | "(" | "raw" | "String"
    r00397 | "raw" | "String" | ")"
    r00398 | ")" | "Url" | "binary"
    r00399 | "Url" | "binary" | "creates|validates|reads"
    r00400 | "creates" | "url" | "("
    r00401 | "(" | "scheme" | "String"
    r00402 | "scheme" | "String" | ","
    r00403 | "," | "host" | "String"
    r00404 | "host" | "String" | ","
    r00405 | "," | "path" | "String"
    r00406 | "validates" | "url" | "("
    r00407 | "transforms" | "url" | "("
    r00408 | "source" | "Url" | ","
    r00409 | "Url" | "," | "params"
    r00410 | "," | "params" | "Table"
    r00411 | "params" | "Table" | "<"
    r00412 | "reads" | "base64" | "("
    r00413 | "base64" | "(" | "encoded|data"
    r00414 | "(" | "encoded" | "String"
    r00415 | "encoded" | "String" | ")"
    r00416 | "creates" | "base64" | "("
    r00417 | "validates" | "base64" | "("
    r00418 | "creates" | "csv" | "("
    r00419 | "csv" | "(" | "source|rows"
    r00420 | "<" | "List" | "<"
    r00421 | ">" | ">" | ",|)"
    r00422 | "reads" | "csv" | "("
    r00423 | "(" | "rows" | "List"
    r00424 | "rows" | "List" | "<"
    r00425 | "validates" | "csv" | "("
    r00426 | "module" | "Path" | "narrative"
    r00427 | "Path" | "narrative" | ":"
    r00428 | ":" | "File path manipulation." | "transforms"
    r00429 | "File path manipulation." | "transforms" | "join"
    r00430 | "transforms" | "join" | "("
    r00431 | "join" | "(" | "base|parts"
    r00432 | "base" | "String" | ","
    r00433 | "," | "part" | "String"
    r00434 | "part" | "String" | ")"
    r00435 | "reads" | "parent" | "("
    r00436 | "parent" | "(" | "path"
    r00437 | "reads" | "name" | "("
    r00438 | "name" | "(" | "path"
    r00439 | "reads" | "stem" | "("
    r00440 | "stem" | "(" | "path"
    r00441 | "reads" | "extension" | "("
    r00442 | "extension" | "(" | "path"
    r00443 | "validates" | "absolute" | "("
    r00444 | "absolute" | "(" | "path"
    r00445 | "transforms" | "normalize" | "("
    r00446 | "normalize" | "(" | "path"
    r00447 | "module" | "Pattern" | "narrative"
    r00448 | "Pattern" | "narrative" | ":"
    r00449 | ":" | "Regular expression matching." | "type"
    r00450 | "Regular expression matching." | "type" | "Match"
    r00451 | "type" | "Match" | "is"
    r00452 | "Match" | "is" | "binary"
    r00453 | "validates" | "test" | "("
    r00454 | "test" | "(" | "text"
    r00455 | "reads" | "search" | "("
    r00456 | "search" | "(" | "text"
    r00457 | "<" | "Match" | ">"
    r00458 | "Match" | ">" | "binary"
    r00459 | "reads" | "find_all" | "("
    r00460 | "find_all" | "(" | "text"
    r00461 | "transforms" | "replace" | "("
    r00462 | "replace" | "(" | "text"
    r00463 | "," | "replacement" | "String"
    r00464 | "replacement" | "String" | ")"
    r00465 | "transforms" | "split" | "("
    r00466 | "split" | "(" | "text"
    r00467 | "(" | "matched" | "Match"
    r00468 | "matched" | "Match" | ")"
    r00469 | "Match" | ")" | "Integer|String"
    r00470 | "reads" | "start" | "("
    r00471 | "start" | "(" | "matched"
    r00472 | "reads" | "end" | "("
    r00473 | "end" | "(" | "matched"
    r00474 | "module" | "Log" | "narrative"
    r00475 | "Log" | "narrative" | ":"
    r00476 | ":" | "Console color constants for terminal output." | "InputOutput"
    r00477 | "Console color constants for terminal output." | "InputOutput" | "outputs"
    r00478 | "InputOutput" | "outputs" | "console"
    r00479 | "console" | "Time" | "inputs"
    r00480 | "Time" | "inputs" | "time"
    r00481 | "inputs" | "time" | ",|("
    r00482 | "time" | "," | "types"
    r00483 | "," | "types" | "Time"
    r00484 | "Time" | "Format" | "transforms"
    r00485 | "Format" | "transforms" | "time"
    r00486 | "time" | "RESET" | "as"
    r00487 | "RESET" | "as" | "String"
    r00488 | "as" | "String" | "="
    r00489 | "String" | "=" | "[0m|[1m|[2m|[31m|[32m"
    r00490 | "=" | "[0m" | "BOLD"
    r00491 | "[0m" | "BOLD" | "as"
    r00492 | "BOLD" | "as" | "String"
    r00493 | "=" | "[1m" | "DIM"
    r00494 | "[1m" | "DIM" | "as"
    r00495 | "DIM" | "as" | "String"
    r00496 | "=" | "[2m" | "RED"
    r00497 | "[2m" | "RED" | "as"
    r00498 | "RED" | "as" | "String"
    r00499 | "=" | "[31m" | "GREEN"
    r00500 | "[31m" | "GREEN" | "as"
    r00501 | "GREEN" | "as" | "String"
    r00502 | "=" | "[32m" | "YELLOW"
    r00503 | "[32m" | "YELLOW" | "as"
    r00504 | "YELLOW" | "as" | "String"
    r00505 | "=" | "[33m" | "BLUE"
    r00506 | "[33m" | "BLUE" | "as"
    r00507 | "BLUE" | "as" | "String"
    r00508 | "=" | "[34m" | "MAGENTA"
    r00509 | "[34m" | "MAGENTA" | "as"
    r00510 | "MAGENTA" | "as" | "String"
    r00511 | "=" | "[35m" | "CYAN"
    r00512 | "[35m" | "CYAN" | "as"
    r00513 | "CYAN" | "as" | "String"
    r00514 | "=" | "[36m" | "WHITE"
    r00515 | "[36m" | "WHITE" | "as"
    r00516 | "WHITE" | "as" | "String"
    r00517 | "=" | "[37m" | "detached"
    r00518 | "[37m" | "detached" | "debug"
    r00519 | "detached" | "debug" | "("
    r00520 | "debug" | "(" | "string"
    r00521 | ")" | "from" | "now"
    r00522 | "from" | "now" | "as"
    r00523 | "now" | "as" | "Time"
    r00524 | "as" | "Time" | "="
    r00525 | "Time" | "=" | "time"
    r00526 | "=" | "time" | "("
    r00527 | ")" | "console" | "("
    r00528 | "(" | "{" | "BLUE|GREEN|YELLOW|RED"
    r00529 | "{" | "BLUE" | "}"
    r00530 | "BLUE" | "}" | "[DEBUG]["
    r00531 | "}" | "[DEBUG][" | "{"
    r00532 | "[DEBUG][" | "{" | "time"
    r00533 | "{" | "time" | "("
    r00534 | "(" | "now" | ","
    r00535 | "now" | "," | "HH:ii"
    r00536 | "," | "HH:ii" | ")"
    r00537 | "HH:ii" | ")" | "}"
    r00538 | ")" | "}" | "] "
    r00539 | "}" | "] " | "{"
    r00540 | "] " | "{" | "string"
    r00541 | "{" | "string" | "}"
    r00542 | "string" | "}" | "{"
    r00543 | "}" | "{" | "RESET"
    r00544 | "{" | "RESET" | "}"
    r00545 | "RESET" | "}" | ")"
    r00546 | "}" | ")" | "detached"
    r00547 | ")" | "detached" | "info|warning|error"
    r00548 | "detached" | "info" | "("
    r00549 | "info" | "(" | "string"
    r00550 | "{" | "GREEN" | "}"
    r00551 | "GREEN" | "}" | "[INFO]["
    r00552 | "}" | "[INFO][" | "{"
    r00553 | "[INFO][" | "{" | "time"
    r00554 | "detached" | "warning" | "("
    r00555 | "warning" | "(" | "string"
    r00556 | "{" | "YELLOW" | "}"
    r00557 | "YELLOW" | "}" | "[WARNING]["
    r00558 | "}" | "[WARNING][" | "{"
    r00559 | "[WARNING][" | "{" | "time"
    r00560 | "detached" | "error" | "("
    r00561 | "error" | "(" | "string"
    r00562 | "{" | "RED" | "}"
    r00563 | "RED" | "}" | "[ERROR]["
    r00564 | "}" | "[ERROR][" | "{"
    r00565 | "[ERROR][" | "{" | "time"
    r00566 | "module" | "Random" | "narrative"
    r00567 | "Random" | "narrative" | ":"
    r00568 | ":" | "Random value generation." | "inputs"
    r00569 | "Random value generation." | "inputs" | "integer"
    r00570 | "inputs" | "integer" | "("
    r00571 | "integer" | "(" | "value|)|minimum|source"
    r00572 | "(" | "minimum" | "Integer|Float"
    r00573 | "validates" | "integer" | "("
    r00574 | "inputs" | "decimal" | "("
    r00575 | "inputs" | "boolean" | "("
    r00576 | "boolean" | "(" | ")|value"
    r00577 | "inputs" | "choice" | "("
    r00578 | "choice" | "(" | "items"
    r00579 | "inputs" | "shuffle" | "("
    r00580 | "shuffle" | "(" | "items"
    r00581 | "module" | "Store" | "narrative"
    r00582 | "Store" | "narrative" | ":"
    r00583 | ":" | "Manages lookup tables with storage, versioning, diffs, and compilation. Prove db is more like a key value store where all values are actually keys. For more info read the docs here: https://prove.botwork.se" | "type"
    r00584 | "Manages lookup tables with storage, versioning, diffs, and compilation. Prove db is more like a key value store where all values are actually keys. For more info read the docs here: https://prove.botwork.se" | "type" | "Store"
    r00585 | "type" | "Store" | "is"
    r00586 | "Store" | "is" | "binary"
    r00587 | "type" | "StoreTable" | "is"
    r00588 | "StoreTable" | "is" | "binary"
    r00589 | "type" | "TableDiff" | "is"
    r00590 | "TableDiff" | "is" | "binary"
    r00591 | "type" | "Version" | "is"
    r00592 | "Version" | "is" | "binary"
    r00593 | "type" | "Conflict" | "is"
    r00594 | "Conflict" | "is" | "binary"
    r00595 | "type" | "Resolution" | "is"
    r00596 | "Resolution" | "is" | "binary"
    r00597 | "type" | "MergeResult" | "is"
    r00598 | "MergeResult" | "is" | "binary"
    r00599 | "outputs" | "store" | "("
    r00600 | "store" | "(" | "path"
    r00601 | "<" | "Store" | ","
    r00602 | "Store" | "," | "name|Error|table"
    r00603 | "validates" | "store" | "("
    r00604 | "inputs" | "table" | "("
    r00605 | "table" | "(" | "store"
    r00606 | "(" | "store" | "Store"
    r00607 | "store" | "Store" | ","
    r00608 | "," | "name" | "String"
    r00609 | "name" | "String" | ")|,"
    r00610 | "<" | "StoreTable" | ","
    r00611 | "StoreTable" | "," | "Error|local|new|diff"
    r00612 | "outputs" | "table" | "("
    r00613 | "," | "table" | "Table|StoreTable"
    r00614 | "table" | "StoreTable" | ")|,"
    r00615 | "StoreTable" | ")" | "Result|TableDiff|String"
    r00616 | "validates" | "table" | "("
    r00617 | "transforms" | "diff" | "("
    r00618 | "diff" | "(" | "old"
    r00619 | "(" | "old" | "StoreTable"
    r00620 | "old" | "StoreTable" | ","
    r00621 | "," | "new" | "StoreTable|String"
    r00622 | "new" | "StoreTable" | ")"
    r00623 | ")" | "TableDiff" | "binary"
    r00624 | "TableDiff" | "binary" | "transforms"
    r00625 | "transforms" | "patch" | "("
    r00626 | "patch" | "(" | "table"
    r00627 | "(" | "table" | "Table|StoreTable"
    r00628 | "," | "diff" | "TableDiff"
    r00629 | "diff" | "TableDiff" | ")"
    r00630 | "TableDiff" | ")" | "StoreTable|MergeResult"
    r00631 | ")" | "StoreTable" | "binary"
    r00632 | "StoreTable" | "binary" | "transforms|reads"
    r00633 | "transforms" | "merge" | "("
    r00634 | "merge" | "(" | "base"
    r00635 | "base" | "StoreTable" | ","
    r00636 | "," | "local" | "TableDiff"
    r00637 | "local" | "TableDiff" | ","
    r00638 | "TableDiff" | "," | "remote|resolver"
    r00639 | "," | "remote" | "TableDiff"
    r00640 | "remote" | "TableDiff" | ")|,"
    r00641 | ")" | "MergeResult" | "binary"
    r00642 | "MergeResult" | "binary" | "transforms|outputs"
    r00643 | "," | "resolver" | "Verb"
    r00644 | "resolver" | "Verb" | "<"
    r00645 | "Verb" | "<" | "Conflict"
    r00646 | "<" | "Conflict" | ",|>"
    r00647 | "Conflict" | "," | "Resolution"
    r00648 | "," | "Resolution" | ">"
    r00649 | "Resolution" | ">" | ")"
    r00650 | "outputs" | "lookup" | "("
    r00651 | "lookup" | "(" | "store|path"
    r00652 | "inputs" | "lookup" | "("
    r00653 | "reads" | "integrity" | "("
    r00654 | "integrity" | "(" | "table"
    r00655 | "outputs" | "rollback" | "("
    r00656 | "rollback" | "(" | "store"
    r00657 | "," | "version" | "Integer"
    r00658 | "version" | "Integer" | ")"
    r00659 | "inputs" | "version" | "("
    r00660 | "version" | "(" | "store"
    r00661 | "<" | "Version" | ">"
    r00662 | "Version" | ">" | ","
    r00663 | "validates" | "merged" | "("
    r00664 | "merged" | "(" | "result"
    r00665 | "result" | "MergeResult" | ")"
    r00666 | "MergeResult" | ")" | "binary|StoreTable|List"
    r00667 | "reads" | "merged" | "("
    r00668 | "reads" | "conflicts" | "("
    r00669 | "conflicts" | "(" | "result"
    r00670 | "Conflict" | ">" | "binary"
    r00671 | "reads" | "variant" | "("
    r00672 | "variant" | "(" | "conflict"
    r00673 | "(" | "conflict" | "Conflict"
    r00674 | "conflict" | "Conflict" | ")"
    r00675 | "Conflict" | ")" | "String"
    r00676 | "reads" | "column" | "("
    r00677 | "column" | "(" | "conflict"
    r00678 | "reads" | "local_value" | "("
    r00679 | "local_value" | "(" | "conflict"
    r00680 | "reads" | "remote_value" | "("
    r00681 | "remote_value" | "(" | "conflict"
    r00682 | "module" | "Table" | "narrative"
    r00683 | "Table" | "narrative" | ":"
    r00684 | ":" | "Hash table from String keys to values." | "creates"
    r00685 | "Hash table from String keys to values." | "creates" | "new"
    r00686 | "creates" | "new" | "("
    r00687 | "new" | "(" | ")"
    r00688 | "validates" | "has" | "("
    r00689 | "has" | "(" | "key"
    r00690 | "(" | "key" | "String"
    r00691 | "key" | "String" | ","
    r00692 | "table" | "Table" | "<"
    r00693 | "transforms" | "add" | "("
    r00694 | "add" | "(" | "key"
    r00695 | "reads" | "get" | "("
    r00696 | "get" | "(" | "key"
    r00697 | "transforms" | "remove" | "("
    r00698 | "remove" | "(" | "key"
    r00699 | "reads" | "keys" | "("
    r00700 | "keys" | "(" | "table"
    r00701 | "reads" | "values" | "("
    r00702 | "values" | "(" | "table"
    r00703 | "module" | "Text" | "narrative"
    r00704 | "Text" | "narrative" | ":"
    r00705 | ":" | "String operations and construction." | "type"
    r00706 | "String operations and construction." | "type" | "StringBuilder"
    r00707 | "type" | "StringBuilder" | "is"
    r00708 | "StringBuilder" | "is" | "binary"
    r00709 | "validates" | "starts" | "("
    r00710 | "starts" | "(" | "text"
    r00711 | "," | "prefix" | "String"
    r00712 | "prefix" | "String" | ")"
    r00713 | "validates" | "ends" | "("
    r00714 | "ends" | "(" | "text"
    r00715 | "," | "suffix" | "String"
    r00716 | "suffix" | "String" | ")"
    r00717 | "," | "substring" | "String"
    r00718 | "substring" | "String" | ")"
    r00719 | "," | "separator" | "String"
    r00720 | "separator" | "String" | ")"
    r00721 | "(" | "parts" | "List"
    r00722 | "parts" | "List" | "<"
    r00723 | "transforms" | "trim" | "("
    r00724 | "trim" | "(" | "text"
    r00725 | "transforms" | "lower" | "("
    r00726 | "transforms" | "upper" | "("
    r00727 | "," | "old" | "String"
    r00728 | "old" | "String" | ","
    r00729 | "new" | "String" | ")"
    r00730 | "transforms" | "repeat" | "("
    r00731 | "repeat" | "(" | "text"
    r00732 | "," | "count" | "Integer"
    r00733 | "count" | "Integer" | ")"
    r00734 | "creates" | "builder" | "("
    r00735 | "builder" | "(" | ")"
    r00736 | ")" | "StringBuilder" | ":"
    r00737 | "StringBuilder" | ":" | "["
    r00738 | ":" | "[" | "Mutable"
    r00739 | "[" | "Mutable" | "]"
    r00740 | "Mutable" | "]" | "binary|,|)"
    r00741 | "]" | "binary" | "transforms|reads"
    r00742 | "transforms" | "string" | "("
    r00743 | "string" | "(" | "value|builder"
    r00744 | "(" | "builder" | "StringBuilder"
    r00745 | "builder" | "StringBuilder" | ":"
    r00746 | "]" | "," | "text|character"
    r00747 | "," | "text" | "String"
    r00748 | "transforms" | "char" | "("
    r00749 | "char" | "(" | "builder"
    r00750 | "," | "character" | "Character"
    r00751 | "reads" | "build" | "("
    r00752 | "build" | "(" | "builder"
    r00753 | "]" | ")" | "String|Integer"
    r00754 | "module" | "Time" | "narrative"
    r00755 | "Time" | "narrative" | ":"
    r00756 | ":" | "Time representation, arithmetic, and calendar operations." | "type"
    r00757 | "Time representation, arithmetic, and calendar operations." | "type" | "Time"
    r00758 | "type" | "Time" | "is"
    r00759 | "Time" | "is" | "binary"
    r00760 | "type" | "Duration" | "is"
    r00761 | "Duration" | "is" | "binary"
    r00762 | "type" | "Date" | "is"
    r00763 | "Date" | "is" | "binary"
    r00764 | "type" | "Clock" | "is"
    r00765 | "Clock" | "is" | "binary"
    r00766 | "type" | "DateTime" | "is"
    r00767 | "DateTime" | "is" | "binary"
    r00768 | "type" | "Weekday" | "is"
    r00769 | "Weekday" | "is" | "binary"
    r00770 | "Time" | ")" | "binary|Duration|Date|DateTime|Clock"
    r00771 | "(" | "hours" | "Integer"
    r00772 | "hours" | "Integer" | ","
    r00773 | "," | "minutes" | "Integer"
    r00774 | "minutes" | "Integer" | ","
    r00775 | "," | "seconds" | "Integer"
    r00776 | "seconds" | "Integer" | ")"
    r00777 | "Duration" | "binary" | "reads"
    r00778 | "reads" | "duration" | "("
    r00779 | "Duration" | ")" | "Integer|binary"
    r00780 | "validates" | "duration" | "("
    r00781 | "start" | "Time" | ","
    r00782 | "," | "stop" | "Time"
    r00783 | "stop" | "Time" | ")"
    r00784 | "reads" | "date" | "("
    r00785 | "(" | "year" | "Integer"
    r00786 | "year" | "Integer" | ",|)"
    r00787 | "," | "month" | "Integer"
    r00788 | "month" | "Integer" | ",|)"
    r00789 | "," | "day" | "Integer"
    r00790 | "day" | "Integer" | ")"
    r00791 | "," | "days" | "Integer"
    r00792 | "days" | "Integer" | ")"
    r00793 | "reads" | "datetime" | "("
    r00794 | "," | "clock" | "Clock"
    r00795 | "clock" | "Clock" | ")"
    r00796 | "Clock" | ")" | "DateTime"
    r00797 | "DateTime" | ")" | "binary|Time"
    r00798 | "reads" | "days" | "("
    r00799 | "days" | "(" | "year"
    r00800 | "validates" | "days" | "("
    r00801 | "reads" | "weekday" | "("
    r00802 | "weekday" | "(" | "date"
    r00803 | "Date" | ")" | "Weekday|binary"
    r00804 | ")" | "Weekday" | "binary"
    r00805 | "Weekday" | "binary" | "validates"
    r00806 | "validates" | "weekday" | "("
    r00807 | "reads" | "clock" | "("
    r00808 | "clock" | "(" | "hour|time"
    r00809 | ")" | "Clock" | "binary"
    r00810 | "Clock" | "binary" | "creates|validates"
    r00811 | "creates" | "clock" | "("
    r00812 | "(" | "hour" | "Integer"
    r00813 | "hour" | "Integer" | ","
    r00814 | "," | "minute" | "Integer"
    r00815 | "minute" | "Integer" | ","
    r00816 | "validates" | "clock" | "("
    r00817 | "module" | "Types" | "narrative"
    r00818 | "Types" | "narrative" | ":"
    r00819 | ":" | "Type validation and conversion functions." | "validates"
    r00820 | "Type validation and conversion functions." | "validates" | "string"
    r00821 | "validates" | "string" | "("
    r00822 | "validates" | "float" | "("
    r00823 | "float" | "(" | "value|source"
    r00824 | "validates" | "decimal" | "("
    r00825 | "validates" | "boolean" | "("
    r00826 | "value" | "Boolean" | ")"
    r00827 | "Boolean" | ")" | "binary|String"
    r00828 | "validates" | "character" | "("
    r00829 | "character" | "(" | "value|code"
    r00830 | "value" | "Character" | ")"
    r00831 | "creates" | "integer" | "("
    r00832 | "creates" | "float" | "("
    r00833 | "<" | "Float" | ","
    r00834 | "reads" | "string" | "("
    r00835 | "reads" | "code" | "("
    r00836 | "code" | "(" | "character"
    r00837 | "creates" | "character" | "("
    r00838 | "Character" | "binary" | "validates"
    r00839 | "validates" | "text" | "("
    r00840 | "validates" | "number" | "("
    r00841 | "validates" | "bool" | "("
    r00842 | "validates" | "array" | "("
    r00843 | "validates" | "null" | "("
    r00844 | "null" | "(" | "value"
    r00845 | "validates" | "value" | "("
