module Main
  narrative: """Demonstrates Types module operations.

  creates integer float decimal boolean from strings and between numeric types
  reads string from integers, floats, decimals, booleans, and bytes
  reads the Unicode code point of a character
  """
  System outputs console
  Types reads string code creates integer float decimal boolean

main() Result<Unit, Error>!
from
    // String conversions
    console(f"{string(42)}")
    console(f"{string(3.14)}")
    console(f"{string(2.5f)}")
    console(f"{string(true)}")
    console(f"{code('A')}")
    // Numeric conversions
    f as Float = float(100)
    console(f"{string(f)}")
    d as Decimal = decimal(42)
    console(f"{string(d)}")
    n as Integer = integer(3.7f)
    console(f"{n}")
    n2 as Integer = integer(9.2)
    console(f"{n2}")
    // Float ↔ Decimal
    f2 as Float = float(3.14)
    console(f"{string(f2)}")
    // Boolean ↔ Integer
    b as Boolean = boolean(1)
    console(f"{string(b)}")
    i as Integer = integer(true)
    console(f"{i}")
    // Failable string parsing
    parsed as Integer = integer("123")!
    console(f"\"\"{parsed}")
