
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A programming language that fights back against AI slop and code scraping">
      
      
      
        <link rel="canonical" href="https://botwork.pages.botwork.se/prove/syntax/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../types/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Syntax Reference - Prove</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#syntax-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Prove" class="md-header__button md-logo" aria-label="Prove" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prove
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Syntax Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://code.botwork.se/Botwork/prove" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Botwork/prove
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Prove" class="md-nav__button md-logo" aria-label="Prove" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Prove
  </label>
  
    <div class="md-nav__source">
      <a href="https://code.botwork.se/Botwork/prove" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Botwork/prove
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Syntax Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules-and-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules and Imports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks-and-indentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocks and Indentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primitive-types-full-names-no-shorthands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primitive Types — Full Names, No Shorthands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-declarations-intent-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Declarations — Intent Verbs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verb-dispatched-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verb-Dispatched Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-aware-call-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context-Aware Call Resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-declarations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Declarations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-inference-with-formatter-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type Inference with Formatter Enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io-and-fallibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        IO and Fallibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#body-marker-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        Body Marker: from
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern Matching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lambdas-constrained-inline-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lambdas — Constrained Inline Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iteration-no-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iteration — No Loops
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyword-exclusivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyword Exclusivity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keyword Exclusivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Keywords
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-resistance-keywords-phase-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI-Resistance Keywords (Phase 1+2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Propagation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example-restful-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Example: RESTful Server
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-resistance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspirations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspirations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="syntax-reference">Syntax Reference<a class="headerlink" href="#syntax-reference" title="Permanent link">&para;</a></h1>
<h2 id="naming-conventions">Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Types, modules, and classes</strong>: CamelCase — <code>Shape</code>, <code>Port</code>, <code>UserAuth</code>, <code>NonEmpty</code>, <code>HttpServer</code></li>
<li><strong>Variables and parameters</strong>: snake_case — <code>port</code>, <code>user_list</code>, <code>max_retries</code>, <code>db_connection</code></li>
<li><strong>Functions</strong>: snake_case — <code>area</code>, <code>binary_search</code>, <code>get_users</code></li>
<li><strong>Constants</strong>: UPPER_SNAKE_CASE — <code>MAX_CONNECTIONS</code>, <code>LOOKUP_TABLE</code>, <code>DEFAULT_PORT</code></li>
<li><strong>Effects</strong>: CamelCase — <code>IO</code>, <code>Fail</code>, <code>Async</code></li>
</ul>
<p>The compiler <strong>enforces</strong> casing. Wrong case is a compile error, not a warning. UPPER_SNAKE_CASE indicates a compile-time constant — no <code>const</code> keyword needed.</p>
<h2 id="modules-and-imports">Modules and Imports<a class="headerlink" href="#modules-and-imports" title="Permanent link">&para;</a></h2>
<p>Each file is a module. The filename (without extension) is the module name in CamelCase. Imports use <code>with Module use</code> syntax with verb-qualified function names:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>with String use contains, length
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>with Auth use validates login, transforms login    // two verb variants of login
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>with Http use inputs request, inputs session
</code></pre></div>
<p>Multiple verbs for the same function name import each variant. The verb is part of the function's identity.</p>
<h2 id="blocks-and-indentation">Blocks and Indentation<a class="headerlink" href="#blocks-and-indentation" title="Permanent link">&para;</a></h2>
<p>No curly braces. Indentation defines scope (like Python). No semicolons — newlines terminate statements. Newlines are suppressed after operators, commas, opening brackets, <code>-&gt;</code>, <code>=&gt;</code>.</p>
<h2 id="primitive-types-full-names-no-shorthands">Primitive Types — Full Names, No Shorthands<a class="headerlink" href="#primitive-types-full-names-no-shorthands" title="Permanent link">&para;</a></h2>
<p>Every type uses its full name. No abbreviations. Type modifiers use bracket syntax <code>Type:[Modifier ...]</code> for storage and representation concerns. Value constraints belong in refinement types (<code>where</code>), not modifiers.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Modifier Axes</th>
<th>Default</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Integer</code></td>
<td>size (8/16/32/64/128), signedness (Signed/Unsigned)</td>
<td><code>Integer:[64 Signed]</code></td>
<td><code>Integer:[32 Unsigned]</code>, <code>Integer:[8]</code></td>
</tr>
<tr>
<td><code>Decimal</code></td>
<td>precision (32/64/128), scale (Scale:N)</td>
<td><code>Decimal:[64]</code></td>
<td><code>Decimal:[128 Scale:2]</code></td>
</tr>
<tr>
<td><code>Float</code></td>
<td>precision (32/64)</td>
<td><code>Float:[64]</code></td>
<td><code>Float:[32]</code></td>
</tr>
<tr>
<td><code>Boolean</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><code>String</code></td>
<td>encoding (UTF8/ASCII/UTF16), max length</td>
<td><code>String:[UTF8]</code></td>
<td><code>String:[UTF8 15]</code>, <code>String:[ASCII 255]</code></td>
</tr>
<tr>
<td><code>Byte</code></td>
<td>—</td>
<td>—</td>
<td>Distinct type for binary data</td>
</tr>
<tr>
<td><code>Character</code></td>
<td>encoding (UTF8/UTF16/ASCII)</td>
<td><code>Character:[UTF8]</code></td>
<td><code>Character:[ASCII]</code></td>
</tr>
</tbody>
</table>
<p><strong>Modifier rules:</strong></p>
<ul>
<li>Modifiers are <strong>order-independent</strong> — <code>Integer:[Signed 64]</code> and <code>Integer:[64 Signed]</code> are identical. The compiler normalizes internally.</li>
<li>Each modifier occupies a <strong>distinct axis</strong>. Two modifiers on the same axis is a compile error: <code>Integer:[32 64]</code> → ERROR: conflicting size modifiers.</li>
<li><strong>Positional modifiers</strong> when unambiguous by kind. <strong>Named modifiers</strong> (<code>Key:Value</code>) when a bare value could be confused: <code>Decimal:[128 Scale:2]</code>.</li>
<li>Bare type name uses sensible defaults: <code>Integer</code> means <code>Integer:[64 Signed]</code>, <code>String</code> means <code>String:[UTF8]</code>, <code>Decimal</code> means <code>Decimal:[64]</code>.</li>
<li><strong><code>Float</code> is opt-in</strong> — <code>Decimal</code> is the default for fractional numbers. <code>Float:[64]</code> uses IEEE 754 hardware floats for performance-critical domains (scientific computing, graphics, signal processing) where speed matters more than exact precision. Mixing <code>Float</code> and <code>Decimal</code> requires explicit conversion.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>count as Integer = 42                          // Integer:[64 Signed]
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>flags as Integer:[8 Unsigned] = 0xFF
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>price as Decimal:[128 Scale:2] = 19.99         // financial precision
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>name as String = &quot;Alice&quot;                        // String:[UTF8]
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>code as String:[ASCII 4] = &quot;US01&quot;              // ASCII, max 4 characters
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>active as Boolean = true
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>raw as Byte = 0x2A
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>letter as Character = &#39;A&#39;
</code></pre></div>
<p><strong>Separation of concerns</strong> — modifiers describe <em>storage</em>, refinements describe <em>values</em>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>// Modifier: how it&#39;s stored
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>raw_port as Integer:[16 Unsigned] = 8080
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>// Refinement: what values are valid
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>type Port is Integer where 1..65535
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>// Combined: storage + value constraint
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>type Port is Integer:[16 Unsigned] where 1..65535
</code></pre></div>
<h2 id="type-definitions">Type Definitions<a class="headerlink" href="#type-definitions" title="Permanent link">&para;</a></h2>
<p>Types are defined with <code>type Name is</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>type Shape is
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    Circle(radius Decimal)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    | Rect(w Decimal, h Decimal)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>type Port is Integer:[16 Unsigned] where 1..65535
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>type Result&lt;T, E&gt; is Ok(T) | Err(E)
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>type User is
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    id Integer
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    name String
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    email String
</code></pre></div>
<h2 id="function-declarations-intent-verbs">Function Declarations — Intent Verbs<a class="headerlink" href="#function-declarations-intent-verbs" title="Permanent link">&para;</a></h2>
<p>Functions are declared with a <strong>verb</strong> that describes their purpose. No <code>fn</code>, no <code>function</code> keyword — the verb IS the declaration. The compiler verifies the implementation matches the declared intent.</p>
<table>
<thead>
<tr>
<th>Verb</th>
<th>Purpose</th>
<th>Compiler enforces</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>transforms</code></td>
<td>Pure data computation/conversion</td>
<td>No <code>!</code>. Failure encoded in return type (<code>Result</code>, <code>Option</code>)</td>
</tr>
<tr>
<td><code>inputs</code></td>
<td>Reads/receives from external world</td>
<td>IO is inherent. <code>!</code> marks fallibility. Implicit match when first param is algebraic</td>
</tr>
<tr>
<td><code>outputs</code></td>
<td>Writes/sends to external world</td>
<td>IO is inherent. <code>!</code> marks fallibility</td>
</tr>
<tr>
<td><code>validates</code></td>
<td>Pure boolean check</td>
<td>No <code>!</code>. Return type is implicitly <code>Boolean</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>transforms area(s Shape) Decimal
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    from
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        match s
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>            Circle(r) =&gt; pi * r * r
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>            Rect(w, h) =&gt; w * h
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>validates email(address String)
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    from
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        contains(address, &quot;@&quot;) &amp;&amp; contains(address, &quot;.&quot;)
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>transforms normalize(data List&lt;Decimal&gt;) List&lt;Decimal&gt;
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    ensures len(result) == len(data)
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    from
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>        max_val as Decimal = max(data)
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>        divide_each(data, max_val)
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>transforms parse(raw String) Result&lt;Config, ParseError&gt;
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>    from
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>        decode(raw)
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>inputs users() List&lt;User&gt;!
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>    from
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>        query(db, &quot;SELECT * FROM users&quot;)!
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>outputs log(message String)
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>    from
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>        write(stdout, message)
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>inputs request(route Route, req Request) Response!
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>    from
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>        Get(&quot;/health&quot;) =&gt; ok(&quot;healthy&quot;)
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>        Get(&quot;/users&quot;)  =&gt; users()! |&gt; ok
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>        Post(&quot;/users&quot;) =&gt; create(req.body)! |&gt; created
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>        _              =&gt; not_found()
</code></pre></div>
<h2 id="verb-dispatched-identity">Verb-Dispatched Identity<a class="headerlink" href="#verb-dispatched-identity" title="Permanent link">&para;</a></h2>
<p>Functions are identified by the triple <code>(verb, name, parameter types)</code> — not just <code>(name, parameter types)</code>. The same function name can be declared multiple times with different verbs, each with a distinct meaning:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>validates email(address String)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    from
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>        contains(address, &quot;@&quot;) &amp;&amp; contains(address, &quot;.&quot;)
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>transforms email(raw String) Email
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    from
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        lowercase(trim(raw))
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>inputs email(user_id Integer) Email!
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    from
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        query(db, &quot;SELECT email FROM users WHERE id = {user_id}&quot;)!
</code></pre></div>
<p>Three functions, all named <code>email</code>, with completely different intents.</p>
<h2 id="context-aware-call-resolution">Context-Aware Call Resolution<a class="headerlink" href="#context-aware-call-resolution" title="Permanent link">&para;</a></h2>
<p>At call sites, you use <strong>just the function name</strong> — the compiler resolves which verb-variant to call based on context (expected type, parameter types, expression position):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>// Boolean context (if) → resolves to validates email
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>if email(input)
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    clean as Email = email(raw_input)    // Email context + String param → transforms
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    stored as Email = email(user.id)     // Email context + Integer param → inputs
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>// When context is ambiguous, use `valid` for explicit Boolean cast
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>print(valid email(input))               // forces validates variant
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>// `valid` as type-cast parameter — passes the validates function itself
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>filter(users, valid email)              // passes `validates email` as predicate
</code></pre></div>
<p>Resolution rules:</p>
<ol>
<li><strong>Boolean context</strong> (<code>if</code>, <code>&amp;&amp;</code>, <code>||</code>, <code>!</code>) → resolves to <code>validates</code> variant</li>
<li><strong>Expected type</strong> from assignment or parameter → matches the variant returning that type</li>
<li><strong>Parameter types</strong> disambiguate between variants with the same return type</li>
<li><strong>Ambiguous</strong> → compiler error with suggestions listing available variants</li>
</ol>
<p>The <code>valid</code> keyword serves two purposes:</p>
<ul>
<li><strong>As expression</strong>: <code>valid email(input)</code> — casts a validates call to its Boolean result explicitly</li>
<li><strong>As function reference</strong>: <code>valid email</code> (no parens) — passes the validates function as a predicate to higher-order functions like <code>filter</code></li>
</ul>
<p>Implications:</p>
<ul>
<li><strong>Imports are precise</strong>: <code>with Auth use validates login, inputs session</code></li>
<li><strong>API docs group by verb</strong>: what can you validate? what can you yield? what can you transform?</li>
<li><strong>Call sites are clean</strong>: just the function name in most cases</li>
<li><strong>AI resistance</strong>: declarations require the correct verb, and the resolution rules add non-local reasoning requirements</li>
</ul>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h2>
<p>Go-style: <code>name Type</code> (no colon). Inside parentheses, the declaration context is already clear.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>transforms area(s Shape) Decimal
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>inputs request(route Route, body String) Response!
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>validates email(address String)
</code></pre></div>
<h2 id="variable-declarations">Variable Declarations<a class="headerlink" href="#variable-declarations" title="Permanent link">&para;</a></h2>
<p>Variables use <code>name as Type = value</code>. The <code>as</code> keyword reads naturally: <em>"port, as a Port, equals 8080"</em>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>port as Port = 8080
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>server as Server = new_server()
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>config as Config = load(&quot;app.yaml&quot;)!
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>user_list as List&lt;User&gt; = users()!
</code></pre></div>
<p>Variables are <strong>immutable by default</strong>. Mutability is a type modifier — it's a storage concern, like size and signedness:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>counter as Integer:[Mutable] = 0
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>counter = counter + 1
</code></pre></div>
<h2 id="type-inference-with-formatter-enforcement">Type Inference with Formatter Enforcement<a class="headerlink" href="#type-inference-with-formatter-enforcement" title="Permanent link">&para;</a></h2>
<p>The compiler infers types when unambiguous, but <strong><code>prove format</code> always inserts explicit type annotations</strong>. This means you can write clean code during development, and the formatter makes it explicit before commit.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>// What you write:
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>port = 8080
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>server = new_server()
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>users = query(db, &quot;SELECT * FROM users&quot;)!
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>// What `prove format` produces:
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>port as Integer = 8080
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>server as Server = new_server()
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>users as List&lt;User&gt; = query(db, &quot;SELECT * FROM users&quot;)!
</code></pre></div>
<p>The LSP shows inferred types inline as you type, so you always know what the compiler deduced. Function signatures are always explicit — inference only applies to local variables.</p>
<p><strong>The language encourages explicit types</strong> — the formatter enforces them. But you're never blocked from writing code because you can't remember whether it's <code>List&lt;Map&lt;String, User&gt;&gt;</code> or <code>Map&lt;String, List&lt;User&gt;&gt;</code>.</p>
<h2 id="io-and-fallibility">IO and Fallibility<a class="headerlink" href="#io-and-fallibility" title="Permanent link">&para;</a></h2>
<p>IO is inherent in the verb — <code>inputs</code> and <code>outputs</code> always interact with the external world. Fallibility is marked with <code>!</code> on the return type. Pure verbs (<code>transforms</code>, <code>validates</code>) have neither IO nor <code>!</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>transforms area(s Shape) Decimal                       // pure — no IO, no !
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    from
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>        pi * s.radius * s.radius
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>inputs users() List&lt;User&gt;!                             // IO inherent, ! = can fail
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    from
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>        query(db, &quot;SELECT * FROM users&quot;)!
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>outputs write_log(entry String)                        // IO inherent, infallible — no !
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    from
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>        append(log_file, entry)
</code></pre></div>
<p>Reads as: <em>"inputs users, returns List of User, can fail!"</em></p>
<p>The compiler knows which functions touch the world (<code>inputs</code>/<code>outputs</code>) and which don't (<code>transforms</code>/<code>validates</code>) — the verb IS the declaration.</p>
<h2 id="body-marker-from">Body Marker: <code>from</code><a class="headerlink" href="#body-marker-from" title="Permanent link">&para;</a></h2>
<p>Every function body begins with <code>from</code>. No exceptions. This reads as <em>"the result comes from..."</em> and makes it immediately clear where the implementation starts, whether the function has annotations or not.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>// Simple function — from marks the body
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>transforms area(s Shape) Decimal
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    from
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>        pi * s.radius * s.radius
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>// Annotated function — from separates annotations from body
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>inputs users() List&lt;User&gt;!
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    ensures len(result) &gt;= 0
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    from
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>        query(db, &quot;SELECT * FROM users&quot;)!
</code></pre></div>
<h2 id="pattern-matching">Pattern Matching<a class="headerlink" href="#pattern-matching" title="Permanent link">&para;</a></h2>
<p>Indentation-based, no braces:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>match route
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    Get(&quot;/health&quot;) =&gt; ok(&quot;healthy&quot;)
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    Get(&quot;/users&quot;)  =&gt; users()!
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    _              =&gt; not_found()
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>if connected
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    send(data)
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>else
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    retry()
</code></pre></div>
<h2 id="lambdas-constrained-inline-functions">Lambdas — Constrained Inline Functions<a class="headerlink" href="#lambdas-constrained-inline-functions" title="Permanent link">&para;</a></h2>
<p>Lambdas are single-expression anonymous functions, used exclusively as arguments to higher-order functions like <code>map</code>, <code>filter</code>, and <code>reduce</code>. They cannot capture mutable state and must be pure.</p>
<p>Syntax: <code>|params| expression</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>// Filtering with a lambda
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>active_users as List&lt;User&gt; = filter(users, |u| u.active)
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>// Mapping with a lambda
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>names as List&lt;String&gt; = map(users, |u| u.name)
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>// Reducing with a lambda
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>total as Decimal = reduce(prices, 0, |acc, p| acc + p)
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>// Using `valid` to pass a validates function as predicate (no lambda needed)
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>verified_emails as List&lt;String&gt; = filter(emails, valid email)
</code></pre></div>
<p><strong>Constraints:</strong></p>
<ul>
<li><strong>Single expression only</strong> — no multi-line bodies, no statements. If you need more, write a named function.</li>
<li><strong>Must be pure</strong> — no IO effects inside a lambda. Side effects require a named function.</li>
<li><strong>No closures over mutable state</strong> — lambdas can reference immutable bindings from the enclosing scope, but not <code>:[Mutable]</code> variables.</li>
<li><strong>Only as arguments</strong> — lambdas cannot be assigned to variables or returned from functions. They exist only at the call site of a higher-order function.</li>
</ul>
<h2 id="iteration-no-loops">Iteration — No Loops<a class="headerlink" href="#iteration-no-loops" title="Permanent link">&para;</a></h2>
<p>Prove has no <code>for</code>, <code>while</code>, or loop constructs. Iteration is expressed through <code>map</code>, <code>filter</code>, <code>reduce</code>, and recursion. This keeps all data transformations as expressions (they produce values) rather than statements.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>// Instead of: for each user, get their name
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>names as List&lt;String&gt; = map(users, |u| u.name)
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>// Instead of: for each item, keep valid ones
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>valid_items as List&lt;Item&gt; = filter(items, |i| i.quantity &gt; 0)
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>// Instead of: accumulate a total with a loop
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>total as Decimal = reduce(order.items, 0, |acc, item| acc + item.price * item.quantity)
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>// Chaining with pipe operator
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>result as List&lt;String&gt; = users
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>    |&gt; filter(|u| u.active)
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>    |&gt; map(|u| u.email)
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>    |&gt; filter(valid email)
</code></pre></div>
<p>For complex iteration that doesn't fit map/filter/reduce, use recursion with a <code>transforms</code> function. The compiler verifies termination through proof obligations.</p>
<h2 id="keyword-exclusivity">Keyword Exclusivity<a class="headerlink" href="#keyword-exclusivity" title="Permanent link">&para;</a></h2>
<p>Every keyword in Prove has exactly one purpose. No keyword is overloaded across different contexts. This makes the language predictable and parseable by humans without memorizing context-dependent rules.</p>
<h3 id="core-keywords">Core Keywords<a class="headerlink" href="#core-keywords" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Keyword</th>
<th>Exclusive purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>transforms</code></td>
<td>Verb — pure data computation/conversion</td>
</tr>
<tr>
<td><code>inputs</code></td>
<td>Verb — reads/receives from external world (implicit match when first param is algebraic)</td>
</tr>
<tr>
<td><code>outputs</code></td>
<td>Verb — writes/sends to external world</td>
</tr>
<tr>
<td><code>validates</code></td>
<td>Verb — pure boolean check</td>
</tr>
<tr>
<td><code>main</code></td>
<td>Entry point — no verb, the program itself. Only function that freely mixes inputs/outputs</td>
</tr>
<tr>
<td><code>from</code></td>
<td>Body marker — introduces function implementation</td>
</tr>
<tr>
<td><code>where</code></td>
<td>Refinement constraint — value predicates only</td>
</tr>
<tr>
<td><code>as</code></td>
<td>Variable declaration — <code>name as Type = value</code></td>
</tr>
<tr>
<td><code>!</code></td>
<td>Fallibility — on declaration: can fail. At call site: propagate failure. IO verbs only</td>
</tr>
<tr>
<td><code>with</code></td>
<td>Import — <code>with Module use function</code></td>
</tr>
<tr>
<td><code>type</code></td>
<td>Type definition — <code>type Name is ...</code></td>
</tr>
<tr>
<td><code>is</code></td>
<td>Type body — follows <code>type Name</code></td>
</tr>
<tr>
<td><code>match</code></td>
<td>Pattern matching expression</td>
</tr>
<tr>
<td><code>if</code>/<code>else</code></td>
<td>Conditional expression</td>
</tr>
<tr>
<td><code>ensures</code></td>
<td>Postcondition contract</td>
</tr>
<tr>
<td><code>requires</code></td>
<td>Precondition contract</td>
</tr>
<tr>
<td><code>proof</code></td>
<td>Proof obligation block</td>
</tr>
<tr>
<td><code>valid</code></td>
<td>Predicate reference for validates functions</td>
</tr>
<tr>
<td><code>comptime</code></td>
<td>Compile-time computation</td>
</tr>
</tbody>
</table>
<h3 id="ai-resistance-keywords-phase-12">AI-Resistance Keywords (Phase 1+2)<a class="headerlink" href="#ai-resistance-keywords-phase-12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Keyword</th>
<th>Exclusive purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>domain</code></td>
<td>Domain declaration — context-dependent syntax</td>
</tr>
<tr>
<td><code>intent</code></td>
<td>Intentional ambiguity resolution</td>
</tr>
<tr>
<td><code>narrative</code></td>
<td>Module coherence requirement</td>
</tr>
<tr>
<td><code>why_not</code></td>
<td>Counterfactual annotation — rejected alternatives</td>
</tr>
<tr>
<td><code>chosen</code></td>
<td>Counterfactual annotation — selected rationale</td>
</tr>
<tr>
<td><code>near_miss</code></td>
<td>Adversarial boundary example</td>
</tr>
<tr>
<td><code>know</code></td>
<td>Epistemic — proven by type system (zero cost)</td>
</tr>
<tr>
<td><code>assume</code></td>
<td>Epistemic — runtime validated at boundaries</td>
</tr>
<tr>
<td><code>believe</code></td>
<td>Epistemic — compiler generates adversarial tests</td>
</tr>
<tr>
<td><code>temporal</code></td>
<td>Temporal effect ordering constraint</td>
</tr>
<tr>
<td><code>satisfies</code></td>
<td>Invariant network conformance</td>
</tr>
<tr>
<td><code>invariant_network</code></td>
<td>Invariant network declaration</td>
</tr>
</tbody>
</table>
<h2 id="error-propagation">Error Propagation<a class="headerlink" href="#error-propagation" title="Permanent link">&para;</a></h2>
<p><code>!</code> marks fallibility — on declarations it means "this function can fail", at call sites it propagates the error. Only IO verbs (<code>inputs</code>, <code>outputs</code>) can use <code>!</code>. Pure functions encode failure in the return type (<code>Result&lt;T, E&gt;</code>) and handle it with <code>match</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>main() Result&lt;Unit, Error&gt;!
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>    from
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>        config as Config = load(&quot;app.yaml&quot;)!
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>        db as Database = connect(config.db_url)!
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>        serve(config.port, db)!
</code></pre></div>
<h2 id="complete-example-restful-server">Complete Example: RESTful Server<a class="headerlink" href="#complete-example-restful-server" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>type Port is Integer:[16 Unsigned] where 1..65535
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>type Route is Get(path String) | Post(path String) | Delete(path String)
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>type User is
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>    id Integer
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>    name String
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>    email String
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>/// Checks whether a string is a valid email address.
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>validates email(address String)
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>    from
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>        contains(address, &quot;@&quot;) &amp;&amp; contains(address, &quot;.&quot;)
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>/// Retrieves all users from the database.
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>inputs users(db Database) List&lt;User&gt;!
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>    from
<a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a>        query(db, &quot;SELECT * FROM users&quot;)!
<a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a>
<a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a>/// Creates a new user from a request body.
<a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a>outputs create(db Database, body String) User!
<a id="__codelineno-17-21" name="__codelineno-17-21" href="#__codelineno-17-21"></a>    ensures email(result.email)
<a id="__codelineno-17-22" name="__codelineno-17-22" href="#__codelineno-17-22"></a>    proof
<a id="__codelineno-17-23" name="__codelineno-17-23" href="#__codelineno-17-23"></a>        email_valid: decode validates the email field before insertion
<a id="__codelineno-17-24" name="__codelineno-17-24" href="#__codelineno-17-24"></a>    from
<a id="__codelineno-17-25" name="__codelineno-17-25" href="#__codelineno-17-25"></a>        user as User = decode(body)!
<a id="__codelineno-17-26" name="__codelineno-17-26" href="#__codelineno-17-26"></a>        insert(db, &quot;users&quot;, user)!
<a id="__codelineno-17-27" name="__codelineno-17-27" href="#__codelineno-17-27"></a>        user
<a id="__codelineno-17-28" name="__codelineno-17-28" href="#__codelineno-17-28"></a>
<a id="__codelineno-17-29" name="__codelineno-17-29" href="#__codelineno-17-29"></a>/// Routes incoming HTTP requests.
<a id="__codelineno-17-30" name="__codelineno-17-30" href="#__codelineno-17-30"></a>inputs request(route Route, body String, db Database) Response!
<a id="__codelineno-17-31" name="__codelineno-17-31" href="#__codelineno-17-31"></a>    from
<a id="__codelineno-17-32" name="__codelineno-17-32" href="#__codelineno-17-32"></a>        Get(&quot;/health&quot;) =&gt; ok(&quot;healthy&quot;)
<a id="__codelineno-17-33" name="__codelineno-17-33" href="#__codelineno-17-33"></a>        Get(&quot;/users&quot;)  =&gt; users(db)! |&gt; encode |&gt; ok
<a id="__codelineno-17-34" name="__codelineno-17-34" href="#__codelineno-17-34"></a>        Post(&quot;/users&quot;) =&gt; create(db, body)! |&gt; encode |&gt; created
<a id="__codelineno-17-35" name="__codelineno-17-35" href="#__codelineno-17-35"></a>        _              =&gt; not_found()
<a id="__codelineno-17-36" name="__codelineno-17-36" href="#__codelineno-17-36"></a>
<a id="__codelineno-17-37" name="__codelineno-17-37" href="#__codelineno-17-37"></a>/// Application entry point — no verb, main is special.
<a id="__codelineno-17-38" name="__codelineno-17-38" href="#__codelineno-17-38"></a>main() Result&lt;Unit, Error&gt;!
<a id="__codelineno-17-39" name="__codelineno-17-39" href="#__codelineno-17-39"></a>    from
<a id="__codelineno-17-40" name="__codelineno-17-40" href="#__codelineno-17-40"></a>        port as Port = 8080
<a id="__codelineno-17-41" name="__codelineno-17-41" href="#__codelineno-17-41"></a>        db as Database = connect(&quot;postgres://localhost/app&quot;)!
<a id="__codelineno-17-42" name="__codelineno-17-42" href="#__codelineno-17-42"></a>        server as Server = new_server()
<a id="__codelineno-17-43" name="__codelineno-17-43" href="#__codelineno-17-43"></a>        route(server, &quot;/&quot;, request)
<a id="__codelineno-17-44" name="__codelineno-17-44" href="#__codelineno-17-44"></a>        listen(server, port)!
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>