/// add(1, 2) == 3
/// add(0, 0) == 0
/// add(-1, 1) == 0
transforms add(a Integer, b Integer) Integer
  requires a == a
  ensures result == a + b
  proof
    correctness: "result is the sum of a and b"
from
    a + b

/// double(5) == 10
/// double(0) == 0
transforms double(n Integer) Integer
  requires n == n
  ensures result == n * 2
  proof
    correctness: "result is n multiplied by 2"
from
    n * 2

/// Returns the absolute value.
transforms abs_val(n Integer) Integer
  requires n == n
  ensures result >= 0
  believe: result >= 0
  proof
    non_negative: "if n >= 0 return n, else return 0 - n,
                   both branches produce result >= 0"
from
    if n >= 0
        n
    else
        0 - n

main()
from
    println(to_string(add(10, 20)))
    println(to_string(double(15)))
    println(to_string(abs_val(-42)))
