module Example
  narrative: """
  An example of email update

  Inputs email from console, reads user json to User struct enusres i in matches ensure_user.
  Updates the email an save the user to user.json through file output
  """
  System inputs console file outputs console
  Parse types Value creates json validates json
  Types creates string integer validates object value
  Table creates table

  type Email is String where r"^[^[:space:]@]+@[^[:space:]@]+\.[^[:space:]@]+$"

  type User is
    id Integer
    name String
    email String

  USER_FILE as String = "user.json"

inputs email() Option<Email>!
from
    console("What is your email?")
    // The Email type is a String with boundries and console return String, so Option<Email>
    user_input as Option<Email> = console()
    user_input

/// test
transforms user(json_data Result<Value, String>) User
  requires valid object(json_data)
from
    // as requires already checked and unwrapped we only need to cast to Table
    data as Table<Value> = table(json_data)
    User(integer(data.id), string(data.name), string(data.email))

/// test2
matches ensure_user(raw String) User
  ensures valid json(raw)
  requires valid string(raw)
  explain
      if raw argument is more than an empty string
      we parse the json string
      and return the user
      if the string is an empty string we return a User
from
    json_data as Result<Value, String> = json(raw)
    user(json_data)

inputs user() User!
from
    raw as String = file(USER_FILE)!
    ensure_user(raw)

validates email(email Option<Email>)
from
    email

derives set_email(user User, email Option<Email>) User
  requires valid email(email)
from
    User(user.id, user.name, email)

transforms dump_user(user User) String
  requires valid value(user)
from
    string(value(user))

outputs save(json_data String)!
  requires valid string(json_data)
from
    file(USER_FILE, json_data)!

main()!
from
    // this is inputs email that reads from stdin, the validation of email is done through the type boundries
    email as Option<Email> = email()!
    // this is inputs user that reads from user.json
    user as User = user()!
    // Set the new email and get updated user
    updated as User = set_email(user, email)
    // save user.json
    save(dump_user(updated))!
    updated
    console(f"{updated.email}")
