module Main
  narrative: """Demonstrates Network module: TCP echo server using streams to serve the endpoint."""
  System outputs console
  Network types Socket inputs server accept message outputs socket message
  Bytes types ByteArray
  Log detached info
  Parse reads hexadecimal

  type Connection is Accept(listener Socket)
    | Exit

/// Accept and echo connections in a blocking loop.
streams serve(conn Connection)!
from
    Exit => conn
    Accept(listener) =>
        client as Socket = accept(listener)!
        data as ByteArray = message(client, 1024)!
        info(f"received: {hexadecimal(data)}")&
        message(client, data)!
        info("echoed response")&
        socket(client)

main() Result<Unit, Error>!
from
    listener as Socket = server("0.0.0.0", 9000)!
    console("echo server on :9000")
    serve(Accept(listener))!
