module Main
  narrative: """Demonstrates Language module NLP operations."""
  System outputs console
  Language
    derives soundex metaphone stopwords stem root normalize transliterate
    creates without_stopwords frequency bigrams keywords ngrams words sentences distance
     similarity start end kind
  Parse types Token Rule creates rule tokens
  Types creates string
  Text creates join
  Sequence creates length

main() Result<Unit, Error>!
from
    // Tokenization
    sample as String = "The quick brown fox jumps over the lazy dog."
    console(f"{join(words(sample), ", ")}")
    console(f"{join(sentences(sample), " | ")}")
    // Stemming and root extraction
    console(f"{stem("running")}")
    console(f"{stem("caresses")}")
    console(f"{root("validation")}")
    // Edit distance and similarity
    d as Integer = distance("kitten", "sitting")
    console(f"{d}")
    s as Float = similarity("hello", "hallo")
    console(f"{string(s)}")
    // Phonetic codes
    console(f"{soundex("Robert")}")
    console(f"{metaphone("Smith")}")
    // N-grams
    console(f"{join(bigrams("one two three four"), " | ")}")
    tri as List<String> = ngrams(sample, 3)
    console(f"{join(tri, " | ")}")
    // Normalization and transliteration
    console(f"{normalize("Héllo WORLD")}")
    console(f"{transliterate("café")}")
    // Stopword removal and keywords
    article as String = "The cat sat on the mat and the cat played with the ball"
    filtered as List<String> = without_stopwords(article)
    console(f"{join(filtered, ", ")}")
    top as List<String> = keywords(article, 3)
    console(f"{join(top, ", ")}")
    // Stopwords list
    sw as List<String> = stopwords()
    console(f"{string(length(sw))}")
    // Word frequency
    freq as Table<String, Integer> = frequency(article)
    console("Computed word frequency")
    // Token accessors (start, end, kind)
    r as Rule = rule("[a-zA-Z]+", 1)
    toks as List<Token> = tokens("hello world", [r])
    t as Token = toks[0]
    tok_start as Integer = start(t)
    tok_end as Integer = end(t)
    tok_kind as Integer = kind(t)
    console(f"Token: start={tok_start}, end={tok_end}, kind={tok_kind}")
