module Main
  narrative: """Demonstrates Bytes module operations."""
  System outputs console
  Parse creates hexadecimal
  Bytes types ByteArray creates at bytearray validates exist

main()
from
    data as ByteArray = bytearray([72, 101, 108, 108, 111])
    encoded as String = hexadecimal(data)
    console(f"hex: {encoded}")
    first as Integer = at(data, 0)
    console(f"first byte: {first}")
    decoded as ByteArray = hexadecimal("48656c6c6f")
    console(f"decoded hex: {hexadecimal(decoded)}")
    // Check if index exists
    has_idx as Boolean = valid exist(data, 2)
    console(f"index 2 exists: {has_idx}")
    no_idx as Boolean = valid exist(data, 99)
    console(f"index 99 exists: {no_idx}")
