module Main
  narrative: """Demonstrates Bytes module operations."""
  System outputs console
  Bytes types ByteArray reads at creates bytearray
  Parse reads hexadecimal creates hexadecimal

main()
from
    data as ByteArray = bytearray([72, 101, 108, 108, 111])
    encoded as String = hexadecimal(data)
    console(f"hex: {encoded}")
    first as Integer = at(data, 0)
    console(f"first byte: {first}")
    decoded as ByteArray = hexadecimal("48656c6c6f")
    console(f"decoded hex: {hexadecimal(decoded)}")
