module Main
  narrative: """Demonstrates Bytes module operations."""
  System outputs console
  Parse creates hexadecimal
  Bytes types ByteArray derives bytearray creates at bytearray validates exist bytearray

main()
from
    data as ByteArray = bytearray([72, 101, 108, 108, 111])
    encoded as String = hexadecimal(data)
    console(f"hex: {encoded}")
    first as Integer = at(data, 0)
    console(f"first byte: {first}")
    decoded as ByteArray = hexadecimal("48656c6c6f")
    console(f"decoded hex: {hexadecimal(decoded)}")
    // Check if index exists
    has_idx as Boolean = valid exist(data, 2)
    console(f"index 2 exists: {has_idx}")
    no_idx as Boolean = valid exist(data, 99)
    console(f"index 99 exists: {no_idx}")
    // Validate non-empty
    has_data as Boolean = valid bytearray(data)
    console(f"has data: {has_data}")
    empty as ByteArray = bytearray([])
    no_data as Boolean = valid bytearray(empty)
    console(f"empty has data: {no_data}")
    // Slice bytes
    slice as ByteArray = bytearray(data, 1, 3)
    console(f"slice hex: {hexadecimal(slice)}")
    // Concat bytes
    combined as ByteArray = bytearray(data, decoded)
    console(f"concat hex: {hexadecimal(combined)}")
