module Main
  narrative: """Demonstrates file streaming: write stdin chunks to a file, then read them back."""
  System outputs console close line, inputs console line, creates reader writer, types File

  type ChunkIO is Streaming(handle File)
    | Exit

/// Write stdin chunks to a file, one line at a time.
/// Each iteration: read a line from stdin, write it as a chunk to the file.
/// Exits on EOF (Ctrl+D).
streams write_chunks(state ChunkIO)
from
    Exit => state
    Streaming(handle) =>
        data as String = console()
        line(handle, data)

/// Read a file line by line, one chunk at a time.
/// Each iteration: read the next line chunk, echo it to console.
/// Exits when file is fully consumed.
streams read_chunks(state ChunkIO)
from
    Exit => state
    Streaming(handle) =>
        data as String = line(handle)
        console(f"chunk: {data}")

main() Result<Unit, Error>!
from
    path as String = "/tmp/prove_file_stream.txt"
    // Write phase: stream stdin chunks to file
    wh as File = writer(path)!
    console(f"writing to {path} — type lines (Ctrl+D when done):")
    write_chunks(Streaming(wh))
    close(wh)
    // Read phase: stream file chunks back to console
    rh as File = reader(path)!
    console(f"reading back from {path}:")
    read_chunks(Streaming(rh))
    close(rh)
    console("done")
