module Bytes
  narrative: """
  Byte and ByteArray manipulation.

  Create ByteArray from integers, validates ByteArray to make sure they contain any value. 
  derives slice of ByteArray with start and length, Concats 2 ByteArrray and transforms a new.
  derives and encode ByteArray to hex String, decodes and creates a ByteArray from a hex String.
  Validates if a string is a hex.
  derives a Byte at a specific index in a ByteArray, 
  validates that an index exist in a ByteArray.
  """

  type ByteArray is binary

/// Create a byte array from a list of integers
creates bytearray(values List<Integer>) ByteArray
binary

/// Check if a byte array is empty
validates bytearray(data ByteArray)
binary

/// Extract a sub-range of bytes and return a new ByteArray
derives bytearray(data ByteArray, start Integer, length Integer) ByteArray
binary

/// Concatenate two byte arrays and return a new combined ByteArray
derives bytearray(first ByteArray, second ByteArray) ByteArray
binary

/// Read byte at a specified index in a ByteArray
creates at(data ByteArray, index Integer) Integer
binary

/// Check if index exists in a ByteArray
validates exist(data ByteArray, index Integer)
binary

/// Create a byte array from a string (raw bytes)
creates bytearray(value String) ByteArray
binary

/// Get the number of bytes in a ByteArray
creates length(data ByteArray) Integer
binary
