module Character
  narrative: """
  validates if a character is alphabetic, alphanumeric, digit
  also validates uppercase, lowercase or if its whitespace
  reads and gets a character from String at a given index
  """

/// Checks if a character is alphabetic (a-z, A-Z).
validates alphabetic(character Character)
binary

/// Checks if a character is a digit (0-9).
validates digit(character Character)
binary

/// Checks if a character is alphanumeric (a-z, A-Z, 0-9).
validates alphanumeric(character Character)
binary

/// Checks if a character is uppercase (A-Z).
validates uppercase(character Character)
binary

/// Checks if a character is lowercase (a-z).
validates lowercase(character Character)
binary

/// Checks if a character is whitespace.
validates whitespace(character Character)
binary

/// Gets the character at a specific index in a string.
reads at(string String, index Integer) Character
binary
