module Format
  narrative: """
  String formatting and numeric display.
  Transforms a string and adds padding to the left to a given width.
  Transforms a string and adds padding to the right to a given width.
  Center a string and adds the whitespace even to the sides
  Takes an integer and transforms it to an octal String. 
  Add or remove decimal accuracy to a Float or Decimal 
  Formats time, date, datetime and duration
  transforms numbers into hexadecimal and bin  
  """
  Time types Time Date DateTime Duration

/// Pads a string on the left to reach the specified width.
transforms pad_left(text String, width Integer, fill Character) String
binary

/// Pads a string on the right to reach the specified width.
transforms pad_right(text String, width Integer, fill Character) String
binary

/// Centers a string within the specified width.
transforms center(text String, width Integer, fill Character) String
binary

/// Converts an integer to octal string.
transforms octal(number Integer) String
binary

/// Converts an integer to hexadecimal string.
transforms hexadecimal(number Integer) String
binary

/// Converts an integer to binary string.
transforms bin(number Integer) String
binary

/// Formats a number with the specified decimal places.
transforms decimal(value Decimal, places Integer) String
binary

/// Formats a float with the specified decimal places.
transforms decimal(value Float, places Integer) String
binary

/// Format a time as a string using a pattern.
transforms time(time Time, pattern String) String
binary

/// Format a date as a string using a pattern.
transforms date(date Date, pattern String) String
binary

/// Format a datetime as a string using a pattern.
transforms datetime(datetime DateTime, pattern String) String
binary

/// Format a duration as a string using a pattern.
transforms duration(duration Duration, pattern String) String
binary
