module Language
  narrative: """
  Natural language processing primitives.

  creates words and sentences and returns as lists
  derives word to root and stem
  creates distance and similarity between two strings
  derives phonetics trough soundex and metaphone
  creates ngrams and bigrams
  normalize and transliterate strings
  Get a list of stopwords
  find the word frequency
  Get the most frequent keywords
  creates token properties: start, end, kind
  """
  Parse types Token

/// Extract individual words from text
creates words(text String) List<String>
binary

/// Split text into sentences
creates sentences(text String) List<String>
binary

/// Apply the Porter stemming algorithm to a word
derives stem(word String) String
binary

/// Strip common suffixes to find the root form of a word
derives root(word String) String
binary

/// Compute the Levenshtein edit distance between two strings
creates distance(first String, second String) Integer
binary

/// Compute normalized similarity between two strings (0.0 to 1.0)
creates similarity(first String, second String) Float
binary

/// Compute the Soundex phonetic code for a word
derives soundex(word String) String
binary

/// Compute the Double Metaphone phonetic code for a word
derives metaphone(word String) String
binary

/// Extract word-level n-grams from text
creates ngrams(text String, size Integer) List<String>
binary

/// Extract word-level bigrams from text
creates bigrams(text String) List<String>
binary

/// Normalize text by lowercasing and folding accented characters to ASCII
derives normalize(text String) String
binary

/// Transliterate accented characters to ASCII equivalents preserving case
derives transliterate(text String) String
binary

/// Return a list of common English stopwords
derives stopwords() List<String>
binary

/// Remove common stopwords from text and return remaining words
creates without_stopwords(text String) List<String>
binary

/// Count word frequencies in text and return a table of word to count
creates frequency(text String) Table<String, Integer>
binary

/// Extract the top N most frequent words from text
creates keywords(text String, count Integer) List<String>
binary

/// Get the start position of a token
creates start(token Token) Integer
binary

/// Get the end position of a token
creates end(token Token) Integer
binary

/// Get the kind tag of a token
creates kind(token Token) Integer
binary
