module Math
  narrative: """
  Numeric operations.

  reads abs, sqrt, floor, ceil, log, log10, log2, exp of Float and Integer.
  sin, cos, tan, asin, acos, atan, atan2 trigonometry in radians.
  round, power Float. pi and e constants.
  max, min, clamp of given Integers or Floats
  transforms clamp of given Integers or Floats
  """

/// Absolute value of an integer
reads abs(number Integer) Integer
binary

/// Absolute value of a float
reads abs(value Float) Float
binary

/// Minimum of two integers
reads min(first Integer, second Integer) Integer
binary

/// Minimum of two floats
reads min(first Float, second Float) Float
binary

/// Maximum of two integers
reads max(first Integer, second Integer) Integer
binary

/// Maximum of two floats
reads max(first Float, second Float) Float
binary

/// Clamp an integer between lo and hi (inclusive)
transforms clamp(value Integer, minimum Integer, maximum Integer) Integer
binary

/// Clamp a float between lo and hi (inclusive)
transforms clamp(value Float, minimum Float, maximum Float) Float
binary

/// Square root of a float
reads sqrt(value Float) Float
binary

/// Base raised to the power of exp
reads power(base Float, exponent Float) Float
binary

/// Floor of a float (largest integer <= value)
reads floor(value Float) Integer
binary

/// Ceiling of a float (smallest integer >= value)
reads ceil(value Float) Integer
binary

/// Round a float to the nearest integer
reads round(value Float) Integer
binary

/// Natural logarithm of a float
reads log(value Float) Float
binary

/// Base-10 logarithm of a float
reads log10(value Float) Float
binary

/// Sine of an angle in radians
reads sin(angle Float) Float
binary

/// Cosine of an angle in radians
reads cos(angle Float) Float
binary

/// Tangent of an angle in radians
reads tan(angle Float) Float
binary

/// Inverse sine (arc sine), result in radians
reads asin(value Float) Float
binary

/// Inverse cosine (arc cosine), result in radians
reads acos(value Float) Float
binary

/// Inverse tangent (arc tangent), result in radians
reads atan(value Float) Float
binary

/// Two-argument inverse tangent, result in radians (-pi to pi)
reads atan2(y Float, x Float) Float
binary

/// Euler's number raised to the power of x (e^x)
reads exp(value Float) Float
binary

/// Base-2 logarithm of a float
reads log2(value Float) Float
binary

/// The constant pi (3.14159...)
reads pi() Float
binary

/// The constant e (2.71828...)
reads e() Float
binary
