module Math
  narrative: """
  Numeric operations.

  derives abs, sqrt, floor, ceil, log, log10, log2, exp of Float, Decimal and Integer.
    sin, cos, tan, asin, acos, atan, atan2 trigonometry in radians.
    round, power Float. pi and e constants.
    max, min, clamp of given Integers, Floats or Decimals
  derives clamp of given Integers, Floats or Decimals
  creates floor, ceil and round
  """

/// Absolute value of an integer
derives abs(number Integer) Integer
binary

/// Absolute value of a float
derives abs(value Float) Float
binary

/// Absolute value of a decimal
derives abs(value Decimal) Decimal
binary

/// Minimum of two integers
derives min(first Integer, second Integer) Integer
binary

/// Minimum of two floats
derives min(first Float, second Float) Float
binary

/// Minimum of two decimals
derives min(first Decimal, second Decimal) Decimal
binary

/// Maximum of two integers
derives max(first Integer, second Integer) Integer
binary

/// Maximum of two floats
derives max(first Float, second Float) Float
binary

/// Maximum of two decimals
derives max(first Decimal, second Decimal) Decimal
binary

/// Clamp an integer between lo and hi (inclusive)
derives clamp(value Integer, minimum Integer, maximum Integer) Integer
binary

/// Clamp a float between lo and hi (inclusive)
derives clamp(value Float, minimum Float, maximum Float) Float
binary

/// Clamp a decimal between lo and hi (inclusive)
derives clamp(value Decimal, minimum Decimal, maximum Decimal) Decimal
binary

/// Square root of a float
derives sqrt(value Float) Float
binary

/// Base raised to the power of exp
derives power(base Float, exponent Float) Float
binary

/// Floor of a float (largest integer <= value)
creates floor(value Float) Integer
binary

/// Ceiling of a float (smallest integer >= value)
creates ceil(value Float) Integer
binary

/// Round a float to the nearest integer
creates round(value Float) Integer
binary

/// Natural logarithm of a float
derives log(value Float) Float
binary

/// Base-10 logarithm of a float
derives log10(value Float) Float
binary

/// Sine of an angle in radians
derives sin(angle Float) Float
binary

/// Cosine of an angle in radians
derives cos(angle Float) Float
binary

/// Tangent of an angle in radians
derives tan(angle Float) Float
binary

/// Inverse sine (arc sine), result in radians
derives asin(value Float) Float
binary

/// Inverse cosine (arc cosine), result in radians
derives acos(value Float) Float
binary

/// Inverse tangent (arc tangent), result in radians
derives atan(value Float) Float
binary

/// Two-argument inverse tangent, result in radians (-pi to pi)
derives atan2(y Float, x Float) Float
binary

/// Euler's number raised to the power of x (e^x)
derives exp(value Float) Float
binary

/// Base-2 logarithm of a float
derives log2(value Float) Float
binary

/// The constant pi (3.14159...)
derives pi() Float
binary

/// The constant e (2.71828...)
derives e() Float
binary
