module Parse
  narrative: """
  Encoding and decoding of structured data formats, and generic tokenization.

  creates validates and reads native values like Value from Source, Table<Value> from toml,
    Value from json, Url from (scheme host path), duration, date, datetime, hexadecimal,
    time, base64, arguments (CLI arguments) and csv
  reads Value to bool, integer, tag, number, decimal, array and object
  reads port from Url
  transforms Url by adding query params
  creates Token and Rule for generic tokenization
  creates tokens from source text using a list of rules
  reads token properties: text, start, end, kind
  """
  Bytes types ByteArray
  Time types Time Date DateTime Duration

  type Url is binary
  type Token is binary
  type Rule is binary

/// Parse a source string into a Value
creates value(source Source) Value
binary

/// Parse a TOML string into a Table
creates toml(source String) Result<Table<Value>, String>
binary

/// Serialize a Value to TOML string
reads toml(value Value) String
binary

/// Parse a JSON string into a Value
creates json(source String) Result<Value, String>
binary

/// Serialize a Value to JSON string
reads json(value Value) String
binary

/// Get the tag (type name) of a Value
reads tag(value Value) String
binary

/// Get the numeric content of a Value
reads number(value Value) Integer
binary

/// Get the decimal content of a Value
reads decimal(value Value) Float
binary

/// Get the boolean content of a Value
reads bool(value Value) Boolean
binary

/// Get the array content of a Value
reads array(value Value) List<Value>
binary

/// Get the object content of a Value
reads object(value Value) Table<Value>
binary

/// Validate a JSON string
validates json(source String)
binary

/// Validate a TOML string
validates toml(source String)
binary

/// Parse a URL string into its components
reads url(raw String) Url
binary

/// Construct a URL from scheme, host, and path
creates url(scheme String, host String, path String) Url
binary

/// Check if a string is a valid URL
validates url(raw String)
binary

/// Add query parameters to a URL
transforms url(source Url, params Table<Value>) Url
binary

/// Read the host component of a URL
reads host(url Url) String
binary

/// Read the port component of a URL (-1 if not set)
reads port(url Url) Integer
binary

/// Encode a byte array as a hexadecimal string
reads hexadecimal(data ByteArray) String
binary

/// Decode a hexadecimal string to a byte array
creates hexadecimal(string String) ByteArray
binary

/// Check if a string is valid hexadecimal
validates hexadecimal(string String)
binary

/// Decode a Base64 string into a byte array
reads base64(encoded String) ByteArray
binary

/// Encode a byte array as Base64
creates base64(data ByteArray) String
binary

/// Validate a Base64 string
validates base64(encoded String)
binary

/// Parse command line arguments into a Value with args and kwargs
creates arguments(args List<String>) Value
binary

/// Parse a CSV string into rows of fields
creates csv(source String) Result<List<List<String>>, String>
binary

/// Serialize rows of fields to CSV string
reads csv(rows List<List<String>>) String
binary

/// Validate a CSV string
validates csv(source String)
binary

/// Parse a string into a time using a pattern.
creates time(source String, pattern String) Time
binary

/// Check if a string matches a time format.
validates time(source String, pattern String)
binary

/// Parse a string into a date using a pattern.
creates date(source String, pattern String) Date
binary

/// Check if a string matches a date format.
validates date(source String, pattern String)
binary

/// Parse a string into a datetime using a pattern.
creates datetime(source String, pattern String) DateTime
binary

/// Check if a string matches a datetime format.
validates datetime(source String, pattern String)
binary

/// Parse a string into a duration using a pattern.
creates duration(source String, pattern String) Duration
binary

/// Create a tokenization rule from a regex pattern and a kind tag
creates rule(pattern String, kind Integer) Rule
binary

/// Tokenize source text using a list of rules, returning tokens
creates tokens(source String, rules List<Rule>) List<Token>
binary

/// Get the matched text of a token
reads text(token Token) String
binary

/// Get the start position of a token
reads start(token Token) Integer
binary

/// Get the end position of a token
reads end(token Token) Integer
binary

/// Get the kind tag of a token
reads kind(token Token) Integer
binary
