module Parse
  narrative: """Encoding and decoding of structured data formats."""
  Bytes types ByteArray
  Time types Time Date DateTime Duration

  type Url is binary

/// Parse a source string into a Value
creates value(source Source) Value
binary

/// Parse a TOML string into a Table
creates toml(source String) Result<Table<Value>, String>
binary

/// Serialize a Value to TOML string
reads toml(value Value) String
binary

/// Parse a JSON string into a Value
creates json(source String) Result<Value, String>
binary

/// Serialize a Value to JSON string
reads json(value Value) String
binary

/// Get the tag (type name) of a Value
reads tag(value Value) String
binary

/// Get the text content of a Value
reads text(value Value) String
binary

/// Get the numeric content of a Value
reads number(value Value) Integer
binary

/// Get the decimal content of a Value
reads decimal(value Value) Float
binary

/// Get the boolean content of a Value
reads bool(value Value) Boolean
binary

/// Get the array content of a Value
reads array(value Value) List<Value>
binary

/// Get the object content of a Value
reads object(value Value) Table<Value>
binary

/// Validate a JSON string
validates json(source String)
binary

/// Validate a TOML string
validates toml(source String)
binary

/// Parse a URL string into its components
reads url(raw String) Url
binary

/// Construct a URL from scheme, host, and path
creates url(scheme String, host String, path String) Url
binary

/// Check if a string is a valid URL
validates url(raw String)
binary

/// Add query parameters to a URL
transforms url(source Url, params Table<Value>) Url
binary

/// Read the host component of a URL
reads host(url Url) String
binary

/// Read the port component of a URL (-1 if not set)
reads port(url Url) Integer
binary

/// Encode a byte array as a hexadecimal string
reads hexadecimal(data ByteArray) String
binary

/// Decode a hexadecimal string to a byte array
creates hexadecimal(string String) ByteArray
binary

/// Check if a string is valid hexadecimal
validates hexadecimal(string String)
binary

/// Decode a Base64 string into a byte array
reads base64(encoded String) ByteArray
binary

/// Encode a byte array as Base64
creates base64(data ByteArray) String
binary

/// Validate a Base64 string
validates base64(encoded String)
binary

/// Parse a CSV string into rows of fields
creates csv(source String) Result<List<List<String>>, String>
binary

/// Serialize rows of fields to CSV string
reads csv(rows List<List<String>>) String
binary

/// Validate a CSV string
validates csv(source String)
binary

/// Converts an integer to hexadecimal string.
transforms hexadecimal(number Integer) String
binary

/// Converts an integer to binary string.
transforms bin(number Integer) String
binary

/// Parse a string into a time using a pattern.
creates time(source String, pattern String) Time
binary

/// Check if a string matches a time format.
validates time(source String, pattern String)
binary

/// Parse a string into a date using a pattern.
creates date(source String, pattern String) Date
binary

/// Check if a string matches a date format.
validates date(source String, pattern String)
binary

/// Parse a string into a datetime using a pattern.
creates datetime(source String, pattern String) DateTime
binary

/// Check if a string matches a datetime format.
validates datetime(source String, pattern String)
binary

/// Parse a string into a duration using a pattern.
creates duration(source String, pattern String) Duration
binary
