module Path
  narrative: """
  File path manipulation.

  derives parent, name, stem and extension from string
  transforms base and part with join
  normalize a string path 
  validates if a path is absolute
  """

/// Join path components together
derives join(base String, part String) String
binary

/// Get the parent directory of a path
derives parent(path String) String
binary

/// Get the filename component of a path
derives name(path String) String
binary

/// Get the filename without extension
derives stem(path String) String
binary

/// Get the file extension
derives extension(path String) String
binary

/// Check if a path is absolute
validates absolute(path String)
binary

/// Normalize a path (resolve .. and .)
derives normalize(path String) String
binary
