module Pattern
  narrative: """
  Regular expression matching.

  validates if a test pattern matches 
  search and find all pattern matching
  transforms string with replace and split
  reads a match and return string 
  gets start and end
  """

  type Match is binary

/// Test if a string matches a regex pattern
validates test(text String, pattern String)
binary

/// Search for the first match of a pattern in text
reads search(text String, pattern String) Option<Match>
binary

/// Find all matches of a pattern in text
reads find_all(text String, pattern String) List<Match>
binary

/// Replace all occurrences of a pattern with a replacement string
transforms replace(text String, pattern String, replacement String) String
binary

/// Split a string by a regex pattern
transforms split(text String, pattern String) List<String>
binary

/// Get the matched string from a match result
reads string(matched Match) String
binary

/// Get the start position of a match
reads start(matched Match) Integer
binary

/// Get the end position of a match
reads end(matched Match) Integer
binary
