module Pattern
  narrative: """
  Regular expression matching.

  validates if a test pattern matches
  search and find all pattern matching
  reads with replace
  creates a match
  gets start and end
  """

  /// A pattern match result
  /// start Integer — start index of the match
  /// end Integer — end index of the match
  /// text String — matched text
  type Match is binary

/// Test if a string matches a regex pattern
validates test(text String, pattern String)
binary

/// Search for the first match of a pattern in text
creates search(text String, pattern String) Option<Match>
binary

/// Find all matches of a pattern in text
creates find_all(text String, pattern String) List<Match>
binary

/// Replace all occurrences of a pattern with a replacement string
reads replace(text String, pattern String, replacement String) String
binary

/// Split a string by a regex pattern
creates split(text String, pattern String) List<String>
binary

/// Get the start position of a match
creates start(matched Match) Integer
binary

/// Get the end position of a match
creates end(matched Match) Integer
binary
