module Prove
  narrative: """Syntax tree access for Prove source code.
    Parse .prv source with Parse.tree(), then traverse nodes
    with root, children, kind, and other accessors."""

  /// A parsed syntax tree holding all nodes and source text.
  type Tree is binary

  /// A node in the syntax tree.
  type Node is binary

/// Root node of a parsed tree.
derives root(tree Tree) Node
binary

/// Node kind name (e.g. "function_definition", "call_expression").
creates kind(node Node) String
binary

/// Parent node. Returns None for the root node.
creates parent(node Node) Option<Node>
binary

/// All child nodes (including anonymous tokens).
creates children(node Node) List<Node>
binary

/// Named child by field name. Returns None if the field does not exist.
creates child(node Node, name String) Option<Node>
binary

/// Line number (1-based).
creates line(node Node) Integer
binary

/// Column number (0-based).
creates column(node Node) Integer
binary

/// Whether the node represents a syntax error.
validates error(node Node)
binary

/// Number of child nodes.
creates count(node Node) Integer
binary

/// Named children only (skipping anonymous tokens like punctuation).
creates named_children(node Node) List<Node>
binary
