module Sequence
  narrative: """
  Operations on sequences (ordered collections).

  derives first, last, value at position, get at index unsafe or safe
  validates empty and if it contains
  derives slice, reverse, sort, set and remove
  creates length, Array of size, list of range and converts Array to list
  creates list from Value<Csv> to List<List<String>> and from Value to List<Value>
  creates index

  """
  Parse types Csv

/// Get the length of a sequence
creates length(items List<Value>) Integer
binary

/// Get the length of an array
creates length(items Array<Value>) Integer
binary

/// Get the first element of a list
derives first(items List<Value>) Option<Value>
binary

/// Get the first element of a list of floats
derives first(items List<Float>) Option<Float>
binary

/// Get the first element of a list of decimals
derives first(items List<Decimal>) Option<Decimal>
binary

/// Get the first element of an array
derives first(arr Array<Integer>) Option<Integer>
binary

/// Get the first element of an array
derives first(arr Array<Boolean>) Option<Boolean>
binary

/// Get the first element of an array
derives first(arr Array<Decimal>) Option<Decimal>
binary

/// Get the last element of a list
derives last(items List<Value>) Option<Value>
binary

/// Get the last element of a list of floats
derives last(items List<Float>) Option<Float>
binary

/// Get the last element of a list of decimals
derives last(items List<Decimal>) Option<Decimal>
binary

/// Get the last element of an array
derives last(arr Array<Integer>) Option<Integer>
binary

/// Get the last element of an array
derives last(arr Array<Boolean>) Option<Boolean>
binary

/// Get the last element of an array
derives last(arr Array<Decimal>) Option<Decimal>
binary

/// Get the element at a position in a sequence, or None if out of bounds
derives value(position Integer, items List<Value>) Option<Value>
binary

/// Get element at index (unchecked)
derives get(items List<Integer>, idx Integer) Integer
binary

/// Get element at index (unchecked)
derives get(items List<String>, idx Integer) String
binary

/// Get element at index (unchecked)
derives get(items List<Float>, idx Integer) Float
binary

/// Get element at index (unchecked)
derives get(items List<Decimal>, idx Integer) Decimal
binary

/// Get element at index (unchecked)
derives get(items List<Value>, idx Integer) Value
binary

/// Get element at index, or None if out of bounds
derives get_safe(items List<Integer>, idx Integer) Option<Integer>
binary

/// Get element at index, or None if out of bounds
derives get_safe(items List<String>, idx Integer) Option<String>
binary

/// Get element at index, or None if out of bounds
derives get_safe(items List<Float>, idx Integer) Option<Float>
binary

/// Get element at index, or None if out of bounds
derives get_safe(items List<Decimal>, idx Integer) Option<Decimal>
binary

/// Get element at index, or None if out of bounds
derives get_safe(items List<Value>, idx Integer) Option<Value>
binary

/// Check if a sequence is empty
validates empty(items List<Value>)
binary

/// Check if an array is empty
validates empty(arr Array<Integer>)
binary

/// Check if an array is empty
validates empty(arr Array<Boolean>)
binary

/// Check if an array is empty
validates empty(arr Array<Decimal>)
binary

/// Check if an integer is in a sequence
validates contains(items List<Integer>, value Integer)
binary

/// Check if a string is in a sequence
validates contains(items List<String>, value String)
binary

/// Check if a float is in a list
validates contains(items List<Float>, value Float)
binary

/// Check if a decimal is in a list
validates contains(items List<Decimal>, value Decimal)
binary

/// Check if an integer is in an array
validates contains(arr Array<Integer>, value Integer)
binary

/// Check if a boolean is in an array
validates contains(arr Array<Boolean>, value Boolean)
binary

/// Check if a float is in an array
validates contains(arr Array<Float>, value Float)
binary

/// Check if a decimal is in an array
validates contains(arr Array<Decimal>, value Decimal)
binary

/// Find the index of an integer in a sequence
creates index(items List<Integer>, value Integer) Option<Integer>
binary

/// Find the index of a string in a sequence
creates index(items List<String>, value String) Option<Integer>
binary

/// Find the index of a float in a list
creates index(items List<Float>, value Float) Option<Integer>
binary

/// Find the index of a decimal in a list
creates index(items List<Decimal>, value Decimal) Option<Integer>
binary

/// Find the index of an integer in an array
creates index(arr Array<Integer>, value Integer) Option<Integer>
binary

/// Find the index of a boolean in an array
creates index(arr Array<Boolean>, value Boolean) Option<Integer>
binary

/// Find the index of a float in an array
creates index(arr Array<Float>, value Float) Option<Integer>
binary

/// Find the index of a decimal in an array
creates index(arr Array<Decimal>, value Decimal) Option<Integer>
binary

/// Get a slice of a sequence from start to end (exclusive)
derives slice(items List<Value>, start Integer, end Integer) List<Value>
binary

/// Get a slice of an array from start to end (exclusive)
derives slice(arr Array<Integer>, start Integer, end Integer) Array<Integer>
binary

/// Get a slice of an array from start to end (exclusive)
derives slice(arr Array<Boolean>, start Integer, end Integer) Array<Boolean>
binary

/// Get a slice of an array from start to end (exclusive)
derives slice(arr Array<Decimal>, start Integer, end Integer) Array<Decimal>
binary

/// Set element at index (copy-on-write: returns new list)
derives set(items List<Value>, idx Integer, val Value) List<Value>
binary

/// Remove element at index (copy-on-write: returns new list)
derives remove(items List<Value>, idx Integer) List<Value>
binary

/// Reverse a sequence
derives reverse(items List<Value>) List<Value>
binary

/// Reverse an array
derives reverse(arr Array<Integer>) Array<Integer>
binary

/// Reverse an array
derives reverse(arr Array<Boolean>) Array<Boolean>
binary

/// Reverse an array
derives reverse(arr Array<Decimal>) Array<Decimal>
binary

/// Sort a sequence of integers
derives sort(items List<Integer>) List<Integer>
binary

/// Sort a sequence of strings
derives sort(items List<String>) List<String>
binary

/// Sort a list of floats
derives sort(items List<Float>) List<Float>
binary

/// Sort a list of decimals
derives sort(items List<Decimal>) List<Decimal>
binary

/// Sort an array of integers
derives sort(arr Array<Integer>) Array<Integer>
binary

/// Sort an array of decimals
derives sort(arr Array<Decimal>) Array<Decimal>
binary

/// Create a sequence of integers from start to end (exclusive)
creates range(start Integer, end Integer) List<Integer>
binary

/// Create a sequence of integers from start to end (exclusive) with given step
creates range(start Integer, end Integer, step Integer) List<Integer>
binary

/// Create an array of given size with every element set to the default value
creates array(size Integer, default Boolean) Array<Boolean>
binary

/// Create an array of given size with every element set to the default value
creates array(size Integer, default Integer) Array<Integer>
binary

/// Create an array of given size with every element set to the default value
creates array(size Integer, default Decimal) Array<Decimal>
binary

/// Get element at index (unchecked)
derives get(arr Array<Boolean>, idx Integer) Boolean
binary

/// Get element at index (unchecked)
derives get(arr Array<Integer>, idx Integer) Integer
binary

/// Get element at index (unchecked)
derives get(arr Array<Decimal>, idx Integer) Decimal
binary

/// Set element at index (copy-on-write for immutable, in-place for mutable)
derives set(arr Array<Boolean>, idx Integer, val Boolean) Array<Boolean>
binary

/// Set element at index (copy-on-write for immutable, in-place for mutable)
derives set(arr Array<Integer>, idx Integer, val Integer) Array<Integer>
binary

/// Set element at index (copy-on-write for immutable, in-place for mutable)
derives set(arr Array<Decimal>, idx Integer, val Decimal) Array<Decimal>
binary

/// Get element at index, or None if out of bounds
derives get_safe(arr Array<Boolean>, idx Integer) Option<Boolean>
binary

/// Get element at index, or None if out of bounds
derives get_safe(arr Array<Integer>, idx Integer) Option<Integer>
binary

/// Set element at index; returns None if out of bounds
creates set_safe(arr Array<Boolean>, idx Integer, val Boolean) Option<Array<Boolean>>
binary

/// Set element at index; returns None if out of bounds
creates set_safe(arr Array<Integer>, idx Integer, val Integer) Option<Array<Integer>>
binary

/// Set element at index; returns None if out of bounds
creates set_safe(arr Array<Decimal>, idx Integer, val Decimal) Option<Array<Decimal>>
binary

/// Get element at index, or None if out of bounds
derives get_safe(arr Array<Decimal>, idx Integer) Option<Decimal>
binary

/// Copy array contents into a new List
creates list(arr Array<Boolean>) List<Boolean>
binary

/// Copy array contents into a new List
creates list(arr Array<Integer>) List<Integer>
binary

/// Copy array contents into a new List
creates list(arr Array<Decimal>) List<Decimal>
binary

/// Extract rows from a parsed CSV value as a list of lists
creates list(csv Value<Csv>) List<List<String>>
binary

/// Extract array content from a Value
creates list(value Value) List<Value>
binary
