module Table
  narrative: """
  Hash table from String keys to values.

  creates new Table and table from Value
  validates if table has key
  transforms table with add and remove
  derives keys, values, length and get aa single value from key
  """
  type Table is binary

/// Create a new empty table
creates new() Table<Value>
binary

/// Check if a key exists in a table
validates has(key String, table Table<Value>)
binary

/// Add a key-value pair to a table (returns new table)
derives add(key String, value Value, table Table<Value>) Table<Value>
binary

/// Get a value by key
derives get(key String, table Table<Value>) Option<Value>
binary

/// Remove a key from a table (returns new table)
derives remove(key String, table Table<Value>) Table<Value>
binary

/// Get all keys in a table
creates keys(table Table<Value>) List<String>
binary

/// Get all values in a table
derives values(table Table<Value>) List<Value>
binary

/// Get the number of entries in a table
creates length(table Table<Value>) Integer
binary

/// Extract object content from a Value
creates table(value Value) Table<Value>
binary
