// Bigram frequency table for LSP ML completions
// (prev_token, next_token) → frequency count
// Auto-generated by scripts/ml_store.py — do not edit by hand
type Bigram:[Lookup] is String String Integer where
    r00000 | "<START>" | "module" | 144
    r00001 | "<START>" | "Expected diagnostics: I201" | 1
    r00002 | "<START>" | "transforms" | 1
    r00003 | "module" | "Main" | 33
    r00004 | "module" | "Bytes" | 1
    r00005 | "module" | "Character" | 1
    r00006 | "module" | "Error" | 1
    r00007 | "module" | "Format" | 1
    r00008 | "Bytes" | "types" | 5
    r00009 | "Bytes" | "creates" | 2
    r00010 | "Bytes" | "narrative" | 1
    r00011 | "Bytes" | "reads" | 1
    r00012 | "narrative" | ":" | 143
    r00013 | ":" | "[" | 14
    r00014 | ":" | "a" | 4
    r00015 | ":" | "result" | 4
    r00016 | ":" | "n" | 2
    r00017 | ":" | "bad" | 2
    r00018 | "Byte sequence manipulation." | "type" | 1
    r00019 | "type" | "Color" | 6
    r00020 | "type" | "Point" | 2
    r00021 | "type" | "Positive" | 2
    r00022 | "type" | "Status" | 2
    r00023 | "type" | "ByteArray" | 1
    r00024 | "ByteArray" | ")" | 12
    r00025 | "ByteArray" | "," | 11
    r00026 | "ByteArray" | "binary" | 9
    r00027 | "ByteArray" | "=" | 6
    r00028 | "ByteArray" | "(" | 2
    r00029 | "is" | "binary" | 20
    r00030 | "is" | "String" | 8
    r00031 | "is" | "Red" | 4
    r00032 | "is" | "x" | 3
    r00033 | "is" | "value" | 2
    r00034 | "binary" | "reads" | 71
    r00035 | "binary" | "validates" | 61
    r00036 | "binary" | "transforms" | 42
    r00037 | "binary" | "creates" | 27
    r00038 | "binary" | "inputs" | 17
    r00039 | "creates" | "json" | 6
    r00040 | "creates" | "byte" | 3
    r00041 | "creates" | "date" | 3
    r00042 | "creates" | "hex" | 2
    r00043 | "creates" | "datetime" | 2
    r00044 | "byte" | "(" | 4
    r00045 | "byte" | "hex" | 1
    r00046 | "byte" | "Bytes" | 1
    r00047 | "(" | ")" | 86
    r00048 | "(" | "value" | 42
    r00049 | "(" | "text" | 32
    r00050 | "(" | "n" | 32
    r00051 | "(" | "source" | 29
    r00052 | "values" | "List" | 1
    r00053 | "values" | "(" | 1
    r00054 | "List" | "<" | 63
    r00055 | "List" | "reads" | 5
    r00056 | "List" | "(" | 2
    r00057 | "List" | "narrative" | 1
    r00058 | "<" | "Value" | 43
    r00059 | "<" | "Unit" | 30
    r00060 | "<" | "Integer" | 28
    r00061 | "<" | "String" | 27
    r00062 | "<" | "List" | 6
    r00063 | "Integer" | ")" | 91
    r00064 | "Integer" | "," | 40
    r00065 | "Integer" | "from" | 36
    r00066 | "Integer" | "=" | 28
    r00067 | "Integer" | ">" | 24
    r00068 | ">" | "!" | 39
    r00069 | ">" | ")" | 34
    r00070 | ">" | "binary" | 32
    r00071 | ">" | "=" | 32
    r00072 | ">" | "," | 12
    r00073 | ")" | "console" | 109
    r00074 | ")" | "Integer" | 92
    r00075 | ")" | "binary" | 66
    r00076 | ")" | "String" | 64
    r00077 | ")" | "}" | 59
    r00078 | "validates" | "contains" | 4
    r00079 | "validates" | "test" | 3
    r00080 | "validates" | "alpha" | 2
    r00081 | "validates" | "time" | 2
    r00082 | "validates" | "date" | 2
    r00083 | "data" | "ByteArray" | 14
    r00084 | "data" | "as" | 4
    r00085 | "data" | "String" | 3
    r00086 | "data" | ")" | 3
    r00087 | "data" | "." | 3
    r00088 | "reads" | "length" | 10
    r00089 | "reads" | "text" | 6
    r00090 | "reads" | "string" | 5
    r00091 | "reads" | "hex" | 3
    r00092 | "reads" | "at" | 3
    r00093 | "slice" | "(" | 6
    r00094 | "slice" | "reverse" | 1
    r00095 | "slice" | "trim" | 1
    r00096 | "," | "Error" | 43
    r00097 | "," | "pattern" | 16
    r00098 | "," | "String" | 10
    r00099 | "," | "table" | 9
    r00100 | "," | "b" | 9
    r00101 | "start" | "Integer" | 4
    r00102 | "start" | "(" | 2
    r00103 | "start" | "Time" | 1
    r00104 | "start" | "end" | 1
    r00105 | "length" | "(" | 11
    r00106 | "length" | "main" | 2
    r00107 | "length" | "Integer" | 1
    r00108 | "length" | "index" | 1
    r00109 | "length" | "Types" | 1
    r00110 | "first" | "(" | 2
    r00111 | "first" | "Integer" | 2
    r00112 | "first" | "Float" | 2
    r00113 | "first" | "|" | 2
    r00114 | "first" | "ByteArray" | 1
    r00115 | "second" | "Integer" | 4
    r00116 | "second" | "Float" | 2
    r00117 | "second" | "ByteArray" | 1
    r00118 | "second" | "|" | 1
    r00119 | "hex" | "(" | 10
    r00120 | "hex" | "Bytes" | 1
    r00121 | "hex" | "at" | 1
    r00122 | "hex" | "pad_left" | 1
    r00123 | "hex" | "," | 1
    r00124 | "String" | ")" | 86
    r00125 | "String" | "=" | 53
    r00126 | "String" | "binary" | 49
    r00127 | "String" | "," | 39
    r00128 | "String" | ">" | 34
    r00129 | "source" | "String" | 19
    r00130 | "source" | ")" | 6
    r00131 | "source" | "Source" | 2
    r00132 | "source" | "as" | 2
    r00133 | "source" | "Url" | 1
    r00134 | "at" | "(" | 6
    r00135 | "at" | "main" | 2
    r00136 | "index" | "(" | 4
    r00137 | "index" | "Integer" | 3
    r00138 | "index" | "validates" | 1
    r00139 | "Character" | ")" | 12
    r00140 | "Character" | "=" | 7
    r00141 | "Character" | "binary" | 2
    r00142 | "Character" | "narrative" | 1
    r00143 | "Character" | "validates" | 1
    r00144 | "Character classification and access." | "validates" | 1
    r00145 | "alpha" | "(" | 3
    r00146 | "alpha" | "digit" | 1
    r00147 | "character" | "Character" | 8
    r00148 | "character" | "(" | 2
    r00149 | "digit" | "(" | 3
    r00150 | "digit" | "alnum" | 1
    r00151 | "alnum" | "(" | 3
    r00152 | "alnum" | "upper" | 1
    r00153 | "upper" | "(" | 5
    r00154 | "upper" | "lower" | 1
    r00155 | "upper" | "split" | 1
    r00156 | "lower" | "(" | 5
    r00157 | "lower" | "space" | 1
    r00158 | "lower" | "upper" | 1
    r00159 | "space" | "(" | 2
    r00160 | "space" | "Character" | 1
    r00161 | "string" | "(" | 11
    r00162 | "string" | "String" | 5
    r00163 | "string" | "}" | 4
    r00164 | "string" | "we" | 2
    r00165 | "string" | "code" | 1
    r00166 | "Error" | ">" | 43
    r00167 | "Error" | "narrative" | 1
    r00168 | "Error" | "transforms" | 1
    r00169 | "Result and Option utilities." | "validates" | 1
    r00170 | "ok" | "(" | 1
    r00171 | "result" | "==" | 10
    r00172 | "result" | ">=" | 9
    r00173 | "result" | "MergeResult" | 3
    r00174 | "result" | "as" | 3
    r00175 | "result" | "Result" | 2
    r00176 | "Result" | "<" | 53
    r00177 | "Value" | ">" | 35
    r00178 | "Value" | ")" | 16
    r00179 | "Value" | "," | 10
    r00180 | "Value" | "binary" | 3
    r00181 | "Value" | "Parse" | 1
    r00182 | "err" | "(" | 1
    r00183 | "some" | "(" | 1
    r00184 | "some" | "_" | 1
    r00185 | "option" | "Option" | 5
    r00186 | "Option" | "<" | 20
    r00187 | "none" | "(" | 1
    r00188 | "unwrap_or" | "(" | 2
    r00189 | "default" | "Integer" | 1
    r00190 | "default" | "String" | 1
    r00191 | "transforms" | "bad" | 21
    r00192 | "transforms" | "add" | 10
    r00193 | "transforms" | "demo" | 10
    r00194 | "transforms" | "join" | 9
    r00195 | "transforms" | "check" | 8
    r00196 | "unwrap" | "(" | 4
    r00197 | "unwrap" | "Parse" | 1
    r00198 | "Format" | "transforms" | 2
    r00199 | "Format" | "narrative" | 1
    r00200 | "String formatting and numeric display." | "Time" | 1
    r00201 | "Time" | "=" | 5
    r00202 | "Time" | ")" | 5
    r00203 | "Time" | "binary" | 3
    r00204 | "Time" | "types" | 2
    r00205 | "Time" | "Date" | 2
    r00206 | "types" | "ByteArray" | 5
    r00207 | "types" | "Time" | 3
    r00208 | "types" | "Value" | 3
    r00209 | "types" | "Table" | 3
    r00210 | "types" | "Url" | 2
    r00211 | "Date" | "binary" | 4
    r00212 | "Date" | "," | 3
    r00213 | "Date" | ")" | 2
    r00214 | "Date" | "DateTime" | 1
    r00215 | "Date" | "is" | 1
    r00216 | "DateTime" | "binary" | 3
    r00217 | "DateTime" | ")" | 2
    r00218 | "DateTime" | "Duration" | 1
    r00219 | "DateTime" | "," | 1
    r00220 | "DateTime" | "is" | 1
    r00221 | "Duration" | "binary" | 3
    r00222 | "Duration" | ")" | 2
    r00223 | "Duration" | "transforms" | 1
    r00224 | "Duration" | "," | 1
    r00225 | "Duration" | "is" | 1
    r00226 | "pad_left" | "(" | 2
    r00227 | "pad_left" | "pad_right" | 1
    r00228 | "text" | "String" | 22
    r00229 | "text" | ")" | 9
    r00230 | "text" | "," | 8
    r00231 | "text" | "(" | 7
    r00232 | "text" | "as" | 3
    r00233 | "width" | "Integer" | 4
    r00234 | "fill" | "Character" | 3
    r00235 | "pad_right" | "(" | 2
    r00236 | "pad_right" | "center" | 1
    r00237 | "center" | "(" | 2
    r00238 | "center" | "bin" | 1
    r00239 | "number" | "Integer" | 4
    r00240 | "number" | "(" | 2
    r00241 | "bin" | "(" | 2
    r00242 | "bin" | "octal" | 1
    r00243 | "octal" | "(" | 2
    r00244 | "octal" | "decimal" | 1
    r00245 | "decimal" | "(" | 9
    r00246 | "decimal" | "main" | 1
    r00247 | "decimal" | "boolean" | 1
    r00248 | "value" | "Value" | 17
    r00249 | "value" | "Float" | 12
    r00250 | "value" | "Integer" | 8
    r00251 | "value" | "(" | 6
    r00252 | "value" | "String" | 5
    r00253 | "Decimal" | "=" | 2
    r00254 | "Decimal" | "from" | 2
    r00255 | "Decimal" | ")" | 2
    r00256 | "Decimal" | "," | 1
    r00257 | "Decimal" | "ensures" | 1
    r00258 | "places" | "Integer" | 2
    r00259 | "Float" | ")" | 15
    r00260 | "Float" | "binary" | 11
    r00261 | "Float" | "," | 8
    r00262 | "Float" | "=" | 2
    r00263 | "Float" | "where" | 1
    r00264 | "time" | "(" | 14
    r00265 | "time" | "Time" | 6
    r00266 | "time" | "," | 1
    r00267 | "time" | "RESET" | 1
    r00268 | "pattern" | "String" | 16
    r00269 | "date" | "(" | 8
    r00270 | "date" | "Date" | 5
    r00271 | "date" | "clock" | 1
    r00272 | "datetime" | "(" | 7
    r00273 | "datetime" | "DateTime" | 3
    r00274 | "duration" | "(" | 7
    r00275 | "duration" | "Duration" | 3
    r00276 | "duration" | "Time" | 1
    r00277 | "Hash" | "narrative" | 1
    r00278 | "Hash" | "creates" | 1
    r00279 | "Cryptographic hashing and verification." | "Bytes" | 1
    r00280 | "sha256" | "(" | 5
    r00281 | "sha256" | "sha512" | 1
    r00282 | "expected" | "ByteArray" | 3
    r00283 | "sha512" | "(" | 4
    r00284 | "sha512" | "blake3" | 1
    r00285 | "blake3" | "(" | 4
    r00286 | "blake3" | "Bytes" | 1
    r00287 | "hmac" | "(" | 3
    r00288 | "hmac" | "sha256" | 1
    r00289 | "key" | "String" | 4
    r00290 | "key" | "ByteArray" | 2
    r00291 | "key" | ")" | 1
    r00292 | "signature" | "ByteArray" | 1
    r00293 | "InputOutput" | "outputs" | 37
    r00294 | "InputOutput" | "inputs" | 3
    r00295 | "InputOutput" | "." | 2
    r00296 | "InputOutput" | "narrative" | 1
    r00297 | "InputOutput" | "transforms" | 1
    r00298 | "Handles IO operations across console, file, system, dir, and process channels." | "type" | 1
    r00299 | "ProcessResult" | "is" | 1
    r00300 | "ProcessResult" | "binary" | 1
    r00301 | "DirEntry" | ">" | 2
    r00302 | "DirEntry" | "is" | 1
    r00303 | "DirEntry" | "List" | 1
    r00304 | "outputs" | "console" | 39
    r00305 | "outputs" | "file" | 2
    r00306 | "outputs" | "run" | 2
    r00307 | "outputs" | "system" | 1
    r00308 | "outputs" | "dir" | 1
    r00309 | "console" | "(" | 159
    r00310 | "console" | "Parse" | 6
    r00311 | "console" | "type" | 3
    r00312 | "console" | "transforms" | 3
    r00313 | "console" | "main" | 3
    r00314 | "inputs" | "console" | 3
    r00315 | "inputs" | "time" | 3
    r00316 | "inputs" | "integer" | 3
    r00317 | "inputs" | "file" | 2
    r00318 | "inputs" | "dir" | 2
    r00319 | "file" | "(" | 10
    r00320 | "file" | "," | 3
    r00321 | "file" | "transforms" | 1
    r00322 | "file" | "console" | 1
    r00323 | "path" | "String" | 16
    r00324 | "!" | "from" | 33
    r00325 | "!" | "binary" | 10
    r00326 | "!" | "console" | 2
    r00327 | "!" | "val" | 1
    r00328 | "!" | "s" | 1
    r00329 | "content" | "String" | 1
    r00330 | "content" | "as" | 1
    r00331 | "content" | ")" | 1
    r00332 | "Unit" | "," | 30
    r00333 | "Unit" | "from" | 9
    r00334 | "Unit" | "=" | 1
    r00335 | "Unit" | "!" | 1
    r00336 | "system" | "(" | 3
    r00337 | "command" | "String" | 2
    r00338 | "arguments" | "List" | 1
    r00339 | "code" | "Integer" | 2
    r00340 | "code" | "(" | 2
    r00341 | "code" | "main" | 1
    r00342 | "dir" | "(" | 4
    r00343 | "dir" | "," | 1
    r00344 | "process" | "(" | 2
    r00345 | "Operations on lists." | "reads" | 1
    r00346 | "items" | "List" | 17
    r00347 | "items" | "as" | 1
    r00348 | "items" | "," | 1
    r00349 | "last" | "(" | 2
    r00350 | "last" | "length" | 1
    r00351 | "position" | "Integer" | 1
    r00352 | "empty" | "(" | 2
    r00353 | "empty" | "string" | 2
    r00354 | "empty" | "contains" | 1
    r00355 | "contains" | "(" | 8
    r00356 | "contains" | "creates" | 1
    r00357 | "contains" | "main" | 1
    r00358 | "contains" | "," | 1
    r00359 | "contains" | "Text" | 1
    r00360 | "end" | "Integer" | 3
    r00361 | "end" | "(" | 2
    r00362 | "end" | "," | 1
    r00363 | "reverse" | "(" | 2
    r00364 | "reverse" | "sort" | 1
    r00365 | "sort" | "(" | 3
    r00366 | "sort" | "Error" | 1
    r00367 | "range" | "(" | 2
    r00368 | "range" | "transforms" | 1
    r00369 | "Math" | "reads" | 3
    r00370 | "Math" | "narrative" | 1
    r00371 | "Numeric operations." | "reads" | 1
    r00372 | "abs" | "(" | 4
    r00373 | "abs" | "min" | 1
    r00374 | "min" | "(" | 3
    r00375 | "min" | "max" | 1
    r00376 | "max" | "(" | 3
    r00377 | "max" | "sqrt" | 1
    r00378 | "clamp" | "(" | 3
    r00379 | "minimum" | "Integer" | 3
    r00380 | "minimum" | "Float" | 2
    r00381 | "maximum" | "Integer" | 3
    r00382 | "maximum" | "Float" | 2
    r00383 | "sqrt" | "(" | 3
    r00384 | "sqrt" | "VALUE" | 1
    r00385 | "sqrt" | "floor" | 1
    r00386 | "power" | "(" | 2
    r00387 | "power" | "ceil" | 1
    r00388 | "base" | "StoreTable" | 2
    r00389 | "base" | "Float" | 1
    r00390 | "base" | "String" | 1
    r00391 | "exponent" | "Float" | 1
    r00392 | "floor" | "(" | 2
    r00393 | "floor" | "power" | 1
    r00394 | "ceil" | "(" | 2
    r00395 | "ceil" | "round" | 1
    r00396 | "round" | "(" | 2
    r00397 | "round" | "log" | 1
    r00398 | "log" | "(" | 2
    r00399 | "log" | "main" | 1
    r00400 | "Parse" | "creates" | 8
    r00401 | "Parse" | "reads" | 6
    r00402 | "Parse" | "types" | 3
    r00403 | "Parse" | "narrative" | 1
    r00404 | "Parse" | "validates" | 1
    r00405 | "Encoding and decoding of structured data formats." | "Types" | 1
    r00406 | "Types" | "validates" | 2
    r00407 | "Types" | "reads" | 2
    r00408 | "Types" | "narrative" | 1
    r00409 | "object" | "(" | 6
    r00410 | "object" | "text" | 2
    r00411 | "object" | "toml" | 1
    r00412 | "object" | "," | 1
    r00413 | "object" | "value" | 1
    r00414 | "integer" | "(" | 8
    r00415 | "integer" | "Bytes" | 1
    r00416 | "integer" | "decimal" | 1
    r00417 | "Url" | "binary" | 3
    r00418 | "Url" | "=" | 2
    r00419 | "Url" | "is" | 1
    r00420 | "Url" | "," | 1
    r00421 | "Url" | "Bytes" | 1
    r00422 | "Source" | ")" | 2
    r00423 | "toml" | "(" | 4
    r00424 | "toml" | "," | 1
    r00425 | "Table" | "<" | 16
    r00426 | "Table" | "types" | 2
    r00427 | "Table" | "narrative" | 1
    r00428 | "Table" | "." | 1
    r00429 | "Table" | "reads" | 1
    r00430 | "json" | "(" | 12
    r00431 | "json" | "," | 2
    r00432 | "json" | "transforms" | 1
    r00433 | "json" | "outputs" | 1
    r00434 | "json" | "value" | 1
    r00435 | "tag" | "(" | 1
    r00436 | "bool" | "(" | 2
    r00437 | "Boolean" | "=" | 14
    r00438 | "Boolean" | ")" | 3
    r00439 | "Boolean" | "binary" | 2
    r00440 | "Boolean" | "authorized" | 1
    r00441 | "Boolean" | "balance" | 1
    r00442 | "array" | "(" | 2
    r00443 | "url" | "(" | 6
    r00444 | "url" | "Parse" | 2
    r00445 | "url" | "main" | 1
    r00446 | "raw" | ")" | 4
    r00447 | "raw" | "String" | 3
    r00448 | "raw" | "argument" | 1
    r00449 | "raw" | "as" | 1
    r00450 | "scheme" | "String" | 1
    r00451 | "host" | "String" | 1
    r00452 | "params" | "Table" | 1
    r00453 | "base64" | "(" | 4
    r00454 | "base64" | "Parse" | 1
    r00455 | "encoded" | "String" | 2
    r00456 | "encoded" | "as" | 2
    r00457 | "encoded" | "}" | 1
    r00458 | "encoded" | ")" | 1
    r00459 | "csv" | "(" | 6
    r00460 | "csv" | "," | 2
    r00461 | "csv" | "List" | 1
    r00462 | "csv" | "as" | 1
    r00463 | "rows" | ")" | 2
    r00464 | "rows" | "List" | 1
    r00465 | "rows" | "as" | 1
    r00466 | "Path" | "narrative" | 1
    r00467 | "Path" | "reads" | 1
    r00468 | "File path manipulation." | "transforms" | 1
    r00469 | "join" | "(" | 14
    r00470 | "join" | "main" | 6
    r00471 | "join" | "Parse" | 1
    r00472 | "join" | "replace" | 1
    r00473 | "part" | "String" | 1
    r00474 | "parent" | "(" | 2
    r00475 | "parent" | "stem" | 1
    r00476 | "name" | "String" | 7
    r00477 | "name" | "(" | 5
    r00478 | "name" | "," | 5
    r00479 | "name" | "from" | 1
    r00480 | "stem" | "(" | 2
    r00481 | "stem" | "extension" | 1
    r00482 | "extension" | "(" | 2
    r00483 | "extension" | "name" | 1
    r00484 | "absolute" | "(" | 2
    r00485 | "absolute" | "," | 1
    r00486 | "normalize" | "(" | 1
    r00487 | "Pattern" | "validates" | 2
    r00488 | "Pattern" | "narrative" | 1
    r00489 | "Pattern" | "reads" | 1
    r00490 | "Regular expression matching." | "type" | 1
    r00491 | "Match" | ">" | 4
    r00492 | "Match" | ")" | 3
    r00493 | "Match" | "is" | 1
    r00494 | "Match" | "List" | 1
    r00495 | "test" | "(" | 4
    r00496 | "test" | "Text" | 1
    r00497 | "test" | "," | 1
    r00498 | "search" | "(" | 2
    r00499 | "search" | "find_all" | 1
    r00500 | "find_all" | "(" | 2
    r00501 | "find_all" | "text" | 1
    r00502 | "replace" | "(" | 5
    r00503 | "replace" | "split" | 1
    r00504 | "replace" | "main" | 1
    r00505 | "replace" | "repeat" | 1
    r00506 | "replacement" | "String" | 1
    r00507 | "split" | "(" | 4
    r00508 | "split" | "," | 1
    r00509 | "split" | "join" | 1
    r00510 | "matched" | "Match" | 3
    r00511 | "Log" | "narrative" | 1
    r00512 | "Log" | "detached" | 1
    r00513 | "Console color constants for terminal output." | "InputOutput" | 1
    r00514 | "RESET" | "}" | 4
    r00515 | "RESET" | "as" | 1
    r00516 | "as" | "String" | 53
    r00517 | "as" | "Integer" | 28
    r00518 | "as" | "List" | 19
    r00519 | "as" | "Boolean" | 14
    r00520 | "as" | "Character" | 7
    r00521 | "=" | "time" | 5
    r00522 | "=" | "comptime" | 5
    r00523 | "=" | "json" | 5
    r00524 | "=" | "valid" | 4
    r00525 | "=" | "contains" | 4
    r00526 | "[0m" | "BOLD" | 1
    r00527 | "BOLD" | "as" | 1
    r00528 | "[1m" | "DIM" | 1
    r00529 | "DIM" | "as" | 1
    r00530 | "[2m" | "RED" | 1
    r00531 | "RED" | "as" | 1
    r00532 | "RED" | "}" | 1
    r00533 | "[31m" | "GREEN" | 1
    r00534 | "GREEN" | "as" | 1
    r00535 | "GREEN" | "}" | 1
    r00536 | "[32m" | "YELLOW" | 1
    r00537 | "YELLOW" | "as" | 1
    r00538 | "YELLOW" | "}" | 1
    r00539 | "[33m" | "BLUE" | 1
    r00540 | "BLUE" | "as" | 1
    r00541 | "BLUE" | "}" | 1
    r00542 | "[34m" | "MAGENTA" | 1
    r00543 | "MAGENTA" | "as" | 1
    r00544 | "[35m" | "CYAN" | 1
    r00545 | "CYAN" | "as" | 1
    r00546 | "[36m" | "WHITE" | 1
    r00547 | "WHITE" | "as" | 1
    r00548 | "[37m" | "detached" | 1
    r00549 | "detached" | "debug" | 2
    r00550 | "detached" | "info" | 1
    r00551 | "detached" | "warning" | 1
    r00552 | "detached" | "error" | 1
    r00553 | "detached" | "fire" | 1
    r00554 | "debug" | "(" | 3
    r00555 | "debug" | "info" | 1
    r00556 | "from" | "a" | 17
    r00557 | "from" | "console" | 16
    r00558 | "from" | "n" | 16
    r00559 | "from" | "x" | 12
    r00560 | "from" | "match" | 11
    r00561 | "now" | "as" | 5
    r00562 | "now" | "," | 4
    r00563 | "{" | "join" | 8
    r00564 | "{" | "string" | 6
    r00565 | "{" | "time" | 4
    r00566 | "{" | "RESET" | 4
    r00567 | "{" | "text" | 4
    r00568 | "}" | ")" | 107
    r00569 | "}" | "'" | 8
    r00570 | "}" | "] " | 4
    r00571 | "}" | "{" | 4
    r00572 | "}" | "[DEBUG][" | 1
    r00573 | "[DEBUG][" | "{" | 1
    r00574 | "HH:ii" | ")" | 4
    r00575 | "] " | "{" | 4
    r00576 | "info" | "(" | 2
    r00577 | "info" | "warning" | 1
    r00578 | "[INFO][" | "{" | 1
    r00579 | "warning" | "(" | 2
    r00580 | "warning" | "error" | 1
    r00581 | "[WARNING][" | "{" | 1
    r00582 | "error" | ")" | 3
    r00583 | "error" | "}" | 3
    r00584 | "error" | "(" | 2
    r00585 | "error" | "main" | 1
    r00586 | "[ERROR][" | "{" | 1
    r00587 | "Random" | "narrative" | 1
    r00588 | "Random" | "inputs" | 1
    r00589 | "Random value generation." | "inputs" | 1
    r00590 | "boolean" | "(" | 3
    r00591 | "boolean" | "choice" | 1
    r00592 | "choice" | "(" | 3
    r00593 | "choice" | "shuffle" | 1
    r00594 | "choice" | "as" | 1
    r00595 | "choice" | "}" | 1
    r00596 | "shuffle" | "(" | 3
    r00597 | "shuffle" | "Parse" | 1
    r00598 | "Store" | "," | 7
    r00599 | "Store" | "narrative" | 1
    r00600 | "Store" | "is" | 1
    r00601 | "Manages lookup tables with storage, versioning, diffs, and compilation. Prove db is more like a key value store where all values are actually keys. For more info read the docs here: https://prove.botwork.se" | "type" | 1
    r00602 | "StoreTable" | "," | 6
    r00603 | "StoreTable" | ")" | 3
    r00604 | "StoreTable" | "binary" | 2
    r00605 | "StoreTable" | "is" | 1
    r00606 | "TableDiff" | "," | 3
    r00607 | "TableDiff" | ")" | 2
    r00608 | "TableDiff" | "is" | 1
    r00609 | "TableDiff" | "binary" | 1
    r00610 | "Version" | "is" | 1
    r00611 | "Version" | ">" | 1
    r00612 | "Conflict" | ")" | 4
    r00613 | "Conflict" | "is" | 1
    r00614 | "Conflict" | "," | 1
    r00615 | "Conflict" | ">" | 1
    r00616 | "Resolution" | "is" | 1
    r00617 | "Resolution" | ">" | 1
    r00618 | "MergeResult" | ")" | 3
    r00619 | "MergeResult" | "binary" | 2
    r00620 | "MergeResult" | "is" | 1
    r00621 | "store" | "Store" | 6
    r00622 | "store" | "(" | 2
    r00623 | "table" | "Table" | 7
    r00624 | "table" | ")" | 6
    r00625 | "table" | "(" | 3
    r00626 | "table" | "StoreTable" | 3
    r00627 | "table" | "as" | 1
    r00628 | "diff" | "(" | 1
    r00629 | "diff" | "TableDiff" | 1
    r00630 | "old" | "StoreTable" | 1
    r00631 | "old" | "String" | 1
    r00632 | "new" | "(" | 2
    r00633 | "new" | "StoreTable" | 1
    r00634 | "new" | "String" | 1
    r00635 | "patch" | "(" | 1
    r00636 | "merge" | "(" | 2
    r00637 | "local" | "TableDiff" | 2
    r00638 | "remote" | "TableDiff" | 2
    r00639 | "resolver" | "Verb" | 1
    r00640 | "Verb" | "<" | 1
    r00641 | "lookup" | "(" | 2
    r00642 | "integrity" | "(" | 1
    r00643 | "rollback" | "(" | 1
    r00644 | "version" | "Integer" | 1
    r00645 | "version" | "(" | 1
    r00646 | "merged" | "(" | 2
    r00647 | "conflicts" | "(" | 1
    r00648 | "variant" | "(" | 1
    r00649 | "conflict" | "Conflict" | 4
    r00650 | "column" | "(" | 1
    r00651 | "local_value" | "(" | 1
    r00652 | "remote_value" | "(" | 1
    r00653 | "Hash table from String keys to values." | "creates" | 1
    r00654 | "has" | "(" | 3
    r00655 | "has" | "," | 1
    r00656 | "add" | "(" | 11
    r00657 | "get" | "(" | 3
    r00658 | "get" | "Parse" | 1
    r00659 | "remove" | "(" | 1
    r00660 | "keys" | "(" | 3
    r00661 | "keys" | "," | 1
    r00662 | "keys" | "get" | 1
    r00663 | "Text" | "transforms" | 6
    r00664 | "Text" | "validates" | 2
    r00665 | "Text" | "narrative" | 1
    r00666 | "Text" | "contains" | 1
    r00667 | "Text" | "reads" | 1
    r00668 | "String operations and construction." | "type" | 1
    r00669 | "StringBuilder" | ":" | 7
    r00670 | "StringBuilder" | "is" | 1
    r00671 | "starts" | "(" | 2
    r00672 | "starts" | "ends" | 1
    r00673 | "starts" | "as" | 1
    r00674 | "starts" | "}" | 1
    r00675 | "prefix" | "String" | 1
    r00676 | "ends" | "(" | 2
    r00677 | "ends" | "contains" | 1
    r00678 | "ends" | "as" | 1
    r00679 | "ends" | "}" | 1
    r00680 | "suffix" | "String" | 1
    r00681 | "substring" | "String" | 2
    r00682 | "separator" | "String" | 2
    r00683 | "parts" | "as" | 2
    r00684 | "parts" | "List" | 1
    r00685 | "parts" | "," | 1
    r00686 | "parts" | ")" | 1
    r00687 | "trim" | "(" | 2
    r00688 | "trim" | "lower" | 1
    r00689 | "repeat" | "(" | 2
    r00690 | "repeat" | "Text" | 1
    r00691 | "count" | "as" | 2
    r00692 | "count" | "}" | 2
    r00693 | "count" | "Integer" | 1
    r00694 | "builder" | "StringBuilder" | 4
    r00695 | "builder" | "(" | 1
    r00696 | "[" | "Mutable" | 7
    r00697 | "[" | "Lookup" | 7
    r00698 | "[" | "72" | 2
    r00699 | "[" | "1" | 2
    r00700 | "[" | "3" | 1
    r00701 | "Mutable" | "]" | 7
    r00702 | "]" | "is" | 7
    r00703 | "]" | ")" | 4
    r00704 | "]" | "binary" | 3
    r00705 | "]" | "," | 3
    r00706 | "]" | "Map with lambda - double each number" | 1
    r00707 | "char" | "(" | 1
    r00708 | "build" | "(" | 1
    r00709 | "Time representation, arithmetic, and calendar operations." | "type" | 1
    r00710 | "Clock" | "binary" | 2
    r00711 | "Clock" | "is" | 1
    r00712 | "Clock" | ")" | 1
    r00713 | "Clock" | "Duration" | 1
    r00714 | "Clock" | "=" | 1
    r00715 | "Weekday" | "is" | 1
    r00716 | "Weekday" | "binary" | 1
    r00717 | "hours" | "Integer" | 1
    r00718 | "minutes" | "Integer" | 1
    r00719 | "seconds" | "Integer" | 1
    r00720 | "stop" | "Time" | 1
    r00721 | "year" | "Integer" | 4
    r00722 | "month" | "Integer" | 3
    r00723 | "day" | "Integer" | 2
    r00724 | "days" | "(" | 3
    r00725 | "days" | "Integer" | 1
    r00726 | "days" | "main" | 1
    r00727 | "clock" | "(" | 4
    r00728 | "clock" | "Clock" | 1
    r00729 | "clock" | "duration" | 1
    r00730 | "weekday" | "(" | 2
    r00731 | "hour" | "Integer" | 2
    r00732 | "minute" | "Integer" | 2
    r00733 | "Type validation and conversion functions." | "validates" | 1
    r00734 | "float" | "(" | 3
    r00735 | "null" | "(" | 1
    r00736 | "Main" | "narrative" | 33
    r00737 | "Demonstrates async verb family: detached, attached, listens." | "InputOutput" | 1
    r00738 | "Event" | "is" | 1
    r00739 | "Event" | ")" | 1
    r00740 | "Data" | "(" | 2
    r00741 | "payload" | ")" | 2
    r00742 | "payload" | "String" | 1
    r00743 | "|" | "n" | 7
    r00744 | "|" | "Green" | 4
    r00745 | "|" | "acc" | 4
    r00746 | "|" | "active" | 3
    r00747 | "|" | "x" | 2
    r00748 | "Exit" | "detached" | 1
    r00749 | "Exit" | "=>" | 1
    r00750 | "fire" | "(" | 4
    r00751 | "msg" | "String" | 2
    r00752 | "msg" | ")" | 2
    r00753 | "attached" | "double" | 1
    r00754 | "double" | "(" | 6
    r00755 | "x" | "Integer" | 11
    r00756 | "x" | "as" | 5
    r00757 | "x" | ">" | 2
    r00758 | "x" | "transforms" | 2
    r00759 | "x" | ")" | 2
    r00760 | "*" | "2" | 8
    r00761 | "*" | "50" | 2
    r00762 | "*" | "n" | 2
    r00763 | "*" | "factorial" | 1
    r00764 | "*" | "10" | 1
    r00765 | "2" | ")" | 4
    r00766 | "2" | "," | 4
    r00767 | "2" | "transforms" | 2
    r00768 | "2" | "from" | 2
    r00769 | "2" | "listens" | 1
    r00770 | "listens" | "handler" | 1
    r00771 | "handler" | "(" | 1
    r00772 | "=>" | "console" | 11
    r00773 | "=>" | "0" | 5
    r00774 | "=>" | "1" | 5
    r00775 | "=>" | "n" | 3
    r00776 | "=>" | "red" | 2
    r00777 | "0" | "from" | 6
    r00778 | "0" | ")" | 5
    r00779 | "0" | "explain" | 5
    r00780 | "0" | "," | 5
    r00781 | "0" | "=>" | 3
    r00782 | "&" | "main" | 1
    r00783 | "main" | "(" | 36
    r00784 | "hello from detached" | ")" | 1
    r00785 | "async verbs working" | ")" | 1
    r00786 | "Demonstrates Bytes module operations." | "InputOutput" | 1
    r00787 | "72" | "," | 2
    r00788 | "101" | "," | 2
    r00789 | "108" | "," | 4
    r00790 | "111" | "]" | 2
    r00791 | "hex: " | "{" | 1
    r00792 | "first byte: " | "{" | 1
    r00793 | "decoded" | "as" | 1
    r00794 | "decoded" | ")" | 1
    r00795 | "48656c6c6f" | ")" | 1
    r00796 | "decoded hex: " | "{" | 1
    r00797 | "Demonstrates Character module operations." | "InputOutput" | 1
    r00798 | "a" | "+" | 19
    r00799 | "a" | "Integer" | 16
    r00800 | "a" | ")" | 5
    r00801 | "a" | "and" | 5
    r00802 | "a" | "as" | 2
    r00803 | "A" | "z" | 1
    r00804 | "A" | ")" | 1
    r00805 | "z" | "as" | 1
    r00806 | "Z" | "num" | 1
    r00807 | "num" | ")" | 3
    r00808 | "num" | "as" | 1
    r00809 | "5" | ")" | 4
    r00810 | "5" | "space_char" | 1
    r00811 | "5" | "from" | 1
    r00812 | "5" | "]" | 1
    r00813 | "5" | "," | 1
    r00814 | "space_char" | "as" | 1
    r00815 | "space_char" | ")" | 1
    r00816 | " " | ")" | 3
    r00817 | " " | "lower_a" | 1
    r00818 | "lower_a" | ")" | 2
    r00819 | "lower_a" | "as" | 1
    r00820 | "'A' alpha: " | "{" | 1
    r00821 | "'A' digit: " | "{" | 1
    r00822 | "'A' alnum: " | "{" | 1
    r00823 | "'A' upper: " | "{" | 1
    r00824 | "'A' lower: " | "{" | 1
    r00825 | "'5' alpha: " | "{" | 1
    r00826 | "'5' digit: " | "{" | 1
    r00827 | "'5' alnum: " | "{" | 1
    r00828 | "' ' space: " | "{" | 1
    r00829 | "'a' upper: " | "{" | 1
    r00830 | "'a' lower: " | "{" | 1
    r00831 | "Hello" | "char_at_0" | 1
    r00832 | "char_at_0" | "as" | 1
    r00833 | "char_at_0" | "}" | 1
    r00834 | "char_at_4" | "as" | 1
    r00835 | "char_at_4" | "}" | 1
    r00836 | "4" | "," | 3
    r00837 | "4" | ")" | 2
    r00838 | "First char of 'Hello': " | "{" | 1
    r00839 | "Last char of 'Hello': " | "{" | 1
    r00840 | "All character operations completed!" | ")" | 1
    r00841 | "Demonstrates compile-time computation with comptime blocks." | "InputOutput" | 1
    r00842 | "BUFFER_SIZE" | "as" | 1
    r00843 | "BUFFER_SIZE" | "}" | 1
    r00844 | "comptime" | "512" | 1
    r00845 | "comptime" | "platform" | 1
    r00846 | "comptime" | "match" | 1
    r00847 | "comptime" | "read" | 1
    r00848 | "comptime" | "sqrt" | 1
    r00849 | "512" | "*" | 1
    r00850 | "PLATFORM" | "as" | 1
    r00851 | "PLATFORM" | "}" | 1
    r00852 | "platform" | "(" | 2
    r00853 | "MAX_ITEMS" | "as" | 1
    r00854 | "MAX_ITEMS" | "}" | 1
    r00855 | "match" | "n" | 4
    r00856 | "match" | "c" | 3
    r00857 | "match" | "r" | 2
    r00858 | "match" | "platform" | 1
    r00859 | "match" | "x" | 1
    r00860 | "linux" | "=>" | 1
    r00861 | "4096" | "macos" | 1
    r00862 | "macos" | "=>" | 1
    r00863 | "2048" | "_" | 1
    r00864 | "_" | "=>" | 7
    r00865 | "1024" | "main" | 1
    r00866 | "Buffer size: " | "{" | 1
    r00867 | "Platform: " | "{" | 1
    r00868 | "Max items: " | "{" | 1
    r00869 | "Demonstrates compile-time constants (UPPERCASE names)" | "InputOutput" | 1
    r00870 | "PI" | "as" | 1
    r00871 | "PI" | "}" | 1
    r00872 | "PI" | "*" | 1
    r00873 | "3.14159" | "MAX_SIZE" | 1
    r00874 | "3.14159" | "," | 1
    r00875 | "MAX_SIZE" | "as" | 1
    r00876 | "MAX_SIZE" | "}" | 1
    r00877 | "1000" | "GREETING" | 1
    r00878 | "1000" | "explain" | 1
    r00879 | "GREETING" | "as" | 1
    r00880 | "GREETING" | ")" | 1
    r00881 | "Hello, World!" | "main" | 1
    r00882 | "PI is approximately: " | "{" | 1
    r00883 | "Max size: " | "{" | 1
    r00884 | "area" | "as" | 1
    r00885 | "area" | "}" | 1
    r00886 | "50" | "*" | 1
    r00887 | "50" | "console" | 1
    r00888 | "Area of radius 50: " | "{" | 1
    r00889 | "Demonstrates advanced contract features: terminates, explain, near_miss." | "InputOutput" | 1
    r00890 | "matches" | "bad" | 2
    r00891 | "matches" | "name" | 2
    r00892 | "matches" | "abs_val" | 2
    r00893 | "matches" | "factorial" | 1
    r00894 | "matches" | "f" | 1
    r00895 | "factorial" | "(" | 3
    r00896 | "n" | "Integer" | 28
    r00897 | "n" | "*" | 10
    r00898 | "n" | "|" | 6
    r00899 | "n" | ">=" | 5
    r00900 | "n" | ">" | 5
    r00901 | "ensures" | "result" | 18
    r00902 | "ensures" | "from" | 1
    r00903 | "ensures" | "a" | 1
    r00904 | "ensures" | "false" | 1
    r00905 | "ensures" | "valid" | 1
    r00906 | ">=" | "0" | 12
    r00907 | ">=" | "1" | 1
    r00908 | ">=" | "1000" | 1
    r00909 | ">=" | "a" | 1
    r00910 | "1" | "," | 9
    r00911 | "1" | "from" | 8
    r00912 | "1" | "=>" | 2
    r00913 | "1" | ")" | 2
    r00914 | "1" | "x" | 2
    r00915 | "requires" | "valid" | 6
    r00916 | "requires" | "n" | 5
    r00917 | "requires" | "a" | 2
    r00918 | "requires" | "s" | 2
    r00919 | "explain" | "sum" | 5
    r00920 | "explain" | "wrong" | 2
    r00921 | "explain" | "multiply" | 2
    r00922 | "explain" | "needs" | 2
    r00923 | "explain" | "will" | 1
    r00924 | "will" | "run" | 1
    r00925 | "run" | "(" | 3
    r00926 | "run" | "until" | 1
    r00927 | "until" | "n" | 1
    r00928 | "120" | "terminates" | 1
    r00929 | "terminates" | ":" | 1
    r00930 | "==" | "a" | 7
    r00931 | "==" | "n" | 3
    r00932 | "==" | "0" | 2
    r00933 | "==" | "true" | 2
    r00934 | "==" | "5" | 1
    r00935 | "near_miss" | "0" | 2
    r00936 | "near_miss" | "70" | 1
    r00937 | "near_miss" | "60" | 1
    r00938 | "near_miss" | "1" | 1
    r00939 | "near_miss" | "State" | 1
    r00940 | "70" | "=>" | 1
    r00941 | "60" | "=>" | 1
    r00942 | "-" | "1" | 3
    r00943 | "-" | "n" | 3
    r00944 | "-" | "42" | 2
    r00945 | "-" | "{" | 1
    r00946 | "-" | "1000000" | 1
    r00947 | "fact5" | "as" | 1
    r00948 | "fact5" | "}" | 1
    r00949 | "5! = " | "{" | 1
    r00950 | "Demonstrates Types module operations.
  " | "InputOutput" | 1
    r00951 | "string(42) = " | "{" | 1
    r00952 | "42" | ")" | 7
    r00953 | "42" | "0" | 1
    r00954 | "42" | "transforms" | 1
    r00955 | "42" | "n" | 1
    r00956 | "string(true) = " | "{" | 1
    r00957 | "true" | ")" | 4
    r00958 | "true" | "," | 4
    r00959 | "true" | "=>" | 3
    r00960 | "true" | "explain" | 2
    r00961 | "true" | "requires" | 1
    r00962 | "code('A') = " | "{" | 1
    r00963 | "DemoE210" | "narrative" | 1
    r00964 | "
  Expected diagnostics: E210
  " | "transforms" | 1
    r00965 | "DemoE211" | "narrative" | 1
    r00966 | "
  Expected diagnostics: E211
  " | "blah" | 1
    r00967 | "DemoE212" | "narrative" | 1
    r00968 | "
  Expected diagnostics: E212
  " | "type" | 1
    r00969 | "Bad" | "is" | 1
    r00970 | "DemoE213" | "narrative" | 1
    r00971 | "
  Expected diagnostics: E213
  " | "transforms" | 1
    r00972 | "check" | "(" | 8
    r00973 | "check" | "a" | 1
    r00974 | "DemoE214" | "narrative" | 1
    r00975 | "
  Expected diagnostics: E214
  " | "transforms" | 1
    r00976 | "DemoE215" | "narrative" | 1
    r00977 | "
  Expected diagnostics: E215
  " | "transforms" | 1
    r00978 | "DemoE300" | "narrative" | 1
    r00979 | "
  Expected diagnostics: E300
  " | "transforms" | 1
    r00980 | "bad" | "(" | 23
    r00981 | "bad" | "when" | 2
    r00982 | "Nonexistent" | ")" | 1
    r00983 | "Nonexistent" | "from" | 1
    r00984 | "Nonexistent" | "reads" | 1
    r00985 | "DemoE301" | "narrative" | 1
    r00986 | "
  Expected diagnostics: E301
  " | "transforms" | 1
    r00987 | "+" | "b" | 15
    r00988 | "+" | "1" | 9
    r00989 | "+" | "n" | 3
    r00990 | "+" | "string" | 2
    r00991 | "+" | "2" | 1
    r00992 | "DemoE302" | "narrative" | 1
    r00993 | "
  Expected diagnostics: E302
  " | "transforms" | 1
    r00994 | "DemoE310" | "narrative" | 1
    r00995 | "
  Expected diagnostics: E310
  " | "transforms" | 1
    r00996 | "wrong" | ":" | 2
    r00997 | "when" | "x" | 1
    r00998 | "when" | "n" | 1
    r00999 | "DemoE311" | "narrative" | 1
    r01000 | "
  Expected diagnostics: E311
  " | "transforms" | 1
    r01001 | "nonexistent_func" | "(" | 1
    r01002 | "DemoE312" | "narrative" | 1
    r01003 | "
  Expected diagnostics: E312
  " | "InputOutput" | 1
    r01004 | "." | "authenticated" | 4
    r01005 | "." | "id" | 2
    r01006 | "." | "name" | 2
    r01007 | "." | "email" | 2
    r01008 | "." | "nonexistent" | 1
    r01009 | "nonexistent" | "(" | 1
    r01010 | "test.txt" | ")" | 1
    r01011 | "DemoE313" | "narrative" | 1
    r01012 | "
  Expected diagnostics: E313
  " | "transforms" | 1
    r01013 | "DemoE315" | "narrative" | 1
    r01014 | "
  Expected diagnostics: E315
  " | "Math" | 1
    r01015 | "missing_function" | "transforms" | 1
    r01016 | "demo" | "(" | 10
    r01017 | "DemoE316" | "narrative" | 1
    r01018 | "
  Expected diagnostics: E316
  " | "transforms" | 1
    r01019 | "len" | "(" | 1
    r01020 | "xs" | "Integer" | 1
    r01021 | "DemoE317" | "narrative" | 1
    r01022 | "
  Expected diagnostics: E317
  " | "type" | 1
    r01023 | "DemoE320" | "narrative" | 1
    r01024 | "
  Expected diagnostics: E320
  " | "Parse" | 1
    r01025 | "Color" | ":" | 7
    r01026 | "Color" | "is" | 4
    r01027 | "Color" | ")" | 4
    r01028 | "Red" | "|" | 6
    r01029 | "Red" | "=>" | 2
    r01030 | "Red" | "console" | 1
    r01031 | "Green" | "|" | 3
    r01032 | "Green" | "matches" | 2
    r01033 | "Green" | "=>" | 2
    r01034 | "Green" | "creates" | 1
    r01035 | "wrap" | "(" | 1
    r01036 | "c" | "Color" | 4
    r01037 | "c" | "Red" | 2
    r01038 | "c" | ")" | 1
    r01039 | "c" | "_" | 1
    r01040 | "c" | "as" | 1
    r01041 | "DemoE321" | "narrative" | 1
    r01042 | "
  Expected diagnostics: E321
  " | "transforms" | 1
    r01043 | "DemoE322" | "narrative" | 1
    r01044 | "
  Expected diagnostics: E322
  " | "transforms" | 1
    r01045 | "DemoE325" | "narrative" | 1
    r01046 | "
  Expected diagnostics: E325
  " | "type" | 1
    r01047 | "Point" | "is" | 2
    r01048 | "Point" | ")" | 2
    r01049 | "y" | "Integer" | 3
    r01050 | "y" | "as" | 1
    r01051 | "y" | ")" | 1
    r01052 | "show" | "(" | 1
    r01053 | "p" | ")" | 5
    r01054 | "p" | "Point" | 2
    r01055 | "p" | "." | 2
    r01056 | "p" | "as" | 2
    r01057 | "p" | "}" | 1
    r01058 | "point: " | "{" | 1
    r01059 | "DemoE326" | "narrative" | 1
    r01060 | "
  Expected diagnostics: E326
  " | "transforms" | 1
    r01061 | "DemoE330" | "narrative" | 1
    r01062 | "
  Expected diagnostics: E330
  " | "transforms" | 1
    r01063 | "one_arg" | "(" | 2
    r01064 | "DemoE331" | "narrative" | 1
    r01065 | "
  Expected diagnostics: E331
  " | "type" | 1
    r01066 | "Pair" | "is" | 1
    r01067 | "Pair" | ")" | 1
    r01068 | "Pair" | "from" | 1
    r01069 | "DemoE340" | "narrative" | 1
    r01070 | "
  Expected diagnostics: E340
  " | "type" | 1
    r01071 | "DemoE350" | "narrative" | 1
    r01072 | "
  Expected diagnostics: E350
  " | "inputs" | 1
    r01073 | "may_fail" | "(" | 2
    r01074 | "DemoE352" | "narrative" | 1
    r01075 | "
  Expected diagnostics: E352
  " | "type" | 1
    r01076 | "Positive" | "is" | 2
    r01077 | "Positive" | "=" | 1
    r01078 | "Positive" | "n" | 1
    r01079 | "Positive" | "from" | 1
    r01080 | "where" | "Active" | 2
    r01081 | "where" | "Red" | 2
    r01082 | "where" | "First" | 2
    r01083 | "where" | "abs" | 1
    r01084 | "where" | "self" | 1
    r01085 | "self" | ")" | 1
    r01086 | "self" | ">=" | 1
    r01087 | "DemoE355" | "narrative" | 1
    r01088 | "
  Expected diagnostics: E355
  " | "type" | 1
    r01089 | "use" | "(" | 1
    r01090 | "DemoE356" | "narrative" | 1
    r01091 | "
  Expected diagnostics: E356
  " | "transforms" | 1
    r01092 | "id" | "(" | 2
    r01093 | "id" | "," | 2
    r01094 | "id" | "Integer" | 1
    r01095 | "know" | ":" | 3
    r01096 | "DemoE361" | "narrative" | 1
    r01097 | "
  Expected diagnostics: E361
  " | "transforms" | 1
    r01098 | "DemoE362" | "narrative" | 1
    r01099 | "
  Expected diagnostics: E362
  " | "InputOutput" | 1
    r01100 | "side effect" | ")" | 2
    r01101 | "DemoE363" | "narrative" | 1
    r01102 | "
  Expected diagnostics: E363
  " | "InputOutput" | 1
    r01103 | "log_msg" | "(" | 2
    r01104 | "DemoE364" | "narrative" | 1
    r01105 | "
  Expected diagnostics: E364
  " | "transforms" | 1
    r01106 | "compute" | "(" | 2
    r01107 | "10" | "," | 4
    r01108 | "10" | ")" | 4
    r01109 | "10" | "map" | 1
    r01110 | "map" | "(" | 9
    r01111 | "3" | "," | 6
    r01112 | "3" | ")" | 4
    r01113 | "3" | "]" | 1
    r01114 | "DemoE365" | "narrative" | 1
    r01115 | "
  Expected diagnostics: E365
  " | "matches" | 1
    r01116 | "flag" | "Boolean" | 1
    r01117 | "DemoE366" | "narrative" | 1
    r01118 | "
  Expected diagnostics: E366
  " | "matches" | 1
    r01119 | "f" | "(" | 2
    r01120 | "DemoE370" | "narrative" | 1
    r01121 | "
  Expected diagnostics: E370
  " | "type" | 1
    r01122 | "red" | "Green" | 3
    r01123 | "red" | "|" | 1
    r01124 | "red" | "," | 1
    r01125 | "green" | "Purple" | 1
    r01126 | "green" | "transforms" | 1
    r01127 | "green" | "|" | 1
    r01128 | "green" | "," | 1
    r01129 | "Purple" | "=>" | 1
    r01130 | "DemoE371" | "narrative" | 1
    r01131 | "
  Expected diagnostics: E371
  " | "type" | 1
    r01132 | "Blue" | "matches" | 1
    r01133 | "Blue" | "|" | 1
    r01134 | "Blue" | "console" | 1
    r01135 | "DemoE372" | "narrative" | 1
    r01136 | "
  Expected diagnostics: E372
  " | "transforms" | 1
    r01137 | "r" | "Result" | 2
    r01138 | "r" | "Some" | 1
    r01139 | "r" | "Ok" | 1
    r01140 | "r" | "as" | 1
    r01141 | "r" | "}" | 1
    r01142 | "Some" | "(" | 5
    r01143 | "DemoE373" | "narrative" | 1
    r01144 | "
  Expected diagnostics: E373
  " | "transforms" | 1
    r01145 | "Ok" | "(" | 5
    r01146 | "DemoE375" | "narrative" | 1
    r01147 | "
  Expected diagnostics: E375
  " | "type" | 1
    r01148 | "Status" | ":" | 2
    r01149 | "Lookup" | "]" | 7
    r01150 | "Active" | "|" | 2
    r01151 | "active" | "Enabled" | 1
    r01152 | "active" | "|" | 1
    r01153 | "Enabled" | "|" | 1
    r01154 | "DemoE376" | "narrative" | 1
    r01155 | "
  Expected diagnostics: E376
  " | "type" | 1
    r01156 | "resolve" | "(" | 1
    r01157 | "s" | "." | 6
    r01158 | "s" | "State" | 2
    r01159 | "s" | "String" | 1
    r01160 | "s" | "Shape" | 1
    r01161 | "s" | "Circle" | 1
    r01162 | "DemoE377" | "narrative" | 1
    r01163 | "
  Expected diagnostics: E377
  " | "main" | 1
    r01164 | "TokenKind" | ":" | 3
    r01165 | "TokenKind" | ")" | 1
    r01166 | "DemoE378" | "narrative" | 1
    r01167 | "
  Expected diagnostics: E378
  " | "type" | 1
    r01168 | "Priority" | ":" | 2
    r01169 | "High" | "|" | 1
    r01170 | "urgent" | "|" | 1
    r01171 | "critical" | "transforms" | 1
    r01172 | "DemoE379" | "narrative" | 1
    r01173 | "
  Expected diagnostics: E379
  " | "type" | 1
    r01174 | "Pending" | "|" | 1
    r01175 | "DemoE380" | "narrative" | 1
    r01176 | "
  Expected diagnostics: E380
  " | "transforms" | 1
    r01177 | "DemoE381" | "narrative" | 1
    r01178 | "
  Expected diagnostics: E381
  " | "transforms" | 1
    r01179 | "DemoE382" | "narrative" | 1
    r01180 | "
  Expected diagnostics: E382
  " | "transforms" | 1
    r01181 | "satisfies" | "Nonexistent" | 1
    r01182 | "satisfies" | "BadCheck" | 1
    r01183 | "satisfies" | "Positive" | 1
    r01184 | "satisfies" | "ValidState" | 1
    r01185 | "DemoE383" | "narrative" | 1
    r01186 | "
  Expected diagnostics: E383
  " | "transforms" | 1
    r01187 | "square" | "(" | 2
    r01188 | "false" | "=>" | 4
    r01189 | "false" | "," | 3
    r01190 | "false" | "from" | 1
    r01191 | "false" | "||" | 1
    r01192 | "false" | "satisfies" | 1
    r01193 | "DemoE384" | "narrative" | 1
    r01194 | "
  Expected diagnostics: E384
  " | "transforms" | 1
    r01195 | "DemoE385" | "narrative" | 1
    r01196 | "
  Expected diagnostics: E385
  " | "transforms" | 1
    r01197 | "assume" | ":" | 1
    r01198 | "DemoE386" | "narrative" | 1
    r01199 | "
  Expected diagnostics: E386
  " | "transforms" | 1
    r01200 | "believe" | ":" | 4
    r01201 | "DemoE387" | "narrative" | 1
    r01202 | "
  Expected diagnostics: E387
  " | "type" | 1
    r01203 | "BadTable" | ":" | 1
    r01204 | "First" | "|" | 2
    r01205 | "DemoE388" | "narrative" | 1
    r01206 | "
  Expected diagnostics: E388
  " | "binary" | 1
    r01207 | "DataTable" | "String" | 1
    r01208 | "missing.csv" | ")" | 1
    r01209 | "DemoE389" | "narrative" | 1
    r01210 | "
  Expected diagnostics: E389
  " | "type" | 1
    r01211 | "Second" | "|" | 1
    r01212 | "lookup_bad" | "(" | 1
    r01213 | "kind" | "TokenKind" | 1
    r01214 | "DemoE391" | "narrative" | 1
    r01215 | "
  Expected diagnostics: E391
  " | "transforms" | 1
    r01216 | "b" | "Integer" | 9
    r01217 | "b" | "from" | 4
    r01218 | "b" | "explain" | 3
    r01219 | "b" | "as" | 2
    r01220 | "b" | "transforms" | 2
    r01221 | "sum" | ":" | 3
    r01222 | "sum" | "a" | 3
    r01223 | "and" | "b" | 5
    r01224 | "and" | "return" | 1
    r01225 | "are" | "added" | 1
    r01226 | "added" | "sum" | 1
    r01227 | "duplicate" | "entry" | 1
    r01228 | "entry" | "name" | 1
    r01229 | "DemoE392" | "narrative" | 1
    r01230 | "
  Expected diagnostics: E392
  " | "transforms" | 1
    r01231 | "one_entry" | ":" | 1
    r01232 | "covers" | "only" | 1
    r01233 | "only" | "one" | 1
    r01234 | "one" | "ensures" | 1
    r01235 | "one" | "(" | 1
    r01236 | "one" | "," | 1
    r01237 | "DemoE393" | "narrative" | 1
    r01238 | "
  Expected diagnostics: E393
  " | "matches" | 1
    r01239 | "abs_val" | "(" | 5
    r01240 | "DemoE394" | "narrative" | 1
    r01241 | "
  Expected diagnostics: E394
  " | "transforms" | 1
    r01242 | "DemoE395" | "narrative" | 1
    r01243 | "
  Expected diagnostics: E395
  " | "Parse" | 1
    r01244 | "valid" | "json" | 2
    r01245 | "valid" | "has" | 2
    r01246 | "valid" | "string" | 2
    r01247 | "valid" | "file" | 1
    r01248 | "valid" | "csv" | 1
    r01249 | "DemoE396" | "narrative" | 1
    r01250 | "
  Expected diagnostics: E396
  " | "invariant_network" | 1
    r01251 | "invariant_network" | "BadCheck" | 1
    r01252 | "invariant_network" | "Positive" | 1
    r01253 | "invariant_network" | "ValidState" | 1
    r01254 | "BadCheck" | "42" | 1
    r01255 | "BadCheck" | "from" | 1
    r01256 | "DemoE397" | "narrative" | 1
    r01257 | "
  Expected diagnostics: E397
  " | "type" | 1
    r01258 | "OpaqueHandle" | "is" | 1
    r01259 | "DemoE421" | "narrative" | 1
    r01260 | "
  Expected diagnostics: E421
  Expected to fail: build, build_debug, build_no_mutate
  " | "CONTENT" | 1
    r01261 | "CONTENT" | "as" | 1
    r01262 | "read" | "(" | 1
    r01263 | "missing_file.txt" | ")" | 1
    r01264 | "DemoE422" | "narrative" | 1
    r01265 | "
  Expected diagnostics: E422
  Expected to fail: build, build_debug, build_no_mutate
  " | "Math" | 1
    r01266 | "VALUE" | "as" | 1
    r01267 | "4.0f" | ")" | 1
    r01268 | "Expected diagnostics: I201" | "transforms" | 1
    r01269 | "DemoI300" | "narrative" | 1
    r01270 | "
  Expected diagnostics: I300
  " | "transforms" | 1
    r01271 | "unused" | "as" | 1
    r01272 | "DemoI301" | "narrative" | 1
    r01273 | "
  Expected diagnostics: I301
  " | "type" | 1
    r01274 | "DemoI302" | "narrative" | 1
    r01275 | "
  Expected diagnostics: I302
  " | "InputOutput" | 1
    r01276 | "greet" | "(" | 1
    r01277 | "DemoI303" | "narrative" | 1
    r01278 | "
  Expected diagnostics: I303
  " | "type" | 1
    r01279 | "Unused" | "is" | 1
    r01280 | "DemoI310" | "narrative" | 1
    r01281 | "
  Expected diagnostics: I310
  Expected to fail: format_check, format_check_md
  " | "transforms" | 1
    r01282 | "DemoI311" | "narrative" | 1
    r01283 | "
  Expected diagnostics: I311
  " | "Parse" | 1
    r01284 | "val" | "as" | 1
    r01285 | "DemoI314" | "narrative" | 1
    r01286 | "
  Expected diagnostics: I314
  " | "Nonexistent" | 1
    r01287 | "something" | "transforms" | 1
    r01288 | "angle" | "(" | 1
    r01289 | "DemoI320" | "narrative" | 1
    r01290 | "
  Expected diagnostics: I320
  " | "transforms" | 1
    r01291 | "DemoI360" | "narrative" | 1
    r01292 | "
  Expected diagnostics: I360
  " | "validates" | 1
    r01293 | "positive" | "(" | 1
    r01294 | "DemoI367" | "narrative" | 1
    r01295 | "
  Expected diagnostics: I367
  " | "transforms" | 1
    r01296 | "yes" | "false" | 1
    r01297 | "DemoW304" | "narrative" | 1
    r01298 | "
  Expected diagnostics: W304
  " | "matches" | 1
    r01299 | "DemoW311" | "narrative" | 1
    r01300 | "
  Expected diagnostics: W311
  " | "transforms" | 1
    r01301 | "intent" | ":" | 1
    r01302 | "add two numbers" | "from" | 1
    r01303 | "DemoW312" | "narrative" | 1
    r01304 | "
  Expected diagnostics: W312
  " | "InputOutput" | 1
    r01305 | "DemoW321" | "narrative" | 1
    r01306 | "
  Expected diagnostics: W321
  " | "transforms" | 1
    r01307 | "vague" | ":" | 1
    r01308 | "xyz" | "qrs" | 1
    r01309 | "qrs" | "tuv" | 1
    r01310 | "tuv" | "from" | 1
    r01311 | "DemoW322" | "narrative" | 1
    r01312 | "
  Expected diagnostics: W322
  " | "transforms" | 1
    r01313 | "DemoW323" | "narrative" | 1
    r01314 | "
  Expected diagnostics: W323
  " | "transforms" | 1
    r01315 | "DemoW324" | "narrative" | 1
    r01316 | "
  Expected diagnostics: W324
  " | "transforms" | 1
    r01317 | "DemoW325" | "narrative" | 1
    r01318 | "
  Expected diagnostics: W325
  " | "transforms" | 1
    r01319 | "combined" | "from" | 1
    r01320 | "DemoW327" | "narrative" | 1
    r01321 | "
  Expected diagnostics: W327
  " | "transforms" | 1
    r01322 | "DemoW328" | "narrative" | 1
    r01323 | "
  Expected diagnostics: W328
  " | "transforms" | 1
    r01324 | "DemoW332" | "narrative" | 1
    r01325 | "
  Expected diagnostics: W332
  " | "transforms" | 1
    r01326 | "pure" | "(" | 2
    r01327 | "DemoW340" | "narrative" | 1
    r01328 | "
  Expected diagnostics: W340
  " | "domain" | 1
    r01329 | "domain" | "finance" | 2
    r01330 | "domain" | "unknown_domain" | 1
    r01331 | "domain" | "Finance" | 1
    r01332 | "unknown_domain" | "transforms" | 1
    r01333 | "DemoW341" | "narrative" | 1
    r01334 | "
  Expected diagnostics: W341
  " | "domain" | 1
    r01335 | "finance" | "transforms" | 2
    r01336 | "total" | "(" | 2
    r01337 | "total" | "as" | 1
    r01338 | "total" | "}" | 1
    r01339 | "DemoW342" | "narrative" | 1
    r01340 | "
  Expected diagnostics: W342
  " | "domain" | 1
    r01341 | "DemoW390" | "narrative" | 1
    r01342 | "
  Expected diagnostics: W390
  " | "temporal" | 1
    r01343 | "temporal" | "step_a" | 1
    r01344 | "temporal" | "authenticate" | 1
    r01345 | "step_a" | "(" | 2
    r01346 | "step_a" | "->" | 1
    r01347 | "->" | "step_b" | 1
    r01348 | "->" | "authorize" | 1
    r01349 | "->" | "access" | 1
    r01350 | "step_b" | "(" | 2
    r01351 | "step_b" | "transforms" | 1
    r01352 | "wrong_order" | "(" | 1
    r01353 | "DemoW391" | "narrative" | 1
    r01354 | "
  Expected diagnostics: W391
  " | "invariant_network" | 1
    r01355 | "Demomain" | "narrative" | 1
    r01356 | "Demonstrates Error module operations.

  Missing runtime dependencies (build fails). Expected to fail: check, check_md, check_strict, build, build_debug, build_mutate, format_check, format_check_md, view.
  " | "InputOutput" | 1
    r01357 | "Error module demo" | ")" | 1
    r01358 | "Demonstrates pattern matching on Result type." | "InputOutput" | 1
    r01359 | "json_str" | "as" | 2
    r01360 | "json_str" | ")" | 2
    r01361 | "{\"name\": \"Alice\"}" | "result" | 1
    r01362 | "name_val" | "as" | 1
    r01363 | "name_val" | "}" | 1
    r01364 | "Parsed name: " | "{" | 1
    r01365 | "Err" | "(" | 4
    r01366 | "Error: " | "{" | 1
    r01367 | "bad_json" | "as" | 1
    r01368 | "bad_json" | ")" | 1
    r01369 | "invalid" | "bad_result" | 1
    r01370 | "bad_result" | "as" | 1
    r01371 | "bad_result" | "Ok" | 1
    r01372 | "bad_result" | ")" | 1
    r01373 | "Should not happen" | ")" | 1
    r01374 | "Parse error: " | "{" | 2
    r01375 | "Demonstrates file I/O operations" | "InputOutput" | 1
    r01376 | "Write to a file" | "test_file" | 1
    r01377 | "test_file" | ")" | 2
    r01378 | "test_file" | "as" | 1
    r01379 | "test_file" | "," | 1
    r01380 | "test_file" | "}" | 1
    r01381 | "/tmp/prove_test.txt" | "content" | 1
    r01382 | "Hello from Prove file I/O!" | "file" | 1
    r01383 | "Wrote to " | "{" | 1
    r01384 | "Read from a file" | "read_result" | 1
    r01385 | "read_result" | "as" | 1
    r01386 | "read_result" | "Ok" | 1
    r01387 | "Read: " | "{" | 1
    r01388 | "Error reading: " | "{" | 1
    r01389 | "Validate a file exists" | "exists" | 1
    r01390 | "exists" | "as" | 1
    r01391 | "exists" | "}" | 1
    r01392 | "File exists: " | "{" | 1
    r01393 | "List directory entries" | "entries" | 1
    r01394 | "entries" | "as" | 1
    r01395 | "entries" | ")" | 1
    r01396 | "/tmp" | ")" | 1
    r01397 | "Found " | "{" | 2
    r01398 | " entries in /tmp" | ")" | 1
    r01399 | "Demonstrates Format module operations" | "InputOutput" | 1
    r01400 | "Hex formatting" | "console" | 1
    r01401 | "hex(255): " | "{" | 1
    r01402 | "255" | ")" | 1
    r01403 | "Pad left" | "console" | 1
    r01404 | "pad_left('hi', 10): " | "{" | 1
    r01405 | "hi" | "," | 3
    r01406 | "Pad right" | "console" | 1
    r01407 | "pad_right('hi', 10): " | "{" | 1
    r01408 | "Center" | "console" | 1
    r01409 | "center('hi', 10): " | "{" | 1
    r01410 | "Binary" | "console" | 1
    r01411 | "bin(42): " | "{" | 1
    r01412 | "Octal" | "console" | 1
    r01413 | "octal(42): " | "{" | 1
    r01414 | "decimal(3.14159): " | "{" | 1
    r01415 | "Demonstrates Hash module operations" | "InputOutput" | 1
    r01416 | "String hashing" | "h256" | 1
    r01417 | "h256" | "as" | 1
    r01418 | "h256" | "}" | 1
    r01419 | "hello" | ")" | 4
    r01420 | "hello" | "," | 1
    r01421 | "sha256('hello'): " | "{" | 1
    r01422 | "h512" | "as" | 1
    r01423 | "h512" | "}" | 1
    r01424 | "sha512('hello'): " | "{" | 1
    r01425 | "Blake3" | "b3" | 1
    r01426 | "b3" | "as" | 1
    r01427 | "b3" | "}" | 1
    r01428 | "blake3('hello'): " | "{" | 1
    r01429 | "HMAC" | "mac" | 1
    r01430 | "mac" | "as" | 1
    r01431 | "mac" | ")" | 1
    r01432 | "message" | ")" | 1
    r01433 | "hmac: " | "{" | 1
    r01434 | "ByteArray hashing" | "data" | 1
    r01435 | "deadbeef" | ")" | 1
    r01436 | "bh256" | "as" | 1
    r01437 | "sha256 of bytes: done" | ")" | 1
    r01438 | "Hello world program" | "InputOutput" | 1
    r01439 | "Hello from Prove!" | ")" | 1
    r01440 | "Demonstrates lambdas, pipes, and higher-order functions" | "InputOutput" | 1
    r01441 | "nums" | "," | 3
    r01442 | "nums" | "as" | 1
    r01443 | "nums" | "|>" | 1
    r01444 | "Map with lambda - double each number" | "doubled" | 1
    r01445 | "doubled" | "as" | 1
    r01446 | "doubled" | "," | 1
    r01447 | "Doubled: " | "{" | 1
    r01448 | ", " | ")" | 9
    r01449 | "Filter with lambda - keep only even numbers" | "evens" | 1
    r01450 | "evens" | "as" | 1
    r01451 | "evens" | "," | 1
    r01452 | "filter" | "(" | 2
    r01453 | "%" | "2" | 1
    r01454 | "Evens: " | "{" | 1
    r01455 | "Reduce with lambda - sum all numbers" | "total" | 1
    r01456 | "reduce" | "(" | 2
    r01457 | "acc" | "," | 2
    r01458 | "acc" | "+" | 2
    r01459 | "Sum: " | "{" | 1
    r01460 | "Pipe operator - chain operations" | "result" | 1
    r01461 | "|>" | "filter" | 1
    r01462 | "|>" | "map" | 1
    r01463 | "|>" | "reduce" | 1
    r01464 | "Piped result: " | "{" | 1
    r01465 | "Demonstrates List module operations" | "InputOutput" | 1
    r01466 | "numbers" | ")" | 6
    r01467 | "numbers" | "," | 5
    r01468 | "numbers" | "as" | 3
    r01469 | "6" | ")" | 2
    r01470 | "6" | "]" | 1
    r01471 | "Length: " | "{" | 3
    r01472 | "Empty: " | "{" | 1
    r01473 | "First and last" | "first_num" | 1
    r01474 | "first_num" | "as" | 1
    r01475 | "first_num" | "}" | 1
    r01476 | "last_num" | "as" | 1
    r01477 | "last_num" | "}" | 1
    r01478 | "First: " | "{" | 1
    r01479 | ", Last: " | "{" | 1
    r01480 | "Contains" | "has_three" | 1
    r01481 | "has_three" | "as" | 1
    r01482 | "has_three" | "}" | 1
    r01483 | "has_ten" | "as" | 1
    r01484 | "has_ten" | "}" | 1
    r01485 | "Contains 3: " | "{" | 1
    r01486 | ", Contains 10: " | "{" | 1
    r01487 | "Index" | "idx" | 1
    r01488 | "idx" | "as" | 1
    r01489 | "idx" | "}" | 1
    r01490 | "Index of 4: " | "{" | 1
    r01491 | "Slice" | "slice_result" | 1
    r01492 | "slice_result" | "as" | 1
    r01493 | "slice_result" | "," | 1
    r01494 | "Slice [1:3]: " | "{" | 1
    r01495 | "Reverse" | "rev" | 1
    r01496 | "rev" | "as" | 1
    r01497 | "rev" | "," | 1
    r01498 | "Reversed: " | "{" | 1
    r01499 | "Sort" | "unsorted" | 1
    r01500 | "unsorted" | "as" | 1
    r01501 | "unsorted" | ")" | 1
    r01502 | "9" | "," | 1
    r01503 | "sorted_nums" | "as" | 1
    r01504 | "sorted_nums" | "," | 1
    r01505 | "Sorted: " | "{" | 1
    r01506 | "Demonstrates special literal types: regex patterns and path literals" | "InputOutput" | 1
    r01507 | "Regex literal for pattern matching" | "email_pattern" | 1
    r01508 | "email_pattern" | "," | 2
    r01509 | "email_pattern" | "as" | 1
    r01510 | "^[^[:space:]@]+@[^[:space:]@]+\\.[^[:space:]@]+$" | "Using the pattern - check if it compiles (validates the regex)" | 1
    r01511 | "^[^[:space:]@]+@[^[:space:]@]+\\.[^[:space:]@]+$" | "type" | 1
    r01512 | "Using the pattern - check if it compiles (validates the regex)" | "is_valid" | 1
    r01513 | "is_valid" | "as" | 2
    r01514 | "is_valid" | "}" | 1
    r01515 | "is_valid" | ")" | 1
    r01516 | "test@example.com" | ")" | 1
    r01517 | "test@example.com matches pattern: " | "{" | 1
    r01518 | "is_invalid" | "as" | 1
    r01519 | "is_invalid" | "}" | 1
    r01520 | "invalid-email" | ")" | 1
    r01521 | "invalid-email matches pattern: " | "{" | 1
    r01522 | "Path literal (if supported) - demonstrating that paths can be used" | "Note: Prove doesn't have direct path literal syntax like /path/" | 1
    r01523 | "Note: Prove doesn't have direct path literal syntax like /path/" | "but we can work with string paths" | 1
    r01524 | "but we can work with string paths" | "file_path" | 1
    r01525 | "file_path" | "as" | 1
    r01526 | "file_path" | "," | 1
    r01527 | "/tmp/test.txt" | "has_slash" | 1
    r01528 | "has_slash" | "as" | 1
    r01529 | "has_slash" | "}" | 1
    r01530 | "/" | ")" | 1
    r01531 | "Path contains slash: " | "{" | 1
    r01532 | "Decimal literal with f suffix" | "Note: This syntax may not be fully supported" | 1
    r01533 | "Note: This syntax may not be fully supported" | "Demonstrating type modifiers with literals" | 1
    r01534 | "Demonstrates Log module for colored console output." | "Log" | 1
    r01535 | " application started" | ")" | 1
    r01536 | " loading configuration" | ")" | 1
    r01537 | " disk usage above 80%" | ")" | 1
    r01538 | " connection timed out" | ")" | 1
    r01539 | " shutting down" | ")" | 1
    r01540 | "Demonstrates multi-column lookup tables with runtime lookups." | "InputOutput" | 1
    r01541 | "0xFF0000" | "Green" | 1
    r01542 | "0x00FF00" | "Blue" | 1
    r01543 | "blue" | "|" | 1
    r01544 | "blue" | "console" | 1
    r01545 | "blue" | "," | 1
    r01546 | "0x0000FF" | "main" | 1
    r01547 | "0x0000FF" | "console" | 1
    r01548 | "Forward lookup: variant -> string column" | "color_name" | 1
    r01549 | "color_name" | "as" | 1
    r01550 | "color_name" | "}" | 1
    r01551 | "Color name: " | "{" | 1
    r01552 | ":[Lookup] syntax: variant -> integer column" | "color_hex" | 1
    r01553 | "color_hex" | "as" | 1
    r01554 | "color_hex" | "}" | 1
    r01555 | "Color hex: " | "{" | 1
    r01556 | "using string as key" | "color_from_string" | 1
    r01557 | "color_from_string" | "as" | 1
    r01558 | "color_from_string" | "}" | 1
    r01559 | "Color from string " | "{" | 1
    r01560 | "using integer as key" | "color_from_integer" | 1
    r01561 | "color_from_integer" | "as" | 1
    r01562 | "color_from_integer" | "}" | 1
    r01563 | "Color from integer " | "{" | 1
    r01564 | "Basic math operations.

  Expected to fail: check_strict, build, build_debug, test, test_property_rounds.
  " | "InputOutput" | 1
    r01565 | "multiply" | "n" | 2
    r01566 | "by" | "2" | 2
    r01567 | "negate" | "if" | 1
    r01568 | "negate" | "n" | 1
    r01569 | "if" | "negative" | 1
    r01570 | "if" | "raw" | 1
    r01571 | "if" | "the" | 1
    r01572 | "negative" | "believe" | 1
    r01573 | "to_string" | "(" | 3
    r01574 | "20" | ")" | 1
    r01575 | "15" | ")" | 1
    r01576 | "15" | "," | 1
    r01577 | "Demonstrates Math module operations" | "InputOutput" | 1
    r01578 | "abs(-42): " | "{" | 1
    r01579 | "min(3, 7): " | "{" | 1
    r01580 | "7" | ")" | 2
    r01581 | "max(3, 7): " | "{" | 1
    r01582 | "sqrt(16.0f): " | "{" | 1
    r01583 | "16.0f" | ")" | 1
    r01584 | "floor(3.7f): " | "{" | 1
    r01585 | "3.7f" | ")" | 1
    r01586 | "clamp(15, 0, 10): " | "{" | 1
    r01587 | "power(2.0f, 8.0f): " | "{" | 1
    r01588 | "2.0f" | "," | 1
    r01589 | "8.0f" | ")" | 1
    r01590 | "ceil(3.2f): " | "{" | 1
    r01591 | "3.2f" | ")" | 1
    r01592 | "round(3.5f): " | "{" | 1
    r01593 | "3.5f" | ")" | 1
    r01594 | "log(2.718f): " | "{" | 1
    r01595 | "2.718f" | ")" | 1
    r01596 | "Demonstrates advanced module features: narrative, domain, temporal, invariant_network.

  Expected to fail: check, check_md, check_strict, build, build_debug, build_no_mutate, test.
  " | "domain" | 1
    r01597 | "Finance" | "temporal" | 1
    r01598 | "authenticate" | "->" | 1
    r01599 | "authorize" | "->" | 1
    r01600 | "authorize" | "(" | 1
    r01601 | "access" | "InputOutput" | 1
    r01602 | "State" | "(" | 4
    r01603 | "State" | ")" | 2
    r01604 | "State" | "is" | 1
    r01605 | "State" | "ensures" | 1
    r01606 | "authenticated" | "==" | 2
    r01607 | "authenticated" | "Boolean" | 1
    r01608 | "authenticated" | "||" | 1
    r01609 | "authenticated" | "," | 1
    r01610 | "authorized" | "near_miss" | 2
    r01611 | "authorized" | "Boolean" | 1
    r01612 | "authorized" | "transforms" | 1
    r01613 | "balance" | "Integer" | 1
    r01614 | "balance" | ")" | 1
    r01615 | "ValidState" | "valid_state" | 1
    r01616 | "ValidState" | "from" | 1
    r01617 | "valid_state" | "validates" | 1
    r01618 | "valid_state" | "(" | 1
    r01619 | "||" | "true" | 1
    r01620 | "||" | "s" | 1
    r01621 | "needs" | "to" | 2
    r01622 | "to" | "be" | 2
    r01623 | "be" | "authorized" | 2
    r01624 | "Module features demo" | ")" | 1
    r01625 | "Domain: Finance" | ")" | 1
    r01626 | "Temporal: authenticate -> authorize -> access" | ")" | 1
    r01627 | "Invariant: ValidState" | ")" | 1
    r01628 | "Demonstrates CSV parsing and emission via the Parse module." | "InputOutput" | 1
    r01629 | "name,age,city
Alice,30,London
Bob,25,Paris
" | "rows" | 1
    r01630 | "Parsed " | "+" | 1
    r01631 | " rows" | ")" | 1
    r01632 | "output" | "as" | 1
    r01633 | "output" | ")" | 1
    r01634 | "Emitted CSV:" | ")" | 1
    r01635 | "Valid CSV: " | "+" | 1
    r01636 | "Demonstrates Parse module URL and Base64 operations." | "InputOutput" | 1
    r01637 | "parsed" | "as" | 3
    r01638 | "parsed" | "Ok" | 1
    r01639 | "https://example.com/path?q=1" | ")" | 1
    r01640 | "parsed URL ok" | ")" | 1
    r01641 | "base64: " | "+" | 1
    r01642 | "Demonstrates Parse URL and Base64 operations." | "InputOutput" | 1
    r01643 | "https://example.com/path" | ")" | 1
    r01644 | "parsed url successfully" | ")" | 1
    r01645 | "Demonstrates Path module operations" | "InputOutput" | 1
    r01646 | "/home/user/file.txt" | "console" | 1
    r01647 | "Parent: " | "{" | 1
    r01648 | "Stem: " | "{" | 1
    r01649 | "Extension: " | "{" | 1
    r01650 | "Name: " | "{" | 2
    r01651 | "Join paths" | "partial" | 1
    r01652 | "partial" | "as" | 1
    r01653 | "partial" | "," | 1
    r01654 | "/home/user" | "," | 1
    r01655 | "docs" | ")" | 1
    r01656 | "joined" | "as" | 2
    r01657 | "joined" | "}" | 2
    r01658 | "notes.txt" | ")" | 1
    r01659 | "Joined: " | "{" | 1
    r01660 | "Validate absolute path" | "is_abs" | 1
    r01661 | "is_abs" | "as" | 1
    r01662 | "is_abs" | "}" | 1
    r01663 | "Is absolute: " | "{" | 1
    r01664 | "Demonstrates advanced Pattern module operations" | "InputOutput" | 1
    r01665 | "The quick brown fox jumps over the lazy dog" | "Search for first match" | 1
    r01666 | "Search for first match" | "found" | 1
    r01667 | "found" | "as" | 1
    r01668 | "found" | "Some" | 1
    r01669 | "fox" | ")" | 1
    r01670 | "fox" | "," | 1
    r01671 | "m" | ")" | 4
    r01672 | "matched_text" | "as" | 1
    r01673 | "matched_text" | "}" | 1
    r01674 | "pos" | "as" | 1
    r01675 | "pos" | "}" | 1
    r01676 | "end_pos" | "as" | 1
    r01677 | "end_pos" | "}" | 1
    r01678 | "Found '" | "{" | 1
    r01679 | "' at " | "{" | 1
    r01680 | "Pattern not found" | ")" | 1
    r01681 | "Find all matches" | "numbers" | 1
    r01682 | "one 1 two 2 three 3 four 4" | "all_matches" | 1
    r01683 | "all_matches" | "as" | 1
    r01684 | "all_matches" | ")" | 1
    r01685 | "[0-9]" | ")" | 1
    r01686 | " digits" | ")" | 1
    r01687 | "Replace" | "replaced" | 1
    r01688 | "replaced" | "as" | 2
    r01689 | "replaced" | "," | 1
    r01690 | "replaced" | "}" | 1
    r01691 | "cat" | ")" | 2
    r01692 | "Replaced: " | "{" | 1
    r01693 | "Split" | "sentence" | 1
    r01694 | "sentence" | "as" | 1
    r01695 | "sentence" | "," | 1
    r01696 | "apple,banana,cherry" | "parts" | 2
    r01697 | "Parts: " | "{" | 1
    r01698 | " | " | ")" | 1
    r01699 | "Demonstrates Pattern module operations." | "InputOutput" | 1
    r01700 | "test 'hello' '[a-z]+' = " | "{" | 1
    r01701 | "[a-z]+" | ")" | 1
    r01702 | "replace = " | "{" | 1
    r01703 | "hello world" | "," | 2
    r01704 | "world" | "," | 2
    r01705 | "prove" | ")" | 1
    r01706 | "Demonstrates Random module operations" | "InputOutput" | 1
    r01707 | "Basic random functions" | "n" | 1
    r01708 | "Random integer: " | "{" | 1
    r01709 | "Random 1..10: " | "{" | 1
    r01710 | "d" | "as" | 2
    r01711 | "d" | "}" | 1
    r01712 | "Random decimal: " | "{" | 1
    r01713 | "Random boolean: " | "{" | 1
    r01714 | "Choice from list" | "colors" | 1
    r01715 | "colors" | "as" | 1
    r01716 | "colors" | ")" | 1
    r01717 | "yellow" | ")" | 1
    r01718 | "Random choice: " | "{" | 1
    r01719 | "Shuffle list" | "numbers" | 1
    r01720 | "shuffled" | "as" | 1
    r01721 | "shuffled" | "," | 1
    r01722 | "Shuffled: " | "{" | 1
    r01723 | "Read a TOML file and print its content." | "InputOutput" | 1
    r01724 | "config.toml" | ")" | 1
    r01725 | "doc" | "as" | 1
    r01726 | "doc" | ")" | 1
    r01727 | "root" | "as" | 1
    r01728 | "root" | ")" | 1
    r01729 | "names" | "as" | 1
    r01730 | "names" | "," | 1
    r01731 | "Parsed TOML keys:" | ")" | 1
    r01732 | "Keys: " | "+" | 1
    r01733 | "Keys: " | "{" | 1
    r01734 | "Demonstrates Store module operations. Expected to fail: build." | "InputOutput" | 1
    r01735 | "Store module available" | ")" | 1
    r01736 | "done" | ")" | 1
    r01737 | "Demonstrates Table module operations" | "InputOutput" | 1
    r01738 | "Create a table by parsing JSON" | "json_str" | 1
    r01739 | "{\"name\": \"Alice\", \"city\": \"Stockholm\", \"age\": 30}" | "parsed" | 1
    r01740 | "Check if key exists" | "has_name" | 1
    r01741 | "has_name" | "as" | 1
    r01742 | "has_name" | "}" | 1
    r01743 | "has_age" | "as" | 1
    r01744 | "has_age" | "}" | 1
    r01745 | "age" | "," | 1
    r01746 | "Has name: " | "{" | 1
    r01747 | "Has age: " | "{" | 1
    r01748 | "Get values (returns Option<Value>)" | "name_opt" | 1
    r01749 | "name_opt" | "as" | 1
    r01750 | "name_opt" | "Some" | 1
    r01751 | "v" | ")" | 4
    r01752 | "None" | "=>" | 2
    r01753 | "No name" | ")" | 1
    r01754 | "city_opt" | "as" | 1
    r01755 | "city_opt" | "Some" | 1
    r01756 | "city" | "," | 1
    r01757 | "City: " | "{" | 1
    r01758 | "No city" | ")" | 1
    r01759 | "Get all keys" | "all_keys" | 1
    r01760 | "all_keys" | "as" | 1
    r01761 | "all_keys" | "," | 1
    r01762 | "Get length" | "length_value" | 1
    r01763 | "length_value" | "as" | 1
    r01764 | "length_value" | "}" | 1
    r01765 | "e" | ")" | 1
    r01766 | "e" | "}" | 1
    r01767 | "Demonstrates Text module operations." | "InputOutput" | 1
    r01768 | "  Hello, World!  " | "console" | 1
    r01769 | "Original: '" | "{" | 1
    r01770 | "'" | ")" | 8
    r01771 | "trimmed" | ")" | 2
    r01772 | "trimmed" | "as" | 1
    r01773 | "trimmed" | "}" | 1
    r01774 | "Trimmed: '" | "{" | 1
    r01775 | "upper_text" | "as" | 1
    r01776 | "upper_text" | "}" | 1
    r01777 | "lower_text" | "as" | 1
    r01778 | "lower_text" | "}" | 1
    r01779 | "Upper: '" | "{" | 1
    r01780 | "Lower: '" | "{" | 1
    r01781 | "slice_text" | "as" | 1
    r01782 | "slice_text" | "}" | 1
    r01783 | "Slice [0:5]: '" | "{" | 1
    r01784 | "  Hello" | ")" | 1
    r01785 | "Starts with '  Hello': " | "{" | 1
    r01786 | "Ends with '!': " | "{" | 1
    r01787 | "contains_w" | "as" | 1
    r01788 | "contains_w" | "}" | 1
    r01789 | "World" | ")" | 1
    r01790 | "Contains 'World': " | "{" | 1
    r01791 | "Split into " | "{" | 1
    r01792 | " parts" | ")" | 1
    r01793 | "two" | "," | 1
    r01794 | "three" | "]" | 1
    r01795 | "Joined: '" | "{" | 1
    r01796 | "Prove" | ")" | 1
    r01797 | "Replaced: '" | "{" | 1
    r01798 | "repeated" | "as" | 1
    r01799 | "repeated" | "}" | 1
    r01800 | "ha" | "," | 1
    r01801 | "Repeated: '" | "{" | 1
    r01802 | "All text operations completed!" | ")" | 1
    r01803 | "Demonstrates Time module operations." | "InputOutput" | 1
    r01804 | "got current time" | ")" | 1
    r01805 | "2026" | "," | 2
    r01806 | "days in march 2026: " | "{" | 1
    r01807 | "14" | "," | 1
    r01808 | "30" | "," | 2
    r01809 | "clock created: 14:30:00" | ")" | 1
    r01810 | "dur" | "as" | 1
    r01811 | "duration: 1h 30m" | ")" | 1
    r01812 | "Example" | "narrative" | 1
    r01813 | "An example of email update" | "InputOutput" | 1
    r01814 | "Email" | ">" | 5
    r01815 | "Email" | "is" | 1
    r01816 | "User" | "(" | 3
    r01817 | "User" | "requires" | 2
    r01818 | "User" | "=" | 2
    r01819 | "User" | "is" | 1
    r01820 | "User" | "ensures" | 1
    r01821 | "email" | "(" | 4
    r01822 | "email" | ")" | 4
    r01823 | "email" | "Option" | 2
    r01824 | "email" | "String" | 1
    r01825 | "email" | "transforms" | 1
    r01826 | "USER_FILE" | "as" | 1
    r01827 | "USER_FILE" | ")" | 1
    r01828 | "USER_FILE" | "," | 1
    r01829 | "user.json" | "inputs" | 1
    r01830 | "What is your email?" | ")" | 1
    r01831 | "The Email type is a String with boundries and console return String, so Option<Email>" | "user_input" | 1
    r01832 | "user_input" | "as" | 1
    r01833 | "user_input" | "transforms" | 1
    r01834 | "user" | "(" | 4
    r01835 | "user" | "User" | 2
    r01836 | "user" | "." | 2
    r01837 | "user" | ")" | 2
    r01838 | "user" | "if" | 1
    r01839 | "json_data" | ")" | 6
    r01840 | "json_data" | "Result" | 1
    r01841 | "json_data" | "as" | 1
    r01842 | "json_data" | "String" | 1
    r01843 | "as requires already checked and unwrapped we only need to cast to Table" | "data" | 1
    r01844 | "ensure_user" | "(" | 2
    r01845 | "argument" | "is" | 1
    r01846 | "more" | "than" | 1
    r01847 | "than" | "an" | 1
    r01848 | "an" | "empty" | 2
    r01849 | "we" | "parse" | 1
    r01850 | "we" | "return" | 1
    r01851 | "parse" | "the" | 1
    r01852 | "the" | "json" | 1
    r01853 | "the" | "user" | 1
    r01854 | "the" | "string" | 1
    r01855 | "return" | "the" | 1
    r01856 | "return" | "a" | 1
    r01857 | "set_email" | "(" | 2
    r01858 | "dump_user" | "(" | 2
    r01859 | "save" | "(" | 2
    r01860 | "this is inputs email that reads from stdin, the validation of email is done through the type boundries" | "email" | 1
    r01861 | "this is inputs user that reads from user.json" | "user" | 1
    r01862 | "Set the new email and get updated user" | "updated" | 1
    r01863 | "updated" | "as" | 1
    r01864 | "updated" | ")" | 1
    r01865 | "updated" | "console" | 1
    r01866 | "updated" | "." | 1
    r01867 | "save user.json" | "save" | 1
    r01868 | "Saved user email " | "{" | 1
    r01869 | "Shapes" | "type" | 1
    r01870 | "Shape" | "is" | 1
    r01871 | "Shape" | ")" | 1
    r01872 | "Circle" | "(" | 2
    r01873 | "radius" | "Integer" | 1
    r01874 | "Rectangle" | "(" | 2
    r01875 | "height" | "Integer" | 1
    r01876 | "describe" | "(" | 1
    r01877 | "circle" | "Rectangle" | 1
    r01878 | "w" | "," | 1
    r01879 | "h" | ")" | 1
    r01880 | "Contracts" | "narrative" | 1
    r01881 | "Simple testing fixture for abs_val" | "transforms" | 1
    r01882 | "1000000" | "explain" | 1
    r01883 | "deducted" | "negate" | 1
    r01884 | "Failable" | "narrative" | 1
    r01885 | "Failable test fixture" | "InputOutput" | 1
    r01886 | "read_name" | "(" | 1
