module VerbSynonyms

  /// Canonical Prove verb synonyms.
  /// Each variant maps a prose synonym to its canonical verb keyword.
  type VerbSynonyms:[Lookup Binary] is String where
    transforms  | "transforms"
    transform   | "transforms"
    converts    | "transforms"
    convert     | "transforms"
    computes    | "transforms"
    compute     | "transforms"
    calculates  | "transforms"
    calculate   | "transforms"
    processes   | "transforms"
    process     | "transforms"
    produces    | "transforms"
    produce     | "transforms"
    validates   | "validates"
    validate    | "validates"
    checks      | "validates"
    check       | "validates"
    verifies    | "validates"
    verify      | "validates"
    ensures     | "validates"
    ensure      | "validates"
    guards      | "validates"
    guard       | "validates"
    derives     | "derives"
    derive      | "derives"
    reads       | "derives"
    read        | "derives"
    fetches     | "derives"
    fetch       | "derives"
    loads       | "derives"
    load        | "derives"
    retrieves   | "derives"
    retrieve    | "derives"
    queries     | "derives"
    query       | "derives"
    creates     | "creates"
    create      | "creates"
    makes       | "creates"
    make        | "creates"
    builds      | "creates"
    build       | "creates"
    constructs  | "creates"
    construct   | "creates"
    generates   | "creates"
    generate    | "creates"
    matches     | "matches"
    match       | "matches"
    compares    | "matches"
    compare     | "matches"
    classifies  | "matches"
    classify    | "matches"
    selects     | "matches"
    select      | "matches"
    outputs     | "outputs"
    output      | "outputs"
    writes      | "outputs"
    write       | "outputs"
    prints      | "outputs"
    print       | "outputs"
    sends       | "outputs"
    send        | "outputs"
    emits       | "outputs"
    emit        | "outputs"
    logs        | "outputs"
    log         | "outputs"
    displays    | "outputs"
    display     | "outputs"
    inputs      | "inputs"
    input       | "inputs"
    receives    | "inputs"
    receive     | "inputs"
    accepts     | "inputs"
    accept      | "inputs"
    parses      | "inputs"
    parse       | "inputs"
    takes       | "inputs"
    take        | "inputs"
    listens     | "listens"
    listen      | "listens"
    monitors    | "listens"
    monitor     | "listens"
    watches     | "listens"
    watch       | "listens"
    waits       | "listens"
    wait        | "listens"
    detached    | "detached"
    detach      | "detached"
    fires       | "detached"
    fire        | "detached"
    spawns      | "detached"
    spawn       | "detached"
    forks       | "detached"
    fork        | "detached"
    backgrounds | "detached"
    background  | "detached"
    attached    | "attached"
    attach      | "attached"
    awaits      | "attached"
    await       | "attached"
    joins       | "attached"
    join        | "attached"
    child       | "attached"
    worker      | "attached"
    streams     | "streams"
    stream      | "streams"
    blocks      | "streams"
    block       | "streams"
    polls       | "streams"
    poll        | "streams"
    loops       | "streams"
    loop        | "streams"
