module Build
  narrative: """
  Handles the source build.
  
  outputs the command to python for a pybuild
    or prvbuild for a prove only build
  """
  System validates dir
  Source types SourceFile Content
  Log detached info error

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit
    py_set_bool(name String, value Boolean) Unit

  PYTHON_BUILD as String = comptime
      read("python/build.py")

outputs prvbuild(path String, debug Boolean, no_mutate Boolean, source List<SourceFile>)!
  requires valid dir(path)
from
    Unit

outputs pybuild(path String, debug Boolean, no_mutate Boolean)!
  requires valid dir(path)
from
    info("...building in python")&
    py_initialize()
    py_set_string("path", path)
    py_set_bool("debug", debug)
    py_set_bool("no_mutate", no_mutate)
    py_run_string(PYTHON_BUILD)
    py_finalize()
    Unit

outputs source_build(
    successful_lint Boolean,
    source Content,
    path String,
    debug Boolean,
    no_mutate Boolean
)!
from
    true =>
        pybuild(path, debug, no_mutate)!
    false => error("Source parsing failed!")&
