module Check
  narrative: """
  Handles the source check.

  outputs the command to python for a pycheck
  """
  System validates dir
  Prove types Node reads root creates children kind line validates error
  Source types SourceFile
  Types validates unit
  Log detached info error

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit
    py_set_bool(name String, value Boolean) Unit

  PYTHON_CHECK as String = comptime
      read("python/check.py")

validates check_line(node Node)
from
    match error(node)
        true =>
            error(f"{line(node)}{kind(node)}")&
            true
        _ => false

outputs check_source(source Option<SourceFile>) Boolean!
  requires unit(source) == false
from
    match any(children(root(source.source)), |node| check_line(node))
        true =>
            error(f"{source.path}")&
            true
        false => false

outputs pycheck(
    path String,
    md Boolean,
    strict Boolean,
    no_coherence Boolean,
    no_challenges Boolean,
    no_status Boolean,
    no_intent Boolean,
    nlp_status Boolean
)!
  requires valid dir(path)
from
    py_initialize()
    py_set_string("path", path)
    py_set_bool("md", md)
    py_set_bool("strict", strict)
    py_set_bool("no_coherence", no_coherence)
    py_set_bool("no_challenges", no_challenges)
    py_set_bool("no_status", no_status)
    py_set_bool("no_intent", no_intent)
    py_set_bool("nlp_status", nlp_status)
    result as Integer = py_run_string(PYTHON_CHECK)
    match result
        0 => info("Success")&
        _ => error("Fail")&
    py_finalize()
