module Check
  narrative: """
  Handles the source code linting and check command.

  outputs the command to python for a pycheck
  validates syntax for file, module and node
  outputs lint messages
  matches the declaration and lint for each statement
  """
  System validates dir inputs cwd
  Prove types Node derives root creates children kind
  Source types SourceFile
  Types creates string validates boolean
  Log detached info error warning
  Sequence creates length validates contains
  Config types Config
  Diagnostic creates static_fail

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit
    py_set_bool(name String, value Boolean) Unit

  PYTHON_CHECK as String = comptime
      read("python/check.py")

matches node(node_kind String, node Node, source SourceFile) Boolean
  ensures valid boolean(result)
  requires valid string(node_kind)
from
    "module_declaration" => module(node_kind, node, source)
    "narrative_annotation" =>
        // info(f"NARRATIVE {string(node)}")&
        true
    "import_declaration" =>
        // debug(f"IMPORT {string(node)}")&
        true
    "constant_definition" =>
        // debug(f"CONSTANT {string(node)}")&
        true
    "function_definition" =>
        // debug(f"FUNCTION {string(node)}")&
        true
    "type_definition" =>
        // debug(f"TYPE {string(node)}")&
        true
    "foreign_block" =>
        // debug(f"TYPE {string(node)}")&
        true
    "main_definition" =>
        true
    "type_identifier" =>
        true
    "module" =>
        true
    "ERROR" =>
        static_fail(node, source)
        false
    _ =>
        warning(f"missing lint for {node_kind} {string(node)}")&
        true

validates module(node_kind String, node Node, source SourceFile)
  ensures valid boolean(result)
  requires children(node) > 0
  explain
      iterates and lint all children of a module
from
    all(children(node), |child| node(kind(child), child, source))

validates source(source SourceFile)
  ensures valid boolean(result)
  requires valid string(source.content)
from
    all(children(root(source.source)), |node| node(kind(node), node, source))

validates lint(source List<SourceFile>)
  ensures valid boolean(result)
  requires length(source) > 0
from
    all(source, |file| source(file))

/// After a successful native lint, we continue with python check
dispatches source_check(
    successful_lint Boolean,
    clean_source List<SourceFile>,
    arguments List<String>,
    config Config
)!
from
    false => error("Lint failed")&
    true =>
        md as Boolean = contains(arguments, "--md")
        strict as Boolean = contains(arguments, "--strict")
        no_coherence as Boolean = contains(arguments, "--no-coherence")
        no_challenges as Boolean = contains(arguments, "--no-challenges")
        no_status as Boolean = contains(arguments, "--no-status")
        no_intent as Boolean = contains(arguments, "--no-intent")
        nlp_status as Boolean = contains(arguments, "--nlp--status")
        pycheck(
            cwd(),
            md,
            strict,
            no_coherence,
            no_challenges,
            no_status,
            no_intent,
            nlp_status)!

outputs pycheck(
    path String,
    md Boolean,
    strict Boolean,
    no_coherence Boolean,
    no_challenges Boolean,
    no_status Boolean,
    no_intent Boolean,
    nlp_status Boolean
)!
  requires valid dir(path)
from
    py_initialize()
    py_set_string("path", path)
    py_set_bool("md", md)
    py_set_bool("strict", strict)
    py_set_bool("no_coherence", no_coherence)
    py_set_bool("no_challenges", no_challenges)
    py_set_bool("no_status", no_status)
    py_set_bool("no_intent", no_intent)
    py_set_bool("nlp_status", nlp_status)
    result as Integer = py_run_string(PYTHON_CHECK)
    match result
        0 => info("Success")&
        _ => error("Fail")&
    py_finalize()
