module Check
  narrative: """
  Handles the source check.

  outputs the command to python for a pycheck
  validates syntax for file and line
  outputs lint messages
  matches the declaration and lint
  """
  System validates dir
  Prove types Node reads root creates children named_children kind line column
  Source types SourceFile
  Types creates string validates boolean
  Log types DiagnosticMessage Severity detached info error diagnostic
  Sequence reads first get
  Text creates split

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit
    py_set_bool(name String, value Boolean) Unit

  PYTHON_CHECK as String = comptime
      read("python/check.py")

outputs lint_module(node Node, source SourceFile) Boolean!
  ensures valid boolean(result)
  requires children(node) > 0
  explain
      the childrens and uses first as module name
from
    names as List<Node> = named_children(node)
    module_node as Node = first(names)
    node_kind as String = kind(module_node)
    name as String = string(module_node)
    match node_kind
        "type_identifier" =>
            info(f"Linting module {name}")&
            false
        _ =>
            actual_code as String = get(split(string(node), "\n"), line(module_node) - 1)
            diagnostic(DiagnosticMessage(
                            Severity.Error,
                            210,
                            source.path,
                            name,
                            "Expected module name but found",
                            line(module_node),
                            column(module_node),
                            actual_code))&
            true

outputs lint_file(source SourceFile) Boolean!
from
    match any(children(root(source.source)), |node| lint_module(node, source)!)
        true =>
            error(f"{source.path}")&
            false
        _ => true

outputs lint(source List<SourceFile>) Boolean!
from
    all(source, |file| lint_file(file)!)

outputs pycheck(
    path String,
    md Boolean,
    strict Boolean,
    no_coherence Boolean,
    no_challenges Boolean,
    no_status Boolean,
    no_intent Boolean,
    nlp_status Boolean
)!
  requires valid dir(path)
from
    py_initialize()
    py_set_string("path", path)
    py_set_bool("md", md)
    py_set_bool("strict", strict)
    py_set_bool("no_coherence", no_coherence)
    py_set_bool("no_challenges", no_challenges)
    py_set_bool("no_status", no_status)
    py_set_bool("no_intent", no_intent)
    py_set_bool("nlp_status", nlp_status)
    result as Integer = py_run_string(PYTHON_CHECK)
    match result
        0 => info("Success")&
        _ => error("Fail")&
    py_finalize()
