module Check
  narrative: """
  Handles the source code linting and check command.

  outputs the command to python for a pycheck
  validates syntax for file, module, verb, expression, main, type, foreign, match arm 
    and node
  outputs lint messages
  matches the declaration and lint for each statement
  """
  System validates dir inputs cwd
  Prove types Node derives root creates children kind parent
  Source types SourceFile Content
  Types creates string validates boolean string
  Log detached info error
  Sequence creates length validates contains
  Config types Config
  Diagnostic matches ast_parse_error
  Lint validates import narrative_check

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit
    py_set_bool(name String, value Boolean) Unit

  PYTHON_CHECK as String = comptime
      read("python/check.py")

/// match all known nodes for routing
matches node(node_kind String, content Content, node Node, source_file SourceFile) Boolean
  ensures valid boolean(result)
  requires valid string(node_kind)
from
    "ERROR" =>
        parent as String = match parent(node)
            Some(parent) => kind(parent)
            None => ""
        ast_parse_error(parent, node, source_file)
        false
    "function_definition" =>
        check(content, node, source_file)
    "import_declaration" =>
        match import(content, node, source_file)
            true =>
                check(content, node, source_file)
            false => false
    "module_declaration" =>
        narrative_check(content, node, source_file) && check(content, node, source_file)
    _ =>
        check(content, node, source_file)

/// Declaration (static) linting
validates check(content Content, node Node, source_file SourceFile)
  ensures valid boolean(result)
  requires children(node) > 0
  explain
      iterates and lint all children of a module
from
    all(children(node), |child| node(kind(child), content, child, source_file))

/// Lint content
validates lint(content Content)
  ensures valid boolean(result)
  requires length(content.files) > 0
from
    all(
        content.files,
        |file| all(children(root(file.source)), |node| node(kind(node), content, node,
            file)))

/// After a successful native lint, we continue with python check
dispatches source_check(
    successful_lint Boolean,
    clean_source List<SourceFile>,
    arguments List<String>,
    config Config
)!
from
    false => error("Lint failed")&
    true =>
        md as Boolean = contains(arguments, "--md")
        strict as Boolean = contains(arguments, "--strict")
        no_coherence as Boolean = contains(arguments, "--no-coherence")
        no_challenges as Boolean = contains(arguments, "--no-challenges")
        no_status as Boolean = contains(arguments, "--no-status")
        no_intent as Boolean = contains(arguments, "--no-intent")
        nlp_status as Boolean = contains(arguments, "--nlp--status")
        pycheck(
            cwd(),
            md,
            strict,
            no_coherence,
            no_challenges,
            no_status,
            no_intent,
            nlp_status)!

/// Python FFI check
outputs pycheck(
    path String,
    md Boolean,
    strict Boolean,
    no_coherence Boolean,
    no_challenges Boolean,
    no_status Boolean,
    no_intent Boolean,
    nlp_status Boolean
)!
  requires valid dir(path)
from
    py_initialize()
    py_set_string("path", path)
    py_set_bool("md", md)
    py_set_bool("strict", strict)
    py_set_bool("no_coherence", no_coherence)
    py_set_bool("no_challenges", no_challenges)
    py_set_bool("no_status", no_status)
    py_set_bool("no_intent", no_intent)
    py_set_bool("nlp_status", nlp_status)
    result as Integer = py_run_string(PYTHON_CHECK)
    match result
        0 => info("Success")&
        _ => error("Fail")&
    py_finalize()
