module Check
  narrative: """
  Handles the source code linting and check command.

  outputs the command to python for a pycheck
  validates syntax for file and line
  outputs lint messages
  matches the declaration and lint for each statement
  """
  System validates dir inputs file
  Prove types Node derives root creates children kind line column
  Source types SourceFile
  Types creates string validates boolean
  Log types DiagnosticMessage Severity detached info error diagnostic debug warning
  Sequence derives get creates length
  Text creates split

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit
    py_set_bool(name String, value Boolean) Unit

  PYTHON_CHECK as String = comptime
      read("python/check.py")

matches lint_node(node_kind String, node Node, source SourceFile) Boolean
  ensures valid boolean(result)
  requires valid string(node_kind)
from
    "module_declaration" => lint_module(node_kind, node, source)
    "narrative_annotation" =>
        info(f"NARRATIVE {string(node)}")&
        true
    "import_declaration" =>
        debug(f"IMPORT {string(node)}")&
        true
    "constant_definition" =>
        debug(f"CONSTANT {string(node)}")&
        true
    "function_definition" =>
        debug(f"FUNCTION {string(node)}")&
        true
    "type_definition" =>
        debug(f"TYPE {string(node)}")&
        true
    "foreign_block" =>
        // debug(f"TYPE {string(node)}")&
        true
    "module" => true
    _ =>
        warning(f"missing lint for {node_kind} {string(node)}")&
        true

matches lint_module(node_kind String, node Node, source SourceFile) Boolean
  ensures valid boolean(result)
  requires children(node) > 0
  explain
      gets the childrens and uses first as module name
from
    "module_declaration" =>
        info(f"Linting module {string(node)}")&
        all(children(node), |child| lint_node(kind(child), child, source))
    _ =>
        actual_code as String = get(split(string(node), "\n"), line(node) - 1)
        error(node_kind)&
        diagnostic(DiagnosticMessage(
            Severity.Error,
            210,
            source.path,
            string(node),
            "Expected module name but found",
            line(node),
            column(node),
            actual_code))&
        false

validates lint_file(source SourceFile)
  ensures valid boolean(result)
  requires valid file(source.path)
from
    all(children(root(source.source)), |node| lint_node(kind(node), node, source))

validates lint(source List<SourceFile>)
  ensures valid boolean(result)
  requires length(source) > 0
from
    all(source, |file| lint_file(file))

outputs pycheck(
    path String,
    md Boolean,
    strict Boolean,
    no_coherence Boolean,
    no_challenges Boolean,
    no_status Boolean,
    no_intent Boolean,
    nlp_status Boolean
)!
  requires valid dir(path)
from
    py_initialize()
    py_set_string("path", path)
    py_set_bool("md", md)
    py_set_bool("strict", strict)
    py_set_bool("no_coherence", no_coherence)
    py_set_bool("no_challenges", no_challenges)
    py_set_bool("no_status", no_status)
    py_set_bool("no_intent", no_intent)
    py_set_bool("nlp_status", nlp_status)
    result as Integer = py_run_string(PYTHON_CHECK)
    match result
        0 => info("Success")&
        _ => error("Fail")&
    py_finalize()
