module Check
  narrative: """
  Handles the source check.

  outputs the command to python for a pycheck
  validates syntax for file and line
  outputs lint messages
  matches the declaration and lint
  """
  System validates dir inputs console
  Prove types Node reads root creates children named_children kind column line
  Source types SourceFile
  Types creates string validates boolean
  Log detached info error
  Sequence reads first
  Terminal reads ansi
  UI types Color
  Text reads trim

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit
    py_set_bool(name String, value Boolean) Unit

  PYTHON_CHECK as String = comptime
      read("python/check.py")

outputs linter_error(source SourceFile, node Node, node_kind String)
from
    module_name as String = string(node)
    console(f"{
              ansi(Color:Red)
            }error[E210]:{
              ansi(Color:Default)
            } Expected module name, found {
              trim(module_name)
            }\n  {
              ansi(Color:Blue)
            }-->{
              ansi(Color:Default)
            } {
              source.path
            }:{
              line(node)
            }:{
              column(node)
            }\n     |\n    {
              line(node)
            } | ")

outputs lint_module(node Node, source SourceFile) Boolean!
  ensures valid boolean(result)
  requires children(node) > 0
  explain
      the childrens and uses first as module name
from
    names as List<Node> = named_children(node)
    module_node as Option<Node> = first(names)
    node_kind as String = kind(module_node)
    match node_kind
        "type_identifier" =>
            info(f"Linting module {string(module_node)}")&
            true
        _ =>
            linter_error(source, module_node, node_kind)
            false

outputs lint_file(source SourceFile) Boolean!
from
    match any(children(root(source.source)), |node| lint_module(node, source)!)
        true =>
            error(f"{source.path}")&
            true
        _ => false

outputs lint(source List<SourceFile>) Boolean!
from
    all(source, |file| lint_file(file)!)

outputs pycheck(
    path String,
    md Boolean,
    strict Boolean,
    no_coherence Boolean,
    no_challenges Boolean,
    no_status Boolean,
    no_intent Boolean,
    nlp_status Boolean
)!
  requires valid dir(path)
from
    py_initialize()
    py_set_string("path", path)
    py_set_bool("md", md)
    py_set_bool("strict", strict)
    py_set_bool("no_coherence", no_coherence)
    py_set_bool("no_challenges", no_challenges)
    py_set_bool("no_status", no_status)
    py_set_bool("no_intent", no_intent)
    py_set_bool("nlp_status", nlp_status)
    result as Integer = py_run_string(PYTHON_CHECK)
    match result
        0 => info("Success")&
        _ => error("Fail")&
    py_finalize()
