module Commands
  narrative: """
  Commands module handles cli commands build, check, format, lsp, new and test.
  advanced commands compiler, export, generate, index, intent, setup, setup_nlp and view.
  
  Transforms source into binary in handle function, by calling python.
  Saves built binary to dist folder.
  """
  Config types Config inputs config
  System inputs cwd
  Log detached info
  List validates contains
  System outputs console
  Source types SourceFile inputs source
  Build outputs pybuild
  Check outputs pycheck
  Test outputs pytest
  FormatCmd outputs pyformat
  Lsp outputs pylsp
  New outputs new_project
  Sequence reads get
  Compiler outputs pycompiler

  HELP_BUILD_TEXT as String = comptime
      read("static/cli/build.txt")

  HELP_CHECK_TEXT as String = comptime
      read("static/cli/check.txt")

  HELP_FORMAT_TEXT as String = comptime
      read("static/cli/format.txt")

  HELP_LSP_TEXT as String = comptime
      read("static/cli/lsp.txt")

  HELP_NEW_TEXT as String = comptime
      read("static/cli/new.txt")

  HELP_TEST_TEXT as String = comptime
      read("static/cli/test.txt")

  HELP_COMPILER_TEXT as String = comptime
      read("static/cli/advanced/compiler.txt")

  HELP_EXPORT_TEXT as String = comptime
      read("static/cli/advanced/export.txt")

  HELP_GENERATE_TEXT as String = comptime
      read("static/cli/advanced/generate.txt")

  HELP_INDEX_TEXT as String = comptime
      read("static/cli/advanced/index.txt")

  HELP_INTENT_TEXT as String = comptime
      read("static/cli/advanced/intent.txt")

  HELP_SETUP_TEXT as String = comptime
      read("static/cli/advanced/setup.txt")

  HELP_SETUP_NLP_TEXT as String = comptime
      read("static/cli/advanced/setup-nlp.txt")

  HELP_VIEW_TEXT as String = comptime
      read("static/cli/advanced/view.txt")

/// Run the build command
outputs build(arguments List<String>)!
from
    info("Running build")&
    config as Config = config()
    match contains(arguments, "--help")
        true => console(HELP_BUILD_TEXT)
        _ =>
            debug as Boolean = contains(arguments, "--debug")
            no_mutate as Boolean = contains(arguments, "--no-mutate")
            source as List<SourceFile> = source(config)
            pybuild(config, cwd(), debug, no_mutate, source)
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 } now available in ./dist")&

/// Run the check command
outputs check(arguments List<String>)!
from
    info("Running check")&
    config as Config = config()
    match contains(arguments, "--help")
        true => console(HELP_CHECK_TEXT)
        _ =>
            md as Boolean = contains(arguments, "--md")
            strict as Boolean = contains(arguments, "--strict")
            no_coherence as Boolean = contains(arguments, "--no-coherence")
            no_challenges as Boolean = contains(arguments, "--no-challenges")
            no_status as Boolean = contains(arguments, "--no-status")
            no_intent as Boolean = contains(arguments, "--no-intent")
            nlp_status as Boolean = contains(arguments, "--nlp--status")
            pycheck(config,
                    cwd(),
                    md,
                    strict,
                    no_coherence,
                    no_challenges,
                    no_status,
                    no_intent,
                    nlp_status)
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 } has X file(s) with Y error(s)")&

/// Run the format command
outputs format(arguments List<String>)!
from
    info("Running format")&
    config as Config = config()
    match contains(arguments, "--help")
        true => console(HELP_FORMAT_TEXT)
        _ =>
            md as Boolean = contains(arguments, "--md")
            status as Boolean = contains(arguments, "--status")
            stdin as Boolean = contains(arguments, "--stdin")
            pyformat(config, cwd(), md, status, stdin)
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 } X files checked, Y formatted")&

/// Run the lsp command
outputs lsp(arguments List<String>)!
from
    match contains(arguments, "--help")
        true => console(HELP_LSP_TEXT)
        _ =>
            pylsp()
            info("Lsp ended")&

/// Run the new command
outputs new(arguments List<String>)!
from
    match contains(arguments, "--help")
        true => console(HELP_NEW_TEXT)
        _ =>
            name as String = get(arguments, 0)
            info(f"Creating a new project {name}")&
            new_project(name)!
            info(f"Created {name}")&

/// Run the test command
outputs test(arguments List<String>)!
from
    config as Config = config()
    match contains(arguments, "--help")
        true => console(HELP_TEST_TEXT)
        _ =>
            pytest(config, cwd(), 1000)
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 } has X tests and Y failed")&

/// Run compiler command
outputs compiler(arguments List<String>)!
from
    match contains(arguments, "--help")
        true => console(HELP_COMPILER_TEXT)
        _ =>
            pycompiler(arguments)
            info("Ran compiler")&

/// Run export command
outputs export(arguments List<String>)!
from
    config as Config = config()
    match contains(arguments, "--help")
        true => console(HELP_EXPORT_TEXT)
        _ => info("Ran export")&

/// Run generate command
outputs generate(arguments List<String>)!
from
    config as Config = config()
    match contains(arguments, "--help")
        true => console(HELP_GENERATE_TEXT)
        _ => info("Ran generate")&

/// Run index command
outputs index(arguments List<String>)!
from
    config as Config = config()
    match contains(arguments, "--help")
        true => console(HELP_INDEX_TEXT)
        _ => info("Ran index")&

/// Run intent command
outputs intent(arguments List<String>)!
from
    config as Config = config()
    match contains(arguments, "--help")
        true => console(HELP_INTENT_TEXT)
        _ => info("Ran intent")&

/// Run setup command
outputs setup(arguments List<String>)!
from
    config as Config = config()
    match contains(arguments, "--help")
        true => console(HELP_SETUP_TEXT)
        _ => info("Ran setup")&

/// Run setup_nlp command
outputs setup_nlp(arguments List<String>)!
from
    config as Config = config()
    match contains(arguments, "--help")
        true => console(HELP_SETUP_NLP_TEXT)
        _ => info("Ran setup_nlp")&

/// Run view command
outputs view(arguments List<String>)!
from
    config as Config = config()
    match contains(arguments, "--help")
        true => console(HELP_VIEW_TEXT)
        _ => info("Ran view")&
