module Commands
  narrative: """
  Commands module handles cli commands build, check, compiler, format, 
  lsp, new, test and view.
  
  Transforms source into binary in handle function
  Outputs the binary to dist
  """
  Config types Config
  Log detached info
  List validates contains
  System outputs console
  Source types SourceFile inputs source
  Build outputs pybuild
  Check outputs pycheck
  FormatCmd outputs pyformat
  Lsp outputs pylsp
  New outputs pynew
  Sequence reads get

  HELP_BUILD_TEXT as String = comptime
      read("static/cli/build.txt")

  HELP_CHECK_TEXT as String = comptime
      read("static/cli/check.txt")

  HELP_FORMAT_TEXT as String = comptime
      read("static/cli/format.txt")

  HELP_LSP_TEXT as String = comptime
      read("static/cli/lsp.txt")

  HELP_NEW_TEXT as String = comptime
      read("static/cli/new.txt")

  HELP_TEST_TEXT as String = comptime
      read("static/cli/test.txt")

/// Run the build command
outputs build(arguments List<String>, config Config)!
from
    info("Running build")&
    match contains(arguments, "--help")
        true => console(HELP_BUILD_TEXT)
        _ =>
            debug as Boolean = contains(arguments, "--debug")
            no_mutate as Boolean = contains(arguments, "--no-mutate")
            source as List<SourceFile> = source(config)
            pybuild(config, ".", debug, no_mutate, source)
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 } now available in ./dist")&

/// Run the check command
outputs check(arguments List<String>, config Config)!
from
    info("Running check")&
    match contains(arguments, "--help")
        true => console(HELP_CHECK_TEXT)
        _ =>
            md as Boolean = contains(arguments, "--md")
            strict as Boolean = contains(arguments, "--strict")
            no_coherence as Boolean = contains(arguments, "--no-coherence")
            no_challenges as Boolean = contains(arguments, "--no-challenges")
            no_status as Boolean = contains(arguments, "--no-status")
            no_intent as Boolean = contains(arguments, "--no-intent")
            nlp_status as Boolean = contains(arguments, "--nlp--status")
            pycheck(config,
                    ".",
                    md,
                    strict,
                    no_coherence,
                    no_challenges,
                    no_status,
                    no_intent,
                    nlp_status)
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 } has X file(s) with Y error(s)")&

/// Run the format command
outputs format(arguments List<String>, config Config)!
from
    info("Running format")&
    match contains(arguments, "--help")
        true => console(HELP_FORMAT_TEXT)
        _ =>
            md as Boolean = contains(arguments, "--md")
            status as Boolean = contains(arguments, "--status")
            stdin as Boolean = contains(arguments, "--stdin")
            pyformat(config, ".", md, status, stdin)
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 } X files checked, Y formatted")&

/// Run the lsp command
outputs lsp(arguments List<String>, config Config)!
from
    match contains(arguments, "--help")
        true => console(HELP_LSP_TEXT)
        _ =>
            pylsp()
            Unit

/// Run the new command
outputs new(arguments List<String>)!
from
    match contains(arguments, "--help")
        true => console(HELP_NEW_TEXT)
        _ =>
            name as String = get(arguments, 0)
            info(f"Creating a new project {name}")&
            pynew(name)
            info(f"Created {name}")&

/// Run the test command
outputs test(arguments List<String>, config Config)!
from
    match contains(arguments, "--help")
        true => console(HELP_TEST_TEXT)
        _ =>
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 }has X tests and Y failed")&
