module Commands
  narrative: """
  Commands module handles cli commands build, check, format, lsp, new and test.
  advanced commands compiler, export, generate, index, intent, setup, setup_nlp and view.
  
  Transforms source into binary in handle function, by calling python.
  Saves built binary to dist folder.
  """
  Config types Config inputs config
  System inputs cwd outputs console
  Log detached info
  Build types SourceFile outputs source_build
  Test outputs pytest
  FormatCmd outputs pyformat
  Lsp outputs pylsp
  New outputs new_project
  Sequence reads get validates contains
  Source inputs source
  Check outputs pycheck

  HELP_BUILD_TEXT as String = comptime
      read("static/cli/build.txt")

  HELP_CHECK_TEXT as String = comptime
      read("static/cli/check.txt")

  HELP_FORMAT_TEXT as String = comptime
      read("static/cli/format.txt")

  HELP_LSP_TEXT as String = comptime
      read("static/cli/lsp.txt")

  HELP_NEW_TEXT as String = comptime
      read("static/cli/new.txt")

  HELP_TEST_TEXT as String = comptime
      read("static/cli/test.txt")

/// Run the build command
outputs build(arguments List<String>)!
  trusted: "For now"
from
    match contains(arguments, "--help")
        true => console(HELP_BUILD_TEXT)
        _ =>
            info("Running build...")&
            debug as Boolean = contains(arguments, "--debug")
            no_mutate as Boolean = contains(arguments, "--no-mutate")
            config as Config = config()!
            source as List<Option<SourceFile>> = source(config)
            source_build(source, cwd(), debug, no_mutate)!

/// Run the check command
outputs check(arguments List<String>)!
from
    info("Running check")&
    match contains(arguments, "--help")
        true => console(HELP_CHECK_TEXT)
        _ =>
            md as Boolean = contains(arguments, "--md")
            strict as Boolean = contains(arguments, "--strict")
            no_coherence as Boolean = contains(arguments, "--no-coherence")
            no_challenges as Boolean = contains(arguments, "--no-challenges")
            no_status as Boolean = contains(arguments, "--no-status")
            no_intent as Boolean = contains(arguments, "--no-intent")
            nlp_status as Boolean = contains(arguments, "--nlp--status")
            pycheck(cwd(),
                    md,
                    strict,
                    no_coherence,
                    no_challenges,
                    no_status,
                    no_intent,
                    nlp_status)!
            Unit

/// Run the format command
outputs format(arguments List<String>)!
from
    info("Running format")&
    match contains(arguments, "--help")
        true => console(HELP_FORMAT_TEXT)
        _ =>
            md as Boolean = contains(arguments, "--md")
            status as Boolean = contains(arguments, "--status")
            stdin as Boolean = contains(arguments, "--stdin")
            config as Config = config()!
            pyformat(config, cwd(), md, status, stdin)!
            info(f"{config.package.name}{config.package.version}")&

/// Run the lsp command
outputs lsp(arguments List<String>)!
from
    match contains(arguments, "--help")
        true => console(HELP_LSP_TEXT)
        _ =>
            pylsp()
            info("Lsp ended")&

/// Run the new command
outputs new(arguments List<String>)!
from
    match contains(arguments, "--help")
        true => console(HELP_NEW_TEXT)
        _ =>
            name as String = get(arguments, 0)
            info(f"{name}")&
            new_project(name)!
            info(f"{name}")&

/// Run the test command
outputs test(arguments List<String>)!
from
    match contains(arguments, "--help")
        true => console(HELP_TEST_TEXT)
        _ =>
            config as Config = config()!
            pytest(config, cwd())!
            info(f"{config.package.name}{config.package.version}")&
