module Commands
  narrative: """
  Commands module handles cli commands build, check, format, lsp, new and test.
  advanced commands compiler, export, generate, index, intent, setup, setup_nlp and view.
  
  Transforms source into binary in handle function, by calling python.
  Saves built binary to dist folder.
  """
  Config types Config inputs config
  System inputs cwd outputs console
  Log detached info
  Build outputs source_build
  Test outputs pytest
  FormatCmd outputs pyformat
  Lsp outputs prvlsp
  New outputs new_project
  Sequence derives get validates contains
  Source types Content inputs source
  Check validates lint dispatches source_check

  HELP_BUILD_TEXT as String = comptime
      read("static/cli/build.txt")

  HELP_CHECK_TEXT as String = comptime
      read("static/cli/check.txt")

  HELP_FORMAT_TEXT as String = comptime
      read("static/cli/format.txt")

  HELP_LSP_TEXT as String = comptime
      read("static/cli/lsp.txt")

  HELP_NEW_TEXT as String = comptime
      read("static/cli/new.txt")

  HELP_TEST_TEXT as String = comptime
      read("static/cli/test.txt")

/// Run the build command
dispatches build(help Boolean, arguments List<String>)!
from
    true => console(HELP_BUILD_TEXT)
    false =>
        info("Running build...")&
        debug as Boolean = contains(arguments, "--debug")
        no_mutate as Boolean = contains(arguments, "--no-mutate")
        config as Config = config()!
        source as Content = source(config)
        source_build(lint(source), source, cwd(), debug, no_mutate)!

/// Run the check command
dispatches check(help Boolean, arguments List<String>)!
from
    true => console(HELP_CHECK_TEXT)
    _ =>
        info("Running check")&
        config as Config = config()!
        source as Content = source(config)
        source_check(lint(source), source.files, arguments, config)!

/// Run the format command
dispatches format(help Boolean, arguments List<String>)!
from
    true => console(HELP_FORMAT_TEXT)
    _ =>
        info("Running format")&
        md as Boolean = contains(arguments, "--md")
        status as Boolean = contains(arguments, "--status")
        stdin as Boolean = contains(arguments, "--stdin")
        config as Config = config()!
        pyformat(config, cwd(), md, status, stdin)!
        info(f"{config.package.name}{config.package.version}")&

/// Run the lsp command
dispatches lsp(help Boolean, arguments List<String>)!
from
    true => console(HELP_LSP_TEXT)
    _ =>
        prvlsp()

/// Run the new command
dispatches new(help Boolean, arguments List<String>)!
from
    true => console(HELP_NEW_TEXT)
    _ =>
        name as String = get(arguments, 0)
        info(f"{name}")&
        new_project(name)!
        info(f"{name}")&

/// Run the test command
dispatches test(help Boolean, arguments List<String>)!
from
    true => console(HELP_TEST_TEXT)
    _ =>
        config as Config = config()!
        pytest(config, cwd())!
        info(f"{config.package.name}{config.package.version}")&
