module Commands
  narrative: """
  Commands module handles cli commands build, check, compiler, format, 
  lsp, new, test and view.
  
  Transforms source into binary in handle function
  Outputs the binary to dist
  """
  Config types Config
  Log detached info
  List validates contains
  System outputs console
  Source types SourceFile inputs source
  Build outputs pybuild

  HELP_BUILD_TEXT as String = comptime
      read("static/help_build.txt")

  HELP_CHECK_TEXT as String = comptime
      read("static/help_check.txt")

  HELP_COMPILER_TEXT as String = comptime
      read("static/help_compiler.txt")

  HELP_FORMAT_TEXT as String = comptime
      read("static/help_format.txt")

  HELP_LSP_TEXT as String = comptime
      read("static/help_lsp.txt")

  HELP_NEW_TEXT as String = comptime
      read("static/help_new.txt")

  HELP_TEST_TEXT as String = comptime
      read("static/help_test.txt")

  HELP_VIEW_TEXT as String = comptime
      read("static/help_view.txt")

/// Run the build command
outputs build(arguments List<String>, config Config)!
from
    match contains(arguments, "--help")
        true => console(HELP_BUILD_TEXT)
        _ =>
            debug as Boolean = contains(arguments, "--debug")
            no_mutate as Boolean = contains(arguments, "--no-mutate")
            source as List<SourceFile> = source(config)
            pybuild(config, ".", debug, no_mutate)
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 } now available in ./dist")&

/// Run the check command
outputs check(arguments List<String>, config Config)!
from
    match contains(arguments, "--help")
        true => console(HELP_CHECK_TEXT)
        _ =>
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 } has X file(s) with Y error(s)")&

/// Run the compiler command
outputs compiler(arguments List<String>, config Config)!
from
    match contains(arguments, "--help")
        true => console(HELP_COMPILER_TEXT)
        _ =>
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 } has X file(s) with Y error(s)")&

/// Run the format command
outputs format(arguments List<String>, config Config)!
from
    match contains(arguments, "--help")
        true => console(HELP_FORMAT_TEXT)
        _ =>
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 } X files checked, Y formatted")&

/// Run the lsp command
outputs lsp(arguments List<String>, config Config)!
from
    match contains(arguments, "--help")
        true => console(HELP_LSP_TEXT)
        _ => info(f"{config.package.name} {config.package.version} - lsp")&

/// Run the new command
outputs new(arguments List<String>, config Config)!
from
    match contains(arguments, "--help")
        true => console(HELP_NEW_TEXT)
        _ => info(f"{config.package.name} {config.package.version}")&

/// Run the test command
outputs test(arguments List<String>, config Config)!
from
    match contains(arguments, "--help")
        true => console(HELP_TEST_TEXT)
        _ =>
            info(f"{
                   config.package.name
                 } {
                   config.package.version
                 }has X tests and Y failed")&

/// Run the view command
outputs view(arguments List<String>, config Config)!
from
    match contains(arguments, "--help")
        true => console(HELP_VIEW_TEXT)
        _ => info(f"{config.package.name} {config.package.version}")&
