module Config
  narrative: """Inputs a prove.toml and transforms it to Config struct"""
  Parse creates toml validates toml
  System inputs file

  type Package is
    name String
    version String
    authors List<String>
    license String

  type Build is
    target String
    mutate Boolean
    debug Boolean

  type Optimize is
    enabled Boolean
    pgo Boolean

  type Test is
    property_rounds Integer

  type Style is
    line_length Integer

  type Config is
    package Package
    build Build
    optimize Optimize
    test Test
    style Style

  PROVE_TOML as String = "prove.toml"

inputs config() Config!
from
    load as Result<String, Error> = file(PROVE_TOML)
    struct(load)!

/// Parse the toml data to Config struct
transforms struct(data Result<String, Error>) Result<Config, Error>!
  requires valid toml(data)
from
    Config(toml(data))!
