module Config
  narrative: """Inputs a prove.toml and transforms it to Config struct"""
  Parse creates toml validates toml
  System inputs file
  Log detached info
  Types validates unit

  type Package is
    name String
    version String
    authors List<String>
    license String

  type Build is
    target String
    mutate Boolean
    debug Boolean

  type Optimize is
    enabled Boolean
    pgo Boolean

  type Test is
    property_rounds Integer

  type Style is
    line_length Integer

  type Config is
    package Package
    build Build
    optimize Optimize
    test Test
    style Style

  PROVE_TOML as String = "prove.toml"

inputs config() Config!
from
    config(PROVE_TOML)!

inputs config(path String) Config!
  ensures unit(result) == false
  requires valid file(path)
  explain
      loads settings as String from prove.toml file
      transform string to Config struct
      info message with name of the project
from
    load as String = file(path)
    config as Config = struct(load)!
    info(f"Found project {config.package.name}")&
    config

/// Parse the toml data to Config struct
transforms struct(data String) Result<Config, Error>!
  ensures unit(result) != false
  requires valid toml(data)
from
    Config(toml(data))
