module Diagnostic
  narrative: """
  creates ixxx, wxxx, exxx, code line string and first token
  matches ast parse error, severity prefix, narrowing down to root, module, type and lookup
  sends a detatched background diagnostic message with a severity prefix
  """
  Log types Severity matches severity_color detached warning
  Source types SourceFile
  Prove types Node creates line column parent
  Sequence derives get
  Types creates string validates string
  System outputs console
  Terminal derives ansi
  Text derives trim repeat creates length split
  UI types Color
  Lint creates lookup

  type DiagnosticMessage is
    severity Severity
    code Integer
    file String
    found String
    message String
    line Integer
    column Integer
    actual_line String

  type LintCode:[Lookup] is Integer String where
    I315 | 315 | "Function not found in module"
    I318 | 318 | "Module cannot import from itself"
    E100 | 100 | "Syntax Error"
    E210 | 210 | "Expected token but found"
    E314 | 314 | "Unknown module in import"
    E379 | 379 | "Lookup table row is not matching the type declaration"

/// Gets the actual code line from a node
creates code_line(node Node) String
  requires length(string(node)) > 0
from
    lines as List<String> = split(string(node), "\n")
    trim(get(lines, 0))

/// Gets the first token from a node
creates first_token(node Node) String
from
    get(split(trim(code_line(node)), " "), 0)

/// Root level narrowing
matches root(start String, node Node, source SourceFile)
from
    "module" => exxx("Expected `module Name` but found", LintCode:E210, node, source)
    _ =>
        warning(f"Missed root match {start}")&
        message as String = LintCode:E100
        exxx(message, LintCode:E100, node, source)

/// Module declaration diagnostic
matches module(start String, node Node, source SourceFile)
from
    "type" => exxx("Expected `type Name is` but found", LintCode:E210, node, source)
    _ =>
        warning(f"Missed module match {start}")&
        message as String = LintCode:E100
        exxx(message, LintCode:E100, node, source)

/// Static fail linting
matches ast_parse_error(parent String, node Node, source SourceFile)
from
    "source_file" =>
        root(first_token(node), node, source)
    "module_declaration" =>
        module(first_token(node), node, source)
    "lookup_variant" =>
        code as String = match parent(node)
            Some(parent) =>
                match parent(parent)
                    Some(parent) => string(parent)
                    None => ""
            None => ""
        lookup(split(code, "\n"), node, source)
    _ =>
        warning(f"Missed parent match {parent}")&
        message as String = LintCode:E100
        exxx(message, LintCode:E100, node, source)

/// Error diagnostic message
creates exxx(message String, code Integer, node Node, source SourceFile)
from
    actual_code as String = code_line(node)
    diagnostic(DiagnosticMessage(
        Severity.Error,
        code,
        source.path,
        get(split(string(node), "\n"), 0),
        message,
        line(node),
        column(node),
        actual_code))&

/// Error diagnostic message
creates ixxx(message String, code Integer, node Node, source SourceFile)
from
    actual_code as String = code_line(node)
    diagnostic(DiagnosticMessage(
        Severity.Info,
        code,
        source.path,
        get(split(string(node), "\n"), 0),
        message,
        line(node),
        column(node),
        actual_code))&

/// match the prefix for error code based severity
matches severity_prefix(severity Severity) String
from
    Default => ""
    Debug => "D"
    Info => "I"
    Warning => "W"
    Error => "E"
    Critical => "C"

/// Send a diagnostic message to the console
detached diagnostic(message DiagnosticMessage)
from
    color as String = severity_color(message.severity)
    number_pad as String = repeat(" ", 4 - length(f"{message.line}"))
    console(f"{color}error[{
              severity_prefix(message.severity)
            }{message.code}]:{
              ansi(Color:Default)
            } {message.message} `{
              trim(message.found)
            }`\n  {
              ansi(Color:Blue)
            }-->{
              ansi(Color:Default)
            } {message.file}:{message.line}:{message.column}\n     |\n{number_pad}{
              message.line
            } |  {message.actual_line}\n     |  {
              repeat(" ", message.column)
            }{color}{
              repeat("^", length(message.found))
            }{
              ansi(Color:Default)
            }")
