module Diagnostic
  narrative: """
  creates all info, warnings and errors from static analysis fails
  matches line fail 
  sends a detatched background diagnostic message with a severity prefix
  e210 module name is not given
  """
  Log types Severity matches severity_color detached error
  Source types SourceFile
  Prove types Node creates line column
  Sequence derives get
  Pattern creates split
  Types creates string
  System outputs console
  Terminal derives ansi
  Text derives trim repeat creates length
  UI types Color

  type DiagnosticMessage is
    severity Severity
    code Integer
    file String
    found String
    message String
    line Integer
    column Integer
    actual_line String

matches location_fail(where String, node Node, source SourceFile)
from
    "1:7" => e210(node, source)
    _ =>
        error(f"Unhadled line {where}")&

creates static_fail(node Node, source SourceFile) Unit
from
    location_fail(f"{line(node)}:{column(node)}", node, source)

creates e210(node Node, source SourceFile)
from
    actual_code as String = get(split(source.content, "\n"), 0)
    diagnostic(DiagnosticMessage(
        Severity.Error,
        210,
        source.path,
        string(node),
        "Expected module name but found",
        line(node),
        column(node),
        actual_code))&

/// match the prefix for error code based severity
matches severity_prefix(severity Severity) String
from
    Default => ""
    Debug => "D"
    Info => "I"
    Warning => "W"
    Error => "E"
    Critical => "C"

/// Send a diagnostic message to the console
detached diagnostic(message DiagnosticMessage)
from
    color as String = severity_color(message.severity)
    console(f"{
              color
            }error[{
              severity_prefix(message.severity)
            }{
              message.code
            }]:{
              ansi(Color:Default)
            } {
              message.message
            } {
              trim(message.found)
            }\n  {
              ansi(Color:Blue)
            }-->{
              ansi(Color:Default)
            } {
              message.file
            }:{
              message.line
            }:{
              message.column
            }\n     |\n   {
              message.line
            } | {
              message.actual_line
            }\n     |{
              repeat(" ", message.column - 1)
            }{
              color
            }{
              repeat("^", length(message.found))
            }{
              ansi(Color:Default)
            }")
