module Diagnostic
  narrative: """
  creates all info, warnings and errors from static analysis fails
  dispatches a search for syntax failures
  matches location and syntax fail 
  sends a detatched background diagnostic message with a severity prefix
  creates exxx diagnosting messages
  """
  Log types Severity matches severity_color
  Source types SourceFile
  Prove types Node creates line column
  Sequence derives get
  Types creates string
  System outputs console
  Terminal derives ansi
  Text derives trim repeat creates length split validates contains
  UI types Color

  type DiagnosticMessage is
    severity Severity
    code Integer
    file String
    found String
    message String
    line Integer
    column Integer
    actual_line String

  type LintCode:[Lookup] is Integer String where
    E100 | 100 | "Syntax Error"
    E210 | 210 | "Expected token but found"

dispatches syntax(search String, node Node, source SourceFile) Boolean
from
    "1" =>
        // Module name check
        exxx("module `name`", LintCode.E210, node, source)
        true
    "type" =>
        // type decleration check
        match contains(get(split(source.content, "\n"), line(node) - 1), "is")
            true =>
                exxx("Syntax Error", LintCode.E100, node, source)
                true
            false =>
                exxx(f"Expected `is` but found", LintCode.E210, node, source)
                true
    _ =>
        false

creates static_fail(node Node, source SourceFile)
from
    match any([f"{line(node)}", "type"], |search| syntax(search, node, source))
        true => Unit
        false => exxx("Syntax error", LintCode.E100, node, source)

/// Generic syntax error
creates exxx(message String, code Integer, node Node, source SourceFile) Unit
from
    actual_code as String = get(split(source.content, "\n"), line(node) - 1)
    diagnostic(DiagnosticMessage(
        Severity.Error,
        code,
        source.path,
        get(split(string(node), "\n"), 0),
        message,
        line(node),
        column(node),
        actual_code))&

/// match the prefix for error code based severity
matches severity_prefix(severity Severity) String
from
    Default => ""
    Debug => "D"
    Info => "I"
    Warning => "W"
    Error => "E"
    Critical => "C"

/// Send a diagnostic message to the console
detached diagnostic(message DiagnosticMessage)
from
    color as String = severity_color(message.severity)
    console(f"{color}error[{
              severity_prefix(message.severity)
            }{message.code}]:{
              ansi(Color:Default)
            } {message.message} {
              trim(message.found)
            }\n  {
              ansi(Color:Blue)
            }-->{
              ansi(Color:Default)
            } {message.file}:{message.line}:{message.column}\n     |\n  {
              message.line
            } |  {message.actual_line}\n     |  {
              repeat(" ", message.column + 4)
            }{color}{
              repeat("^", length(message.found))
            }{
              ansi(Color:Default)
            }")
