module Diagnostic
  narrative: """
  creates all info, warnings and errors from static analysis fails
  dispatches a search for syntax failures
  derives location and static fail 
  matches severity prefix
  validates module
  sends a detatched background diagnostic message with a severity prefix
  creates exxx diagnosting messages
  reads and creates the code line from node
  """
  Log types Severity matches severity_color
  Source types SourceFile
  Prove types Node creates line column
  Sequence derives get
  Types creates string validates string
  System outputs console
  Terminal derives ansi
  Text derives trim repeat creates length split validates ends starts
  UI types Color

  type DiagnosticMessage is
    severity Severity
    code Integer
    file String
    found String
    message String
    line Integer
    column Integer
    actual_line String

  type LintCode:[Lookup] is Integer String where
    E100 | 100 | "Syntax Error"
    E210 | 210 | "Expected token but found"

creates code_line(node Node) String
from
    lines as List<String> = split(string(node), "\n")
    trim(get(lines, 0))

creates module_fail(node Node, source SourceFile)
from
    match ends(code_line(node), "module")
        true => exxx("Expected `module Name` but found", LintCode.E210, node, source)
        false =>
            message as String = LintCode:E100
            exxx(message, LintCode:E100, node, source)

creates type_fail(node Node, source SourceFile)
from
    match starts(code_line(node), "type")
        true => exxx("Expected `type Name is` but found", LintCode.E210, node, source)
        false =>
            message as String = LintCode:E100
            exxx(message, LintCode:E100, node, source)

matches static_fail(origin String, node Node, source SourceFile)
from
    "source_file" =>
        module_fail(node, source)
    "type_identifier" =>
        type_fail(node, source)
    _ =>
        message as String = LintCode:E100
        exxx(message, LintCode:E100, node, source)

creates exxx(message String, code Integer, node Node, source SourceFile) Unit
from
    actual_code as String = code_line(node)
    diagnostic(DiagnosticMessage(
        Severity.Error,
        code,
        source.path,
        get(split(string(node), "\n"), 0),
        message,
        line(node),
        column(node),
        actual_code))&

/// match the prefix for error code based severity
matches severity_prefix(severity Severity) String
from
    Default => ""
    Debug => "D"
    Info => "I"
    Warning => "W"
    Error => "E"
    Critical => "C"

/// Send a diagnostic message to the console
detached diagnostic(message DiagnosticMessage)
from
    color as String = severity_color(message.severity)
    number_pad as String = repeat(" ", 4 - length(f"{message.line}"))
    console(f"{color}error[{
              severity_prefix(message.severity)
            }{message.code}]:{
              ansi(Color:Default)
            } {message.message} `{
              trim(message.found)
            }`\n  {
              ansi(Color:Blue)
            }-->{
              ansi(Color:Default)
            } {message.file}:{message.line}:{message.column}\n     |\n{number_pad}{
              message.line
            } |  `{message.actual_line}`\n     |  {
              repeat(" ", message.column)
            }{color}{
              repeat("^", length(message.found))
            }{
              ansi(Color:Default)
            }")
