module Diagnostic
  narrative: """
  creates all info, warnings and errors from static analysis fails 
    first token of the line
  dispatches a search for syntax failures
  derives location and static fail 
  matches severity prefix, narrowing down to root, module, type and lookup
  validates module
  sends a detatched background diagnostic message with a severity prefix
  creates exxx diagnosting messages
  reads and creates the code line from node
  """
  Log types Severity matches severity_color detached warning
  Source types SourceFile
  Prove types Node creates line column parent
  Sequence derives get slice creates length
  Types creates string integer validates string
  System outputs console
  Terminal derives ansi
  Text derives trim repeat replace creates length split join validates starts ends
  UI types Color

  type DiagnosticMessage is
    severity Severity
    code Integer
    file String
    found String
    message String
    line Integer
    column Integer
    actual_line String

  type LintCode:[Lookup] is Integer String where
    E100 | 100 | "Syntax Error"
    E210 | 210 | "Expected token but found"
    E314 | 314 | "Unknown module in import"
    E379 | 379 | "Lookup table row is not matching the type declaration"

/// Gets the actual code line from a node
creates code_line(node Node) String
  requires length(string(node)) > 0
from
    lines as List<String> = split(string(node), "\n")
    trim(get(lines, 0))

/// Gets the first token from a node
creates first_token(node Node) String
from
    get(split(trim(code_line(node)), " "), 0)

/// Root level narrowing
matches root(start String, node Node, source SourceFile)
from
    "module" => exxx("Expected `module Name` but found", LintCode:E210, node, source)
    _ =>
        warning(f"Missed root match {start}")&
        message as String = LintCode:E100
        exxx(message, LintCode:E100, node, source)

/// Module declaration linting
matches module(start String, node Node, source SourceFile)
from
    "type" => exxx("Expected `type Name is` but found", LintCode:E210, node, source)
    _ =>
        warning(f"Missed module match {start}")&
        message as String = LintCode:E100
        exxx(message, LintCode:E100, node, source)

/// Validates types from names to value
matches type_check(type_name String, value String) Boolean
from
    "Integer" =>
        match integer(value)
            Ok => starts(value, "\"") == false && ends(value, "\"") == false
            Err => false
    "String" => starts(value, "\"") && ends(value, "\"")
    _ =>
        warning(f"Type check missing for {type_name}")&
        true

/// Lookup type linting each row
matches lookup_type_check(
    same_length Boolean,
    tokens List<String>,
    type_declaration List<String>
) Boolean
  requires length(tokens) > 0 && length(type_declaration) > 0
from
    true =>
        values as List<String> = slice(tokens, 1, length(tokens))
        str_values as String = join(values, " ")
        all(
            type_declaration,
            |declaration, index| type_check(declaration, get(values, index)))
    false => false

/// Lookup type static linting
creates lookup_lint(rows List<String>, node Node, source SourceFile)
from
    type_declaration as List<String> = split(replace(get(rows, 0), "where", ""), " ")
    match all(
        slice(rows, 1, length(rows)),
        |row| lookup_type_check(
        length(split(row, "|")) == length(type_declaration),
        split(row, "|"),
        type_declaration))
        false =>
            message as String = LintCode:E379
            exxx(message, LintCode:E379, node, source)
        true =>
            message as String = LintCode:E100
            exxx(message, LintCode:E100, node, source)

/// Static fail linting
matches static_fail(parent String, node Node, source SourceFile)
from
    "source_file" =>
        root(first_token(node), node, source)
    "module_declaration" =>
        module(first_token(node), node, source)
    "lookup_variant" =>
        code as String = match parent(node)
            Some(parent) =>
                match parent(parent)
                    Some(parent) => string(parent)
                    None => ""
            None => ""
        lookup_lint(split(code, "\n"), node, source)
    _ =>
        warning(f"Missed parent match {parent}")&
        message as String = LintCode:E100
        exxx(message, LintCode:E100, node, source)

/// Error diagnostic message
creates exxx(message String, code Integer, node Node, source SourceFile) Unit
from
    actual_code as String = code_line(node)
    diagnostic(DiagnosticMessage(
        Severity.Error,
        code,
        source.path,
        get(split(string(node), "\n"), 0),
        message,
        line(node),
        column(node),
        actual_code))&

/// match the prefix for error code based severity
matches severity_prefix(severity Severity) String
from
    Default => ""
    Debug => "D"
    Info => "I"
    Warning => "W"
    Error => "E"
    Critical => "C"

/// Send a diagnostic message to the console
detached diagnostic(message DiagnosticMessage)
from
    color as String = severity_color(message.severity)
    number_pad as String = repeat(" ", 4 - length(f"{message.line}"))
    console(f"{color}error[{
              severity_prefix(message.severity)
            }{message.code}]:{
              ansi(Color:Default)
            } {message.message} `{
              trim(message.found)
            }`\n  {
              ansi(Color:Blue)
            }-->{
              ansi(Color:Default)
            } {message.file}:{message.line}:{message.column}\n     |\n{number_pad}{
              message.line
            } |  {message.actual_line}\n     |  {
              repeat(" ", message.column)
            }{color}{
              repeat("^", length(message.found))
            }{
              ansi(Color:Default)
            }")
