module Format
  narrative: """
  Handles the source format.

  outputs the command to python for a pyformat
  """
  Config types Config inputs config
  System validates dir inputs cwd outputs console
  Sequence validates contains
  Log detached info

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer
    py_set_string(name String, value String) Unit
    py_set_bool(name String, value Boolean) Unit

  PYTHON_FORMAT as String = comptime
      read("python/format.py")

  HELP_FORMAT_TEXT as String = comptime
      read("static/cli/format.txt")

/// Run the format command
dispatches format(help Boolean, arguments List<String>)!
from
    true => console(HELP_FORMAT_TEXT)
    _ =>
        info("Running format")&
        md as Boolean = contains(arguments, "--md")
        status as Boolean = contains(arguments, "--status")
        stdin as Boolean = contains(arguments, "--stdin")
        config as Config = config()!
        pyformat(config, cwd(), md, status, stdin)!
        info(f"{config.package.name}{config.package.version}")&

outputs pyformat(
    config Config,
    path String,
    md Boolean,
    status Boolean,
    stdin Boolean
) Integer!
  requires valid dir(path)
from
    py_initialize()
    py_set_string("path", path)
    py_set_bool("md", md)
    py_set_bool("status", status)
    py_set_bool("stdin", stdin)
    result as Integer = py_run_string(PYTHON_FORMAT)
    py_finalize()
    result
