module Lint
  narrative: """
  Takes care of linting of source

  validates import statements, makes sure the module exist, not import from self, lookup,
    narrative
  matches type to string name

  == describe collect diagnose derives lint tree ==
  """
  Prove types Node Tree derives root creates children kind parent
  Sequence derives slice get first extend last creates length
  Types creates integer validates boolean string unit
  Diagnostic types LintCode DiagnosticMessage creates exxx ixxx matches ast_parse_error
  Text derives replace creates join split validates ends starts
  Log detached warning debug
  Source types ModuleDefinition Content creates module_name

  IMPORT_VALIDATION_CALL_FLOW as List<Verb> = [not_import_from_self, import_module]

/// Validates types from names to value
matches type(type_name String, value String) Boolean
from
    "Integer" =>
        match integer(value)
            Ok => starts(value, "\"") == false && ends(value, "\"") == false
            Err => false
    "String" => starts(value, "\"") && ends(value, "\"")
    _ =>
        warning(f"Type check missing for {type_name}")&
        true

matches import_verb(
    exists Boolean,
    verb_identifier String,
    module ModuleDefinition,
    node Node
) Option<DiagnosticMessage>
from
    false =>
        str_verbs as String = join(module.verbs, " ")
        debug(f"{verb_identifier}")&
        debug(f"{str_verbs}")&
        identifier as List<String> = split(verb_identifier, "_")
        verb as String = match first(identifier)
            Some(value) => value
            None => ""
        name as String = match last(identifier)
            Some(value) => value
            None => ""
        ixxx(f"{name} is not declared as {verb} in {module.name}", LintCode:I315, node)
    true => Unit

creates import_group(module ModuleDefinition, node Node) List<Option<DiagnosticMessage>>
from
    statements as List<String> = split(string(node), " ")
    match first(statements)
        Some(verb) =>
            map(
                slice(statements, 1, length(statements)),
                |name| import_verb(
                any(module.verbs, |exist| starts(exist, f"{verb}_{name}")),
                f"{verb}_{name}",
                module,
                node))
        None => []

/// Validate if the module exist
creates import_module(
    row List<String>,
    content Content,
    node Node
) List<DiagnosticMessage>
  ensures valid boolean(result)
  requires length(row) > 0
from
    module_name as String = first(row)
    match first(filter(
        extend(content.stdlibs, map(content.files, |file| file.definition)),
        |module| module.name == module_name))
        Some(value) =>
            messages as List<DiagnosticMessage> = []
            each(
                filter(children(node), |child| kind(child) == "import_group"),
                |group| extend(messages, import_group(value, group)))
            messages
        None =>
            message as String = LintCode:E314
            [exxx(message, LintCode:E314, node)]

/// We do not allow imports from self (format will remove the line)
creates not_import_from_self(
    module_name List<String>,
    content Content,
    node Node
) List<Option<DiagnosticMessage>>
from
    module as String = match parent(node)
        Some(parent) => string(parent)
        None => "module UNKNOWN"
    name as String = match last(module_name)
        Some(val) => val
        None => ""
    match module_name(module) == name
        false => []
        true =>
            message as String = LintCode:I318
            [ixxx(message, LintCode:I318, node)]

creates narrative_check(content Content, node Node) List<DiagnosticMessage>
from
    match any(children(node), |child| kind(child) == "narrative_annotation")
        true => []
        false =>
            message as String = LintCode:I201
            [ixxx(message, LintCode:I201, node)]

/// Validate import statements
creates import(content Content, node Node) List<DiagnosticMessage>
from
    row as List<String> = split(string(node), " ")
    ret as List<DiagnosticMessage> = []
    diag as List<List<DiagnosticMessage>> =
        filter(
        map(IMPORT_VALIDATION_CALL_FLOW, |verb| verb(row, content, node)),
        |message| unit(message) == false)
    each(diag, |list| extend(ret, list))
    ret

/// Lookup type linting each row
matches lookup_type_check(
    same_length Boolean,
    tokens List<String>,
    type_declaration List<String>
) Boolean
  requires length(tokens) > 0 && length(type_declaration) > 0
from
    true =>
        values as List<String> = slice(tokens, 1, length(tokens))
        str_values as String = join(values, " ")
        all(type_declaration, |declaration, index| type(declaration, get(values, index)))
    false => false

/// Lookup type static linting
creates lookup(rows List<String>, node Node) DiagnosticMessage
from
    type_declaration as List<String> = split(replace(get(rows, 0), "where", ""), " ")
    match all(
        slice(rows, 1, length(rows)),
        |row| lookup_type_check(
        length(split(row, "|")) == length(type_declaration),
        split(row, "|"),
        type_declaration))
        false =>
            message as String = LintCode:E379
            exxx(message, LintCode:E379, node)
        true =>
            message as String = LintCode:E100
            exxx(message, LintCode:E100, node)

matches diagnose(node_kind String, node Node, content Content) List<DiagnosticMessage>
from
    "ERROR" =>
        parent as String = match parent(node)
            Some(parent) => kind(parent)
            None => ""
        [ast_parse_error(parent, node)]
    "import_declaration" =>
        import(content, node)
    "module_declaration" =>
        narrative_check(content, node)
    _ => []

/// Walk tree nodes and collect ERROR diagnostics into the list
derives lint_tree(
    nodes List<Node>,
    diagnostics List<DiagnosticMessage>,
    content Content
) List<DiagnosticMessage>
  terminates: length(nodes) == 0
from
    extended as List<DiagnosticMessage> =
        reduce(
        nodes,
        diagnostics,
        |acc, node| extend(acc, diagnose(kind(node), node, content)))
    reduce(nodes, extended, |acc, node| lint_tree(children(node), acc, content))

/// collects errors warnings and info lints for a tree
creates collect(content Content, tree Tree) List<DiagnosticMessage>
from
    lint_tree(children(root(tree)), [], content)
