module Lint
  narrative: """
  Takes care of linting of source

  validates import statements, makes sure the module exist, not import from self, lookup,
    narrative
  matches type to string name
  """
  Prove types Node creates children kind
  Sequence derives slice get first extend last creates length
  Types creates integer validates boolean unit string
  Diagnostic types LintCode creates exxx ixxx
  Text derives replace creates join split validates ends starts
  Log detached warning debug
  Source types ModuleDefinition SourceFile Content

  IMPORT_VALIDATION_CALL_FLOW as List<Verb> = [not_import_from_self, import_module]

/// Validates types from names to value
matches type(type_name String, value String) Boolean
from
    "Integer" =>
        match integer(value)
            Ok => starts(value, "\"") == false && ends(value, "\"") == false
            Err => false
    "String" => starts(value, "\"") && ends(value, "\"")
    _ =>
        warning(f"Type check missing for {type_name}")&
        true

matches import_verb(
    exists Boolean,
    verb_identifier String,
    module ModuleDefinition,
    node Node,
    source SourceFile
) Boolean
from
    false =>
        str_verbs as String = join(module.verbs, " ")
        debug(f"{verb_identifier}")&
        debug(f"{str_verbs}")&
        identifier as List<String> = split(verb_identifier, "_")
        verb as String = match first(identifier)
            Some(value) => value
            None => ""
        name as String = match last(identifier)
            Some(value) => value
            None => ""
        ixxx(
            f"{name} is not declared as {verb} in {module.name}",
            LintCode:I315,
            node,
            source)
        true
    true => true

validates import_group(module ModuleDefinition, node Node, source SourceFile)
from
    statements as List<String> = split(string(node), " ")
    match first(statements)
        Some(verb) =>
            all(
                slice(statements, 1, length(statements)),
                |name| import_verb(
                any(module.verbs, |exist| starts(exist, f"{verb}_{name}")),
                f"{verb}_{name}",
                module,
                node,
                source))
        None => true

/// Validate if the module exist
validates import_module(
    row List<String>,
    content Content,
    node Node,
    source_file SourceFile
)
  ensures valid boolean(result)
  requires length(row) > 0
from
    module_name as String = first(row)
    match first(filter(
        extend(content.stdlibs, map(content.files, |file| file.definition)),
        |module| module.name == module_name))
        Some(value) =>
            all(
                filter(children(node), |child| kind(child) == "import_group"),
                |group| import_group(value, group, source_file))
        None =>
            message as String = LintCode:E314
            exxx(message, LintCode:E314, node, source_file)
            false

/// We do not allow imports from self (format will remove the line)
validates not_import_from_self(
    module_name String,
    content Content,
    node Node,
    source_file SourceFile
)
from
    match source_file.definition.name == module_name
        false => true
        true =>
            message as String = LintCode:I318
            ixxx(message, LintCode:I318, node, source_file)
            true

validates narrative_check(content Content, node Node, source_file SourceFile)
from
    match any(children(node), |child| kind(child) == "narrative_annotation")
        true => true
        false =>
            message as String = LintCode:I201
            ixxx(message, LintCode:I201, node, source_file)
            true

/// Validate import statements
validates import(content Content, node Node, source_file SourceFile)
  ensures valid boolean(result)
  requires unit(row) == false
  explain
      all of the import statement(s) is validated
from
    row as List<String> = split(string(node), " ")
    all(IMPORT_VALIDATION_CALL_FLOW, |verb| verb(row, content, node, source_file))

/// Lookup type linting each row
matches lookup_type_check(
    same_length Boolean,
    tokens List<String>,
    type_declaration List<String>
) Boolean
  requires length(tokens) > 0 && length(type_declaration) > 0
from
    true =>
        values as List<String> = slice(tokens, 1, length(tokens))
        str_values as String = join(values, " ")
        all(type_declaration, |declaration, index| type(declaration, get(values, index)))
    false => false

/// Lookup type static linting
creates lookup(rows List<String>, node Node, source SourceFile)
from
    type_declaration as List<String> = split(replace(get(rows, 0), "where", ""), " ")
    match all(
        slice(rows, 1, length(rows)),
        |row| lookup_type_check(
        length(split(row, "|")) == length(type_declaration),
        split(row, "|"),
        type_declaration))
        false =>
            message as String = LintCode:E379
            exxx(message, LintCode:E379, node, source)
        true =>
            message as String = LintCode:E100
            exxx(message, LintCode:E100, node, source)
