module Main
  narrative: """
  The prove language compiler proof! Created as a statement, the tool to manage prove written all in pure prove code!
  It means we actually understand the code we write and its different structures.
  """
  System inputs process file, outputs console
  List reads value
  Commands outputs build
  Config transforms config, types Config

  type Plan:[Lookup] is String Verb where
    Build | "build" | build

  HELP_TXT as String = comptime
      read("help.txt")

  PROVE_TOML as String = "prove.toml"

main() Result<Unit, Error>!
from
    // Get arguments
    arguments as List<String> = process()
    // Load config
    load as Result<String, Error> = file(PROVE_TOML)
    config as Config = config(load)
    match value(1, arguments)
        "build" => build(arguments, config)!
        _ => console(HELP_TXT)
