module Main
  narrative: """
  The prove language compiler proof! Created as a statement, the tool to manage prove written all in pure prove code!
  It means we actually understand the code we write and its different structures.
  """
  InputOutput inputs process file
  List reads value
  Parse validates toml, creates toml
  Log detached info

  type Package is
    name String
    version String

  type Config is
    package Package

  HELP_TXT as String = comptime
      read("help.txt")

  PROVE_TOML as String = "prove.toml"

/// Parse the toml data to Config struct
matches config(data Result<String, Error>) Config
  requires valid toml(data)
from
    Config(toml(data))

/// Run the build command
inputs build_command(arguments List<String>, config Config) String!
  requires value(1, arguments) == "build"
from
    f"Built {config.package.version}"

main() Result<Unit, Error>!
from
    // Get arguments
    arguments as List<String> = process()
    // Load config
    load as Result<String, Error> = file(PROVE_TOML)
    config as Config = config(load)
    out as String = match value(1, arguments)
        "build" => build_command(arguments, config)!
        _ => HELP_TXT
    info(out)
