module Main
  narrative: """
  Commands outputs format
  The prove language compiler proof! Created as a statement, the tool to manage prove written all in pure prove code!
  It means we actually understand the code we write and its different structures.
  """
  System inputs process file, outputs console
  List reads value length, transforms slice
  Commands outputs build check format lsp new test view
  Config transforms config, types Config

  HELP_TXT as String = comptime
      read("static/help.txt")

  PROVE_TOML as String = "prove.toml"

main() Result<Unit, Error>!
from
    // Get arguments
    arguments as List<String> = process()
    // Load config
    load as Result<String, Error> = file(PROVE_TOML)
    config as Config = config(load)
    sub_arguments as List<String> = slice(arguments, 2, length(arguments))
    match value(1, arguments)
        "build" => build(sub_arguments, config)!
        "check" => check(sub_arguments, config)!
        "format" => format(sub_arguments, config)!
        "lsp" => lsp(sub_arguments, config)!
        "new" => new(sub_arguments, config)!
        "test" => test(sub_arguments, config)!
        "view" => view(sub_arguments, config)!
        _ => console(HELP_TXT)
