module Main
  narrative: """
  Commands outputs format
  The prove language compiler proof! Created as a statement, 
  the tool to manage prove written all in pure prove code!
  It means we actually understand the code we write and its different structures.

  outputs stdlibs in export creates a table and add module

  dispatches parsed command to correct flow

  secures config makes sure that prove.toml exist
  """
  System inputs process outputs console
  Sequence derives value slice creates length validates contains
  Config types Config inputs config
  Commands dispatches new check format lsp test build
  Source inputs parse_stdlibs

  HELP_TXT as String = comptime
      read("static/cli/root.txt")

dispatches parsed_command(command Option<String>, help Boolean, arguments List<String>)!
from
    Some("build") =>
        match contains(arguments, "--compiler")
            true =>
                parse_stdlibs()!
        build(help, arguments)!
    Some("check") => check(help, arguments)!
    Some("format") => format(help, arguments)!
    Some("lsp") => lsp(help, arguments)!
    Some("new") => new(help, arguments)!
    Some("test") => test(help, arguments)!
    Some("--version") =>
        config as Config = config()!
        console(f"{config.package.version}")
    _ => console(HELP_TXT)

main() Result<Unit, Error>!
from
    arguments as List<String> = process()
    sub_arguments as List<String> = slice(arguments, 2, length(arguments))
    command as Option<String> = value(1, arguments)
    help as Boolean = contains(arguments, "--help")
    parsed_command(command, help, sub_arguments)!
