module Main
  narrative: """
  List validates contains
  List reads length
  InputOutput outputs console
  The prove language compiler proof! Created as a statement, the tool to manage prove written all in pure prove code!
  It means we actually understand the code we write and its different structures.
  """
  InputOutput inputs process file, outputs console
  List reads value
  Parse validates toml, creates toml
  Log detached info

  type Package is
    name String
    version String
    authors List<String>
    license String

  type Build is
    target String
    optimize Boolean
    mutate Boolean
    debug Boolean

  type Config is
    package Package
    build Build

  HELP_TXT as String = comptime
      read("help.txt")

  PROVE_TOML as String = "prove.toml"

/// Parse the toml data to Config struct
matches config(data Result<String, Error>) Config
  requires valid toml(data)
from
    Config(toml(data))

/// Run the build command
inputs build_command(arguments List<String>, config Config)!
  requires value(1, arguments) == "build"
from
    info(f"{config.package.name} {config.package.version} now available in build folder")

main() Result<Unit, Error>!
from
    // Get arguments
    arguments as List<String> = process()
    // Load config
    load as Result<String, Error> = file(PROVE_TOML)
    config as Config = config(load)
    match value(1, arguments)
        "build" => build_command(arguments, config)!
        _ => console(HELP_TXT)
