module Main
  narrative: """A new Prove project."""
  InputOutput outputs console, inputs process file
  List reads last
  Parse validates toml, creates toml

  type Package is
    name String

  type Config is
    package Package

transforms config(content String) Table<Value>
  ensures result == toml(content)
  requires valid toml(content)
  explain
      content string is parsed to toml
from
    toml(content)

matches config(data Result<String, Error>) String
from
    Ok(content) => Config(config(content)).package.name
    Err(_) => "Unable to load prove.toml"

inputs cli_build() String!
from
    load as Result<String, Error> = file("prove.toml")
    config(load)

main() Result<Unit, Error>!
from
    arguments as List<String> = process()
    out as String = match last(arguments)
        "build" => cli_build()!
        _ => """build    Builds the binary"""
    console(last(arguments))
    console(out)
