module Main
  narrative: """
  Commands outputs format
  The prove language compiler proof! Created as a statement, 
  the tool to manage prove written all in pure prove code!
  It means we actually understand the code we write and its different structures.
  Also outputs advanced commands that are more for development of the compiler.
  secures config makes sure that prove.toml exist
  """
  System inputs process outputs console
  Sequence reads value length transforms slice
  Config types Config inputs config constants PROVE_TOML
  Commands outputs new check format lsp test build
  System validates file
  Log detached error

  HELP_TXT as String = comptime
      read("static/cli/root.txt")

outputs secures_config(arguments List<String>, verb Verb)
from
    match valid file(PROVE_TOML)
        true => verb(arguments)
        _ => error(f"{PROVE_TOML} is not found, run prove new for a scaffold project")&

main() Result<Unit, Error>!
from
    arguments as List<String> = process()
    sub_arguments as List<String> = slice(arguments, 2, length(arguments))
    command as Option<String> = value(1, arguments)
    match command
        Some("build") => secures_config(arguments, build)
        Some("check") => check(sub_arguments)!
        Some("format") => format(sub_arguments)!
        Some("lsp") => lsp(sub_arguments)!
        Some("new") => new(sub_arguments)!
        Some("test") => secures_config(sub_arguments, test)
        Some("--version") =>
            config as Config = config()
            console(f"proof the prove cli tool {config.package.version}")
        _ => console(HELP_TXT)
