module Main
  narrative: """A new Prove project."""
  InputOutput outputs console, inputs process file
  List reads value
  Parse validates toml, creates toml

  type Package is
    name String

  type Config is
    package Package

  HELP_TXT as String = "help.txt"

  PROVE_TOML as String = "prove.toml"

/// Parse the toml data to Config struct
matches config(data Result<String, Error>) Config
  requires valid toml(data)
from
    Config(toml(data))

/// Run the build command
inputs build_command(arguments List<String>, config Config) String!
  requires value(1, arguments) == "build"
from
    f"Built {config.package.name}"

main() Result<Unit, Error>!
from
    // Get arguments
    arguments as List<String> = process()
    // Load config
    load as Result<String, Error> = file(PROVE_TOML)
    config as Config = config(load)
    out as String = match value(1, arguments)
        "build" => build_command(arguments, config)!
        _ => file(HELP_TXT)!
    console(out)
