module Main
  narrative: """A new Prove project."""
  InputOutput outputs console, inputs process file
  List reads last
  Parse transforms unwrap, validates toml, creates toml, reads text

inputs cli_build() String!
from
    load as String = file("prove.toml")!
    conf as Table<Value> = toml(load)!
    text(conf.name)

main() Result<Unit, Error>!
from
    arguments as List<String> = process()
    out as String = match unwrap(last(arguments))
        "build" => cli_build()!
        _ => """build    Builds the binary"""
    console(unwrap(last(arguments)))
    console(out)
