module Main
  narrative: """
  Commands outputs format
  The prove language compiler proof! Created as a statement, 
  the tool to manage prove written all in pure prove code!
  It means we actually understand the code we write and its different structures.

  dispatches parsed command to correct flow

  secures config makes sure that prove.toml exist
  """
  System inputs process outputs console
  Sequence derives value slice creates length validates contains
  Config types Config inputs config
  Commands outputs new check format lsp test build

  HELP_TXT as String = comptime
      read("static/cli/root.txt")

dispatches parsed_command(command Option<String>, arguments List<String>)!
from
    Some("build") => build(contains(arguments, "--help"), arguments)
    Some("check") => check(arguments)!
    Some("format") => format(arguments)!
    Some("lsp") => lsp(arguments)!
    Some("new") => new(arguments)!
    Some("test") => test(arguments)!
    Some("--version") =>
        config as Config = config()!
        console(f"{config.package.version}")
    _ => console(HELP_TXT)

main() Result<Unit, Error>!
from
    arguments as List<String> = process()
    sub_arguments as List<String> = slice(arguments, 2, length(arguments))
    command as Option<String> = value(1, arguments)
    parsed_command(command, sub_arguments)!
