module Main
  narrative: """
  Commands outputs format
  The prove language compiler proof! Created as a statement, 
  the tool to manage prove written all in pure prove code!
  It means we actually understand the code we write and its different structures.
  outputs advanced commands that are more for development of the compiler.
  secures config makes sure that prove.toml exist
  """
  System inputs process outputs console
  Sequence reads value slice creates length
  Config types Config inputs config
  Commands outputs new check format lsp test build

  HELP_TXT as String = comptime
      read("static/cli/root.txt")

main() Result<Unit, Error>!
from
    arguments as List<String> = process()
    sub_arguments as List<String> = slice(arguments, 2, length(arguments))
    command as Option<String> = value(1, arguments)
    match command
        Some("build") => build(arguments)!
        Some("check") => check(sub_arguments)!
        Some("format") => format(sub_arguments)!
        Some("lsp") => lsp(sub_arguments)!
        Some("new") => new(sub_arguments)!
        Some("test") => test(sub_arguments)!
        Some("--version") =>
            config as Config = config()!
            console(f"{config.package.version}")
        _ => console(HELP_TXT)
