module Main
  narrative: """A new Prove project."""
  InputOutput outputs console, inputs process file
  List reads last
  Parse validates toml, creates toml, transforms unwrap

  type Config is
    name String

transforms config(content String) Config
  requires valid toml(content)
from
    Config(toml(content))

inputs cli_build() String!
from
    load as String = file("prove.toml")!
    match load
        Some(load) => config(load).name
        _ => "Unable to load prove.toml"

main() Result<Unit, Error>!
from
    arguments as List<String> = process()
    out as String = match unwrap(last(arguments))
        "build" => cli_build()!
        _ => """build    Builds the binary"""
    console(unwrap(last(arguments)))
    console(out)
