module Main
  narrative: """
  Commands outputs format
  The prove language compiler proof! Created as a statement, the tool to manage prove written all in pure prove code!
  It means we actually understand the code we write and its different structures.
  """
  System inputs process file, outputs console
  List reads value length, transforms slice
  Config transforms config, types Config
  Commands outputs build check format lsp new test view

  type CliMap:[Lookup] is String | Verb
    "build" | build
    "check" | check
    "format" | format
    "lsp" | lsp
    "new" | new
    "test" | test
    "view" | view

  HELP_TXT as String = comptime
      read("static/help.txt")

  PROVE_TOML as String = "prove.toml"

main() Result<Unit, Error>!
from
    // Get arguments
    arguments as List<String> = process()
    // Load config
    load as Result<String, Error> = file(PROVE_TOML)
    config as Config = config(load)
    sub_arguments as List<String> = slice(arguments, 2, length(arguments))
    command as Option<String> = value(1, arguments)
    match command
        Some(command) =>
            verb as Verb = CliMap:command
            verb(sub_arguments, config)
        _ => console(HELP_TXT)
