module Main
  narrative: """
  Commands outputs format
  The prove language compiler proof! Created as a statement, the tool to manage prove written all in pure prove code!
  It means we actually understand the code we write and its different structures.
  Also outputs advanced commands taht are more for development of the compiler.
  """
  System inputs process outputs console
  Sequence reads value length transforms slice
  Commands outputs build check format lsp new test

  HELP_TXT as String = comptime
      read("static/cli/root.txt")

  HELP_ADVANCED_TEXT as String = comptime
      read("static/cli/advanced/root.txt")

outputs advanced(arguments List<String>)!
from
    match value(1, arguments)
        _ =>
            console(HELP_ADVANCED_TEXT)
            Unit

main() Result<Unit, Error>!
from
    arguments as List<String> = process()
    sub_arguments as List<String> = slice(arguments, 2, length(arguments))
    command as Option<String> = value(1, arguments)
    match command
        Some("advanced") => advanced(sub_arguments)!
        Some("build") => build(sub_arguments)!
        Some("check") => check(sub_arguments)!
        Some("format") => format(sub_arguments)!
        Some("lsp") => lsp(sub_arguments)!
        Some("new") => new(sub_arguments)!
        Some("test") => test(sub_arguments)!
        _ => console(HELP_TXT)
