module Main
  narrative: """
  Commands outputs format
  The prove language compiler proof! Created as a statement, the tool to manage prove written all in pure prove code!
  It means we actually understand the code we write and its different structures.
  """
  System inputs process file outputs console
  List reads value length transforms slice
  Config types Config transforms config
  Commands outputs build check format lsp new test

  HELP_TXT as String = comptime
      read("static/cli/root.txt")

  PROVE_TOML as String = "prove.toml"

main() Result<Unit, Error>!
from
    arguments as List<String> = process()
    load as Result<String, Error> = file(PROVE_TOML)
    config as Config = config(load)
    sub_arguments as List<String> = slice(arguments, 2, length(arguments))
    command as Option<String> = value(1, arguments)
    match command
        Some("build") => build(sub_arguments, config)!
        Some("check") => check(sub_arguments, config)!
        Some("format") => format(sub_arguments, config)!
        Some("lsp") => lsp(sub_arguments, config)!
        Some("new") => new(sub_arguments, config)!
        Some("test") => test(sub_arguments, config)!
        _ => console(HELP_TXT)
