module New
  narrative: """
  Creates a new scaffold project.
  
  outputs the command to python for a pynew  
  """
  System inputs cwd outputs dir file
  Path transforms join
  Types validates string

  MAIN_PRV as String = comptime
      read("static/scaffold/src/main.prv.txt")

  GITIGNORE as String = comptime
      read("static/scaffold/.gitignore")

  PROVE_TOML as String = comptime
      read("static/scaffold/prove.toml")

  PROJECT_INTENT as String = comptime
      read("static/scaffold/project.intent")

outputs new_project(name String)!
  requires valid string(name)
from
    path as String = cwd()
    project_dir as String = join(path, name)
    src_dir as String = join(project_dir, "src")
    dir(src_dir)!
    file(join(src_dir, "main.prv"), MAIN_PRV)!
    file(join(project_dir, ".gitignore"), GITIGNORE)!
    file(join(project_dir, "project.intent"), PROJECT_INTENT)!
    file(join(project_dir, "prove.toml"), PROVE_TOML)!
