module New
  narrative: """
  Creates a new scaffold project.
  
  outputs the command to python for a pynew  
  dispatches the new command
  """
  System inputs cwd outputs dir file console
  Path derives join
  Types validates string
  Sequence derives get
  Log detached info

  MAIN_PRV as String = comptime
      read("static/scaffold/src/main.prv.txt")

  GITIGNORE as String = comptime
      read("static/scaffold/.gitignore")

  PROVE_TOML as String = comptime
      read("static/scaffold/prove.toml")

  PROJECT_INTENT as String = comptime
      read("static/scaffold/project.intent")

  HELP_NEW_TEXT as String = comptime
      read("static/cli/new.txt")

/// Run the new command
dispatches new(help Boolean, arguments List<String>)!
from
    true => console(HELP_NEW_TEXT)
    _ =>
        name as String = get(arguments, 0)
        info(f"{name}")&
        new_project(name)!
        info(f"{name}")&

outputs new_project(name String)!
  requires valid string(name)
from
    path as String = cwd()
    project_dir as String = join(path, name)
    src_dir as String = join(project_dir, "src")
    dir(src_dir)!
    file(join(src_dir, "main.prv"), MAIN_PRV)!
    file(join(project_dir, ".gitignore"), GITIGNORE)!
    file(join(project_dir, "project.intent"), PROJECT_INTENT)!
    file(join(project_dir, "prove.toml"), PROVE_TOML)!
