module Source
  narrative: """
  Reads all source content through dir inputs
  """
  Config types Config
  System validates file inputs dir file
  Text validates ends
  Parse types Token creates tokens

  type SourceFile is
    path String
    content String
    lexed List<Token>

inputs source_file(path String) SourceFile
  requires valid ends(path, ".prv") && valid file(path)
from
    content as String = file(path)
    lexed as List<Token> = tokens(content, [])
    SourceFile(path, content, lexed)

inputs source(config Config) List<SourceFile>
from
    map(dir("src/"), |value| source_file(value.path))
