module Source
  narrative: """
  Reads all source content through dir inputs
  """
  Config types Config
  System validates file inputs dir file outputs console
  Parse creates tree
  Prove types Tree
  Text validates ends
  Types validates unit

  type SourceFile is
    path String
    content String
    source Value<Tree>
    verbs List<String>

  type Content is
    files List<SourceFile>
    modules List<String>

inputs source_file(path String) Option<SourceFile>
  requires valid file(path) && ends(path, ".prv")
from
    content as String = file(path)
    source as Result<Value<Tree>, Error> = tree(content)
    match source
        Ok(source) =>
            SourceFile(path, content, source, [])
        Err(error) => console(f"{error}")

inputs source(config Config) Content
from
    source as List<Option<SourceFile>> = map(dir("src/"), |value| source_file(value.path))
    Content(filter(source, |file| unit(file) == false), [])
