module Source
  narrative: """
  Reads all source content through dir inputs
  """
  Config types Config
  System validates file inputs dir file outputs console
  Parse types Token creates tokens tree
  Prove types Tree
  Text validates ends

  type SourceFile is
    path String
    content String
    lexed List<Token>
    source Value<Tree>

inputs source_file(path String) Option<SourceFile>
  requires valid file(path) && ends(path, ".prv")
from
    content as String = file(path)
    source as Result<Value<Tree>, Error> = tree(content)
    match source
        Ok(source) =>
            lexed as List<Token> = tokens(content, [])
            SourceFile(path, content, lexed, source)
        Err(error) => console(f"{error}")

inputs source(config Config) List<Option<SourceFile>>
from
    map(dir("src/"), |value| source_file(value.path))
