module Main
  narrative: """Demonstrates Math module operations.

  reads abs, min, max, sqrt, floor, ceil, round, power, log, log10, log2
  reads exp, sin, cos, tan, asin, acos, atan, atan2, pi, e
  transforms clamp
  abs, min, max, clamp work on Integer, Float, and Decimal.
  """
  System outputs console
  Math
    derives abs min max sqrt power log log10 log2 exp sin cos tan asin acos atan atan2 pi
    creates ceil round floor
     e clamp
  Types creates string

main() Result<Unit, Error>!
from
    // Basic operations (Integer)
    console(f"abs(-42): {abs(-42)}")
    console(f"min(3, 7): {min(3, 7)}")
    console(f"max(3, 7): {max(3, 7)}")
    console(f"clamp(15, 0, 10): {clamp(15, 0, 10)}")
    // Decimal overloads
    price as Decimal = 29.99
    console(f"abs(-3.14): {string(abs(-3.14))}")
    console(f"min(1.5, 2.5): {string(min(1.5, 2.5))}")
    console(f"max(1.5, 2.5): {string(max(1.5, 2.5))}")
    console(f"clamp(29.99, 10.0, 25.0): {string(clamp(price, 10.0, 25.0))}")
    // Rounding
    console(f"floor(3.7f): {floor(3.7f)}")
    console(f"ceil(3.2f): {ceil(3.2f)}")
    console(f"round(3.5f): {round(3.5f)}")
    // Powers and roots
    console(f"sqrt(16.0f): {sqrt(16.0f)}")
    console(f"power(2.0f, 8.0f): {power(2.0f, 8.0f)}")
    console(f"exp(1.0f): {exp(1.0f)}")
    // Logarithms
    console(f"log(e()): {log(e())}")
    console(f"log10(1000.0f): {log10(1000.0f)}")
    console(f"log2(256.0f): {log2(256.0f)}")
    // Trigonometry
    console(f"sin(pi() / 2.0f): {sin(pi() / 2.0f)}")
    console(f"cos(0.0f): {cos(0.0f)}")
    console(f"tan(pi() / 4.0f): {tan(pi() / 4.0f)}")
    // Inverse trigonometry
    console(f"asin(1.0f): {asin(1.0f)}")
    console(f"acos(1.0f): {acos(1.0f)}")
    console(f"atan(1.0f): {atan(1.0f)}")
    console(f"atan2(1.0f, 1.0f): {atan2(1.0f, 1.0f)}")
    // Constants
    console(f"pi(): {pi()}")
    console(f"e(): {e()}")
