module Main
  narrative: """Demonstrates advanced module features: narrative, domain, temporal, invariant_network.

  validates state 
  creates state by authorize
  """
  domain Finance
  temporal authenticate -> authorize -> access
  System outputs console

  type State is
    authenticated Boolean
    authorized Boolean
    balance Integer

  invariant_network ValidState
    state

validates state(s State)
  ensures result == false || true
  requires s.authenticated == true
  near_miss State(false, true, 100) => false
  satisfies ValidState
from
    !s.authenticated || s.authorized

creates authorize(s State) State
  ensures result == State(true, true, 100)
  requires s.authenticated == true
  near_miss false => State(false, false, 100)
from
    State(s.authenticated, true, s.balance)

main() Result<Unit, Error>!
from
    console("Module features demo")
    console("Domain: Finance")
    console("Temporal: authenticate -> authorize -> access")
    console("Invariant: ValidState")
