module Main
  narrative: """Demonstrates advanced module features: narrative, domain, temporal, invariant_network.

  Expected to fail: check, check_md, check_strict, build, build_debug, build_no_mutate, view, test, test_property_rounds, format_check, format_check_md.
  """
  
  domain: "finance"
  temporal: "authenticate -> authorize -> access"
  invariant_network: "valid_state"
  InputOutput outputs console

  type Account is
    balance Integer

  type State is
    authenticated Boolean
    authorized Boolean
    balance Integer

  invariant_network "valid_state"
    ensures valid_state(s State) Boolean
    from
        s.authenticated => s.authorized

  validates valid_state(s State)
  from
        not s.authenticated or s.authorized

  transforms authorize(s State) State
  from
      State(s.authenticated, true, s.balance)

main() Result<Unit, Error>!
from
    console("Module features demo")
    console("Domain: finance")
    console("Temporal: authenticate -> authorize -> access")
    console("Invariant: valid_state")
    
    Unit
