module Main
  narrative: """Demonstrates advanced module features: narrative, domain, temporal, invariant_network.

  Expected to fail: check_strict.
  """
  domain: Finance
  temporal: authenticate -> authorize -> access
  InputOutput outputs console

  type State is
    authenticated Boolean
    authorized Boolean
    balance Integer

  invariant_network ValidState
    valid_state

validates valid_state(s State)
  satisfies ValidState
from
    !s.authenticated || s.authorized

transforms authorize(s State) State
from
    State(s.authenticated, true, s.balance)

main() Result<Unit, Error>!
from
    console("Module features demo")
    console("Domain: Finance")
    console("Temporal: authenticate -> authorize -> access")
    console("Invariant: ValidState")
    Unit
