module Character
  narrative: """Character classification and access."""

/// Checks if a character is alphabetic (a-z, A-Z).
validates alpha(character Character)
binary

/// Checks if a character is a digit (0-9).
validates digit(character Character)
binary

/// Checks if a character is alphanumeric (a-z, A-Z, 0-9).
validates alnum(character Character)
binary

/// Checks if a character is uppercase (A-Z).
validates upper(character Character)
binary

/// Checks if a character is lowercase (a-z).
validates lower(character Character)
binary

/// Checks if a character is whitespace.
validates space(character Character)
binary

/// Gets the character at a specific index in a string.
reads at(string String, index Integer) Character
binary
