module Error
  narrative: """Result and Option utilities."""

/// Check if a Result is Ok
validates ok(result Result<Value, Error>)
binary

/// Check if a Result is Err
validates err(result Result<Value, Error>)
binary

/// Check if an Option is Some
validates some(option Option<Value>)
binary

/// Check if an Option is None
validates none(option Option<Value>)
binary

/// Unwrap an Option or return a default integer
reads unwrap_or(option Option<Integer>, default Integer) Integer
binary

/// Unwrap an Option or return a default string
reads unwrap_or(option Option<String>, default String) String
binary

/// Unwrap an Option, returning the inner value
transforms unwrap(option Option<Value>) Value
binary
