module Format
  narrative: """String formatting and numeric display."""

/// Pads a string on the left to reach the specified width.
transforms pad_left(text String, width Integer, fill Character) String
binary

/// Pads a string on the right to reach the specified width.
transforms pad_right(text String, width Integer, fill Character) String
binary

/// Centers a string within the specified width.
transforms center(text String, width Integer, fill Character) String
binary

/// Converts an integer to hexadecimal string.
transforms hex(number Integer) String
binary

/// Converts an integer to binary string.
transforms bin(number Integer) String
binary

/// Converts an integer to octal string.
transforms octal(number Integer) String
binary

/// Formats a float with the specified decimal places.
transforms decimal(value Float, places Integer) String
binary
