module InputOutput
  narrative: """Handles IO operations across console, file, system, dir, and process channels."""

  type ProcessResult is binary

  type DirEntry is binary

outputs console(text String)
binary

inputs console() String
binary

validates console()
binary

inputs file(path String) Result<String, Error>!
binary

outputs file(path String, content String) Result<Unit, Error>!
binary

validates file(path String)
binary

inputs system(cmd String, args List<String>) ProcessResult
binary

outputs system(code Integer)
binary

validates system(cmd String)
binary

inputs dir(path String) List<DirEntry>
binary

outputs dir(path String) Result<Unit, Error>!
binary

validates dir(path String)
binary

inputs process() List<String>
binary

validates process(value String)
binary
