module Math
  narrative: """Numeric operations."""

/// Absolute value of an integer
reads abs(number Integer) Integer
binary

/// Absolute value of a float
reads abs(value Float) Float
binary

/// Minimum of two integers
reads min(first Integer, second Integer) Integer
binary

/// Minimum of two floats
reads min(first Float, second Float) Float
binary

/// Maximum of two integers
reads max(first Integer, second Integer) Integer
binary

/// Maximum of two floats
reads max(first Float, second Float) Float
binary

/// Clamp an integer between lo and hi (inclusive)
transforms clamp(value Integer, minimum Integer, maximum Integer) Integer
binary

/// Clamp a float between lo and hi (inclusive)
transforms clamp(value Float, minimum Float, maximum Float) Float
binary

/// Square root of a float
reads sqrt(value Float) Float
binary

/// Base raised to the power of exp
reads power(base Float, exponent Float) Float
binary

/// Floor of a float (largest integer <= value)
reads floor(value Float) Integer
binary

/// Ceiling of a float (smallest integer >= value)
reads ceil(value Float) Integer
binary

/// Round a float to the nearest integer
reads round(value Float) Integer
binary

/// Natural logarithm of a float
reads log(value Float) Float
binary
