module Network
  narrative: """Network communication — TCP and UDP sockets."""
  Bytes types ByteArray

  /// An open network socket
  type Socket is binary

/// Open a TCP connection to a remote host and port
inputs socket(host String, port Integer) Result<Socket, Error>!
binary

/// Close a connection
outputs socket(connection Socket)
binary

/// Check if a connection is open
validates socket(connection Socket)
binary

/// Bind and listen on a TCP port
inputs server(host String, port Integer) Result<Socket, Error>!
binary

/// Accept an incoming connection on a listening socket
inputs accept(listener Socket) Result<Socket, Error>!
binary

/// Read data from a socket
inputs message(connection Socket, size Integer) Result<ByteArray, Error>!
binary

/// Write data to a socket
outputs message(connection Socket, data ByteArray) Result<Unit, Error>!
binary
