module Parse
  narrative: """Encoding and decoding of structured data formats."""

/// Parse a source string into a Value
creates value(source Source) Value
binary

/// Parse a TOML string into a Value
creates toml(source String) Result<Value, String>
binary

/// Serialize a Value to TOML string
reads toml(value Value) String
binary

/// Parse a JSON string into a Value
creates json(source String) Result<Value, String>
binary

/// Serialize a Value to JSON string
reads json(value Value) String
binary

/// Get the tag (type name) of a Value
reads tag(value Value) String
binary

/// Get the text content of a Value
reads text(value Value) String
binary

/// Get the numeric content of a Value
reads number(value Value) Integer
binary

/// Get the decimal content of a Value
reads decimal(value Value) Float
binary

/// Get the boolean content of a Value
reads bool(value Value) Boolean
binary

/// Get the array content of a Value
reads array(value Value) List<Value>
binary

/// Get the object content of a Value
reads object(value Value) Table<Value>
binary

/// Validate a JSON string
validates json(source String)
binary

/// Validate a TOML string
validates toml(source String)
binary
