module Store
  narrative: """Manages lookup tables with storage, versioning, diffs, and compilation. Prove db is more like a key value store where all values are actually keys. For more info read the docs here: https://prove.botwork.se"""

  type Store is binary

  type StoreTable is binary

  type TableDiff is binary

  type Version is binary

  type Conflict is binary

  type Resolution is binary

  type MergeResult is binary

/// Create a new store at the given directory path
outputs store(path String) Result<Store, Error>!
binary

/// Validate that a store directory exists
validates store(path String)
binary

/// Load a table by name from the store
inputs table(store Store, name String) Result<StoreTable, Error>!
binary

/// Save a table to the store with optimistic concurrency
outputs table(store Store, table StoreTable) Result<Unit, Error>!
binary

/// Validate that a table exists in the store
validates table(store Store, name String)
binary

/// Compute the structural diff between two tables
transforms diff(old StoreTable, new StoreTable) TableDiff
binary

/// Apply a diff to a table producing a new table
transforms patch(table StoreTable, diff TableDiff) StoreTable
binary

/// Three-way merge of two diffs against a base table
transforms merge(base StoreTable, local TableDiff, remote TableDiff) MergeResult
binary

/// Compile a table to lookup format
outputs lookup(store Store, name String) Result<Unit, Error>!
binary

/// Load a compiled lookup
inputs lookup(path String) Result<List<String>, Error>!
binary

/// Compute the integrity hash of a table
reads integrity(table StoreTable) String
binary

/// Rollback a table to a previous version
outputs rollback(store Store, name String, version Integer) Result<StoreTable, Error>!
binary

/// List all versions of a table
inputs version(store Store, name String) Result<List<Version>, Error>!
binary

/// Check whether a merge succeeded without conflicts
validates merged(result MergeResult)
binary

/// Get the merged table from a successful merge result
reads merged(result MergeResult) StoreTable
binary

/// Get the list of conflicts from a conflicted merge result
reads conflicts(result MergeResult) List<Conflict>
binary

/// Get the variant name from a conflict
reads variant(conflict Conflict) String
binary

/// Get the column name from a value conflict
reads column(conflict Conflict) String
binary

/// Get the local value from a value conflict
reads local_value(conflict Conflict) String
binary

/// Get the remote value from a value conflict
reads remote_value(conflict Conflict) String
binary
