module Store
  narrative: """Manages lookup tables with storage, versioning, diffs, and compilation. Prove db is more like a key value store where all values are actually keys. For more info read the docs here: https://prove.botwork.se"""

  type Store is binary

  type StoreTable is binary

  type TableDiff is binary

  type Version is binary

/// Create a new store at the given directory path
outputs store(path String) Result<Store, Error>!
binary

/// Validate that a store directory exists
validates store(path String)
binary

/// Load a table by name from the store
inputs table(store Store, name String) Result<StoreTable, Error>!
binary

/// Save a table to the store with optimistic concurrency
outputs table(store Store, table StoreTable) Result<Unit, Error>!
binary

/// Validate that a table exists in the store
validates table(store Store, name String)
binary

/// Compute the structural diff between two tables
transforms diff(old StoreTable, new StoreTable) TableDiff
binary

/// Apply a diff to a table producing a new table
transforms patch(table StoreTable, diff TableDiff) StoreTable
binary

/// Compile a table to lookup format
outputs lookup(store Store, name String) Result<Unit, Error>!
binary

/// Load a compiled lookup
inputs lookup(path String) Result<List<String>, Error>!
binary

/// Compute the integrity hash of a table
reads integrity(table StoreTable) String
binary

/// Rollback a table to a previous version
outputs rollback(store Store, name String, version Integer) Result<StoreTable, Error>!
binary

/// List all versions of a table
inputs version(store Store, name String) Result<List<Version>, Error>!
binary
