module System
  narrative: """Handles IO operations across console, file, system, dir, and process channels."""

  /// ProcessResult is
  ///   exit_code Integer
  ///   standard_output String
  ///   standard_error String
  type ProcessResult is binary

  /// DirEntry is
  ///   tag Integer
  ///   name String
  ///   path String
  type DirEntry is binary

  /// File is
  ///   handle Integer
  type File is binary

  /// ByteArray is
  ///   length Integer
  ///   data List<Byte>
  type ByteArray is binary

/// Print text to the console
outputs console(text String)
binary

/// Read a line from the console
inputs console() String
binary

/// Read exactly count bytes from the console
inputs console(count Integer) ByteArray
binary

/// Validate console input
validates console()
binary

/// Read contents from a file
inputs file(path String) Result<String, Error>!
binary

/// Write content to a file
outputs file(path String, content String) Result<Unit, Error>!
binary

/// Validate that a file exists and is readable
validates file(path String)
binary

/// Execute a system command
inputs system(command String, arguments List<String>) ProcessResult
binary

/// Exit the process with a status code
outputs system(code Integer)
binary

/// Validate a command exists in PATH
validates system(command String)
binary

/// List entries in a directory
inputs dir(path String) List<DirEntry>
binary

/// Create a directory
outputs dir(path String) Result<Unit, Error>!
binary

/// Validate that a directory exists
validates dir(path String)
binary

/// Get command line arguments
inputs process() List<String>
binary

/// Validate a process name
validates process(value String)
binary

/// Open a file for reading (returns a file handle, or fails if not found)
creates reader(path String) File!
binary

/// Read the next line from an open file handle (returns empty string at EOF)
inputs line(handle File) String
binary

/// Close an open file handle
outputs close(handle File)
binary

/// Open a file for appending (returns a file handle for writing)
creates writer(path String) File!
binary

/// Write a line to an open file handle
outputs line(handle File, data String)
binary
