module Text
  narrative: """String operations and construction."""

  type Builder is binary

/// Get the length of a string
reads length(text String) Integer
binary

/// Get a substring from start to end (exclusive)
transforms slice(text String, start Integer, end Integer) String
binary

/// Check if a string starts with a prefix
validates starts(text String, prefix String)
binary

/// Check if a string ends with a suffix
validates ends(text String, suffix String)
binary

/// Check if a string contains a substring
validates contains(text String, substring String)
binary

/// Find the index of a substring
reads index(text String, substring String) Option<Integer>
binary

/// Split a string by a separator
transforms split(text String, separator String) List<String>
binary

/// Join a list of strings with a separator
transforms join(parts List<String>, separator String) String
binary

/// Trim whitespace from both ends of a string
transforms trim(text String) String
binary

/// Convert a string to lowercase
transforms lower(text String) String
binary

/// Convert a string to uppercase
transforms upper(text String) String
binary

/// Replace all occurrences of a substring
transforms replace(text String, old String, new String) String
binary

/// Repeat a string count times
transforms repeat(text String, count Integer) String
binary

/// Create a new string builder
creates builder() Builder
binary

/// Append a string to a builder
transforms string(builder Builder, text String) Builder
binary

/// Append a character to a builder
transforms char(builder Builder, character Character) Builder
binary

/// Build the final string from a builder
reads build(builder Builder) String
binary

/// Get the length of a builder
reads length(builder Builder) Integer
binary
