module Types
  narrative: """Type validation and conversion functions."""

/// Check if a value is a string
validates string(value String)
binary

/// Check if a value is an integer
validates integer(value Integer)
binary

/// Check if a value is a float
validates float(value Float)
binary

/// Check if a value is a decimal
validates decimal(value Float)
binary

/// Check if a value is a boolean
validates boolean(value Boolean)
binary

/// Check if a value is a character
validates character(value Character)
binary

/// Parse a string as an integer
creates integer(source String) Result<Integer, String>
binary

/// Convert a float to an integer (truncates)
creates integer(value Float) Integer
binary

/// Parse a string as a float
creates float(source String) Result<Float, String>
binary

/// Convert an integer to a float
creates float(value Integer) Float
binary

/// Convert an integer to a string
reads string(value Integer) String
binary

/// Convert a float to a string
reads string(value Float) String
binary

/// Convert a boolean to a string
reads string(value Boolean) String
binary

/// Get the Unicode code point of a character
reads code(character Character) Integer
binary

/// Create a character from a Unicode code point
creates character(code Integer) Character
binary

/// Check if a Value is text
validates text(value Value)
binary

/// Check if a Value is a number
validates number(value Value)
binary

/// Check if a Value is a decimal
validates decimal(value Value)
binary

/// Check if a Value is a boolean
validates bool(value Value)
binary

/// Check if a Value is an array
validates array(value Value)
binary

/// Check if a Value is an object
validates object(value Value)
binary

// TODO: Rename to unit

/// Check if a Value is null
validates null(value Value)
binary

/// Validate a source string
validates value(source Source)
binary

/// Check if a Result have a Value to unwrap
validates ok(result Result<Value, Error>)
binary

/// Check if a Result have an Error to unwrap
validates error(result Result<Value, Error>)
binary

/// Check if an Option is a Value and not Unit
validates value(option Option<Value>)
binary

/// Check if an Option is a Unit
validates unit(option Option<Value>)
binary

/// Unwrap an Option or return a default integer
reads unwrap(option Option<Integer>, default Integer) Integer
binary

/// Unwrap an Option or return a default string
reads unwrap(option Option<String>, default String) String
binary

/// Unwrap an Option, returning the inner value
transforms unwrap(option Option<Value>) Value
binary
