module Types
  narrative: """Type validation and conversion functions."""

/// Check if a value is a string
validates string(value String)
binary

/// Check if a value is an integer
validates integer(value Integer)
binary

/// Check if a value is a float
validates float(value Float)
binary

/// Check if a value is a decimal
validates decimal(value Float)
binary

/// Check if a value is a boolean
validates boolean(value Boolean)
binary

/// Check if a value is a character
validates character(value Character)
binary

/// Parse a string as an integer
creates integer(source String) Result<Integer, String>
binary

/// Convert a float to an integer (truncates)
creates integer(value Float) Integer
binary

/// Parse a string as a float
creates float(source String) Result<Float, String>
binary

/// Convert an integer to a float
creates float(value Integer) Float
binary

/// Convert an integer to a string
reads string(value Integer) String
binary

/// Convert a float to a string
reads string(value Float) String
binary

/// Convert a boolean to a string
reads string(value Boolean) String
binary

/// Get the Unicode code point of a character
reads code(character Character) Integer
binary

/// Create a character from a Unicode code point
creates character(code Integer) Character
binary
