module TodoApp
  narrative: """
    Interactive terminal todo list with keyboard navigation.
    creates checkboxes
    renders interface
    listens to on key down events
  """
  Terminal types TerminalAppEvent outputs terminal clear raw cooked
  Math derives max min
  UI types Key
  Sequence derives set remove

  type TodoItem is
    text String
    done Boolean
    pos Integer

  type TodoState is
    items List<TodoItem>
    selected Integer

  type TodoEvent is TerminalAppEvent
    | ToggleDone
    | AddItem
    | RemoveItem

creates checkboxes(item TodoItem, state TodoState) String
  trusted: "For now"
from
    prefix as String = match item.pos == state.selected
        true => "> "
        false => "  "
    check as String = match item.done
        true => "[x]"
        false => "[ ]"
    f"{prefix}{check} {item.text}"

renders interface(registered_listens_verbs List<Listens>)
  event_type TodoEvent
  state_init TodoState(
    [TodoItem("Learn Prove", false, 0), TodoItem("Build a TUI app", false, 1),
        TodoItem("Ship it", false, 2)],
    0)
from
    Draw(state) =>
        clear()
        terminal(0, 0, "=== Todo List ===")
        terminal(0, 1, "j/k: navigate | space: toggle | a: add | d: delete | ESC: quit")
        terminal(0, 2, "")
        each(state.items, |item| terminal(0, item.pos + 3, checkboxes(item, state)))
    Tick(state) => Draw(state)
    ToggleDone =>
        item as TodoItem = state.items[state.selected]
        state.items = set(state.items, state.selected, TodoItem(item.text, !item.done,
            item.pos))
        Draw(state)
    RemoveItem =>
        state.items = remove(state.items, state.selected)
        state.selected = max(0, state.selected - 1)
        Draw(state)
    Exit(state) =>
        cooked()
        Unit
    _ => Unit

listens on_key(attached_verbs List<Attached>) TodoEvent
  event_type KeyDown
  state_type TodoState
from
    Key:Escape => Exit(state)
    Key:"k" =>
        state.selected = max(0, state.selected - 1)
        Draw(state)
    Key:"j" =>
        state.selected = min(state.items.length - 1, state.selected + 1)
        Draw(state)
    Key:Space => ToggleDone()
    Key:"a" => AddItem()
    Key:"d" => RemoveItem()
    _ => Tick(state)

main()
from
    raw()
    interface([on_key])&
