module Main
  narrative: """
  Demonstrates Table module operations
  
  Outputs and show json in console
  """
  System outputs console
  Table types Table reads values get add remove creates new table length keys validates has
  Parse creates json value
  Types creates string
  Text creates join
  Sequence creates length

/// Show table operations on a parsed JSON object
outputs show(tbl Table<Value>)
from
    has_name as Boolean = valid has("name", tbl)
    console(f"{has_name}")
    name_opt as Option<Value> = get("name", tbl)
    match name_opt
        Some(v) => console(f"{string(v)}")
        None => console("Not found")
    all_keys as List<String> = keys(tbl)
    console(f"{join(all_keys, ", ")}")
    all_vals as List<Value> = values(tbl)
    console(f"{length(all_vals)}")
    smaller as Table<Value> = remove("city", tbl)
    console(f"{length(smaller)}")

main() Unit
from
    // Create table from JSON Value
    json_str as String = """{"name": "Alice", "city": "Stockholm"}"""
    parsed as Result<Value, String> = json(json_str)
    match parsed
        Ok(val) => show(table(val))
        Err(e) => console(f"{e}")
    empty as Table<Value> = new()
    v1 as Value = value("hello")
    v2 as Value = value("world")
    t1 as Table<Value> = add("a", v1, empty)
    t2 as Table<Value> = add("b", v2, t1)
    console(f"{length(t2)}")
