module Main
  narrative: """Demonstrates Table module operations"""
  System outputs console
  Table types Table reads length keys get creates table validates has
  Parse creates json
  Types reads string
  Text transforms join

main() Unit
from
    // Create a table by parsing JSON
    json_str as String = """{"name": "Alice", "city": "Stockholm", "age": 30}"""
    parsed as Result<Value, String> = json(json_str)
    match parsed
        Ok(value) =>
            table as Table<Value> = table(value)
            // Check if key exists
            has_name as Boolean = valid has("name", table)
            has_age as Boolean = valid has("age", table)
            console(f"{has_name}")
            console(f"{has_age}")
            // Get values (returns Option<Value>)
            name_opt as Option<Value> = get("name", table)
            match name_opt
                Some(v) => console(f"{string(v)}")
                None => console("No name")
            city_opt as Option<Value> = get("city", table)
            match city_opt
                Some(v) => console(f"{string(v)}")
                None => console("No city")
            // Get all keys
            all_keys as List<String> = keys(table)
            console(f"{join(all_keys, ", ")}")
            // Get length
            length_value as Integer = length(table)
            console(f"{length_value}")
        _ => console("Unable to parse json")
