module Main
  narrative: """Basic math operations.

  Expected to fail: check_strict, test, test_property_rounds.
  """
  InputOutput outputs console

transforms add(a Integer, b Integer) Integer
  ensures result == a + b
  requires a == a
  explain
      sum a and b
from
    a + b

transforms double(n Integer) Integer
  ensures result == n * 2
  requires n == n
  explain
      multiply n by 2
from
    result as Integer = n * 2
    result

transforms abs_val(n Integer) Integer
  ensures result >= 0
  requires n >= 0
  explain
      negate if negative
  believe: result >= 0
from
    n

main()
from
    console(to_string(add(10, 20)))
    console(to_string(double(15)))
    console(to_string(abs_val(-42)))
