module Main
  narrative: """Demonstrates CSV parsing and emission via the Parse module."""
  System outputs console
  Parse types Csv creates csv validates csv
  Types creates string
  Sequence creates list length

main() Result<Unit, Error>!
from
    source as String = "name,age,city\nAlice,30,London\nBob,25,Paris\n"
    rows as Value<Csv> = csv(source)!
    console("Parsed " + string(length(list(rows))) + " rows")
    output as String = string(rows)
    console("Emitted CSV:")
    console(output)
    is_valid as Boolean = valid csv(source)
    console("Valid CSV: " + string(is_valid))
