module Main
  narrative: """Demonstrates Network module: TCP echo server."""
  System outputs console
  Network inputs socket server accept message, outputs socket message
  Network validates socket
  Network types Socket
  Bytes types ByteArray

main() Result<Unit, Error>!
from
    listener as Socket = server("0.0.0.0", 9000)!
    console("listening on :9000")
    client as Socket = accept(listener)!
    console("client connected")
    data as ByteArray = message(client, 1024)!
    message(client, data)!
    console("echoed data back")
    socket(client)
    socket(listener)
    console("done")
