module Main
  narrative: """Demonstrates Path module operations"""
  InputOutput outputs console
  Path reads parent stem extension name, validates absolute, transforms join

main() Result<Unit, Error>!
from
    p as String = "/home/user/file.txt"
    console(f"Parent: {parent(p)}")
    console(f"Stem: {stem(p)}")
    console(f"Extension: {extension(p)}")
    console(f"Name: {name(p)}")
    // Join paths
    partial as String = join("/home/user", "docs")
    joined as String = join(partial, "notes.txt")
    console(f"Joined: {joined}")
    // Validate absolute path
    is_abs as Boolean = absolute(p)
    console(f"Is absolute: {is_abs}")
