module Main
  narrative: """Demonstrates Path module operations"""
  System outputs console
  Path derives parent stem extension name join normalize validates absolute

main() Result<Unit, Error>!
from
    p as String = "/home/user/file.txt"
    console(f"Parent: {parent(p)}")
    console(f"Stem: {stem(p)}")
    console(f"Extension: {extension(p)}")
    console(f"Name: {name(p)}")
    // Join paths
    partial as String = join("/home/user", "docs")
    joined as String = join(partial, "notes.txt")
    console(f"Joined: {joined}")
    // Validate absolute path
    is_abs as Boolean = absolute(p)
    console(f"Is absolute: {is_abs}")
    // Normalize path
    messy as String = "/home/user/../user/./docs/../file.txt"
    clean as String = normalize(messy)
    console(f"Normalized: {clean}")
