module Main
  narrative: """Demonstrates Character module operations."""
  System outputs console
  Character reads at validates digit alphanumeric uppercase alphabetic whitespace lowercase

main() Result<Unit, Error>!
from
    a as Character = 'A'
    z as Character = 'Z'
    num as Character = '5'
    space_char as Character = ' '
    lower_a as Character = 'a'
    console(f"'A' alpha: {alphanumeric(a)}")
    console(f"'A' digit: {digit(a)}")
    console(f"'A' alnum: {alphanumeric(a)}")
    console(f"'A' upper: {uppercase(a)}")
    console(f"'A' lower: {lowercase(a)}")
    console(f"'5' alpha: {alphabetic(num)}")
    console(f"'5' digit: {digit(num)}")
    console(f"'5' alnum: {alphanumeric(num)}")
    console(f"' ' space: {whitespace(space_char)}")
    console(f"'a' upper: {uppercase(lower_a)}")
    console(f"'a' lower: {lowercase(lower_a)}")
    text as String = "Hello"
    char_at_0 as Character = at(text, 0)
    char_at_4 as Character = at(text, 4)
    console(f"First char of 'Hello': {char_at_0}")
    console(f"Last char of 'Hello': {char_at_4}")
    console("All character operations completed!")
