module Http
  narrative: """HTTP declares HTTP types and handles HTTP operations"""

  type Method is Get
    | Post
    | Put
    | Delete

  type Request is
    method Method
    path String
    body String

  type Response is
    status Integer
    body String

  type Server is
    port Integer

inputs new_server() Server
from
    Server(0)

inputs listen(server Server, port Integer) Result<Unit, Error>!
from
    server()

transforms ok(body String) Response
from
    Response(200, body)

transforms created(body String) Response
from
    Response(201, body)

transforms not_found() Response
from
    Response(404, "not found")

transforms bad_request(msg String) Response
from
    Response(400, msg)
