type Method is Get
    | Post
    | Put
    | Delete

type Request is
    method Method
    path String
    body String

type Response is
    status Integer
    body String

type Server is
    port Integer

/// Create a new HTTP server instance.
inputs new_server() Server
from
    Server(0)

/// Start listening on the given port.
inputs listen(server Server, port Integer) Result<Unit, Error>!
from
    server

/// Create an OK (200) response.
transforms ok(body String) Response
from
    Response(200, body)

/// Create a Created (201) response.
transforms created(body String) Response
from
    Response(201, body)

/// Create a Not Found (404) response.
transforms not_found() Response
from
    Response(404, "not found")

/// Create a Bad Request (400) response.
transforms bad_request(msg String) Response
from
    Response(400, msg)
