module Text
  narrative: """String operations and construction."""

  type Builder is binary

reads length(s String) Integer
binary

transforms slice(s String, start Integer, end Integer) String
binary

validates starts(s String, prefix String) Boolean
binary

validates ends(s String, suffix String) Boolean
binary

validates contains(s String, sub String) Boolean
binary

reads index(s String, sub String) Option<Integer>
binary

transforms split(s String, sep String) List<String>
binary

transforms join(parts List<String>, sep String) String
binary

transforms trim(s String) String
binary

transforms lower(s String) String
binary

transforms upper(s String) String
binary

transforms replace(s String, old String, new String) String
binary

transforms repeat(s String, n Integer) String
binary

creates builder() Builder
binary

transforms string(b Builder, s String) Builder
binary

transforms char(b Builder, c Character) Builder
binary

reads build(b Builder) String
binary

reads length(b Builder) Integer
binary
