module Main
  narrative: """Read a TOML file and print its content."""
  InputOutput inputs file, outputs console
  Parse creates text object, reads toml text, types Value
  Table reads keys get, types Table, validates has
  Text transforms join

main() Result<Unit, Error>!
from
    source as String = file("config.toml")!
    doc as Value = toml(source)!
    root as Table<Value> = object(doc)
    names as List<String> = keys(root)
    console("Parsed TOML keys:")
    InputOutput.console("Keys: " + join(names, ", "))
