module Main
  narrative: """JSON benchmark from kostya/benchmarks — parse JSON, sum coordinates."""
  System inputs file outputs console
  Parse creates json
  Table reads get creates table
  Sequence creates list length
  Types reads unwrap creates float string

main()!
from
    content as String = file("/tmp/1.json")!
    root as Value = json(content)
    root_obj as Table<Value> = table(root)
    coords as List<Value> = list(unwrap(get("coordinates", root_obj), ""))
    len as Integer = length(coords)
    x_sum as Float =
        reduce(coords, 0.0, |acc, c| acc + float(unwrap(get("x", table(c)), 0)))
    y_sum as Float =
        reduce(coords, 0.0, |acc, c| acc + float(unwrap(get("y", table(c)), 0)))
    z_sum as Float =
        reduce(coords, 0.0, |acc, c| acc + float(unwrap(get("z", table(c)), 0)))
    len_f as Float = float(len)
    console(string(x_sum / len_f))
    console(string(y_sum / len_f))
    console(string(z_sum / len_f))
