module Main
  narrative: """JSON benchmark from kostya/benchmarks — parse JSON, sum coordinates."""
  System inputs file outputs console
  Parse reads object array decimal creates json
  Table reads get
  Sequence reads length
  Types reads string unwrap creates float

main()!
from
    content as String = file("/tmp/1.json")!
    root as Value = json(content)
    root_obj as Table<Value> = object(root)
    coords as List<Value> = array(unwrap(get("coordinates", root_obj), ""))
    len as Integer = length(coords)
    x_sum as Float = reduce(coords, 0.0, |acc, c| acc + decimal(unwrap(get("x", object(c)), 0)))
    y_sum as Float = reduce(coords, 0.0, |acc, c| acc + decimal(unwrap(get("y", object(c)), 0)))
    z_sum as Float = reduce(coords, 0.0, |acc, c| acc + decimal(unwrap(get("z", object(c)), 0)))
    len_f as Float = float(len)
    console(string(x_sum / len_f))
    console(string(y_sum / len_f))
    console(string(z_sum / len_f))
