module Main
  narrative: """
  Demonstrates async verb family: detached, attached, listens.

  fire a detached console output
  listens for attached events in handler and calls double that fire a Data Event, 
  when Data is recieved we Exit
  """
  System outputs console
  Types creates string
  Log detached debug

  type Event is Data(payload Integer)
    | Exit

/// Fire and forget — logs a message without waiting.
detached fire(msg String)
from
    console(msg)

/// Spawn and await — doubles an integer.
attached double(x Integer) Data<Integer>
from
    Data(x * 2)

/// Cooperative loop — processes events until Exit.
listens handler(registered_attached_verbs List<Attached>)
  event_type Event
from
    Data(payload) =>
        debug(f"n{strin}{strin}{strin}{string(payload)}\\\"\\\"\"\\\\\\\"\")\n  ")&
        Exit()
    Exit => Unit

main()
from
    fire("hello from detached")&
    handler([double(2)])&
