module Main
  narrative: """Demonstrates the Prove module for parsing and traversing Prove source code.
    Uses Parse.tree() to parse source into a syntax tree, then walks nodes
    with Prove.root, Prove.children, and Prove.kind.
    outputs kind by recursive walk
    """
  System outputs console
  Parse creates tree
  Prove
    types Node Tree
    derives root
    creates kind children count line column named_children child parent
    validates error
  Types creates string

/// Walk a node tree, printing each node's kind and line number
outputs walk(node Node, indent String)
  terminates: count(node) == 0
from
    console(indent + kind(node) + " (line " + string(line(node)) + ")")
    match count(node) > 0
        true => each(children(node), |kid| walk(kid, indent + "  "))
        false => Unit

main() Result<Unit, Error>!
from
    source as String =
        "module Hello\n  System outputs console\n\nmain()\nfrom\n    console(\"Hello!\")\n"
    console("=== Source ===")
    console(source)
    t as Value<Tree> = tree(source)!
    console("=== Round-trip ===")
    console(string(t))
    console("=== AST ===")
    r as Node = root(t)
    console("Root kind: " + kind(r))
    console("Children: " + string(count(r)))
    console("")
    console("=== Full tree ===")
    walk(r, "")
    // Node text and position
    node_text as String = string(r)
    col as Integer = column(r)
    console(f"{col}")
    // Check for errors
    has_error as Boolean = valid error(r)
    console(f"{has_error}")
    // Named children only
    named as List<Node> = named_children(r)
    console(f"{string(count(r))}")
    // Get child by field name
    match child(r, "name")
        Some(n) => console(f"{kind(n)}")
        None => console("No name field")
    kids as List<Node> = children(r)
    first_kid as Node = kids[0]
    match parent(first_kid)
        Some(p) => console(f"Parent kind: {kind(p)}")
        None =>
            // Get parent of first child
            console("No parent")
