module Main
  narrative: """Demonstrates Random module operations"""
  System outputs console
  Random inputs integer decimal boolean choice shuffle
  Types creates string
  Text creates join

main() Result<Unit, Error>!
from
    // Basic random functions
    n as Integer = integer()
    console(f"Random integer: {n}")
    r as Integer = integer(1, 10)
    console(f"Random 1..10: {r}")
    d as Float = decimal()
    console(f"Random decimal: {d}")
    b as Boolean = boolean()
    console(f"Random boolean: {b}")
    // Choice from list
    colors as List<String> = List("red", "green", "blue", "yellow")
    choice as String = choice(colors)
    console(f"Random choice: {choice}")
    // Shuffle list
    numbers as List<Integer> = List(1, 2, 3, 4, 5)
    shuffled as List<Integer> = shuffle(numbers)
    console(f"Shuffled: {join(map(shuffled, string), ", ")}")
