module Main
  narrative: """Demonstrates Random module operations"""
  System outputs console
  Random validates integer inputs integer decimal boolean choice shuffle
  Types creates string
  Text creates join

main() Result<Unit, Error>!
from
    // Basic random functions
    n as Integer = integer()
    console(f"Random integer: {n}")
    r as Integer = integer(1, 10)
    console(f"Random 1..10: {r}")
    d as Float = decimal()
    console(f"Random decimal: {d}")
    b as Boolean = boolean()
    console(f"Random boolean: {b}")
    // Choice from list
    colors as List<String> = List("red", "green", "blue", "yellow")
    choice as String = choice(colors)
    console(f"Random choice: {choice}")
    // Shuffle list
    numbers as List<Integer> = List(1, 2, 3, 4, 5)
    shuffled as List<Integer> = shuffle(numbers)
    console(f"Shuffled: {join(map(shuffled, |value| string(value)), ", ")}")
    // Validate integer in range
    in_range as Boolean = valid integer(5, 1, 10)
    console(f"5 in 1..10: {in_range}")
    out_range as Boolean = valid integer(15, 1, 10)
    console(f"15 in 1..10: {out_range}")
    // Ranged decimal
    rd as Float = decimal(1.0f, 100.0f)
    console(f"Random decimal 1..100: {string(rd)}")
    // Choice from integer list
    nums as List<Integer> = List(10, 20, 30, 40, 50)
    pick as Integer = choice(nums)
    console(f"Random int choice: {pick}")
    // Shuffle string list
    words as List<String> = List("alpha", "beta", "gamma", "delta")
    mixed as List<String> = shuffle(words)
    console(f"Shuffled words: {join(mixed, ", ")}")
