module Main
  narrative: """Demonstrates file I/O operations"""
  System outputs file console, validates file, inputs dir, types DirEntry
  List reads length

main() Result<Unit, Error>!
from
    // Write to a file
    test_file as String = "/tmp/prove_test.txt"
    content as String = "Hello from Prove file I/O!"
    file(test_file, content)!
    console(f"Wrote to {test_file}")
    // Read from a file
    read_result as Result<String, Error> = file(test_file)
    match read_result
        Ok(text) => console(f"Read: {text}")
        Err(error) => console(f"Error reading: {error}")
    // Validate a file exists
    exists as Boolean = valid file(test_file)
    console(f"File exists: {exists}")
    // List directory entries
    entries as List<DirEntry> = dir("/tmp")
    count as Integer = length(entries)
    console(f"Found {count} entries in /tmp")
