// From-block n-gram table for LSP ML completions
// Auto-generated by prove-py/scripts/build_stores.py
type FromBlockML:[Lookup] is String String String where
    r00000 | "<START>" | "<START>" | "match|now|n|Exit|console"
    r00001 | "<START>" | "now" | "as"
    r00002 | "now" | "as" | "Time"
    r00003 | "as" | "Time" | "="
    r00004 | "Time" | "=" | "time"
    r00005 | "=" | "time" | "("
    r00006 | "time" | "(" | ")|now"
    r00007 | "(" | ")" | "console|Result|result|!|,"
    r00008 | ")" | "console" | "("
    r00009 | "console" | "(" | "{|)|msg|chunk: |script exited with non-zero status"
    r00010 | "(" | "{" | "config|BLUE|GREEN|YELLOW|RED"
    r00011 | "{" | "BLUE" | "}"
    r00012 | "BLUE" | "}" | "[DEBUG]["
    r00013 | "}" | "[DEBUG][" | "{"
    r00014 | "[DEBUG][" | "{" | "time"
    r00015 | "{" | "time" | "("
    r00016 | "(" | "now" | ","
    r00017 | "now" | "," | "HH:ii"
    r00018 | "," | "HH:ii" | ")"
    r00019 | "HH:ii" | ")" | "}"
    r00020 | ")" | "}" | "] | from attached|)"
    r00021 | "}" | "] " | "{"
    r00022 | "] " | "{" | "string"
    r00023 | "{" | "string" | "}|("
    r00024 | "string" | "}" | "{"
    r00025 | "}" | "{" | "RESET"
    r00026 | "{" | "RESET" | "}"
    r00027 | "RESET" | "}" | ")"
    r00028 | "{" | "GREEN" | "}"
    r00029 | "GREEN" | "}" | "[INFO]["
    r00030 | "}" | "[INFO][" | "{"
    r00031 | "[INFO][" | "{" | "time"
    r00032 | "{" | "YELLOW" | "}"
    r00033 | "YELLOW" | "}" | "[WARNING]["
    r00034 | "}" | "[WARNING][" | "{"
    r00035 | "[WARNING][" | "{" | "time"
    r00036 | "{" | "RED" | "}"
    r00037 | "RED" | "}" | "[ERROR]["
    r00038 | "}" | "[ERROR][" | "{"
    r00039 | "[ERROR][" | "{" | "time"
    r00040 | "<START>" | "console" | "("
    r00041 | "(" | "msg" | ")"
    r00042 | "<START>" | "Data" | "("
    r00043 | "Data" | "(" | "x|payload"
    r00044 | "(" | "x" | "*"
    r00045 | "x" | "*" | "x|2"
    r00046 | "*" | "2" | "+|,|)|transforms"
    r00047 | "(" | "payload" | ")"
    r00048 | "payload" | ")" | "=>|}"
    r00049 | ")" | "=>" | "data|debug|client|console|json_data"
    r00050 | "=>" | "debug" | "(|as"
    r00051 | "debug" | "(" | "Event double says: "
    r00052 | "(" | "Event double says: " | "{"
    r00053 | "Event double says: " | "{" | "string"
    r00054 | "string" | "(" | "code|payload|i"
    r00055 | "}" | " from attached" | ")"
    r00056 | " from attached" | ")" | "&"
    r00057 | ")" | "&" | "Exit|message|socket"
    r00058 | "&" | "Exit" | "("
    r00059 | "Exit" | "(" | ")"
    r00060 | ")" | "Exit" | "=>"
    r00061 | "Exit" | "=>" | "state|Unit|conn|cmd"
    r00062 | "=>" | "Unit" | "main|_"
    r00063 | "Unit" | "main" | "("
    r00064 | "main" | "(" | ")"
    r00065 | "<START>" | "1" | "=>"
    r00066 | "1" | "=>" | "1"
    r00067 | "=>" | "1" | "_"
    r00068 | "1" | "_" | "=>"
    r00069 | "_" | "=>" | "match|info|updated|val|atkin_step1_y"
    r00070 | "=>" | "n" | "*|as"
    r00071 | "n" | "*" | "n|2|factorial|k"
    r00072 | "*" | "factorial" | "("
    r00073 | "factorial" | "(" | "n"
    r00074 | "(" | "n" | ")|*|Integer|%|-"
    r00075 | "n" | "-" | "1"
    r00076 | "-" | "1" | ",|)"
    r00077 | "1" | ")" | "_|parse_char|main|,|patched"
    r00078 | ")" | "main" | "("
    r00079 | "<START>" | "Exit" | "=>"
    r00080 | "=>" | "state" | "Streaming"
    r00081 | "state" | "Streaming" | "("
    r00082 | "Streaming" | "(" | "handle"
    r00083 | "(" | "handle" | ")|,"
    r00084 | "handle" | ")" | "=>|console"
    r00085 | "=>" | "data" | "as"
    r00086 | "data" | "as" | "String|ByteArray|Table"
    r00087 | "as" | "String" | "="
    r00088 | "String" | "=" | "console|string|line|file|base64"
    r00089 | "=" | "console" | "("
    r00090 | ")" | "line" | "(|as"
    r00091 | "line" | "(" | "handle"
    r00092 | "handle" | "," | "data"
    r00093 | "," | "data" | ")|."
    r00094 | "=" | "line" | "("
    r00095 | "(" | "chunk: " | "{"
    r00096 | "chunk: " | "{" | "data"
    r00097 | "{" | "data" | "}"
    r00098 | "data" | "}" | ")"
    r00099 | "}" | ")" | "&|main"
    r00100 | ")" | "Result" | "<"
    r00101 | "Result" | "<" | "Unit|Value"
    r00102 | "<" | "Unit" | ","
    r00103 | "Unit" | "," | "Error"
    r00104 | "," | "Error" | ">"
    r00105 | "Error" | ">" | "!"
    r00106 | "<START>" | "py_initialize" | "("
    r00107 | "py_initialize" | "(" | ")"
    r00108 | ")" | "result" | "as"
    r00109 | "result" | "as" | "Integer|Array"
    r00110 | "as" | "Integer" | "="
    r00111 | "Integer" | "=" | "get|py_run_string|code|n|3"
    r00112 | "=" | "py_run_string" | "("
    r00113 | "py_run_string" | "(" | "code|PYTHON_BUILD"
    r00114 | "(" | "code" | "(|)"
    r00115 | "code" | ")" | "py_finalize"
    r00116 | ")" | "py_finalize" | "("
    r00117 | "py_finalize" | "(" | ")"
    r00118 | ")" | "match" | "current|ch|valid|result|op_type"
    r00119 | "match" | "result" | "0"
    r00120 | "result" | "0" | "=>"
    r00121 | "0" | "=>" | "Unit"
    r00122 | "Unit" | "_" | "=>"
    r00123 | "=>" | "console" | "("
    r00124 | "(" | "script exited with non-zero status" | ")"
    r00125 | "script exited with non-zero status" | ")" | "main"
    r00126 | "<START>" | "a" | "+"
    r00127 | "a" | "+" | "b"
    r00128 | "+" | "b" | "transforms"
    r00129 | "b" | "transforms" | "double"
    r00130 | "transforms" | "double" | "("
    r00131 | "double" | "(" | "n"
    r00132 | "n" | "Integer" | ")"
    r00133 | "Integer" | ")" | "Integer"
    r00134 | "<START>" | "n" | "*|as|main"
    r00135 | "2" | "transforms" | "abs"
    r00136 | "transforms" | "abs" | "("
    r00137 | "abs" | "(" | "n"
    r00138 | "n" | "main" | "("
    r00139 | "<START>" | "!" | "s"
    r00140 | "!" | "s" | "."
    r00141 | "s" | "." | "authenticated|authorized|balance"
    r00142 | "." | "authenticated" | "|||,"
    r00143 | "authenticated" | "||" | "s"
    r00144 | "||" | "s" | "."
    r00145 | "." | "authorized" | "transforms"
    r00146 | "authorized" | "transforms" | "authorize"
    r00147 | "transforms" | "authorize" | "("
    r00148 | "authorize" | "(" | "s"
    r00149 | "(" | "s" | "State|."
    r00150 | "s" | "State" | ")"
    r00151 | "State" | ")" | "State"
    r00152 | "<START>" | "State" | "("
    r00153 | "State" | "(" | "s"
    r00154 | "authenticated" | "," | "true"
    r00155 | "," | "true" | ")|,"
    r00156 | "true" | "," | "s"
    r00157 | "," | "s" | "."
    r00158 | "." | "balance" | ")"
    r00159 | "balance" | ")" | "main"
    r00160 | "=>" | "conn" | "Accept"
    r00161 | "conn" | "Accept" | "("
    r00162 | "Accept" | "(" | "listener"
    r00163 | "(" | "listener" | ")"
    r00164 | "listener" | ")" | "=>|!"
    r00165 | "=>" | "client" | "as"
    r00166 | "client" | "as" | "Socket"
    r00167 | "as" | "Socket" | "="
    r00168 | "Socket" | "=" | "accept"
    r00169 | "=" | "accept" | "("
    r00170 | "accept" | "(" | "listener"
    r00171 | ")" | "!" | "info|data|console|ensure_user|main"
    r00172 | "!" | "data" | "as"
    r00173 | "as" | "ByteArray" | "="
    r00174 | "ByteArray" | "=" | "message|base64"
    r00175 | "=" | "message" | "("
    r00176 | "message" | "(" | "client"
    r00177 | "(" | "client" | ",|)"
    r00178 | "client" | "," | "1024|data"
    r00179 | "," | "1024" | ")"
    r00180 | "1024" | ")" | "!"
    r00181 | "!" | "info" | "("
    r00182 | "info" | "(" | "{|received: |echoed response"
    r00183 | "(" | "received: " | "{"
    r00184 | "received: " | "{" | "hexadecimal"
    r00185 | "{" | "hexadecimal" | "("
    r00186 | "hexadecimal" | "(" | "data"
    r00187 | "(" | "data" | ")|.|,"
    r00188 | "data" | ")" | "}|!|)|encode_loop"
    r00189 | "&" | "message" | "("
    r00190 | "(" | "echoed response" | ")"
    r00191 | "echoed response" | ")" | "&"
    r00192 | "&" | "socket" | "("
    r00193 | "socket" | "(" | "client"
    r00194 | "client" | ")" | "main"
    r00195 | "<START>" | "header" | "as"
    r00196 | "header" | "as" | "String"
    r00197 | ")" | "sep" | "as"
    r00198 | "sep" | "as" | "String"
    r00199 | ")" | "n" | "as"
    r00200 | "n" | "as" | "Integer"
    r00201 | "=" | "integer" | "("
    r00202 | "integer" | "(" | "trim"
    r00203 | "(" | "trim" | "("
    r00204 | "trim" | "(" | "slice"
    r00205 | "(" | "slice" | "("
    r00206 | "slice" | "(" | "header"
    r00207 | "(" | "header" | ",|)"
    r00208 | "header" | "," | "16"
    r00209 | "," | "16" | ","
    r00210 | "16" | "," | "length"
    r00211 | "," | "length" | "("
    r00212 | "length" | "(" | "header|encoded|digits|all_keys"
    r00213 | "header" | ")" | ")"
    r00214 | ")" | ")" | ")|match|!|outputs|gen_cols"
    r00215 | "!" | "console" | "("
    r00216 | "n" | ")" | "match|main|/|mat|result"
    r00217 | "=>" | "cmd" | "Active"
    r00218 | "cmd" | "Active" | "("
    r00219 | "Active" | "(" | "prompt"
    r00220 | "(" | "prompt" | ")"
    r00221 | "prompt" | ")" | "=>|line"
    r00222 | "line" | "as" | "String"
    r00223 | "(" | "< " | "{"
    r00224 | "< " | "{" | "line"
    r00225 | "{" | "line" | "}"
    r00226 | "line" | "}" | ")"
    r00227 | "(" | "What is your email?" | ")"
    r00228 | "What is your email?" | ")" | "The Email type is a String with boundries and console return String, so Option<Email>"
    r00229 | ")" | "The Email type is a String with boundries and console return String, so Option<Email>" | "user_input"
    r00230 | "The Email type is a String with boundries and console return String, so Option<Email>" | "user_input" | "as"
    r00231 | "user_input" | "as" | "Option"
    r00232 | "as" | "Option" | "<"
    r00233 | "Option" | "<" | "Email"
    r00234 | "<" | "Email" | ">"
    r00235 | "Email" | ">" | ")|="
    r00236 | ">" | "=" | "object|trie_insert_digits|console|json|source"
    r00237 | "<START>" | "as requires already checked and unwrapped we only need to cast to Table" | "data"
    r00238 | "as requires already checked and unwrapped we only need to cast to Table" | "data" | "as"
    r00239 | "as" | "Table" | "<"
    r00240 | "Table" | "<" | "Value"
    r00241 | "<" | "Value" | ">|,"
    r00242 | "Value" | ">" | "="
    r00243 | "=" | "object" | "("
    r00244 | "object" | "(" | "unwrap|json_data"
    r00245 | "(" | "json_data" | ")|String"
    r00246 | "json_data" | ")" | "User|_|!"
    r00247 | ")" | "User" | "(|!"
    r00248 | "User" | "(" | "data|)|user"
    r00249 | "data" | "." | "id|name|email"
    r00250 | "." | "id" | ","
    r00251 | "id" | "," | "data|user"
    r00252 | "." | "name" | "}|,"
    r00253 | "name" | "," | "data|email"
    r00254 | "." | "email" | ")"
    r00255 | "<START>" | "Some" | "("
    r00256 | "Some" | "(" | "raw"
    r00257 | "(" | "raw" | ")"
    r00258 | "raw" | ")" | "=>|user|validates"
    r00259 | "=>" | "json_data" | "as"
    r00260 | "json_data" | "as" | "Result"
    r00261 | "as" | "Result" | "<"
    r00262 | "Value" | "," | "String"
    r00263 | "," | "String" | ">"
    r00264 | "String" | ">" | "="
    r00265 | "=" | "json" | "("
    r00266 | "json" | "(" | "raw|value"
    r00267 | ")" | "user" | "("
    r00268 | "user" | "(" | "json_data|)"
    r00269 | ")" | "_" | "=>"
    r00270 | "=>" | "User" | "("
    r00271 | ")" | "inputs" | "user|source"
    r00272 | "inputs" | "user" | "("
    r00273 | "<START>" | "raw" | "as"
    r00274 | "raw" | "as" | "String|Integer"
    r00275 | "=" | "file" | "("
    r00276 | "file" | "(" | "USER_FILE|path"
    r00277 | "(" | "USER_FILE" | ")|,"
    r00278 | "USER_FILE" | ")" | "!"
    r00279 | "!" | "ensure_user" | "("
    r00280 | "ensure_user" | "(" | "raw"
    r00281 | ")" | "validates" | "email"
    r00282 | "validates" | "email" | "("
    r00283 | "email" | "(" | "email"
    r00284 | "(" | "email" | "Option"
    r00285 | "email" | "Option" | "<"
    r00286 | "<START>" | "email" | "transforms"
    r00287 | "email" | "transforms" | "set_email"
    r00288 | "transforms" | "set_email" | "("
    r00289 | "set_email" | "(" | "user"
    r00290 | "(" | "user" | "User|.|)"
    r00291 | "user" | "User" | ",|)"
    r00292 | "User" | "," | "email"
    r00293 | "," | "email" | "Option|)"
    r00294 | ">" | ")" | "User"
    r00295 | "<START>" | "User" | "("
    r00296 | "user" | "." | "id|name"
    r00297 | "," | "user" | "."
    r00298 | "email" | ")" | "transforms"
    r00299 | ")" | "transforms" | "dump_user"
    r00300 | "transforms" | "dump_user" | "("
    r00301 | "dump_user" | "(" | "user"
    r00302 | "User" | ")" | "String"
    r00303 | "<START>" | "json" | "("
    r00304 | "(" | "value" | ".|("
    r00305 | "value" | "(" | "user"
    r00306 | "user" | ")" | ")"
    r00307 | ")" | "outputs" | "save"
    r00308 | "outputs" | "save" | "("
    r00309 | "save" | "(" | "json_data"
    r00310 | "json_data" | "String" | ")"
    r00311 | "String" | ")" | "!"
    r00312 | "<START>" | "file" | "("
    r00313 | "USER_FILE" | "," | "json_data"
    r00314 | "," | "json_data" | ")"
    r00315 | "!" | "main" | "("
    r00316 | ")" | "py_set_string" | "("
    r00317 | "py_set_string" | "(" | "path"
    r00318 | "(" | "path" | ",|)"
    r00319 | "path" | "," | "path|content"
    r00320 | "," | "path" | ")"
    r00321 | "path" | ")" | "py_set_bool|inputs|)"
    r00322 | ")" | "py_set_bool" | "("
    r00323 | "py_set_bool" | "(" | "debug|no_mutate"
    r00324 | "(" | "debug" | ","
    r00325 | "debug" | "," | "debug|no_mutate"
    r00326 | "," | "debug" | ")|,"
    r00327 | "debug" | ")" | "py_set_bool"
    r00328 | "(" | "no_mutate" | ","
    r00329 | "no_mutate" | "," | "no_mutate|source"
    r00330 | "," | "no_mutate" | ")|,"
    r00331 | "no_mutate" | ")" | "result"
    r00332 | "(" | "PYTHON_BUILD" | ")"
    r00333 | "PYTHON_BUILD" | ")" | "py_finalize"
    r00334 | "<START>" | "match" | "contains|ch|i|idx|j"
    r00335 | "match" | "contains" | "("
    r00336 | "contains" | "(" | "arguments"
    r00337 | "(" | "arguments" | ","
    r00338 | "arguments" | "," | "--help|--debug|--no-mutate"
    r00339 | "," | "--help" | ")"
    r00340 | "--help" | ")" | "true"
    r00341 | ")" | "true" | "=>"
    r00342 | "true" | "=>" | "console|sieve|count_ops|acc|a0"
    r00343 | "(" | "HELP_BUILD_TEXT" | ")"
    r00344 | "HELP_BUILD_TEXT" | ")" | "_"
    r00345 | "debug" | "as" | "Boolean"
    r00346 | "as" | "Boolean" | "="
    r00347 | "Boolean" | "=" | "get|contains"
    r00348 | "=" | "contains" | "("
    r00349 | "," | "--debug" | ")"
    r00350 | "--debug" | ")" | "no_mutate"
    r00351 | ")" | "no_mutate" | "as"
    r00352 | "no_mutate" | "as" | "Boolean"
    r00353 | "," | "--no-mutate" | ")"
    r00354 | "--no-mutate" | ")" | "source"
    r00355 | ")" | "source" | "as"
    r00356 | "source" | "as" | "List"
    r00357 | "as" | "List" | "<"
    r00358 | "List" | "<" | "SourceFile|String"
    r00359 | "<" | "SourceFile" | ">"
    r00360 | "SourceFile" | ">" | "="
    r00361 | "=" | "source" | "("
    r00362 | "source" | "(" | "config"
    r00363 | "(" | "config" | ")|,|Config"
    r00364 | "config" | ")" | "pybuild"
    r00365 | ")" | "pybuild" | "("
    r00366 | "pybuild" | "(" | "config"
    r00367 | "config" | "," | "."
    r00368 | "," | "." | ","
    r00369 | "." | "," | "debug"
    r00370 | "," | "source" | ")"
    r00371 | "source" | ")" | "info"
    r00372 | ")" | "info" | "("
    r00373 | "{" | "config" | "."
    r00374 | "config" | "." | "package"
    r00375 | "." | "package" | "."
    r00376 | "package" | "." | "name|version"
    r00377 | "name" | "}" | " "
    r00378 | "}" | " " | "{"
    r00379 | " " | "{" | "config"
    r00380 | "." | "version" | "}"
    r00381 | "version" | "}" | " has X file(s) with Y error(s)|)| now available in ./dist| X files checked, Y formatted| - lsp"
    r00382 | "}" | " now available in ./dist" | ")"
    r00383 | " now available in ./dist" | ")" | "&"
    r00384 | "(" | "HELP_CHECK_TEXT" | ")"
    r00385 | "HELP_CHECK_TEXT" | ")" | "_"
    r00386 | "=>" | "info" | "("
    r00387 | "}" | " has X file(s) with Y error(s)" | ")"
    r00388 | " has X file(s) with Y error(s)" | ")" | "&"
    r00389 | "(" | "HELP_COMPILER_TEXT" | ")"
    r00390 | "HELP_COMPILER_TEXT" | ")" | "_"
    r00391 | "(" | "HELP_FORMAT_TEXT" | ")"
    r00392 | "HELP_FORMAT_TEXT" | ")" | "_"
    r00393 | "}" | " X files checked, Y formatted" | ")"
    r00394 | " X files checked, Y formatted" | ")" | "&"
    r00395 | "(" | "HELP_LSP_TEXT" | ")"
    r00396 | "HELP_LSP_TEXT" | ")" | "_"
    r00397 | "}" | " - lsp" | ")"
    r00398 | " - lsp" | ")" | "&"
    r00399 | "(" | "HELP_NEW_TEXT" | ")"
    r00400 | "HELP_NEW_TEXT" | ")" | "_"
    r00401 | "(" | "HELP_TEST_TEXT" | ")"
    r00402 | "HELP_TEST_TEXT" | ")" | "_"
    r00403 | "}" | "has X tests and Y failed" | ")"
    r00404 | "has X tests and Y failed" | ")" | "&"
    r00405 | "(" | "HELP_VIEW_TEXT" | ")"
    r00406 | "HELP_VIEW_TEXT" | ")" | "_"
    r00407 | "<START>" | "Config" | "("
    r00408 | "Config" | "(" | "toml"
    r00409 | "(" | "toml" | "("
    r00410 | "toml" | "(" | "data"
    r00411 | "inputs" | "source" | "("
    r00412 | "config" | "Config" | ")"
    r00413 | "Config" | ")" | "List"
    r00414 | ")" | "List" | "<"
    r00415 | "<START>" | "map" | "("
    r00416 | "map" | "(" | "dir"
    r00417 | "(" | "dir" | "("
    r00418 | "dir" | "(" | "src/"
    r00419 | "(" | "src/" | ")"
    r00420 | "src/" | ")" | ","
    r00421 | ")" | "," | "x|op_count|n|ptr||"
    r00422 | "," | "|" | "value"
    r00423 | "|" | "value" | "|"
    r00424 | "value" | "|" | "SourceFile"
    r00425 | "|" | "SourceFile" | "("
    r00426 | "SourceFile" | "(" | "value"
    r00427 | "value" | "." | "path"
    r00428 | "." | "path" | ",|)"
    r00429 | "," | "content" | "("
    r00430 | "content" | "(" | "value"
    r00431 | "match" | "remaining" | "<="
    r00432 | "remaining" | "<=" | "0"
    r00433 | "<=" | "0" | "true"
    r00434 | "0" | "true" | "=>"
    r00435 | "=>" | "acc" | "_|+"
    r00436 | "acc" | "_" | "=>"
    r00437 | "=>" | "encoded" | "as"
    r00438 | "encoded" | "as" | "String"
    r00439 | "=" | "base64" | "("
    r00440 | "base64" | "(" | "data|encoded"
    r00441 | ")" | "encode_loop" | "("
    r00442 | "encode_loop" | "(" | "data"
    r00443 | "data" | "," | "remaining"
    r00444 | "," | "remaining" | "-"
    r00445 | "remaining" | "-" | "1"
    r00446 | "1" | "," | "limit|acc|a0|tape|stack"
    r00447 | "," | "acc" | "+|)"
    r00448 | "acc" | "+" | "1|, |length|product"
    r00449 | "+" | "length" | "("
    r00450 | "(" | "encoded" | ")|,"
    r00451 | "encoded" | ")" | ")|decode_loop"
    r00452 | "=>" | "decoded" | "as"
    r00453 | "decoded" | "as" | "ByteArray"
    r00454 | ")" | "decode_loop" | "("
    r00455 | "decode_loop" | "(" | "encoded"
    r00456 | "encoded" | "," | "remaining"
    r00457 | "+" | "1" | ",|)"
    r00458 | "match" | "src_idx" | ">="
    r00459 | "src_idx" | ">=" | "src_len"
    r00460 | ">=" | "src_len" | "true"
    r00461 | "src_len" | "true" | "=>"
    r00462 | "=>" | "op_arr" | "_"
    r00463 | "op_arr" | "_" | "=>"
    r00464 | "=>" | "ch" | "as"
    r00465 | "ch" | "as" | "Integer"
    r00466 | "=" | "code" | "("
    r00467 | "code" | "(" | "at|digit"
    r00468 | "(" | "at" | "("
    r00469 | "at" | "(" | "source|digits|prefix"
    r00470 | "(" | "source" | ","
    r00471 | "source" | "," | "src_len|src_idx|idx"
    r00472 | "," | "src_idx" | "+|,|)"
    r00473 | "src_idx" | ")" | ")"
    r00474 | "match" | "ch" | "=="
    r00475 | "ch" | "==" | "43|45|62|60|46"
    r00476 | "==" | "43" | "true"
    r00477 | "43" | "true" | "=>"
    r00478 | "=>" | "a0" | "as"
    r00479 | "a0" | "as" | "Array"
    r00480 | "as" | "Array" | "<"
    r00481 | "Array" | "<" | "Integer|Decimal|Boolean"
    r00482 | "<" | "Integer" | ">"
    r00483 | "Integer" | ">" | ":"
    r00484 | ">" | ":" | "["
    r00485 | ":" | "[" | "Mutable"
    r00486 | "[" | "Mutable" | "]"
    r00487 | "Mutable" | "]" | "="
    r00488 | "]" | "=" | "set|array|gen_cols|transpose_cols|mul_cols"
    r00489 | "=" | "set" | "("
    r00490 | "set" | "(" | "sieve|set|op_arr|tape|stack"
    r00491 | "(" | "set" | "("
    r00492 | "(" | "op_arr" | ","
    r00493 | "op_arr" | "," | "op_count|open_idx"
    r00494 | "," | "op_count" | ",|*|+|)"
    r00495 | "op_count" | "*" | "2"
    r00496 | "2" | "," | "0|1|2|3|4"
    r00497 | "," | "0" | ")|,"
    r00498 | "0" | ")" | "parse_char|,|gen_rows|transpose_rows|mul_rows"
    r00499 | "2" | "+" | "1"
    r00500 | "," | "1" | ")|,"
    r00501 | ")" | "parse_char" | "("
    r00502 | "parse_char" | "(" | "source"
    r00503 | "," | "src_len" | ","
    r00504 | "src_len" | "," | "src_idx|idx"
    r00505 | "src_idx" | "+" | "1"
    r00506 | "," | "a0" | ","
    r00507 | "a0" | "," | "op_count"
    r00508 | "op_count" | "+" | "1"
    r00509 | "," | "stack" | ","
    r00510 | "stack" | "," | "stack_top"
    r00511 | "," | "stack_top" | ")|-|,|+"
    r00512 | "stack_top" | ")" | "_"
    r00513 | "=>" | "parse_char_minus" | "("
    r00514 | "parse_char_minus" | "(" | "source"
    r00515 | "src_idx" | "," | "ch"
    r00516 | "," | "ch" | ","
    r00517 | "ch" | "," | "op_arr"
    r00518 | "," | "op_arr" | ","
    r00519 | "op_count" | "," | "pc|stack|op_arg"
    r00520 | "==" | "45" | "true"
    r00521 | "45" | "true" | "=>"
    r00522 | "=>" | "parse_char_right" | "("
    r00523 | "parse_char_right" | "(" | "source"
    r00524 | "==" | "62" | "true"
    r00525 | "62" | "true" | "=>"
    r00526 | "," | "2" | ")"
    r00527 | "2" | ")" | ",|op_arg"
    r00528 | "=>" | "parse_char_left" | "("
    r00529 | "parse_char_left" | "(" | "source"
    r00530 | "==" | "60" | "true"
    r00531 | "60" | "true" | "=>"
    r00532 | "," | "3" | ")"
    r00533 | "3" | ")" | ","
    r00534 | "=>" | "parse_char_dot" | "("
    r00535 | "parse_char_dot" | "(" | "source"
    r00536 | "==" | "46" | "true"
    r00537 | "46" | "true" | "=>"
    r00538 | "," | "4" | ")"
    r00539 | "4" | ")" | ","
    r00540 | "=>" | "parse_char_bracket" | "("
    r00541 | "parse_char_bracket" | "(" | "source"
    r00542 | "==" | "91" | "true"
    r00543 | "91" | "true" | "=>"
    r00544 | "=>" | "new_stack" | "as"
    r00545 | "new_stack" | "as" | "Array"
    r00546 | "(" | "stack" | ","
    r00547 | "stack_top" | "," | "op_count"
    r00548 | "op_count" | ")" | "a0"
    r00549 | ")" | "a0" | "as"
    r00550 | "," | "5" | ")"
    r00551 | "5" | ")" | ","
    r00552 | "," | "new_stack" | ","
    r00553 | "new_stack" | "," | "stack_top"
    r00554 | "stack_top" | "+" | "1"
    r00555 | "=>" | "match" | "ch|op_type|get|(|remainder"
    r00556 | "==" | "93" | "true"
    r00557 | "93" | "true" | "=>"
    r00558 | "=>" | "open_idx" | "as"
    r00559 | "open_idx" | "as" | "Integer"
    r00560 | "=" | "get" | "("
    r00561 | "get" | "(" | "sieve|tape|ops|digit_key|stack"
    r00562 | "stack_top" | "-" | "1"
    r00563 | ")" | "patched" | "as"
    r00564 | "patched" | "as" | "Array"
    r00565 | "," | "open_idx" | "*|)"
    r00566 | "open_idx" | "*" | "2"
    r00567 | "(" | "patched" | ","
    r00568 | "patched" | "," | "op_count"
    r00569 | "," | "6" | ")"
    r00570 | "6" | ")" | ","
    r00571 | "open_idx" | ")" | "parse_char"
    r00572 | "=>" | "parse_char" | "("
    r00573 | "match" | "idx" | ">="
    r00574 | "idx" | ">=" | "str_len|src_len"
    r00575 | "," | "idx" | "+|)"
    r00576 | "idx" | ")" | "digit_key|)"
    r00577 | "=>" | "count_ops" | "("
    r00578 | "count_ops" | "(" | "source"
    r00579 | "idx" | "+" | "1"
    r00580 | "match" | "pc" | ">="
    r00581 | "pc" | ">=" | "op_count"
    r00582 | ">=" | "op_count" | "true"
    r00583 | "op_count" | "true" | "=>"
    r00584 | "=>" | "sum2" | "*"
    r00585 | "sum2" | "*" | "256"
    r00586 | "*" | "256" | "+"
    r00587 | "256" | "+" | "sum1"
    r00588 | "+" | "sum1" | "_"
    r00589 | "sum1" | "_" | "=>"
    r00590 | "=>" | "op_type" | "as"
    r00591 | "op_type" | "as" | "Integer"
    r00592 | "(" | "ops" | ","
    r00593 | "ops" | "," | "op_count|pc"
    r00594 | "," | "pc" | "+|*"
    r00595 | "pc" | "*" | "2"
    r00596 | ")" | "op_arg" | "as"
    r00597 | "op_arg" | "as" | "Integer"
    r00598 | "match" | "op_type" | "=="
    r00599 | "op_type" | "==" | "0|1|2|3|4"
    r00600 | "==" | "0" | "true"
    r00601 | "=>" | "raw" | "as"
    r00602 | "(" | "tape" | ","
    r00603 | "tape" | "," | "ptr"
    r00604 | "," | "ptr" | ",|)|+|-"
    r00605 | "ptr" | ")" | "==|+|-|raw_sum1"
    r00606 | ")" | "+" | "op_arg"
    r00607 | "+" | "op_arg" | "val|,"
    r00608 | "op_arg" | "val" | "as"
    r00609 | "val" | "as" | "Decimal|Integer"
    r00610 | "=" | "raw" | "%"
    r00611 | "raw" | "%" | "256"
    r00612 | "%" | "256" | "eval_dispatch"
    r00613 | "256" | "eval_dispatch" | "("
    r00614 | "eval_dispatch" | "(" | "ops"
    r00615 | "pc" | "+" | "1"
    r00616 | "," | "set" | "("
    r00617 | "ptr" | "," | "sum1|val|val2|new_sum1"
    r00618 | "," | "val" | ")"
    r00619 | "val" | ")" | ","
    r00620 | "," | "sum1" | ","
    r00621 | "sum1" | "," | "sum2"
    r00622 | "," | "sum2" | ")"
    r00623 | "sum2" | ")" | "_|main"
    r00624 | "==" | "1" | "true"
    r00625 | "1" | "true" | "=>"
    r00626 | "=>" | "raw2" | "as"
    r00627 | "raw2" | "as" | "Integer"
    r00628 | ")" | "-" | "op_arg"
    r00629 | "-" | "op_arg" | "+|,"
    r00630 | "op_arg" | "+" | "1|256"
    r00631 | "+" | "256" | "val2"
    r00632 | "256" | "val2" | "as"
    r00633 | "val2" | "as" | "Integer"
    r00634 | "=" | "raw2" | "%"
    r00635 | "raw2" | "%" | "256"
    r00636 | "," | "val2" | ")"
    r00637 | "val2" | ")" | ","
    r00638 | "==" | "2" | "true"
    r00639 | "2" | "true" | "=>"
    r00640 | "=>" | "eval_dispatch" | "("
    r00641 | "," | "tape" | ","
    r00642 | "ptr" | "+" | "op_arg"
    r00643 | "op_arg" | "," | "sum1"
    r00644 | "==" | "3" | "true"
    r00645 | "3" | "true" | "=>"
    r00646 | "ptr" | "-" | "op_arg"
    r00647 | "==" | "4" | "true"
    r00648 | "4" | "true" | "=>"
    r00649 | "=>" | "byte" | "as"
    r00650 | "byte" | "as" | "Integer"
    r00651 | ")" | "raw_sum1" | "as"
    r00652 | "raw_sum1" | "as" | "Integer"
    r00653 | "=" | "sum1" | "+"
    r00654 | "sum1" | "+" | "byte"
    r00655 | "+" | "byte" | "new_sum1"
    r00656 | "byte" | "new_sum1" | "as"
    r00657 | "new_sum1" | "as" | "Integer"
    r00658 | "=" | "raw_sum1" | "%"
    r00659 | "raw_sum1" | "%" | "255"
    r00660 | "%" | "255" | "raw_sum2|eval_dispatch"
    r00661 | "255" | "raw_sum2" | "as"
    r00662 | "raw_sum2" | "as" | "Integer"
    r00663 | "=" | "sum2" | "+"
    r00664 | "sum2" | "+" | "new_sum1"
    r00665 | "+" | "new_sum1" | "new_sum2"
    r00666 | "new_sum1" | "new_sum2" | "as"
    r00667 | "new_sum2" | "as" | "Integer"
    r00668 | "=" | "raw_sum2" | "%"
    r00669 | "raw_sum2" | "%" | "255"
    r00670 | "255" | "eval_dispatch" | "("
    r00671 | "," | "new_sum1" | ","
    r00672 | "new_sum1" | "," | "new_sum2"
    r00673 | "," | "new_sum2" | ")"
    r00674 | "new_sum2" | ")" | "_"
    r00675 | "==" | "5" | "true"
    r00676 | "5" | "true" | "=>"
    r00677 | "match" | "get" | "("
    r00678 | ")" | "==" | "0|7|11"
    r00679 | "," | "op_arg" | "+"
    r00680 | "match" | "j" | ">="
    r00681 | "j" | ">=" | "n"
    r00682 | ">=" | "n" | "true"
    r00683 | "n" | "true" | "=>"
    r00684 | "=>" | "mat" | "_"
    r00685 | "mat" | "_" | "=>"
    r00686 | "=>" | "val" | "as"
    r00687 | "as" | "Decimal" | "="
    r00688 | "Decimal" | "=" | "get|tmp|seed|dot"
    r00689 | "=" | "tmp" | "*"
    r00690 | "tmp" | "*" | "decimal"
    r00691 | "*" | "decimal" | "("
    r00692 | "decimal" | "(" | "n|("
    r00693 | "(" | "(" | "i"
    r00694 | "(" | "i" | "-|+|)"
    r00695 | "i" | "-" | "j"
    r00696 | "-" | "j" | ")"
    r00697 | "j" | ")" | "*|)"
    r00698 | ")" | "*" | "(|get"
    r00699 | "*" | "(" | "i"
    r00700 | "i" | "+" | "1|j"
    r00701 | "+" | "j" | ",|)"
    r00702 | ")" | "gen_cols" | "("
    r00703 | "gen_cols" | "(" | "set|mat"
    r00704 | "(" | "mat" | ","
    r00705 | "mat" | "," | "n|i"
    r00706 | "," | "i" | ",|+|*|)"
    r00707 | "i" | "*" | "n"
    r00708 | "*" | "n" | "+|,|*|>"
    r00709 | "n" | "+" | "j|k|1|i"
    r00710 | "j" | "," | "val|k|0"
    r00711 | "," | "n" | ",|)|+"
    r00712 | "n" | "," | "i|tmp|false|true|0.0"
    r00713 | "," | "tmp" | ","
    r00714 | "tmp" | "," | "i|0"
    r00715 | "i" | "," | "j|0"
    r00716 | "," | "j" | "+|*|,"
    r00717 | "j" | "+" | "1"
    r00718 | "match" | "i" | ">=|>"
    r00719 | "i" | ">=" | "n"
    r00720 | "=>" | "filled" | "as"
    r00721 | "filled" | "as" | "Array"
    r00722 | "<" | "Decimal" | ">"
    r00723 | "Decimal" | ">" | ":"
    r00724 | "=" | "gen_cols" | "("
    r00725 | ")" | "gen_rows" | "("
    r00726 | "gen_rows" | "(" | "filled|mat"
    r00727 | "(" | "filled" | ","
    r00728 | "filled" | "," | "n|a"
    r00729 | "<START>" | "tmp" | "as"
    r00730 | "tmp" | "as" | "Decimal"
    r00731 | "=" | "seed" | "/"
    r00732 | "seed" | "/" | "decimal"
    r00733 | "/" | "decimal" | "("
    r00734 | ")" | "/" | "decimal"
    r00735 | ")" | "mat" | "as"
    r00736 | "mat" | "as" | "Array"
    r00737 | "=" | "array" | "("
    r00738 | "array" | "(" | "n"
    r00739 | "," | "0.0" | ")"
    r00740 | "0.0" | ")" | "gen_rows|transpose_rows|mul_cols|mul_rows"
    r00741 | "=>" | "dst" | "_"
    r00742 | "dst" | "_" | "=>"
    r00743 | "(" | "src" | ","
    r00744 | "src" | "," | "n|j"
    r00745 | "j" | "*" | "n"
    r00746 | "+" | "i" | ")"
    r00747 | "i" | ")" | "transpose_cols|true|str_len"
    r00748 | ")" | "transpose_cols" | "("
    r00749 | "transpose_cols" | "(" | "set|dst"
    r00750 | "(" | "dst" | ","
    r00751 | "dst" | "," | "src|i"
    r00752 | "," | "src" | ","
    r00753 | "=>" | "updated" | "as"
    r00754 | "updated" | "as" | "Array|Table"
    r00755 | "=" | "transpose_cols" | "("
    r00756 | ")" | "transpose_rows" | "("
    r00757 | "transpose_rows" | "(" | "updated|dst"
    r00758 | "(" | "updated" | ","
    r00759 | "updated" | "," | "x|src|i"
    r00760 | "<START>" | "dst" | "as"
    r00761 | "dst" | "as" | "Array"
    r00762 | "match" | "k" | ">=|=="
    r00763 | "k" | ">=" | "n"
    r00764 | "=>" | "product" | "as"
    r00765 | "product" | "as" | "Decimal"
    r00766 | "(" | "a" | ","
    r00767 | "a" | "," | "bt|i"
    r00768 | "+" | "k" | ")"
    r00769 | "k" | ")" | "*|dot|new_acc"
    r00770 | "*" | "get" | "("
    r00771 | "(" | "bt" | ","
    r00772 | "bt" | "," | "n|j"
    r00773 | ")" | "dot" | "("
    r00774 | "dot" | "(" | "a"
    r00775 | "," | "bt" | ","
    r00776 | "," | "k" | "+"
    r00777 | "k" | "+" | "1"
    r00778 | "+" | "product" | ")"
    r00779 | "=>" | "result" | "_"
    r00780 | "result" | "_" | "=>"
    r00781 | "=" | "dot" | "("
    r00782 | "0" | "," | "0.0|str_len|key_count"
    r00783 | ")" | "mul_cols" | "("
    r00784 | "mul_cols" | "(" | "set|result"
    r00785 | "(" | "result" | ","
    r00786 | "result" | "," | "a|i"
    r00787 | "," | "a" | ","
    r00788 | "=" | "mul_cols" | "("
    r00789 | ")" | "mul_rows" | "("
    r00790 | "mul_rows" | "(" | "filled|result"
    r00791 | "<START>" | "bt" | "as"
    r00792 | "bt" | "as" | "Array"
    r00793 | "=" | "transpose" | "("
    r00794 | "transpose" | "(" | "b"
    r00795 | "(" | "b" | ","
    r00796 | "b" | "," | "n"
    r00797 | "=" | "4" | "*"
    r00798 | "4" | "*" | "x"
    r00799 | "*" | "x" | "*|>|+|-"
    r00800 | "x" | "+" | "1|y"
    r00801 | "+" | "y" | "*"
    r00802 | "y" | "*" | "y"
    r00803 | "*" | "y" | "match"
    r00804 | "y" | "match" | "n"
    r00805 | "match" | "n" | ">|*"
    r00806 | "n" | ">" | "limit"
    r00807 | ">" | "limit" | "true"
    r00808 | "limit" | "true" | "=>"
    r00809 | "=>" | "sieve" | "_"
    r00810 | "sieve" | "_" | "=>"
    r00811 | "=>" | "remainder" | "as"
    r00812 | "remainder" | "as" | "Integer"
    r00813 | "=" | "n" | "%|*"
    r00814 | "n" | "%" | "12"
    r00815 | "%" | "12" | ")|match"
    r00816 | "12" | "match" | "remainder"
    r00817 | "match" | "remainder" | "=="
    r00818 | "remainder" | "==" | "1|5"
    r00819 | "=>" | "current" | "as"
    r00820 | "current" | "as" | "Boolean"
    r00821 | "(" | "sieve" | ","
    r00822 | "sieve" | "," | "n|x|multiple|i|updated"
    r00823 | "match" | "current" | "true"
    r00824 | "current" | "true" | "=>"
    r00825 | "=>" | "atkin_step1_y" | "("
    r00826 | "atkin_step1_y" | "(" | "set|sieve"
    r00827 | "," | "false" | ")"
    r00828 | "false" | ")" | ","
    r00829 | "," | "x" | ",|+|-"
    r00830 | "x" | "," | "y|1|x"
    r00831 | "," | "y" | "+|-"
    r00832 | "y" | "+" | "1"
    r00833 | "," | "limit" | ")"
    r00834 | "limit" | ")" | "_|atkin_step1_x|atkin_step2_x|atkin_step3_x|,"
    r00835 | "true" | ")" | ","
    r00836 | "=>" | "current2" | "as"
    r00837 | "current2" | "as" | "Boolean"
    r00838 | "match" | "current2" | "true"
    r00839 | "current2" | "true" | "=>"
    r00840 | "match" | "x" | "*"
    r00841 | "x" | ">" | "limit"
    r00842 | "<" | "Boolean" | ">"
    r00843 | "Boolean" | ">" | ":"
    r00844 | "=" | "atkin_step1_y" | "("
    r00845 | ")" | "atkin_step1_x" | "("
    r00846 | "atkin_step1_x" | "(" | "updated"
    r00847 | "=" | "3" | "*"
    r00848 | "3" | "*" | "x"
    r00849 | "match" | "(" | "n"
    r00850 | "12" | ")" | "=="
    r00851 | "==" | "7" | "true"
    r00852 | "7" | "true" | "=>"
    r00853 | "=>" | "atkin_step2_y" | "("
    r00854 | "atkin_step2_y" | "(" | "set|sieve"
    r00855 | "=" | "atkin_step2_y" | "("
    r00856 | ")" | "atkin_step2_x" | "("
    r00857 | "atkin_step2_x" | "(" | "updated"
    r00858 | "match" | "y" | "<"
    r00859 | "y" | "<" | "1"
    r00860 | "<" | "1" | "true"
    r00861 | "x" | "-" | "y|1"
    r00862 | "-" | "y" | "*"
    r00863 | "=>" | "atkin_step3_y" | "("
    r00864 | "atkin_step3_y" | "(" | "sieve|set"
    r00865 | "y" | "-" | "1"
    r00866 | "==" | "11" | "true"
    r00867 | "11" | "true" | "=>"
    r00868 | "=" | "atkin_step3_y" | "("
    r00869 | ")" | "atkin_step3_x" | "("
    r00870 | "atkin_step3_x" | "(" | "updated"
    r00871 | "<START>" | "multiple" | "as"
    r00872 | "multiple" | "as" | "Integer"
    r00873 | "*" | "k" | "match"
    r00874 | "k" | "match" | "multiple"
    r00875 | "match" | "multiple" | ">"
    r00876 | "multiple" | ">" | "limit"
    r00877 | "=>" | "eliminate_multiples" | "("
    r00878 | "eliminate_multiples" | "(" | "set|sieve"
    r00879 | "," | "multiple" | ","
    r00880 | "multiple" | "," | "false"
    r00881 | "=>" | "eliminate_squares" | "("
    r00882 | "eliminate_squares" | "(" | "eliminate_multiples|sieve"
    r00883 | "(" | "eliminate_multiples" | "("
    r00884 | ">=" | "str_len" | "true"
    r00885 | "str_len" | "true" | "=>"
    r00886 | "=>" | "add" | "("
    r00887 | "add" | "(" | "digit_key|_"
    r00888 | "(" | "_" | ","
    r00889 | "_" | "," | "new"
    r00890 | "," | "new" | "("
    r00891 | "new" | "(" | ")"
    r00892 | "," | "node" | ")"
    r00893 | "node" | ")" | "true|)|_|key_count"
    r00894 | "=>" | "digit" | "as"
    r00895 | "digit" | "as" | "Character"
    r00896 | "as" | "Character" | "="
    r00897 | "Character" | "=" | "at"
    r00898 | "=" | "at" | "("
    r00899 | "(" | "digits" | ",|)"
    r00900 | "digits" | "," | "idx|0"
    r00901 | ")" | "digit_key" | "as"
    r00902 | "digit_key" | "as" | "String"
    r00903 | "=" | "string" | "("
    r00904 | "(" | "digit" | ")"
    r00905 | "digit" | ")" | ")"
    r00906 | "match" | "valid" | "has"
    r00907 | "valid" | "has" | "("
    r00908 | "has" | "(" | "digit_key|k"
    r00909 | "(" | "digit_key" | ","
    r00910 | "digit_key" | "," | "node|updated_child|new_child"
    r00911 | "=>" | "child" | "as"
    r00912 | "child" | "as" | "Table"
    r00913 | "(" | "unwrap" | "("
    r00914 | "unwrap" | "(" | "get"
    r00915 | "(" | "get" | "("
    r00916 | ")" | "updated_child" | "as"
    r00917 | "updated_child" | "as" | "Table"
    r00918 | "=" | "trie_insert_digits" | "("
    r00919 | "trie_insert_digits" | "(" | "child|new|trie"
    r00920 | "(" | "child" | ","
    r00921 | "child" | "," | "prefix|digits"
    r00922 | "," | "digits" | ","
    r00923 | "," | "str_len" | ")"
    r00924 | "str_len" | ")" | "add|build_trie_iter|_"
    r00925 | ")" | "add" | "("
    r00926 | "," | "updated_child" | ","
    r00927 | "updated_child" | "," | "node"
    r00928 | "=>" | "new_child" | "as"
    r00929 | "new_child" | "as" | "Table"
    r00930 | "(" | "new" | "("
    r00931 | "," | "new_child" | ","
    r00932 | "new_child" | "," | "node"
    r00933 | "i" | ">" | "limit"
    r00934 | "=>" | "trie" | "_"
    r00935 | "trie" | "_" | "=>"
    r00936 | "=>" | "digits" | "as"
    r00937 | "digits" | "as" | "String"
    r00938 | ")" | "str_len" | "as"
    r00939 | "str_len" | "as" | "Integer"
    r00940 | "=" | "length" | "("
    r00941 | "digits" | ")" | "updated"
    r00942 | ")" | "updated" | "as"
    r00943 | "(" | "trie" | ","
    r00944 | "trie" | "," | "digits|i"
    r00945 | ")" | "build_trie_iter" | "("
    r00946 | "build_trie_iter" | "(" | "sieve"
    r00947 | "," | "updated" | ","
    r00948 | "=>" | "build_trie_iter" | "("
    r00949 | "," | "trie" | ","
    r00950 | "=>" | "node" | "_"
    r00951 | "node" | "_" | "=>"
    r00952 | "(" | "prefix" | ","
    r00953 | "prefix" | "," | "key_list|idx|all_keys"
    r00954 | ")" | "trie_find_prefix" | "("
    r00955 | "trie_find_prefix" | "(" | "child"
    r00956 | "," | "prefix" | ",|)|+"
    r00957 | "=>" | "new" | "("
    r00958 | "match" | "key_idx" | ">="
    r00959 | "key_idx" | ">=" | "key_count"
    r00960 | ">=" | "key_count" | "true"
    r00961 | "key_count" | "true" | "=>"
    r00962 | "=>" | "k" | "as"
    r00963 | "k" | "as" | "String"
    r00964 | "=" | "key_list" | "["
    r00965 | "key_list" | "[" | "key_idx"
    r00966 | "[" | "key_idx" | "]"
    r00967 | "key_idx" | "]" | "match"
    r00968 | "]" | "match" | "k"
    r00969 | "k" | "==" | "_"
    r00970 | "==" | "_" | "true"
    r00971 | "_" | "true" | "=>"
    r00972 | "match" | "acc" | "=="
    r00973 | "acc" | "==" | "<STRING_LIT>"
    r00974 | "==" | "<STRING_LIT>" | "true"
    r00975 | "<STRING_LIT>" | "true" | "=>"
    r00976 | "=>" | "collect_from_keys" | "("
    r00977 | "collect_from_keys" | "(" | "node"
    r00978 | "(" | "node" | ",|)"
    r00979 | "node" | "," | "prefix"
    r00980 | "," | "key_list" | ","
    r00981 | "key_list" | "," | "key_idx"
    r00982 | "," | "key_idx" | "+"
    r00983 | "key_idx" | "+" | "1"
    r00984 | "," | "key_count" | ","
    r00985 | "key_count" | "," | "acc|prefix|new_acc|<STRING_LIT>"
    r00986 | "prefix" | ")" | "_"
    r00987 | "+" | ", " | "+"
    r00988 | ", " | "+" | "prefix|sub"
    r00989 | "+" | "prefix" | ")"
    r00990 | "(" | "k" | ","
    r00991 | "k" | "," | "node"
    r00992 | ")" | "sub" | "as"
    r00993 | "sub" | "as" | "String"
    r00994 | "=" | "collect_primes" | "("
    r00995 | "collect_primes" | "(" | "child"
    r00996 | "prefix" | "+" | "k"
    r00997 | ")" | "new_acc" | "as"
    r00998 | "new_acc" | "as" | "String"
    r00999 | "=" | "match" | "acc"
    r01000 | "=>" | "sub" | "_"
    r01001 | "sub" | "_" | "=>"
    r01002 | "+" | "sub" | "collect_from_keys"
    r01003 | "sub" | "collect_from_keys" | "("
    r01004 | "," | "new_acc" | ")"
    r01005 | "new_acc" | ")" | "_"
    r01006 | "<START>" | "all_keys" | "as"
    r01007 | "all_keys" | "as" | "List"
    r01008 | "<" | "String" | ">"
    r01009 | "=" | "keys" | "("
    r01010 | "keys" | "(" | "node"
    r01011 | ")" | "key_count" | "as"
    r01012 | "key_count" | "as" | "Integer"
    r01013 | "(" | "all_keys" | ")"
    r01014 | "all_keys" | ")" | "collect_from_keys"
    r01015 | ")" | "collect_from_keys" | "("
    r01016 | "," | "all_keys" | ","
    r01017 | "all_keys" | "," | "0"
    r01018 | "," | "<STRING_LIT>" | ")"
    r01019 | "<STRING_LIT>" | ")" | "main"
    r01020 | "match" | "s" | "Circle"
    r01021 | "s" | "Circle" | "("
    r01022 | "Circle" | "(" | "r"
    r01023 | "(" | "r" | ")"
    r01024 | "r" | ")" | "=>"
    r01025 | "=>" | "circle" | "Rectangle"
    r01026 | "circle" | "Rectangle" | "("
    r01027 | "Rectangle" | "(" | "w"
    r01028 | "(" | "w" | ","
    r01029 | "w" | "," | "h"
    r01030 | "," | "h" | ")"
    r01031 | "h" | ")" | "=>"
    r01032 | "<START>" | "0" | "-"
    r01033 | "0" | "-" | "n"
