// From-block n-gram table for LSP ML completions
// Auto-generated by prove-py/scripts/build_stores.py
type FromBlockML:[Lookup] is String | String | String where
    r00000 | "<START>" | "<START>" | "match|now|true|n|console"
    r00001 | "<START>" | "Default" | "=>"
    r00002 | "Default" | "=>" | "ansi"
    r00003 | "=>" | "ansi" | "("
    r00004 | "ansi" | "(" | "Color"
    r00005 | "(" | "Color" | ":"
    r00006 | "Color" | ":" | "Default|Blue|Green|Yellow|Red"
    r00007 | ":" | "Default" | ")"
    r00008 | "Default" | ")" | "}|Debug"
    r00009 | ")" | "Debug" | "=>"
    r00010 | "Debug" | "=>" | "ansi"
    r00011 | ":" | "Blue" | ")"
    r00012 | "Blue" | ")" | "Info|}"
    r00013 | ")" | "Info" | "=>"
    r00014 | "Info" | "=>" | "ansi"
    r00015 | ":" | "Green" | ")"
    r00016 | "Green" | ")" | "Warning|}"
    r00017 | ")" | "Warning" | "=>"
    r00018 | "Warning" | "=>" | "ansi"
    r00019 | ":" | "Yellow" | ")"
    r00020 | "Yellow" | ")" | "Error|}"
    r00021 | ")" | "Error" | "=>"
    r00022 | "Error" | "=>" | "ansi"
    r00023 | ":" | "Red" | ")"
    r00024 | "Red" | ")" | "Critical|}"
    r00025 | ")" | "Critical" | "=>"
    r00026 | "Critical" | "=>" | "ansi"
    r00027 | ":" | "Magenta" | ")"
    r00028 | "<START>" | "now" | "as"
    r00029 | "now" | "as" | "Time"
    r00030 | "as" | "Time" | "="
    r00031 | "Time" | "=" | "time"
    r00032 | "=" | "time" | "("
    r00033 | "time" | "(" | ")"
    r00034 | "(" | ")" | "console|Result|!|result|Unit"
    r00035 | ")" | "console" | "("
    r00036 | "console" | "(" | "{|)|msg|chunk: |script exited with non-zero status"
    r00037 | "(" | "{" | "ansi|config|length|name|item"
    r00038 | "{" | "ansi" | "("
    r00039 | ")" | "}" | ")|[DEBUG][|[INFO][|[WARNING][|[ERROR]["
    r00040 | "}" | "[DEBUG][" | "{"
    r00041 | "[DEBUG][" | "{" | "now"
    r00042 | "{" | "now" | "}"
    r00043 | "now" | "}" | "] "
    r00044 | "}" | "] " | "{"
    r00045 | "] " | "{" | "message"
    r00046 | "{" | "message" | "}"
    r00047 | "message" | "}" | "{"
    r00048 | "}" | "{" | "ansi|config|check"
    r00049 | "}" | "[INFO][" | "{"
    r00050 | "[INFO][" | "{" | "now"
    r00051 | "}" | "[WARNING][" | "{"
    r00052 | "[WARNING][" | "{" | "now"
    r00053 | "}" | "[ERROR][" | "{"
    r00054 | "[ERROR][" | "{" | "now"
    r00055 | "<START>" | "console" | "("
    r00056 | "(" | "msg" | ")"
    r00057 | "<START>" | "Data" | "("
    r00058 | "Data" | "(" | "x|payload"
    r00059 | "(" | "x" | "*"
    r00060 | "x" | "*" | "x|2"
    r00061 | "*" | "2" | "+|,|)|derives"
    r00062 | "(" | "payload" | ")"
    r00063 | "payload" | ")" | "=>|}"
    r00064 | ")" | "=>" | "Draw|window|data|Unit|console"
    r00065 | "=>" | "debug" | "("
    r00066 | "debug" | "(" | "Event double says: "
    r00067 | "(" | "Event double says: " | "{"
    r00068 | "Event double says: " | "{" | "string"
    r00069 | "{" | "string" | "("
    r00070 | "string" | "(" | "state|code|data|payload|i"
    r00071 | "}" | " from attached" | ")"
    r00072 | " from attached" | ")" | "&"
    r00073 | ")" | "&" | "config|Exit|message|socket|py_initialize"
    r00074 | "&" | "Exit" | "("
    r00075 | "Exit" | "(" | "state|)"
    r00076 | ")" | "Exit" | "(|=>"
    r00077 | "Exit" | "=>" | "state|Unit|conn|cmd"
    r00078 | "=>" | "Unit" | "main|listens|_"
    r00079 | "Unit" | "main" | "("
    r00080 | "main" | "(" | ")"
    r00081 | "<START>" | "match" | "ch|i|idx|j|x"
    r00082 | "match" | "remaining" | "<="
    r00083 | "remaining" | "<=" | "0"
    r00084 | "<=" | "0" | "true"
    r00085 | "0" | "true" | "=>"
    r00086 | "true" | "=>" | "sieve|count_ops|console|acc|a0"
    r00087 | "=>" | "acc" | "_"
    r00088 | "acc" | "_" | "=>"
    r00089 | "_" | "=>" | "match|updated|val|atkin_step1_y|collect_from_keys"
    r00090 | "=>" | "encoded" | "as"
    r00091 | "encoded" | "as" | "String"
    r00092 | "as" | "String" | "="
    r00093 | "String" | "=" | "console|match|string|join|base64"
    r00094 | "=" | "base64" | "("
    r00095 | "base64" | "(" | "data|encoded"
    r00096 | "(" | "data" | ")|.|,"
    r00097 | "data" | ")" | "encode|}|!|)"
    r00098 | ")" | "encode" | "("
    r00099 | "encode" | "(" | "data"
    r00100 | "data" | "," | "remaining"
    r00101 | "," | "remaining" | "-"
    r00102 | "remaining" | "-" | "1"
    r00103 | "-" | "1" | ",|)"
    r00104 | "1" | "," | "limit|acc|a0|tape|stack"
    r00105 | "," | "acc" | "+|)"
    r00106 | "acc" | "+" | "1|, |length|product"
    r00107 | "+" | "length" | "("
    r00108 | "length" | "(" | "encoded|state|items|digits|all_keys"
    r00109 | "(" | "encoded" | ")|,"
    r00110 | "encoded" | ")" | ")|decode"
    r00111 | "=>" | "decoded" | "as"
    r00112 | "decoded" | "as" | "ByteArray"
    r00113 | "as" | "ByteArray" | "="
    r00114 | "ByteArray" | "=" | "base64|message"
    r00115 | ")" | "decode" | "("
    r00116 | "decode" | "(" | "encoded"
    r00117 | "encoded" | "," | "remaining"
    r00118 | "+" | "1" | ",|)|Draw"
    r00119 | "1" | ")" | "_|parse_char|Draw|main|,"
    r00120 | ")" | "main" | "("
    r00121 | ")" | "Result" | "<"
    r00122 | "Result" | "<" | "Unit|Value|String"
    r00123 | "<" | "Unit" | ","
    r00124 | "Unit" | "," | "Error"
    r00125 | "," | "Error" | ">"
    r00126 | "Error" | ">" | "!|="
    r00127 | "match" | "src_idx" | ">="
    r00128 | "src_idx" | ">=" | "src_len"
    r00129 | ">=" | "src_len" | "true"
    r00130 | "src_len" | "true" | "=>"
    r00131 | "=>" | "op_arr" | "_"
    r00132 | "op_arr" | "_" | "=>"
    r00133 | "=>" | "ch" | "as"
    r00134 | "ch" | "as" | "Integer"
    r00135 | "as" | "Integer" | "="
    r00136 | "Integer" | "=" | "get|py_run_string|code|n|3"
    r00137 | "=" | "code" | "("
    r00138 | "code" | "(" | "at|digit"
    r00139 | "(" | "at" | "("
    r00140 | "at" | "(" | "source|digits|prefix"
    r00141 | "(" | "source" | ",|)"
    r00142 | "source" | "," | "src_len|src_idx|idx|cwd"
    r00143 | "," | "src_idx" | "+|,|)"
    r00144 | "src_idx" | ")" | ")"
    r00145 | ")" | ")" | "match|)|Draw|!|p"
    r00146 | ")" | "match" | "current|ch|button|valid|op_type"
    r00147 | "match" | "ch" | "=="
    r00148 | "ch" | "==" | "43|45|62|60|46"
    r00149 | "==" | "43" | "true"
    r00150 | "43" | "true" | "=>"
    r00151 | "=>" | "a0" | "as"
    r00152 | "a0" | "as" | "Array"
    r00153 | "as" | "Array" | "<"
    r00154 | "Array" | "<" | "Integer|Decimal|Boolean"
    r00155 | "<" | "Integer" | ">"
    r00156 | "Integer" | ">" | ":"
    r00157 | ">" | ":" | "["
    r00158 | ":" | "[" | "Mutable"
    r00159 | "[" | "Mutable" | "]"
    r00160 | "Mutable" | "]" | "="
    r00161 | "]" | "=" | "set|array|columns|transpose_columns|mul_columns"
    r00162 | "=" | "set" | "("
    r00163 | "set" | "(" | "sieve|set|op_arr|tape|stack"
    r00164 | "(" | "set" | "("
    r00165 | "(" | "op_arr" | ","
    r00166 | "op_arr" | "," | "op_count|open_idx"
    r00167 | "," | "op_count" | ",|*|+|)"
    r00168 | "op_count" | "*" | "2"
    r00169 | "2" | "," | "0|1|2|3|4"
    r00170 | "," | "0" | ")|,"
    r00171 | "0" | ")" | ")|,|parse_char|rows|transpose_rows"
    r00172 | ")" | "," | "x|op_count|n|0|ptr"
    r00173 | "2" | "+" | "1"
    r00174 | "," | "1" | ")|,"
    r00175 | ")" | "parse_char" | "("
    r00176 | "parse_char" | "(" | "source"
    r00177 | "," | "src_len" | ","
    r00178 | "src_len" | "," | "src_idx|idx"
    r00179 | "src_idx" | "+" | "1"
    r00180 | "," | "a0" | ","
    r00181 | "a0" | "," | "op_count"
    r00182 | "op_count" | "+" | "1"
    r00183 | "," | "stack" | ","
    r00184 | "stack" | "," | "stack_top"
    r00185 | "," | "stack_top" | ")|-|,|+"
    r00186 | "stack_top" | ")" | "_"
    r00187 | ")" | "_" | "=>"
    r00188 | "=>" | "parse_char_minus" | "("
    r00189 | "parse_char_minus" | "(" | "source"
    r00190 | "src_idx" | "," | "ch"
    r00191 | "," | "ch" | ","
    r00192 | "ch" | "," | "op_arr"
    r00193 | "," | "op_arr" | ","
    r00194 | "op_count" | "," | "pc|stack|op_arg"
    r00195 | "==" | "45" | "true"
    r00196 | "45" | "true" | "=>"
    r00197 | "=>" | "parse_char_right" | "("
    r00198 | "parse_char_right" | "(" | "source"
    r00199 | "==" | "62" | "true"
    r00200 | "62" | "true" | "=>"
    r00201 | "," | "2" | ")|,"
    r00202 | "2" | ")" | ",|op_arg"
    r00203 | "=>" | "parse_char_left" | "("
    r00204 | "parse_char_left" | "(" | "source"
    r00205 | "==" | "60" | "true"
    r00206 | "60" | "true" | "=>"
    r00207 | "," | "3" | ")"
    r00208 | "3" | ")" | ","
    r00209 | "=>" | "parse_char_dot" | "("
    r00210 | "parse_char_dot" | "(" | "source"
    r00211 | "==" | "46" | "true"
    r00212 | "46" | "true" | "=>"
    r00213 | "," | "4" | ")"
    r00214 | "4" | ")" | ","
    r00215 | "=>" | "parse_char_bracket" | "("
    r00216 | "parse_char_bracket" | "(" | "source"
    r00217 | "==" | "91" | "true"
    r00218 | "91" | "true" | "=>"
    r00219 | "=>" | "new_stack" | "as"
    r00220 | "new_stack" | "as" | "Array"
    r00221 | "(" | "stack" | ","
    r00222 | "stack_top" | "," | "op_count"
    r00223 | "op_count" | ")" | "a0"
    r00224 | ")" | "a0" | "as"
    r00225 | "," | "5" | ")"
    r00226 | "5" | ")" | ","
    r00227 | "," | "new_stack" | ","
    r00228 | "new_stack" | "," | "stack_top"
    r00229 | "stack_top" | "+" | "1"
    r00230 | "=>" | "match" | "ch|op_type|get|(|remainder"
    r00231 | "==" | "93" | "true"
    r00232 | "93" | "true" | "=>"
    r00233 | "=>" | "open_idx" | "as"
    r00234 | "open_idx" | "as" | "Integer"
    r00235 | "=" | "get" | "("
    r00236 | "get" | "(" | "sieve|tape|ops|digit_key|stack"
    r00237 | "stack_top" | "-" | "1"
    r00238 | ")" | "patched" | "as"
    r00239 | "patched" | "as" | "Array"
    r00240 | "," | "open_idx" | "*|)"
    r00241 | "open_idx" | "*" | "2"
    r00242 | "(" | "patched" | ","
    r00243 | "patched" | "," | "op_count"
    r00244 | "," | "6" | ")"
    r00245 | "6" | ")" | ","
    r00246 | "open_idx" | ")" | "parse_char"
    r00247 | "=>" | "parse_char" | "("
    r00248 | "match" | "idx" | ">="
    r00249 | "idx" | ">=" | "str_len|src_len"
    r00250 | "," | "idx" | "+|)"
    r00251 | "idx" | ")" | "digit_key|)|false"
    r00252 | "=>" | "count_ops" | "("
    r00253 | "count_ops" | "(" | "source"
    r00254 | "idx" | "+" | "1"
    r00255 | "match" | "pc" | ">="
    r00256 | "pc" | ">=" | "op_count"
    r00257 | ">=" | "op_count" | "true"
    r00258 | "op_count" | "true" | "=>"
    r00259 | "=>" | "sum2" | "*"
    r00260 | "sum2" | "*" | "256"
    r00261 | "*" | "256" | "+"
    r00262 | "256" | "+" | "sum1"
    r00263 | "+" | "sum1" | "_"
    r00264 | "sum1" | "_" | "=>"
    r00265 | "=>" | "op_type" | "as"
    r00266 | "op_type" | "as" | "Integer"
    r00267 | "(" | "ops" | ","
    r00268 | "ops" | "," | "op_count|pc"
    r00269 | "," | "pc" | "+|*"
    r00270 | "pc" | "*" | "2"
    r00271 | ")" | "op_arg" | "as"
    r00272 | "op_arg" | "as" | "Integer"
    r00273 | "match" | "op_type" | "=="
    r00274 | "op_type" | "==" | "0|1|2|3|4"
    r00275 | "==" | "0" | "true"
    r00276 | "=>" | "raw" | "as|/"
    r00277 | "raw" | "as" | "Integer|Float|String"
    r00278 | "(" | "tape" | ","
    r00279 | "tape" | "," | "ptr"
    r00280 | "," | "ptr" | ",|)|+|-"
    r00281 | "ptr" | ")" | "==|+|-|raw_sum1"
    r00282 | ")" | "+" | "op_arg| (line |)"
    r00283 | "+" | "op_arg" | "val|,"
    r00284 | "op_arg" | "val" | "as"
    r00285 | "val" | "as" | "Decimal|Integer"
    r00286 | "=" | "raw" | "%"
    r00287 | "raw" | "%" | "256"
    r00288 | "%" | "256" | "eval_dispatch"
    r00289 | "256" | "eval_dispatch" | "("
    r00290 | "eval_dispatch" | "(" | "ops"
    r00291 | "pc" | "+" | "1"
    r00292 | "," | "set" | "("
    r00293 | "ptr" | "," | "sum1|val|val2|new_sum1"
    r00294 | "," | "val" | ")"
    r00295 | "val" | ")" | ","
    r00296 | "," | "sum1" | ","
    r00297 | "sum1" | "," | "sum2"
    r00298 | "," | "sum2" | ")"
    r00299 | "sum2" | ")" | "_|main"
    r00300 | "==" | "1" | "true"
    r00301 | "1" | "true" | "=>"
    r00302 | "=>" | "raw2" | "as"
    r00303 | "raw2" | "as" | "Integer"
    r00304 | ")" | "-" | "op_arg"
    r00305 | "-" | "op_arg" | "+|,"
    r00306 | "op_arg" | "+" | "1|256"
    r00307 | "+" | "256" | "val2"
    r00308 | "256" | "val2" | "as"
    r00309 | "val2" | "as" | "Integer"
    r00310 | "=" | "raw2" | "%"
    r00311 | "raw2" | "%" | "256"
    r00312 | "," | "val2" | ")"
    r00313 | "val2" | ")" | ","
    r00314 | "==" | "2" | "true"
    r00315 | "2" | "true" | "=>"
    r00316 | "=>" | "eval_dispatch" | "("
    r00317 | "," | "tape" | ","
    r00318 | "ptr" | "+" | "op_arg"
    r00319 | "op_arg" | "," | "sum1"
    r00320 | "==" | "3" | "true"
    r00321 | "3" | "true" | "=>"
    r00322 | "ptr" | "-" | "op_arg"
    r00323 | "==" | "4" | "true"
    r00324 | "4" | "true" | "=>"
    r00325 | "=>" | "byte" | "as"
    r00326 | "byte" | "as" | "Integer"
    r00327 | ")" | "raw_sum1" | "as"
    r00328 | "raw_sum1" | "as" | "Integer"
    r00329 | "=" | "sum1" | "+"
    r00330 | "sum1" | "+" | "byte"
    r00331 | "+" | "byte" | "new_sum1"
    r00332 | "byte" | "new_sum1" | "as"
    r00333 | "new_sum1" | "as" | "Integer"
    r00334 | "=" | "raw_sum1" | "%"
    r00335 | "raw_sum1" | "%" | "255"
    r00336 | "%" | "255" | "raw_sum2|eval_dispatch"
    r00337 | "255" | "raw_sum2" | "as"
    r00338 | "raw_sum2" | "as" | "Integer"
    r00339 | "=" | "sum2" | "+"
    r00340 | "sum2" | "+" | "new_sum1"
    r00341 | "+" | "new_sum1" | "new_sum2"
    r00342 | "new_sum1" | "new_sum2" | "as"
    r00343 | "new_sum2" | "as" | "Integer"
    r00344 | "=" | "raw_sum2" | "%"
    r00345 | "raw_sum2" | "%" | "255"
    r00346 | "255" | "eval_dispatch" | "("
    r00347 | "," | "new_sum1" | ","
    r00348 | "new_sum1" | "," | "new_sum2"
    r00349 | "," | "new_sum2" | ")"
    r00350 | "new_sum2" | ")" | "_"
    r00351 | "==" | "5" | "true"
    r00352 | "5" | "true" | "=>"
    r00353 | "match" | "get" | "("
    r00354 | ")" | "==" | "0|7|11"
    r00355 | "," | "op_arg" | "+"
    r00356 | "<START>" | "1" | "=>"
    r00357 | "1" | "=>" | "1"
    r00358 | "=>" | "1" | "_"
    r00359 | "1" | "_" | "=>"
    r00360 | "=>" | "n" | "*|as"
    r00361 | "n" | "*" | "n|2|factorial|k"
    r00362 | "*" | "factorial" | "("
    r00363 | "factorial" | "(" | "n"
    r00364 | "(" | "n" | ")|*|Integer|%|-"
    r00365 | "n" | "-" | "1"
    r00366 | "<START>" | "Exit" | "=>"
    r00367 | "=>" | "state" | ".|Streaming|_"
    r00368 | "state" | "Streaming" | "("
    r00369 | "Streaming" | "(" | "handle"
    r00370 | "(" | "handle" | ")|,"
    r00371 | "handle" | ")" | "=>|console"
    r00372 | "=>" | "data" | "as"
    r00373 | "data" | "as" | "String|ByteArray|Table"
    r00374 | "=" | "console" | "("
    r00375 | ")" | "line" | "(|as"
    r00376 | "line" | "(" | "handle|node"
    r00377 | "handle" | "," | "data"
    r00378 | "," | "data" | ")"
    r00379 | "=" | "line" | "("
    r00380 | "(" | "chunk: " | "{"
    r00381 | "chunk: " | "{" | "data"
    r00382 | "{" | "data" | "}"
    r00383 | "data" | "}" | ")"
    r00384 | "}" | ")" | "&|main|match|true|vol"
    r00385 | "<START>" | "py_initialize" | "("
    r00386 | "py_initialize" | "(" | ")"
    r00387 | ")" | "result" | "as"
    r00388 | "result" | "as" | "Integer|Array"
    r00389 | "=" | "py_run_string" | "("
    r00390 | "py_run_string" | "(" | "code|PYTHON_BUILD|PYTHON_FORMAT|PYTHON_LSP|PYTHON_TEST"
    r00391 | "(" | "code" | "(|)"
    r00392 | "code" | ")" | "py_finalize"
    r00393 | ")" | "py_finalize" | "("
    r00394 | "py_finalize" | "(" | ")"
    r00395 | "match" | "result" | "0"
    r00396 | "result" | "0" | "=>"
    r00397 | "0" | "=>" | "Unit"
    r00398 | "Unit" | "_" | "=>"
    r00399 | "=>" | "console" | "("
    r00400 | "(" | "script exited with non-zero status" | ")"
    r00401 | "script exited with non-zero status" | ")" | "main"
    r00402 | "<START>" | "2.0f" | "*"
    r00403 | "2.0f" | "*" | "pi|cos|p"
    r00404 | "*" | "cos" | "("
    r00405 | "cos" | "(" | "2.0f"
    r00406 | "(" | "2.0f" | "*"
    r00407 | "*" | "pi" | "("
    r00408 | "pi" | "(" | ")"
    r00409 | ")" | "*" | "frequency|10.0f|(|get"
    r00410 | "*" | "frequency" | "/|*"
    r00411 | "frequency" | "/" | "sample_rate"
    r00412 | "/" | "sample_rate" | ")|sin"
    r00413 | "<START>" | "t" | "as"
    r00414 | "t" | "as" | "Float"
    r00415 | "as" | "Float" | "="
    r00416 | "Float" | "=" | "float|sine_sample|koef|state|coefficient"
    r00417 | "=" | "float" | "("
    r00418 | "float" | "(" | "index|n|0|100"
    r00419 | "(" | "index" | ")"
    r00420 | "index" | ")" | "/|t|=>|Draw"
    r00421 | ")" | "/" | "sample_rate|decimal"
    r00422 | "sample_rate" | "sin" | "("
    r00423 | "sin" | "(" | "2.0f"
    r00424 | "frequency" | "*" | "t"
    r00425 | "*" | "t" | ")"
    r00426 | "match" | "index" | ">="
    r00427 | "index" | ">=" | "count"
    r00428 | ">=" | "count" | "true"
    r00429 | "count" | "true" | "=>"
    r00430 | "state" | "_" | "=>"
    r00431 | "=>" | "sample" | "as"
    r00432 | "sample" | "as" | "Float"
    r00433 | "=" | "sine_sample" | "("
    r00434 | "sine_sample" | "(" | "signal_freq"
    r00435 | "(" | "signal_freq" | ","
    r00436 | "signal_freq" | "," | "sample_rate"
    r00437 | "," | "sample_rate" | ",|)"
    r00438 | "sample_rate" | "," | "index|0"
    r00439 | "," | "index" | ")|+"
    r00440 | ")" | "t" | "as"
    r00441 | "=" | "koef" | "*"
    r00442 | "koef" | "*" | "state"
    r00443 | "*" | "state" | "."
    r00444 | "state" | "." | "items|selected|vn1|vn2|count"
    r00445 | "." | "vn1" | "*|-|)|+"
    r00446 | "vn1" | "-" | "state"
    r00447 | "-" | "state" | "."
    r00448 | "." | "vn2" | "+|*|-|n_f"
    r00449 | "vn2" | "+" | "sample"
    r00450 | "+" | "sample" | "kernel"
    r00451 | "sample" | "kernel" | "("
    r00452 | "kernel" | "(" | "signal_freq"
    r00453 | "index" | "+" | "1"
    r00454 | "," | "count" | ",|)"
    r00455 | "count" | "," | "koef"
    r00456 | "," | "koef" | ","
    r00457 | "koef" | "," | "FilterState|state"
    r00458 | "," | "FilterState" | "("
    r00459 | "FilterState" | "(" | "t|0.0f"
    r00460 | "(" | "t" | ","
    r00461 | "t" | "," | "state"
    r00462 | "," | "state" | ".|,|)"
    r00463 | "vn1" | ")" | ")"
    r00464 | "<START>" | "raw" | "as"
    r00465 | "=" | "state" | "."
    r00466 | "vn1" | "*" | "state"
    r00467 | "vn1" | "+" | "state"
    r00468 | "+" | "state" | "."
    r00469 | "vn2" | "*" | "state"
    r00470 | "vn2" | "-" | "koef"
    r00471 | "-" | "koef" | "*"
    r00472 | "vn2" | "n_f" | "as"
    r00473 | "n_f" | "as" | "Float"
    r00474 | "n" | ")" | "match|/|mat|result|true"
    r00475 | "match" | "raw" | "<"
    r00476 | "raw" | "<" | "EPSILON"
    r00477 | "<" | "EPSILON" | "true"
    r00478 | "EPSILON" | "true" | "=>"
    r00479 | "=>" | "EPSILON" | "/"
    r00480 | "EPSILON" | "/" | "("
    r00481 | "/" | "(" | "n_f"
    r00482 | "(" | "n_f" | "*"
    r00483 | "n_f" | "*" | "n_f"
    r00484 | "*" | "n_f" | ")"
    r00485 | "n_f" | ")" | "_"
    r00486 | "raw" | "/" | "("
    r00487 | "<START>" | "log10" | "("
    r00488 | "log10" | "(" | "2.0f"
    r00489 | "*" | "p" | "*"
    r00490 | "p" | "*" | "1000.0f"
    r00491 | "*" | "1000.0f" | "/"
    r00492 | "1000.0f" | "/" | "600.0f"
    r00493 | "/" | "600.0f" | ")"
    r00494 | "600.0f" | ")" | "*"
    r00495 | "<START>" | "koef" | "as"
    r00496 | "koef" | "as" | "Float"
    r00497 | "=" | "coefficient" | "("
    r00498 | "coefficient" | "(" | "target_freq"
    r00499 | "(" | "target_freq" | ","
    r00500 | "target_freq" | "," | "sample_rate"
    r00501 | "sample_rate" | ")" | "state"
    r00502 | ")" | "state" | ".|as"
    r00503 | "state" | "as" | "FilterState"
    r00504 | "as" | "FilterState" | "="
    r00505 | "FilterState" | "=" | "kernel"
    r00506 | "=" | "kernel" | "("
    r00507 | "0" | "," | "state|count|0.0|str_len|key_count"
    r00508 | "(" | "0.0f" | ","
    r00509 | "0.0f" | "," | "0.0f"
    r00510 | "," | "0.0f" | ")"
    r00511 | "0.0f" | ")" | ")"
    r00512 | ")" | "p" | "as"
    r00513 | "p" | "as" | "Float"
    r00514 | "=" | "signal_power" | "("
    r00515 | "signal_power" | "(" | "koef"
    r00516 | "(" | "koef" | ","
    r00517 | "state" | "," | "count"
    r00518 | "count" | ")" | "to_dbm|}"
    r00519 | ")" | "to_dbm" | "("
    r00520 | "to_dbm" | "(" | "p"
    r00521 | "(" | "p" | ")"
    r00522 | "p" | ")" | "main"
    r00523 | "<START>" | "Draw" | "("
    r00524 | "Draw" | "(" | "state"
    r00525 | "(" | "state" | ")|."
    r00526 | "state" | ")" | "=>|Exit|Key|Tick|RemoveItem"
    r00527 | "=>" | "window" | "("
    r00528 | "window" | "(" | "Counter|Todo List|Widgets"
    r00529 | "(" | "Counter" | ","
    r00530 | "Counter" | "," | "400"
    r00531 | "," | "400" | ","
    r00532 | "400" | "," | "300|500"
    r00533 | "," | "300" | ")"
    r00534 | "300" | ")" | "label"
    r00535 | ")" | "label" | "("
    r00536 | "label" | "(" | "Count: |Vol: "
    r00537 | "(" | "Count: " | "{"
    r00538 | "Count: " | "{" | "string"
    r00539 | "." | "count" | ")|=|+"
    r00540 | "match" | "button" | "("
    r00541 | "button" | "(" | "Increment|{|Add"
    r00542 | "(" | "Increment" | ")"
    r00543 | "Increment" | ")" | "true"
    r00544 | ")" | "true" | "=>"
    r00545 | "count" | "=" | "state"
    r00546 | "count" | "+" | "1"
    r00547 | "1" | "Draw" | "("
    r00548 | ")" | "false" | "=>"
    r00549 | "false" | "=>" | "Draw|Tick|each|Unit|  "
    r00550 | "=>" | "Draw" | "("
    r00551 | ")" | "Tick" | "("
    r00552 | "Tick" | "(" | "state|Unit"
    r00553 | "<START>" | "checkbox" | "("
    r00554 | "checkbox" | "(" | "item"
    r00555 | "(" | "item" | ".|)|,"
    r00556 | "item" | "." | "text|done|pos|idx"
    r00557 | "." | "idx" | ",|)"
    r00558 | "idx" | "," | "item"
    r00559 | "," | "item" | "."
    r00560 | "." | "text" | ",|}"
    r00561 | "text" | "," | "item|false|!"
    r00562 | "." | "done" | ")|true|,"
    r00563 | "done" | ")" | "match"
    r00564 | "{" | "item" | "."
    r00565 | "text" | "}" | ")|renders"
    r00566 | "=>" | "RemoveItem" | "("
    r00567 | "RemoveItem" | "(" | "item|index|)"
    r00568 | "=>" | "Tick" | "("
    r00569 | "(" | "Unit" | ")"
    r00570 | "Unit" | ")" | "renders"
    r00571 | ")" | "renders" | "interface"
    r00572 | "renders" | "interface" | "("
    r00573 | "interface" | "(" | "registered_attached_verbs|registered_listens_verbs"
    r00574 | "(" | "registered_attached_verbs" | "List"
    r00575 | "registered_attached_verbs" | "List" | "<"
    r00576 | "List" | "<" | "Listens|String|TodoItem|Value|Attached"
    r00577 | "<" | "Listens" | ">"
    r00578 | "Listens" | ">" | ")"
    r00579 | "(" | "Todo List" | ","
    r00580 | "Todo List" | "," | "400"
    r00581 | "," | "500" | ")"
    r00582 | "500" | ")" | "text"
    r00583 | ")" | "text" | "as"
    r00584 | "text" | "as" | "String"
    r00585 | "=" | "match" | "item|text_input"
    r00586 | "match" | "text_input" | "("
    r00587 | "text_input" | "(" | "Todo"
    r00588 | "(" | "Todo" | ","
    r00589 | "Todo" | "," | "<STRING_LIT>"
    r00590 | "," | "<STRING_LIT>" | ")"
    r00591 | "<STRING_LIT>" | ")" | "Some|main|each"
    r00592 | ")" | "Some" | "("
    r00593 | "Some" | "(" | "text|v|build|check|format"
    r00594 | "(" | "text" | ")|,"
    r00595 | "text" | ")" | "=>|false"
    r00596 | "=>" | "text" | "_"
    r00597 | "text" | "_" | "=>"
    r00598 | "=>" | "New item" | "match"
    r00599 | "New item" | "match" | "button"
    r00600 | "(" | "Add" | ")"
    r00601 | "Add" | ")" | "true"
    r00602 | "=>" | "AddItem" | "("
    r00603 | "AddItem" | "(" | "text|new item|)"
    r00604 | "=>" | "each" | "("
    r00605 | "each" | "(" | "state|children"
    r00606 | "." | "items" | ",|=|state|)|["
    r00607 | "items" | "," | "||state|length|index"
    r00608 | "," | "|" | "item|kid"
    r00609 | "|" | "item" | "|"
    r00610 | "item" | "|" | "check|terminal"
    r00611 | "|" | "check" | "("
    r00612 | "check" | "(" | "item|help"
    r00613 | "item" | ")" | ")"
    r00614 | ")" | "Draw" | "("
    r00615 | ")" | "AddItem" | "("
    r00616 | "=>" | "items" | "as"
    r00617 | "items" | "as" | "List"
    r00618 | "as" | "List" | "<"
    r00619 | "<" | "TodoItem" | ">"
    r00620 | "TodoItem" | ">" | "="
    r00621 | ">" | "=" | "table|trie_insert_digits|keys|json|state"
    r00622 | "items" | "state" | "."
    r00623 | "items" | "=" | "set|remove"
    r00624 | "(" | "items" | ",|)"
    r00625 | "," | "length" | "("
    r00626 | "items" | ")" | ",|)"
    r00627 | "," | "TodoItem" | "("
    r00628 | "TodoItem" | "(" | "text|item"
    r00629 | "," | "false" | ")|,"
    r00630 | "false" | "," | "length"
    r00631 | ")" | "RemoveItem" | "(|=>"
    r00632 | "=" | "remove" | "("
    r00633 | "remove" | "(" | "state|city"
    r00634 | "Unit" | "listens" | "on_key"
    r00635 | "listens" | "on_key" | "("
    r00636 | "on_key" | "(" | ")|attached_verbs"
    r00637 | "<START>" | "Key" | ":"
    r00638 | "Key" | ":" | "Escape|Enter|k|j|Space"
    r00639 | ":" | "Escape" | "=>"
    r00640 | "Escape" | "=>" | "Exit"
    r00641 | "=>" | "Exit" | "("
    r00642 | ")" | "Key" | ":"
    r00643 | ":" | "Enter" | "=>"
    r00644 | "Enter" | "=>" | "AddItem"
    r00645 | "(" | "new item" | ")"
    r00646 | "new item" | ")" | "_"
    r00647 | "(" | "Widgets" | ","
    r00648 | "Widgets" | "," | "400"
    r00649 | "(" | "Vol: " | "{"
    r00650 | "Vol: " | "{" | "string"
    r00651 | "." | "volume" | ")|="
    r00652 | "volume" | ")" | "}|state"
    r00653 | ")" | "vol" | "as"
    r00654 | "vol" | "as" | "Float"
    r00655 | "=" | "slider" | "("
    r00656 | "slider" | "(" | "Vol"
    r00657 | "(" | "Vol" | ","
    r00658 | "Vol" | "," | "float"
    r00659 | "," | "float" | "("
    r00660 | "(" | "0" | ",|)"
    r00661 | "(" | "100" | ")"
    r00662 | "100" | ")" | ",|Draw"
    r00663 | "volume" | "=" | "vol"
    r00664 | "=" | "vol" | "progress"
    r00665 | "vol" | "progress" | "("
    r00666 | "progress" | "(" | "50"
    r00667 | "(" | "50" | ","
    r00668 | "50" | "," | "100"
    r00669 | "," | "100" | ")"
    r00670 | "=>" | "quit" | "("
    r00671 | "quit" | "(" | ")"
    r00672 | "<START>" | "a" | "+"
    r00673 | "a" | "+" | "b"
    r00674 | "+" | "b" | "derives"
    r00675 | "b" | "derives" | "double"
    r00676 | "derives" | "double" | "("
    r00677 | "double" | "(" | "n"
    r00678 | "n" | "Integer" | ")"
    r00679 | "Integer" | ")" | "Integer"
    r00680 | "<START>" | "n" | "*|as|main"
    r00681 | "2" | "derives" | "abs"
    r00682 | "derives" | "abs" | "("
    r00683 | "abs" | "(" | "n"
    r00684 | "n" | "main" | "("
    r00685 | "match" | "j" | ">="
    r00686 | "j" | ">=" | "n"
    r00687 | ">=" | "n" | "true"
    r00688 | "n" | "true" | "=>"
    r00689 | "=>" | "mat" | "_"
    r00690 | "mat" | "_" | "=>"
    r00691 | "=>" | "val" | "as"
    r00692 | "as" | "Decimal" | "="
    r00693 | "Decimal" | "=" | "get|tmp|seed|dot"
    r00694 | "=" | "tmp" | "*"
    r00695 | "tmp" | "*" | "decimal"
    r00696 | "*" | "decimal" | "("
    r00697 | "decimal" | "(" | "n|("
    r00698 | "(" | "(" | "i"
    r00699 | "(" | "i" | "-|+|)"
    r00700 | "i" | "-" | "j"
    r00701 | "-" | "j" | ")"
    r00702 | "j" | ")" | "*|)"
    r00703 | "*" | "(" | "i"
    r00704 | "i" | "+" | "1|j"
    r00705 | "+" | "j" | ",|)"
    r00706 | ")" | "columns" | "("
    r00707 | "columns" | "(" | "set|mat"
    r00708 | "(" | "mat" | ","
    r00709 | "mat" | "," | "n|i"
    r00710 | "," | "i" | ",|+|*|)"
    r00711 | "i" | "*" | "n"
    r00712 | "*" | "n" | "+|,|*|>"
    r00713 | "n" | "+" | "j|k|1|i"
    r00714 | "j" | "," | "val|k|0"
    r00715 | "," | "n" | ",|)|+"
    r00716 | "n" | "," | "i|tmp|false|true|0.0"
    r00717 | "," | "tmp" | ","
    r00718 | "tmp" | "," | "i|0"
    r00719 | "i" | "," | "j|0"
    r00720 | "," | "j" | "+|*|,"
    r00721 | "j" | "+" | "1"
    r00722 | "match" | "i" | ">=|>"
    r00723 | "i" | ">=" | "n"
    r00724 | "=>" | "filled" | "as"
    r00725 | "filled" | "as" | "Array"
    r00726 | "<" | "Decimal" | ">"
    r00727 | "Decimal" | ">" | ":"
    r00728 | "=" | "columns" | "("
    r00729 | ")" | "rows" | "("
    r00730 | "rows" | "(" | "filled|mat"
    r00731 | "(" | "filled" | ","
    r00732 | "filled" | "," | "n|a"
    r00733 | "<START>" | "tmp" | "as"
    r00734 | "tmp" | "as" | "Decimal"
    r00735 | "=" | "seed" | "/"
    r00736 | "seed" | "/" | "decimal"
    r00737 | "/" | "decimal" | "("
    r00738 | ")" | "mat" | "as"
    r00739 | "mat" | "as" | "Array"
    r00740 | "=" | "array" | "("
    r00741 | "array" | "(" | "n"
    r00742 | "," | "0.0" | ")"
    r00743 | "0.0" | ")" | "rows|transpose_rows|mul_columns|mul_rows"
    r00744 | "=>" | "dst" | "_"
    r00745 | "dst" | "_" | "=>"
    r00746 | "(" | "src" | ","
    r00747 | "src" | "," | "n|j"
    r00748 | "j" | "*" | "n"
    r00749 | "+" | "i" | ")"
    r00750 | "i" | ")" | "transpose_columns|true|str_len"
    r00751 | ")" | "transpose_columns" | "("
    r00752 | "transpose_columns" | "(" | "set|dst"
    r00753 | "(" | "dst" | ","
    r00754 | "dst" | "," | "src|i"
    r00755 | "," | "src" | ",|)"
    r00756 | "=>" | "updated" | "as"
    r00757 | "updated" | "as" | "Array|Table"
    r00758 | "=" | "transpose_columns" | "("
    r00759 | ")" | "transpose_rows" | "("
    r00760 | "transpose_rows" | "(" | "updated|dst"
    r00761 | "(" | "updated" | ","
    r00762 | "updated" | "," | "x|src|i"
    r00763 | "<START>" | "dst" | "as"
    r00764 | "dst" | "as" | "Array"
    r00765 | "match" | "k" | ">=|=="
    r00766 | "k" | ">=" | "n"
    r00767 | "=>" | "product" | "as"
    r00768 | "product" | "as" | "Decimal"
    r00769 | "(" | "a" | ","
    r00770 | "a" | "," | "bt|i"
    r00771 | "+" | "k" | ")"
    r00772 | "k" | ")" | "*|dot|match"
    r00773 | "*" | "get" | "("
    r00774 | "(" | "bt" | ","
    r00775 | "bt" | "," | "n|j"
    r00776 | ")" | "dot" | "("
    r00777 | "dot" | "(" | "a"
    r00778 | "," | "bt" | ","
    r00779 | "," | "k" | "+"
    r00780 | "k" | "+" | "1"
    r00781 | "+" | "product" | ")"
    r00782 | "=>" | "result" | "_"
    r00783 | "result" | "_" | "=>"
    r00784 | "=" | "dot" | "("
    r00785 | ")" | "mul_columns" | "("
    r00786 | "mul_columns" | "(" | "set|result"
    r00787 | "(" | "result" | ","
    r00788 | "result" | "," | "a|i"
    r00789 | "," | "a" | ","
    r00790 | "=" | "mul_columns" | "("
    r00791 | ")" | "mul_rows" | "("
    r00792 | "mul_rows" | "(" | "filled|result"
    r00793 | "<START>" | "bt" | "as"
    r00794 | "bt" | "as" | "Array"
    r00795 | "=" | "transpose" | "("
    r00796 | "transpose" | "(" | "b"
    r00797 | "(" | "b" | ","
    r00798 | "b" | "," | "n"
    r00799 | "<START>" | "!" | "s"
    r00800 | "!" | "s" | "."
    r00801 | "s" | "." | "authenticated|authorized|balance"
    r00802 | "." | "authenticated" | "|||,"
    r00803 | "authenticated" | "||" | "s"
    r00804 | "||" | "s" | "."
    r00805 | "." | "authorized" | "creates"
    r00806 | "authorized" | "creates" | "authorize"
    r00807 | "creates" | "authorize" | "("
    r00808 | "authorize" | "(" | "s"
    r00809 | "(" | "s" | "State|."
    r00810 | "s" | "State" | ")"
    r00811 | "State" | ")" | "State"
    r00812 | "<START>" | "State" | "("
    r00813 | "State" | "(" | "s"
    r00814 | "authenticated" | "," | "true"
    r00815 | "," | "true" | ")|,"
    r00816 | "true" | "," | "s"
    r00817 | "," | "s" | "."
    r00818 | "." | "balance" | ")"
    r00819 | "balance" | ")" | "main"
    r00820 | "=>" | "conn" | "Accept"
    r00821 | "conn" | "Accept" | "("
    r00822 | "Accept" | "(" | "listener"
    r00823 | "(" | "listener" | ")"
    r00824 | "listener" | ")" | "=>|!"
    r00825 | "=>" | "client" | "as"
    r00826 | "client" | "as" | "Socket"
    r00827 | "as" | "Socket" | "="
    r00828 | "Socket" | "=" | "accept"
    r00829 | "=" | "accept" | "("
    r00830 | "accept" | "(" | "listener"
    r00831 | ")" | "!" | "info|Some|file|console|source"
    r00832 | "!" | "data" | "as"
    r00833 | "=" | "message" | "("
    r00834 | "message" | "(" | "client"
    r00835 | "(" | "client" | ",|)"
    r00836 | "client" | "," | "1024|data"
    r00837 | "," | "1024" | ")"
    r00838 | "1024" | ")" | "!"
    r00839 | "!" | "info" | "("
    r00840 | "info" | "(" | "{|received: |echoed response|...building in python|Running build..."
    r00841 | "(" | "received: " | "{"
    r00842 | "received: " | "{" | "hexadecimal"
    r00843 | "{" | "hexadecimal" | "("
    r00844 | "hexadecimal" | "(" | "data"
    r00845 | "&" | "message" | "("
    r00846 | "(" | "echoed response" | ")"
    r00847 | "echoed response" | ")" | "&"
    r00848 | "&" | "socket" | "("
    r00849 | "socket" | "(" | "client"
    r00850 | "client" | ")" | "main"
    r00851 | "n" | "as" | "Integer"
    r00852 | "=" | "4" | "*"
    r00853 | "4" | "*" | "x"
    r00854 | "*" | "x" | "*|>|+|-"
    r00855 | "x" | "+" | "1|y"
    r00856 | "+" | "y" | "*"
    r00857 | "y" | "*" | "y"
    r00858 | "*" | "y" | "match"
    r00859 | "y" | "match" | "n"
    r00860 | "match" | "n" | ">|*"
    r00861 | "n" | ">" | "limit"
    r00862 | ">" | "limit" | "true"
    r00863 | "limit" | "true" | "=>"
    r00864 | "=>" | "sieve" | "_"
    r00865 | "sieve" | "_" | "=>"
    r00866 | "=>" | "remainder" | "as"
    r00867 | "remainder" | "as" | "Integer"
    r00868 | "=" | "n" | "%|*"
    r00869 | "n" | "%" | "12"
    r00870 | "%" | "12" | ")|match"
    r00871 | "12" | "match" | "remainder"
    r00872 | "match" | "remainder" | "=="
    r00873 | "remainder" | "==" | "1|5"
    r00874 | "=>" | "current" | "as"
    r00875 | "current" | "as" | "Boolean"
    r00876 | "as" | "Boolean" | "="
    r00877 | "Boolean" | "=" | "contains|get|valid"
    r00878 | "(" | "sieve" | ","
    r00879 | "sieve" | "," | "n|x|multiple|i|updated"
    r00880 | "match" | "current" | "true"
    r00881 | "current" | "true" | "=>"
    r00882 | "=>" | "atkin_step1_y" | "("
    r00883 | "atkin_step1_y" | "(" | "set|sieve"
    r00884 | "false" | ")" | ","
    r00885 | "," | "x" | ",|+|-"
    r00886 | "x" | "," | "y|1|x"
    r00887 | "," | "y" | "+|-"
    r00888 | "y" | "+" | "1"
    r00889 | "," | "limit" | ")"
    r00890 | "limit" | ")" | "_|atkin_step1_x|atkin_step2_x|atkin_step3_x|,"
    r00891 | "true" | ")" | ","
    r00892 | "=>" | "current2" | "as"
    r00893 | "current2" | "as" | "Boolean"
    r00894 | "match" | "current2" | "true"
    r00895 | "current2" | "true" | "=>"
    r00896 | "match" | "x" | "*"
    r00897 | "x" | ">" | "limit"
    r00898 | "<" | "Boolean" | ">"
    r00899 | "Boolean" | ">" | ":"
    r00900 | "=" | "atkin_step1_y" | "("
    r00901 | ")" | "atkin_step1_x" | "("
    r00902 | "atkin_step1_x" | "(" | "updated"
    r00903 | "=" | "3" | "*"
    r00904 | "3" | "*" | "x"
    r00905 | "match" | "(" | "n"
    r00906 | "12" | ")" | "=="
    r00907 | "==" | "7" | "true"
    r00908 | "7" | "true" | "=>"
    r00909 | "=>" | "atkin_step2_y" | "("
    r00910 | "atkin_step2_y" | "(" | "set|sieve"
    r00911 | "=" | "atkin_step2_y" | "("
    r00912 | ")" | "atkin_step2_x" | "("
    r00913 | "atkin_step2_x" | "(" | "updated"
    r00914 | "match" | "y" | "<"
    r00915 | "y" | "<" | "1"
    r00916 | "<" | "1" | "true"
    r00917 | "x" | "-" | "y|1"
    r00918 | "-" | "y" | "*"
    r00919 | "=>" | "atkin_step3_y" | "("
    r00920 | "atkin_step3_y" | "(" | "sieve|set"
    r00921 | "y" | "-" | "1"
    r00922 | "==" | "11" | "true"
    r00923 | "11" | "true" | "=>"
    r00924 | "=" | "atkin_step3_y" | "("
    r00925 | ")" | "atkin_step3_x" | "("
    r00926 | "atkin_step3_x" | "(" | "updated"
    r00927 | "<START>" | "multiple" | "as"
    r00928 | "multiple" | "as" | "Integer"
    r00929 | "*" | "k" | "match"
    r00930 | "k" | "match" | "multiple"
    r00931 | "match" | "multiple" | ">"
    r00932 | "multiple" | ">" | "limit"
    r00933 | "=>" | "eliminate_multiples" | "("
    r00934 | "eliminate_multiples" | "(" | "set|sieve"
    r00935 | "," | "multiple" | ","
    r00936 | "multiple" | "," | "false"
    r00937 | "=>" | "eliminate_squares" | "("
    r00938 | "eliminate_squares" | "(" | "eliminate_multiples|sieve"
    r00939 | "(" | "eliminate_multiples" | "("
    r00940 | ">=" | "str_len" | "true"
    r00941 | "str_len" | "true" | "=>"
    r00942 | "=>" | "add" | "("
    r00943 | "add" | "(" | "digit_key|_"
    r00944 | "(" | "_" | ","
    r00945 | "_" | "," | "new"
    r00946 | "," | "new" | "("
    r00947 | "new" | "(" | ")|help"
    r00948 | "," | "node" | ")"
    r00949 | "node" | ")" | ",|true|_|key_count|+"
    r00950 | "=>" | "digit" | "as"
    r00951 | "digit" | "as" | "Character"
    r00952 | "as" | "Character" | "="
    r00953 | "Character" | "=" | "at"
    r00954 | "=" | "at" | "("
    r00955 | "(" | "digits" | ",|)"
    r00956 | "digits" | "," | "idx|0"
    r00957 | ")" | "digit_key" | "as"
    r00958 | "digit_key" | "as" | "String"
    r00959 | "=" | "string" | "("
    r00960 | "(" | "digit" | ")"
    r00961 | "digit" | ")" | ")"
    r00962 | "match" | "valid" | "has"
    r00963 | "valid" | "has" | "("
    r00964 | "has" | "(" | "digit_key|k|name"
    r00965 | "(" | "digit_key" | ","
    r00966 | "digit_key" | "," | "node|updated_child|new_child"
    r00967 | "=>" | "child" | "as"
    r00968 | "child" | "as" | "Table"
    r00969 | "as" | "Table" | "<"
    r00970 | "Table" | "<" | "Value"
    r00971 | "<" | "Value" | ">|,"
    r00972 | "Value" | ">" | "="
    r00973 | "=" | "table" | "("
    r00974 | "table" | "(" | "unwrap|json_data"
    r00975 | "(" | "unwrap" | "("
    r00976 | "unwrap" | "(" | "get"
    r00977 | "(" | "get" | "("
    r00978 | ")" | "updated_child" | "as"
    r00979 | "updated_child" | "as" | "Table"
    r00980 | "=" | "trie_insert_digits" | "("
    r00981 | "trie_insert_digits" | "(" | "child|new|trie"
    r00982 | "(" | "child" | ","
    r00983 | "child" | "," | "prefix|digits"
    r00984 | "," | "digits" | ","
    r00985 | "," | "str_len" | ")"
    r00986 | "str_len" | ")" | "add|build_trie_iter|_"
    r00987 | ")" | "add" | "("
    r00988 | "," | "updated_child" | ","
    r00989 | "updated_child" | "," | "node"
    r00990 | "=>" | "new_child" | "as"
    r00991 | "new_child" | "as" | "Table"
    r00992 | "(" | "new" | "(|)"
    r00993 | "," | "new_child" | ","
    r00994 | "new_child" | "," | "node"
    r00995 | "i" | ">" | "limit"
    r00996 | "=>" | "trie" | "_"
    r00997 | "trie" | "_" | "=>"
    r00998 | "=>" | "digits" | "as"
    r00999 | "digits" | "as" | "String"
    r01000 | ")" | "str_len" | "as"
    r01001 | "str_len" | "as" | "Integer"
    r01002 | "=" | "length" | "("
    r01003 | "digits" | ")" | "updated"
    r01004 | ")" | "updated" | "as"
    r01005 | "(" | "trie" | ","
    r01006 | "trie" | "," | "digits|i"
    r01007 | ")" | "build_trie_iter" | "("
    r01008 | "build_trie_iter" | "(" | "sieve"
    r01009 | "," | "updated" | ","
    r01010 | "=>" | "build_trie_iter" | "("
    r01011 | "," | "trie" | ","
    r01012 | "=>" | "node" | "_"
    r01013 | "node" | "_" | "=>"
    r01014 | "(" | "prefix" | ","
    r01015 | "prefix" | "," | "key_list|idx|all_keys"
    r01016 | ")" | "trie_find_prefix" | "("
    r01017 | "trie_find_prefix" | "(" | "child"
    r01018 | "," | "prefix" | ",|)|+"
    r01019 | "=>" | "new" | "("
    r01020 | "match" | "key_idx" | ">="
    r01021 | "key_idx" | ">=" | "key_count"
    r01022 | ">=" | "key_count" | "true"
    r01023 | "key_count" | "true" | "=>"
    r01024 | "=>" | "k" | "as"
    r01025 | "k" | "as" | "String"
    r01026 | "=" | "key_list" | "["
    r01027 | "key_list" | "[" | "key_idx"
    r01028 | "[" | "key_idx" | "]"
    r01029 | "key_idx" | "]" | "match"
    r01030 | "]" | "match" | "k"
    r01031 | "k" | "==" | "_"
    r01032 | "==" | "_" | "true"
    r01033 | "_" | "true" | "=>"
    r01034 | "match" | "acc" | "=="
    r01035 | "acc" | "==" | "<STRING_LIT>"
    r01036 | "==" | "<STRING_LIT>" | "true"
    r01037 | "<STRING_LIT>" | "true" | "=>"
    r01038 | "=>" | "collect_from_keys" | "("
    r01039 | "collect_from_keys" | "(" | "node"
    r01040 | "(" | "node" | ",|)"
    r01041 | "node" | "," | "prefix"
    r01042 | "," | "key_list" | ","
    r01043 | "key_list" | "," | "key_idx"
    r01044 | "," | "key_idx" | "+"
    r01045 | "key_idx" | "+" | "1"
    r01046 | "," | "key_count" | ","
    r01047 | "key_count" | "," | "acc|prefix|sub|<STRING_LIT>"
    r01048 | "prefix" | ")" | "_"
    r01049 | "+" | ", " | "+"
    r01050 | ", " | "+" | "prefix|sub"
    r01051 | "+" | "prefix" | ")"
    r01052 | "(" | "k" | ","
    r01053 | "k" | "," | "node"
    r01054 | ")" | "sub" | "as"
    r01055 | "sub" | "as" | "String"
    r01056 | "=" | "collect_primes" | "("
    r01057 | "collect_primes" | "(" | "child"
    r01058 | "prefix" | "+" | "k"
    r01059 | "," | "sub" | ")"
    r01060 | "sub" | ")" | "_"
    r01061 | "+" | "sub" | ")"
    r01062 | "<START>" | "all_keys" | "as"
    r01063 | "all_keys" | "as" | "List"
    r01064 | "<" | "String" | ">|,"
    r01065 | "String" | ">" | "="
    r01066 | "=" | "keys" | "("
    r01067 | "keys" | "(" | "node|tbl"
    r01068 | ")" | "key_count" | "as"
    r01069 | "key_count" | "as" | "Integer"
    r01070 | "(" | "all_keys" | ")|,"
    r01071 | "all_keys" | ")" | "collect_from_keys"
    r01072 | ")" | "collect_from_keys" | "("
    r01073 | "," | "all_keys" | ","
    r01074 | "all_keys" | "," | "0|, "
    r01075 | "(" | "indent" | "+"
    r01076 | "indent" | "+" | "kind|  "
    r01077 | "+" | "kind" | "("
    r01078 | "kind" | "(" | "node"
    r01079 | "+" | " (line " | "+"
    r01080 | " (line " | "+" | "string"
    r01081 | "+" | "string" | "("
    r01082 | "(" | "line" | "("
    r01083 | "+" | ")" | ")"
    r01084 | "match" | "count" | "("
    r01085 | "count" | "(" | "node"
    r01086 | ")" | ">" | "0"
    r01087 | ">" | "0" | "true"
    r01088 | "(" | "children" | "("
    r01089 | "children" | "(" | "node"
    r01090 | "|" | "kid" | "|"
    r01091 | "kid" | "|" | "walk"
    r01092 | "|" | "walk" | "("
    r01093 | "walk" | "(" | "kid"
    r01094 | "(" | "kid" | ","
    r01095 | "kid" | "," | "indent"
    r01096 | "," | "indent" | "+"
    r01097 | "+" | "  " | ")"
    r01098 | "  " | ")" | ")"
    r01099 | "<START>" | "header" | "as"
    r01100 | "header" | "as" | "String"
    r01101 | ")" | "n" | "as"
    r01102 | "=" | "integer" | "("
    r01103 | "integer" | "(" | "trim|data"
    r01104 | "(" | "trim" | "("
    r01105 | "trim" | "(" | "slice"
    r01106 | "(" | "slice" | "("
    r01107 | "slice" | "(" | "header"
    r01108 | "(" | "header" | ",|)"
    r01109 | "header" | "," | "16"
    r01110 | "," | "16" | ","
    r01111 | "16" | "," | "length"
    r01112 | "header" | ")" | ")"
    r01113 | "!" | "console" | "("
    r01114 | "=>" | "cmd" | "Active"
    r01115 | "cmd" | "Active" | "("
    r01116 | "Active" | "(" | "prompt"
    r01117 | "(" | "prompt" | ")"
    r01118 | "prompt" | ")" | "=>|line"
    r01119 | "line" | "as" | "String"
    r01120 | "(" | "< " | "{"
    r01121 | "< " | "{" | "line"
    r01122 | "{" | "line" | "}"
    r01123 | "line" | "}" | ")"
    r01124 | "<START>" | "has_name" | "as"
    r01125 | "has_name" | "as" | "Boolean"
    r01126 | "=" | "valid" | "has"
    r01127 | "(" | "name" | ",|)"
    r01128 | "name" | "," | "tbl|email"
    r01129 | "," | "tbl" | ")"
    r01130 | "tbl" | ")" | "console|match"
    r01131 | "{" | "has_name" | "}"
    r01132 | "has_name" | "}" | ")"
    r01133 | ")" | "name_opt" | "as"
    r01134 | "name_opt" | "as" | "Option"
    r01135 | "as" | "Option" | "<"
    r01136 | "Option" | "<" | "Email|Value"
    r01137 | "match" | "name_opt" | "Some"
    r01138 | "name_opt" | "Some" | "("
    r01139 | "(" | "v" | ")"
    r01140 | "v" | ")" | "=>|}"
    r01141 | ")" | "None" | "=>"
    r01142 | "None" | "=>" | "console"
    r01143 | "(" | "Not found" | ")"
    r01144 | "Not found" | ")" | "all_keys"
    r01145 | ")" | "all_keys" | "as"
    r01146 | "(" | "tbl" | ")"
    r01147 | "{" | "join" | "("
    r01148 | "join" | "(" | "project_dir|all_keys|path|src_dir"
    r01149 | "," | ", " | ")"
    r01150 | ", " | ")" | "}"
    r01151 | ")" | "all_vals" | "as"
    r01152 | "all_vals" | "as" | "List"
    r01153 | "=" | "values" | "("
    r01154 | "values" | "(" | "tbl"
    r01155 | "{" | "length" | "("
    r01156 | "(" | "all_vals" | ")"
    r01157 | "all_vals" | ")" | "}"
    r01158 | ")" | "smaller" | "as"
    r01159 | "smaller" | "as" | "Table"
    r01160 | "(" | "city" | ","
    r01161 | "city" | "," | "tbl"
    r01162 | "(" | "smaller" | ")"
    r01163 | "smaller" | ")" | "}"
    r01164 | "<START>" | "prefix" | "as"
    r01165 | "prefix" | "as" | "String"
    r01166 | "match" | "item" | "."
    r01167 | "." | "pos" | "==|+|)"
    r01168 | "pos" | "==" | "state"
    r01169 | "==" | "state" | "."
    r01170 | "." | "selected" | "=|-|true|]|,"
    r01171 | "selected" | "true" | "=>"
    r01172 | "=>" | "> " | "false"
    r01173 | "> " | "false" | "=>"
    r01174 | "=>" | "  " | "check"
    r01175 | "  " | "check" | "as"
    r01176 | "check" | "as" | "String"
    r01177 | "done" | "true" | "=>"
    r01178 | "=>" | "[x]" | "false"
    r01179 | "[x]" | "false" | "=>"
    r01180 | "=>" | "[ ]" | "{"
    r01181 | "[ ]" | "{" | "prefix"
    r01182 | "{" | "prefix" | "}"
    r01183 | "prefix" | "}" | "{"
    r01184 | "{" | "check" | "}"
    r01185 | "check" | "}" | " "
    r01186 | "}" | " " | "{"
    r01187 | " " | "{" | "item"
    r01188 | "}" | "renders" | "interface"
    r01189 | "(" | "registered_listens_verbs" | "List"
    r01190 | "registered_listens_verbs" | "List" | "<"
    r01191 | "=>" | "clear" | "("
    r01192 | "clear" | "(" | ")"
    r01193 | ")" | "terminal" | "("
    r01194 | "terminal" | "(" | "0"
    r01195 | "," | "=== Todo List ===" | ")"
    r01196 | "=== Todo List ===" | ")" | "terminal"
    r01197 | "," | "j/k: navigate | space: toggle | a: add | d: delete | ESC: quit" | ")"
    r01198 | "j/k: navigate | space: toggle | a: add | d: delete | ESC: quit" | ")" | "terminal"
    r01199 | ")" | "each" | "("
    r01200 | "|" | "terminal" | "("
    r01201 | "pos" | "+" | "3"
    r01202 | "+" | "3" | ","
    r01203 | "3" | "," | "checkboxes"
    r01204 | "," | "checkboxes" | "("
    r01205 | "checkboxes" | "(" | "item"
    r01206 | "item" | "," | "state"
    r01207 | ")" | "ToggleDone" | "=>"
    r01208 | "ToggleDone" | "=>" | "item"
    r01209 | "=>" | "item" | "as"
    r01210 | "item" | "as" | "TodoItem"
    r01211 | "as" | "TodoItem" | "="
    r01212 | "TodoItem" | "=" | "state"
    r01213 | "items" | "[" | "state"
    r01214 | "[" | "state" | "."
    r01215 | "selected" | "]" | "state"
    r01216 | "]" | "state" | "."
    r01217 | "selected" | "," | "TodoItem"
    r01218 | "," | "!" | "item"
    r01219 | "!" | "item" | "."
    r01220 | "done" | "," | "item"
    r01221 | "pos" | ")" | ")"
    r01222 | "RemoveItem" | "=>" | "state"
    r01223 | "selected" | ")" | "state"
    r01224 | "selected" | "=" | "max|min"
    r01225 | "=" | "max" | "("
    r01226 | "max" | "(" | "0"
    r01227 | "selected" | "-" | "1"
    r01228 | "=>" | "cooked" | "("
    r01229 | "cooked" | "(" | ")"
    r01230 | ")" | "Unit" | "_|outputs"
    r01231 | "(" | "attached_verbs" | "List"
    r01232 | "attached_verbs" | "List" | "<"
    r01233 | "<" | "Attached" | ">"
    r01234 | "Attached" | ">" | ")"
    r01235 | ">" | ")" | "TodoEvent|User"
    r01236 | ":" | "k" | "=>"
    r01237 | "k" | "=>" | "state"
    r01238 | ":" | "j" | "=>"
    r01239 | "j" | "=>" | "state"
    r01240 | "=" | "min" | "("
    r01241 | "min" | "(" | "state"
    r01242 | "items" | "." | "length"
    r01243 | "." | "length" | "-"
    r01244 | "length" | "-" | "1"
    r01245 | "selected" | "+" | "1"
    r01246 | ":" | "Space" | "=>"
    r01247 | "Space" | "=>" | "ToggleDone"
    r01248 | "=>" | "ToggleDone" | "("
    r01249 | "ToggleDone" | "(" | ")"
    r01250 | ":" | "a" | "=>"
    r01251 | "a" | "=>" | "AddItem"
    r01252 | ":" | "d" | "=>"
    r01253 | "d" | "=>" | "RemoveItem"
    r01254 | "<START>" | "parsed" | "as"
    r01255 | "parsed" | "as" | "Value"
    r01256 | "as" | "Value" | "<"
    r01257 | "Value" | "<" | "Json"
    r01258 | "<" | "Json" | ">"
    r01259 | "Json" | ">" | "="
    r01260 | "=" | "json" | "("
    r01261 | "json" | "(" | "source|raw"
    r01262 | "source" | ")" | ",|!"
    r01263 | "!" | "string" | "("
    r01264 | "(" | "parsed" | ")"
    r01265 | "parsed" | ")" | "main"
    r01266 | "(" | "What is your email?" | ")"
    r01267 | "What is your email?" | ")" | "The Email type is a String with boundries and console return String, so Option<Email>"
    r01268 | ")" | "The Email type is a String with boundries and console return String, so Option<Email>" | "user_input"
    r01269 | "The Email type is a String with boundries and console return String, so Option<Email>" | "user_input" | "as"
    r01270 | "user_input" | "as" | "Option"
    r01271 | "<" | "Email" | ">"
    r01272 | "Email" | ">" | ")|="
    r01273 | "<START>" | "as requires already checked and unwrapped we only need to cast to Table" | "data"
    r01274 | "as requires already checked and unwrapped we only need to cast to Table" | "data" | "as"
    r01275 | "(" | "json_data" | ")|String"
    r01276 | "json_data" | ")" | "User|inputs|!"
    r01277 | ")" | "User" | "(|!"
    r01278 | "User" | "(" | "integer|user"
    r01279 | "(" | "integer" | "("
    r01280 | "data" | "." | "id|name|email"
    r01281 | "." | "id" | ")|,"
    r01282 | "id" | ")" | ","
    r01283 | "," | "string" | "("
    r01284 | "." | "name" | "}|)|,"
    r01285 | "name" | ")" | ",|!|src_dir"
    r01286 | "." | "email" | ")"
    r01287 | "email" | ")" | ")|creates"
    r01288 | "<START>" | "json_data" | "as"
    r01289 | "json_data" | "as" | "Result"
    r01290 | "as" | "Result" | "<"
    r01291 | "Value" | "," | "String"
    r01292 | "," | "String" | ">"
    r01293 | "(" | "raw" | ")"
    r01294 | "raw" | ")" | "user|validates"
    r01295 | ")" | "user" | "("
    r01296 | "user" | "(" | "json_data|)"
    r01297 | ")" | "inputs" | "user"
    r01298 | "inputs" | "user" | "("
    r01299 | "=" | "file" | "("
    r01300 | "file" | "(" | "join|USER_FILE|PROVE_TOML"
    r01301 | "(" | "USER_FILE" | ")|,"
    r01302 | "USER_FILE" | ")" | "!"
    r01303 | "!" | "ensure_user" | "("
    r01304 | "ensure_user" | "(" | "raw"
    r01305 | ")" | "validates" | "email"
    r01306 | "validates" | "email" | "("
    r01307 | "email" | "(" | "email"
    r01308 | "(" | "email" | "Option"
    r01309 | "email" | "Option" | "<"
    r01310 | "<START>" | "email" | "creates"
    r01311 | "email" | "creates" | "set_email"
    r01312 | "creates" | "set_email" | "("
    r01313 | "set_email" | "(" | "user"
    r01314 | "(" | "user" | "User|.|)"
    r01315 | "user" | "User" | ",|)"
    r01316 | "User" | "," | "email"
    r01317 | "," | "email" | "Option|)"
    r01318 | "<START>" | "User" | "("
    r01319 | "user" | "." | "id|name"
    r01320 | "id" | "," | "user"
    r01321 | "," | "user" | "."
    r01322 | ")" | "creates" | "dump_user"
    r01323 | "creates" | "dump_user" | "("
    r01324 | "dump_user" | "(" | "user"
    r01325 | "User" | ")" | "String"
    r01326 | "<START>" | "string" | "("
    r01327 | "(" | "value" | "("
    r01328 | "value" | "(" | "user"
    r01329 | "user" | ")" | ")"
    r01330 | ")" | "outputs" | "save"
    r01331 | "outputs" | "save" | "("
    r01332 | "save" | "(" | "json_data"
    r01333 | "json_data" | "String" | ")"
    r01334 | "String" | ")" | "!"
    r01335 | "<START>" | "file" | "("
    r01336 | "USER_FILE" | "," | "json_data"
    r01337 | "," | "json_data" | ")"
    r01338 | "!" | "main" | "("
    r01339 | "<START>" | "Unit" | "outputs"
    r01340 | "Unit" | "outputs" | "pybuild|source_build"
    r01341 | "outputs" | "pybuild" | "("
    r01342 | "pybuild" | "(" | "path"
    r01343 | "(" | "path" | ",|String"
    r01344 | "path" | "String" | ","
    r01345 | "String" | "," | "debug|Error"
    r01346 | "," | "debug" | ",|Boolean|)"
    r01347 | "debug" | "Boolean" | ","
    r01348 | "Boolean" | "," | "no_mutate"
    r01349 | "," | "no_mutate" | ")|Boolean"
    r01350 | "no_mutate" | "Boolean" | ")"
    r01351 | "Boolean" | ")" | "!"
    r01352 | "<START>" | "info" | "("
    r01353 | "(" | "...building in python" | ")"
    r01354 | "...building in python" | ")" | "&"
    r01355 | "&" | "py_initialize" | "("
    r01356 | ")" | "py_set_string" | "("
    r01357 | "py_set_string" | "(" | "path"
    r01358 | "path" | "," | "path|debug|name"
    r01359 | "," | "path" | ")"
    r01360 | "path" | ")" | "py_set_bool|TODO: map property_rounds"
    r01361 | ")" | "py_set_bool" | "("
    r01362 | "py_set_bool" | "(" | "debug|no_mutate|md|status|stdin"
    r01363 | "(" | "debug" | ","
    r01364 | "debug" | "," | "no_mutate|debug"
    r01365 | "debug" | ")" | "py_set_bool"
    r01366 | "(" | "no_mutate" | ","
    r01367 | "no_mutate" | "," | "no_mutate"
    r01368 | "no_mutate" | ")" | "!|py_run_string"
    r01369 | ")" | "py_run_string" | "("
    r01370 | "(" | "PYTHON_BUILD" | ")"
    r01371 | "PYTHON_BUILD" | ")" | "py_finalize"
    r01372 | "outputs" | "source_build" | "("
    r01373 | "<START>" | "true" | "=>"
    r01374 | "=>" | "pybuild" | "("
    r01375 | "!" | "false" | "=>"
    r01376 | "=>" | "error" | "("
    r01377 | "error" | "(" | "Source parsing failed!"
    r01378 | "(" | "Source parsing failed!" | ")"
    r01379 | "Source parsing failed!" | ")" | "&"
    r01380 | "(" | "HELP_BUILD_TEXT" | ")"
    r01381 | "HELP_BUILD_TEXT" | ")" | "false"
    r01382 | "=>" | "info" | "("
    r01383 | "(" | "Running build..." | ")"
    r01384 | "Running build..." | ")" | "&"
    r01385 | "&" | "debug" | "as"
    r01386 | "debug" | "as" | "Boolean"
    r01387 | "=" | "contains" | "("
    r01388 | "contains" | "(" | "arguments"
    r01389 | "(" | "arguments" | ","
    r01390 | "arguments" | "," | "--debug|--no-mutate|config|--md|--status"
    r01391 | "," | "--debug" | ")"
    r01392 | "--debug" | ")" | "no_mutate"
    r01393 | ")" | "no_mutate" | "as"
    r01394 | "no_mutate" | "as" | "Boolean"
    r01395 | "," | "--no-mutate" | ")"
    r01396 | "--no-mutate" | ")" | "config"
    r01397 | ")" | "config" | "as"
    r01398 | "config" | "as" | "Config"
    r01399 | "as" | "Config" | "="
    r01400 | "Config" | "=" | "config|struct"
    r01401 | "=" | "config" | "("
    r01402 | "config" | "(" | ")"
    r01403 | "!" | "source" | "as"
    r01404 | "source" | "as" | "Content"
    r01405 | "as" | "Content" | "="
    r01406 | "Content" | "=" | "source"
    r01407 | "=" | "source" | "("
    r01408 | "source" | "(" | "config"
    r01409 | "(" | "config" | ")|,"
    r01410 | "config" | ")" | "source_build|source_check|!"
    r01411 | ")" | "source_build" | "("
    r01412 | "source_build" | "(" | "lint"
    r01413 | "(" | "lint" | "("
    r01414 | "lint" | "(" | "source"
    r01415 | "," | "source" | ",|."
    r01416 | "," | "cwd" | "("
    r01417 | "cwd" | "(" | ")"
    r01418 | "(" | "HELP_CHECK_TEXT" | ")"
    r01419 | "HELP_CHECK_TEXT" | ")" | "_"
    r01420 | "(" | "Running check" | ")"
    r01421 | "Running check" | ")" | "&"
    r01422 | "&" | "config" | "as"
    r01423 | ")" | "source_check" | "("
    r01424 | "source_check" | "(" | "lint"
    r01425 | "source" | "." | "files"
    r01426 | "." | "files" | ","
    r01427 | "files" | "," | "arguments"
    r01428 | "," | "arguments" | ")|,"
    r01429 | "," | "config" | ")|."
    r01430 | "(" | "HELP_FORMAT_TEXT" | ")"
    r01431 | "HELP_FORMAT_TEXT" | ")" | "_"
    r01432 | "(" | "Running format" | ")"
    r01433 | "Running format" | ")" | "&"
    r01434 | "&" | "md" | "as"
    r01435 | "md" | "as" | "Boolean"
    r01436 | "," | "--md" | ")"
    r01437 | "--md" | ")" | "status"
    r01438 | ")" | "status" | "as"
    r01439 | "status" | "as" | "Boolean"
    r01440 | "," | "--status" | ")"
    r01441 | "--status" | ")" | "stdin"
    r01442 | ")" | "stdin" | "as"
    r01443 | "stdin" | "as" | "Boolean"
    r01444 | "," | "--stdin" | ")"
    r01445 | "--stdin" | ")" | "config"
    r01446 | "!" | "pyformat" | "("
    r01447 | "pyformat" | "(" | "config"
    r01448 | "config" | "," | "cwd"
    r01449 | "," | "md" | ",|)"
    r01450 | "md" | "," | "status|md"
    r01451 | "," | "status" | ",|)"
    r01452 | "status" | "," | "stdin|status"
    r01453 | "," | "stdin" | ")"
    r01454 | "stdin" | ")" | "!|result"
    r01455 | "{" | "config" | "."
    r01456 | "config" | "." | "package|test"
    r01457 | "." | "package" | "."
    r01458 | "package" | "." | "name|version"
    r01459 | "name" | "}" | ")|{"
    r01460 | "." | "version" | "}"
    r01461 | "version" | "}" | ")"
    r01462 | "(" | "HELP_LSP_TEXT" | ")"
    r01463 | "HELP_LSP_TEXT" | ")" | "_"
    r01464 | "=>" | "pylsp" | "("
    r01465 | "pylsp" | "(" | ")"
    r01466 | ")" | "info" | "("
    r01467 | "(" | "Lsp ended" | ")"
    r01468 | "Lsp ended" | ")" | "&"
    r01469 | "(" | "HELP_NEW_TEXT" | ")"
    r01470 | "HELP_NEW_TEXT" | ")" | "_"
    r01471 | "=>" | "name" | "as"
    r01472 | "name" | "as" | "String"
    r01473 | "{" | "name" | "}"
    r01474 | "&" | "new_project" | "("
    r01475 | "new_project" | "(" | "name"
    r01476 | "(" | "HELP_TEST_TEXT" | ")"
    r01477 | "HELP_TEST_TEXT" | ")" | "_"
    r01478 | "=>" | "config" | "as"
    r01479 | "!" | "pytest" | "("
    r01480 | "pytest" | "(" | "config"
    r01481 | "<START>" | "load" | "as"
    r01482 | "load" | "as" | "Result"
    r01483 | "(" | "PROVE_TOML" | ")"
    r01484 | "PROVE_TOML" | ")" | "config|!"
    r01485 | "=" | "struct" | "("
    r01486 | "struct" | "(" | "load"
    r01487 | "(" | "load" | ")"
    r01488 | "load" | ")" | "!"
    r01489 | "(" | "Found project " | "{"
    r01490 | "Found project " | "{" | "config"
    r01491 | "<START>" | "Config" | "("
    r01492 | "Config" | "(" | "toml"
    r01493 | "(" | "toml" | "("
    r01494 | "toml" | "(" | "data"
    r01495 | "(" | "md" | ","
    r01496 | "md" | ")" | "py_set_bool"
    r01497 | "(" | "status" | ","
    r01498 | "status" | ")" | "py_set_bool"
    r01499 | "(" | "stdin" | ","
    r01500 | "stdin" | "," | "stdin"
    r01501 | "(" | "PYTHON_FORMAT" | ")"
    r01502 | "PYTHON_FORMAT" | ")" | "py_finalize"
    r01503 | "(" | "PYTHON_LSP" | ")"
    r01504 | "PYTHON_LSP" | ")" | "py_finalize"
    r01505 | "<START>" | "Some" | "("
    r01506 | "(" | "build" | ")"
    r01507 | "build" | ")" | "=>"
    r01508 | "=>" | "build" | "("
    r01509 | "build" | "(" | "help"
    r01510 | "(" | "help" | ","
    r01511 | "help" | "," | "arguments"
    r01512 | "arguments" | ")" | "!"
    r01513 | "!" | "Some" | "("
    r01514 | "(" | "check" | ")"
    r01515 | "check" | ")" | "=>"
    r01516 | "=>" | "check" | "("
    r01517 | "(" | "format" | ")"
    r01518 | "format" | ")" | "=>"
    r01519 | "=>" | "format" | "("
    r01520 | "format" | "(" | "help"
    r01521 | "(" | "lsp" | ")"
    r01522 | "lsp" | ")" | "=>"
    r01523 | "=>" | "lsp" | "("
    r01524 | "lsp" | "(" | "help"
    r01525 | "new" | ")" | "=>"
    r01526 | "(" | "test" | ")"
    r01527 | "test" | ")" | "=>"
    r01528 | "=>" | "test" | "("
    r01529 | "test" | "(" | "help"
    r01530 | "(" | "--version" | ")"
    r01531 | "--version" | ")" | "=>"
    r01532 | "(" | "HELP_TXT" | ")"
    r01533 | "HELP_TXT" | ")" | "main"
    r01534 | "<START>" | "path" | "as"
    r01535 | "path" | "as" | "String"
    r01536 | "=" | "cwd" | "("
    r01537 | ")" | "project_dir" | "as"
    r01538 | "project_dir" | "as" | "String"
    r01539 | "=" | "join" | "("
    r01540 | "," | "name" | ")"
    r01541 | ")" | "src_dir" | "as"
    r01542 | "src_dir" | "as" | "String"
    r01543 | "(" | "project_dir" | ","
    r01544 | "project_dir" | "," | "src|.gitignore|project.intent|prove.toml"
    r01545 | "src" | ")" | "dir"
    r01546 | ")" | "dir" | "("
    r01547 | "dir" | "(" | "src_dir"
    r01548 | "(" | "src_dir" | ")|,"
    r01549 | "src_dir" | ")" | "!"
    r01550 | "!" | "file" | "("
    r01551 | "(" | "join" | "("
    r01552 | "src_dir" | "," | "main.prv"
    r01553 | "," | "main.prv" | ")"
    r01554 | "main.prv" | ")" | ","
    r01555 | "," | "MAIN_PRV" | ")"
    r01556 | "MAIN_PRV" | ")" | "!"
    r01557 | "," | ".gitignore" | ")"
    r01558 | ".gitignore" | ")" | ","
    r01559 | "," | "GITIGNORE" | ")"
    r01560 | "GITIGNORE" | ")" | "!"
    r01561 | "," | "project.intent" | ")"
    r01562 | "project.intent" | ")" | ","
    r01563 | "," | "PROJECT_INTENT" | ")"
    r01564 | "PROJECT_INTENT" | ")" | "!"
    r01565 | "," | "prove.toml" | ")"
    r01566 | "prove.toml" | ")" | ","
    r01567 | "," | "PROVE_TOML" | ")"
    r01568 | ")" | "TODO: map property_rounds" | "py_set_integer"
    r01569 | "TODO: map property_rounds" | "py_set_integer" | "("
    r01570 | "py_set_integer" | "(" | "property_rounds"
    r01571 | "(" | "property_rounds" | ","
    r01572 | "property_rounds" | "," | "config"
    r01573 | "." | "test" | "."
    r01574 | "test" | "." | "property_rounds"
    r01575 | "." | "property_rounds" | ")"
    r01576 | "property_rounds" | ")" | "result"
    r01577 | "(" | "PYTHON_TEST" | ")"
    r01578 | "PYTHON_TEST" | ")" | "py_finalize"
    r01579 | "match" | "s" | "Circle"
    r01580 | "s" | "Circle" | "("
    r01581 | "Circle" | "(" | "r"
    r01582 | "(" | "r" | ")"
    r01583 | "r" | ")" | "=>"
    r01584 | "=>" | "circle" | "Rectangle"
    r01585 | "circle" | "Rectangle" | "("
    r01586 | "Rectangle" | "(" | "w"
    r01587 | "(" | "w" | ","
    r01588 | "w" | "," | "h"
    r01589 | "," | "h" | ")"
    r01590 | "h" | ")" | "=>"
    r01591 | "<START>" | "0" | "-"
    r01592 | "0" | "-" | "n"
