// Project bigram cache — auto-generated by prove LSP
type ProjectBigram:[Lookup] is String String Integer where
    r00000 | "<START>" | "module" | 18
    r00001 | "module" | "Bytes" | 1
    r00002 | "module" | "Character" | 1
    r00003 | "module" | "Error" | 1
    r00004 | "module" | "Format" | 1
    r00005 | "module" | "Hash" | 1
    r00006 | "Bytes" | "types" | 2
    r00007 | "Bytes" | "narrative" | 1
    r00008 | "narrative" | ":" | 18
    r00009 | ":" | "[" | 7
    r00010 | ":" | "Byte sequence manipulation." | 1
    r00011 | ":" | "Character classification and access." | 1
    r00012 | ":" | "Result and Option utilities." | 1
    r00013 | ":" | "String formatting and numeric display." | 1
    r00014 | "Byte sequence manipulation." | "type" | 1
    r00015 | "type" | "ByteArray" | 1
    r00016 | "type" | "ProcessResult" | 1
    r00017 | "type" | "DirEntry" | 1
    r00018 | "type" | "Url" | 1
    r00019 | "type" | "Match" | 1
    r00020 | "ByteArray" | ")" | 12
    r00021 | "ByteArray" | "," | 10
    r00022 | "ByteArray" | "binary" | 9
    r00023 | "ByteArray" | "is" | 1
    r00024 | "ByteArray" | "creates" | 1
    r00025 | "is" | "binary" | 19
    r00026 | "binary" | "reads" | 71
    r00027 | "binary" | "validates" | 61
    r00028 | "binary" | "transforms" | 41
    r00029 | "binary" | "creates" | 27
    r00030 | "binary" | "inputs" | 17
    r00031 | "creates" | "date" | 2
    r00032 | "creates" | "datetime" | 2
    r00033 | "creates" | "duration" | 2
    r00034 | "creates" | "integer" | 2
    r00035 | "creates" | "float" | 2
    r00036 | "byte" | "(" | 2
    r00037 | "(" | "value" | 39
    r00038 | "(" | "text" | 21
    r00039 | "(" | "source" | 20
    r00040 | "(" | "data" | 17
    r00041 | "(" | "items" | 16
    r00042 | "values" | "List" | 1
    r00043 | "values" | "(" | 1
    r00044 | "List" | "<" | 42
    r00045 | "List" | "narrative" | 1
    r00046 | "<" | "Value" | 33
    r00047 | "<" | "String" | 18
    r00048 | "<" | "Integer" | 14
    r00049 | "<" | "List" | 5
    r00050 | "<" | "Unit" | 4
    r00051 | "Integer" | ")" | 36
    r00052 | "Integer" | "," | 27
    r00053 | "Integer" | "binary" | 23
    r00054 | "Integer" | ">" | 13
    r00055 | ">" | "binary" | 32
    r00056 | ">" | ")" | 29
    r00057 | ">" | "," | 12
    r00058 | ">" | "!" | 10
    r00059 | ">" | ">" | 2
    r00060 | ")" | "binary" | 66
    r00061 | ")" | "String" | 49
    r00062 | ")" | "Integer" | 23
    r00063 | ")" | "List" | 16
    r00064 | ")" | "Result" | 15
    r00065 | "validates" | "contains" | 3
    r00066 | "validates" | "time" | 2
    r00067 | "validates" | "date" | 2
    r00068 | "validates" | "datetime" | 2
    r00069 | "validates" | "object" | 2
    r00070 | "data" | "ByteArray" | 14
    r00071 | "data" | "String" | 3
    r00072 | "reads" | "length" | 4
    r00073 | "reads" | "index" | 3
    r00074 | "reads" | "string" | 3
    r00075 | "reads" | "at" | 2
    r00076 | "reads" | "unwrap_or" | 2
    r00077 | "slice" | "(" | 4
    r00078 | "," | "pattern" | 16
    r00079 | "," | "Error" | 12
    r00080 | "," | "second" | 7
    r00081 | "," | "value" | 5
    r00082 | "," | "maximum" | 5
    r00083 | "start" | "Integer" | 4
    r00084 | "start" | "(" | 1
    r00085 | "start" | "Time" | 1
    r00086 | "length" | "(" | 4
    r00087 | "length" | "Integer" | 1
    r00088 | "first" | "Integer" | 2
    r00089 | "first" | "Float" | 2
    r00090 | "first" | "ByteArray" | 1
    r00091 | "first" | "(" | 1
    r00092 | "second" | "Integer" | 4
    r00093 | "second" | "Float" | 2
    r00094 | "second" | "ByteArray" | 1
    r00095 | "hex" | "(" | 4
    r00096 | "String" | ")" | 77
    r00097 | "String" | "binary" | 49
    r00098 | "String" | "," | 37
    r00099 | "String" | ">" | 22
    r00100 | "String" | "=" | 10
    r00101 | "source" | "String" | 17
    r00102 | "source" | "Source" | 2
    r00103 | "source" | "Url" | 1
    r00104 | "at" | "(" | 3
    r00105 | "index" | "Integer" | 3
    r00106 | "index" | "(" | 3
    r00107 | "Character" | ")" | 12
    r00108 | "Character" | "binary" | 2
    r00109 | "Character" | "narrative" | 1
    r00110 | "Character classification and access." | "validates" | 1
    r00111 | "alpha" | "(" | 1
    r00112 | "character" | "Character" | 8
    r00113 | "character" | "(" | 2
    r00114 | "digit" | "(" | 1
    r00115 | "alnum" | "(" | 1
    r00116 | "upper" | "(" | 2
    r00117 | "lower" | "(" | 2
    r00118 | "space" | "(" | 1
    r00119 | "string" | "String" | 5
    r00120 | "string" | "(" | 5
    r00121 | "string" | "}" | 4
    r00122 | "Error" | ">" | 12
    r00123 | "Error" | "narrative" | 1
    r00124 | "Result and Option utilities." | "validates" | 1
    r00125 | "ok" | "(" | 1
    r00126 | "result" | "MergeResult" | 3
    r00127 | "result" | "Result" | 2
    r00128 | "Result" | "<" | 17
    r00129 | "Value" | ">" | 30
    r00130 | "Value" | ")" | 16
    r00131 | "Value" | "," | 4
    r00132 | "Value" | "binary" | 3
    r00133 | "err" | "(" | 1
    r00134 | "some" | "(" | 1
    r00135 | "option" | "Option" | 5
    r00136 | "Option" | "<" | 12
    r00137 | "none" | "(" | 1
    r00138 | "unwrap_or" | "(" | 2
    r00139 | "default" | "Integer" | 1
    r00140 | "default" | "String" | 1
    r00141 | "transforms" | "decimal" | 2
    r00142 | "transforms" | "time" | 2
    r00143 | "transforms" | "date" | 2
    r00144 | "transforms" | "datetime" | 2
    r00145 | "transforms" | "duration" | 2
    r00146 | "unwrap" | "(" | 1
    r00147 | "Format" | "narrative" | 1
    r00148 | "Format" | "transforms" | 1
    r00149 | "String formatting and numeric display." | "Time" | 1
    r00150 | "Time" | ")" | 5
    r00151 | "Time" | "=" | 4
    r00152 | "Time" | "binary" | 3
    r00153 | "Time" | "," | 2
    r00154 | "Time" | "types" | 1
    r00155 | "types" | "Time" | 2
    r00156 | "types" | "ByteArray" | 2
    r00157 | "Date" | "binary" | 4
    r00158 | "Date" | "," | 3
    r00159 | "Date" | ")" | 2
    r00160 | "Date" | "DateTime" | 1
    r00161 | "Date" | "is" | 1
    r00162 | "DateTime" | "binary" | 3
    r00163 | "DateTime" | ")" | 2
    r00164 | "DateTime" | "Duration" | 1
    r00165 | "DateTime" | "," | 1
    r00166 | "DateTime" | "is" | 1
    r00167 | "Duration" | "binary" | 3
    r00168 | "Duration" | ")" | 2
    r00169 | "Duration" | "transforms" | 1
    r00170 | "Duration" | "," | 1
    r00171 | "Duration" | "is" | 1
    r00172 | "pad_left" | "(" | 1
    r00173 | "text" | "String" | 22
    r00174 | "text" | "(" | 3
    r00175 | "text" | "integer" | 1
    r00176 | "width" | "Integer" | 3
    r00177 | "fill" | "Character" | 3
    r00178 | "pad_right" | "(" | 1
    r00179 | "center" | "(" | 1
    r00180 | "number" | "Integer" | 4
    r00181 | "number" | "(" | 2
    r00182 | "bin" | "(" | 1
    r00183 | "octal" | "(" | 1
    r00184 | "decimal" | "(" | 7
    r00185 | "value" | "Value" | 17
    r00186 | "value" | "Float" | 12
    r00187 | "value" | "Integer" | 7
    r00188 | "value" | "String" | 4
    r00189 | "value" | "(" | 3
    r00190 | "Decimal" | "," | 1
    r00191 | "places" | "Integer" | 2
    r00192 | "Float" | ")" | 15
    r00193 | "Float" | "binary" | 11
    r00194 | "Float" | "," | 8
    r00195 | "time" | "(" | 13
    r00196 | "time" | "Time" | 5
    r00197 | "time" | "," | 1
    r00198 | "time" | "RESET" | 1
    r00199 | "pattern" | "String" | 16
    r00200 | "date" | "(" | 7
    r00201 | "date" | "Date" | 5
    r00202 | "datetime" | "(" | 7
    r00203 | "datetime" | "DateTime" | 3
    r00204 | "duration" | "(" | 6
    r00205 | "duration" | "Duration" | 3
    r00206 | "Hash" | "narrative" | 1
    r00207 | "Cryptographic hashing and verification." | "Bytes" | 1
    r00208 | "sha256" | "(" | 3
    r00209 | "expected" | "ByteArray" | 3
    r00210 | "sha512" | "(" | 3
    r00211 | "blake3" | "(" | 3
    r00212 | "hmac" | "(" | 2
    r00213 | "key" | "String" | 4
    r00214 | "key" | "ByteArray" | 2
    r00215 | "signature" | "ByteArray" | 1
    r00216 | "InputOutput" | "narrative" | 1
    r00217 | "InputOutput" | "outputs" | 1
    r00218 | "Handles IO operations across console, file, system, dir, and process channels." | "type" | 1
    r00219 | "ProcessResult" | "is" | 1
    r00220 | "ProcessResult" | "binary" | 1
    r00221 | "DirEntry" | "is" | 1
    r00222 | "DirEntry" | ">" | 1
    r00223 | "outputs" | "console" | 2
    r00224 | "outputs" | "file" | 1
    r00225 | "outputs" | "system" | 1
    r00226 | "outputs" | "dir" | 1
    r00227 | "outputs" | "store" | 1
    r00228 | "console" | "(" | 7
    r00229 | "console" | "Time" | 1
    r00230 | "inputs" | "time" | 2
    r00231 | "inputs" | "integer" | 2
    r00232 | "inputs" | "decimal" | 2
    r00233 | "inputs" | "choice" | 2
    r00234 | "inputs" | "shuffle" | 2
    r00235 | "file" | "(" | 3
    r00236 | "path" | "String" | 16
    r00237 | "!" | "binary" | 10
    r00238 | "content" | "String" | 1
    r00239 | "Unit" | "," | 4
    r00240 | "system" | "(" | 3
    r00241 | "command" | "String" | 2
    r00242 | "arguments" | "List" | 1
    r00243 | "code" | "Integer" | 2
    r00244 | "code" | "(" | 1
    r00245 | "dir" | "(" | 3
    r00246 | "process" | "(" | 2
    r00247 | "Operations on lists." | "reads" | 1
    r00248 | "items" | "List" | 17
    r00249 | "last" | "(" | 1
    r00250 | "position" | "Integer" | 1
    r00251 | "empty" | "(" | 1
    r00252 | "contains" | "(" | 3
    r00253 | "end" | "Integer" | 3
    r00254 | "end" | "(" | 1
    r00255 | "reverse" | "(" | 1
    r00256 | "sort" | "(" | 2
    r00257 | "range" | "(" | 1
    r00258 | "Math" | "narrative" | 1
    r00259 | "Numeric operations." | "reads" | 1
    r00260 | "abs" | "(" | 2
    r00261 | "min" | "(" | 2
    r00262 | "max" | "(" | 2
    r00263 | "clamp" | "(" | 2
    r00264 | "minimum" | "Integer" | 3
    r00265 | "minimum" | "Float" | 2
    r00266 | "maximum" | "Integer" | 3
    r00267 | "maximum" | "Float" | 2
    r00268 | "sqrt" | "(" | 1
    r00269 | "power" | "(" | 1
    r00270 | "base" | "StoreTable" | 2
    r00271 | "base" | "Float" | 1
    r00272 | "base" | "String" | 1
    r00273 | "exponent" | "Float" | 1
    r00274 | "floor" | "(" | 1
    r00275 | "ceil" | "(" | 1
    r00276 | "round" | "(" | 1
    r00277 | "log" | "(" | 1
    r00278 | "Parse" | "narrative" | 1
    r00279 | "Encoding and decoding of structured data formats." | "Types" | 1
    r00280 | "Types" | "validates" | 1
    r00281 | "Types" | "narrative" | 1
    r00282 | "object" | "(" | 2
    r00283 | "object" | "text" | 1
    r00284 | "integer" | "(" | 6
    r00285 | "integer" | "Bytes" | 1
    r00286 | "Url" | "binary" | 3
    r00287 | "Url" | "is" | 1
    r00288 | "Url" | "," | 1
    r00289 | "Source" | ")" | 2
    r00290 | "toml" | "(" | 3
    r00291 | "Table" | "<" | 13
    r00292 | "Table" | "narrative" | 1
    r00293 | "json" | "(" | 3
    r00294 | "tag" | "(" | 1
    r00295 | "bool" | "(" | 2
    r00296 | "Boolean" | "binary" | 2
    r00297 | "Boolean" | ")" | 2
    r00298 | "array" | "(" | 2
    r00299 | "url" | "(" | 4
    r00300 | "raw" | "String" | 2
    r00301 | "scheme" | "String" | 1
    r00302 | "host" | "String" | 1
    r00303 | "params" | "Table" | 1
    r00304 | "base64" | "(" | 3
    r00305 | "encoded" | "String" | 2
    r00306 | "csv" | "(" | 3
    r00307 | "rows" | "List" | 1
    r00308 | "Path" | "narrative" | 1
    r00309 | "File path manipulation." | "transforms" | 1
    r00310 | "join" | "(" | 2
    r00311 | "part" | "String" | 1
    r00312 | "parent" | "(" | 1
    r00313 | "name" | "String" | 5
    r00314 | "name" | "(" | 1
    r00315 | "stem" | "(" | 1
    r00316 | "extension" | "(" | 1
    r00317 | "absolute" | "(" | 1
    r00318 | "normalize" | "(" | 1
    r00319 | "Pattern" | "narrative" | 1
    r00320 | "Regular expression matching." | "type" | 1
    r00321 | "Match" | ")" | 3
    r00322 | "Match" | ">" | 2
    r00323 | "Match" | "is" | 1
    r00324 | "test" | "(" | 1
    r00325 | "search" | "(" | 1
    r00326 | "find_all" | "(" | 1
    r00327 | "replace" | "(" | 2
    r00328 | "replacement" | "String" | 1
    r00329 | "split" | "(" | 2
    r00330 | "matched" | "Match" | 3
    r00331 | "Log" | "narrative" | 1
    r00332 | "Console color constants for terminal output." | "InputOutput" | 1
    r00333 | "RESET" | "}" | 4
    r00334 | "RESET" | "as" | 1
    r00335 | "as" | "String" | 10
    r00336 | "as" | "Time" | 4
    r00337 | "=" | "time" | 4
    r00338 | "=" | "[0m" | 1
    r00339 | "=" | "[1m" | 1
    r00340 | "=" | "[2m" | 1
    r00341 | "=" | "[31m" | 1
    r00342 | "[0m" | "BOLD" | 1
    r00343 | "BOLD" | "as" | 1
    r00344 | "[1m" | "DIM" | 1
    r00345 | "DIM" | "as" | 1
    r00346 | "[2m" | "RED" | 1
    r00347 | "RED" | "as" | 1
    r00348 | "RED" | "}" | 1
    r00349 | "[31m" | "GREEN" | 1
    r00350 | "GREEN" | "as" | 1
    r00351 | "GREEN" | "}" | 1
    r00352 | "[32m" | "YELLOW" | 1
    r00353 | "YELLOW" | "as" | 1
    r00354 | "YELLOW" | "}" | 1
    r00355 | "[33m" | "BLUE" | 1
    r00356 | "BLUE" | "as" | 1
    r00357 | "BLUE" | "}" | 1
    r00358 | "[34m" | "MAGENTA" | 1
    r00359 | "MAGENTA" | "as" | 1
    r00360 | "[35m" | "CYAN" | 1
    r00361 | "CYAN" | "as" | 1
    r00362 | "[36m" | "WHITE" | 1
    r00363 | "WHITE" | "as" | 1
    r00364 | "[37m" | "detached" | 1
    r00365 | "detached" | "debug" | 1
    r00366 | "detached" | "info" | 1
    r00367 | "detached" | "warning" | 1
    r00368 | "detached" | "error" | 1
    r00369 | "debug" | "(" | 1
    r00370 | "from" | "now" | 4
    r00371 | "now" | "as" | 4
    r00372 | "now" | "," | 4
    r00373 | "{" | "time" | 4
    r00374 | "{" | "string" | 4
    r00375 | "{" | "RESET" | 4
    r00376 | "{" | "BLUE" | 1
    r00377 | "{" | "GREEN" | 1
    r00378 | "}" | "] " | 4
    r00379 | "}" | "{" | 4
    r00380 | "}" | ")" | 4
    r00381 | "}" | "[DEBUG][" | 1
    r00382 | "}" | "[INFO][" | 1
    r00383 | "[DEBUG][" | "{" | 1
    r00384 | "HH:ii" | ")" | 4
    r00385 | "] " | "{" | 4
    r00386 | "info" | "(" | 1
    r00387 | "[INFO][" | "{" | 1
    r00388 | "warning" | "(" | 1
    r00389 | "[WARNING][" | "{" | 1
    r00390 | "error" | "(" | 1
    r00391 | "[ERROR][" | "{" | 1
    r00392 | "Random" | "narrative" | 1
    r00393 | "Random value generation." | "inputs" | 1
    r00394 | "boolean" | "(" | 2
    r00395 | "choice" | "(" | 2
    r00396 | "shuffle" | "(" | 2
    r00397 | "Store" | "," | 7
    r00398 | "Store" | "narrative" | 1
    r00399 | "Store" | "is" | 1
    r00400 | "Manages lookup tables with storage, versioning, diffs, and compilation. Prove db is more like a key value store where all values are actually keys. For more info read the docs here: https://prove.botwork.se" | "type" | 1
    r00401 | "StoreTable" | "," | 6
    r00402 | "StoreTable" | ")" | 3
    r00403 | "StoreTable" | "binary" | 2
    r00404 | "StoreTable" | "is" | 1
    r00405 | "TableDiff" | "," | 3
    r00406 | "TableDiff" | ")" | 2
    r00407 | "TableDiff" | "is" | 1
    r00408 | "TableDiff" | "binary" | 1
    r00409 | "Version" | "is" | 1
    r00410 | "Version" | ">" | 1
    r00411 | "Conflict" | ")" | 4
    r00412 | "Conflict" | "is" | 1
    r00413 | "Conflict" | "," | 1
    r00414 | "Conflict" | ">" | 1
    r00415 | "Resolution" | "is" | 1
    r00416 | "Resolution" | ">" | 1
    r00417 | "MergeResult" | ")" | 3
    r00418 | "MergeResult" | "binary" | 2
    r00419 | "MergeResult" | "is" | 1
    r00420 | "store" | "Store" | 6
    r00421 | "store" | "(" | 2
    r00422 | "table" | "Table" | 7
    r00423 | "table" | "(" | 3
    r00424 | "table" | "StoreTable" | 3
    r00425 | "diff" | "(" | 1
    r00426 | "diff" | "TableDiff" | 1
    r00427 | "old" | "StoreTable" | 1
    r00428 | "old" | "String" | 1
    r00429 | "new" | "StoreTable" | 1
    r00430 | "new" | "(" | 1
    r00431 | "new" | "String" | 1
    r00432 | "patch" | "(" | 1
    r00433 | "merge" | "(" | 2
    r00434 | "local" | "TableDiff" | 2
    r00435 | "remote" | "TableDiff" | 2
    r00436 | "resolver" | "Verb" | 1
    r00437 | "Verb" | "<" | 1
    r00438 | "lookup" | "(" | 2
    r00439 | "integrity" | "(" | 1
    r00440 | "rollback" | "(" | 1
    r00441 | "version" | "Integer" | 1
    r00442 | "version" | "(" | 1
    r00443 | "merged" | "(" | 2
    r00444 | "conflicts" | "(" | 1
    r00445 | "variant" | "(" | 1
    r00446 | "conflict" | "Conflict" | 4
    r00447 | "column" | "(" | 1
    r00448 | "local_value" | "(" | 1
    r00449 | "remote_value" | "(" | 1
    r00450 | "Hash table from String keys to values." | "creates" | 1
    r00451 | "has" | "(" | 1
    r00452 | "add" | "(" | 1
    r00453 | "get" | "(" | 1
    r00454 | "remove" | "(" | 1
    r00455 | "keys" | "(" | 1
    r00456 | "Text" | "narrative" | 1
    r00457 | "String operations and construction." | "type" | 1
    r00458 | "StringBuilder" | ":" | 7
    r00459 | "StringBuilder" | "is" | 1
    r00460 | "starts" | "(" | 1
    r00461 | "prefix" | "String" | 1
    r00462 | "ends" | "(" | 1
    r00463 | "suffix" | "String" | 1
    r00464 | "substring" | "String" | 2
    r00465 | "separator" | "String" | 2
    r00466 | "parts" | "List" | 1
    r00467 | "trim" | "(" | 1
    r00468 | "repeat" | "(" | 1
    r00469 | "count" | "Integer" | 1
    r00470 | "builder" | "StringBuilder" | 4
    r00471 | "builder" | "(" | 1
    r00472 | "[" | "Mutable" | 7
    r00473 | "Mutable" | "]" | 7
    r00474 | "]" | "binary" | 3
    r00475 | "]" | "," | 2
    r00476 | "]" | ")" | 2
    r00477 | "char" | "(" | 1
    r00478 | "build" | "(" | 1
    r00479 | "Time representation, arithmetic, and calendar operations." | "type" | 1
    r00480 | "Clock" | "binary" | 2
    r00481 | "Clock" | "is" | 1
    r00482 | "Clock" | ")" | 1
    r00483 | "Weekday" | "is" | 1
    r00484 | "Weekday" | "binary" | 1
    r00485 | "hours" | "Integer" | 1
    r00486 | "minutes" | "Integer" | 1
    r00487 | "seconds" | "Integer" | 1
    r00488 | "stop" | "Time" | 1
    r00489 | "year" | "Integer" | 4
    r00490 | "month" | "Integer" | 3
    r00491 | "day" | "Integer" | 2
    r00492 | "days" | "(" | 2
    r00493 | "days" | "Integer" | 1
    r00494 | "clock" | "(" | 3
    r00495 | "clock" | "Clock" | 1
    r00496 | "weekday" | "(" | 2
    r00497 | "hour" | "Integer" | 2
    r00498 | "minute" | "Integer" | 2
    r00499 | "Type validation and conversion functions." | "validates" | 1
    r00500 | "float" | "(" | 3
    r00501 | "null" | "(" | 1
