module PyEmbed
  narrative: """
  Demonstrates embedding a Python interpreter via the C FFI.
  Binds libpython3 via snake_case wrapper functions and wraps
  them in typed Prove verbs with contracts.
  outputs the results in run
  """
  System outputs console

  foreign "libpython3"
    py_initialize() Unit
    py_finalize() Unit
    py_run_string(code String) Integer

outputs run(code String)!
from
    py_initialize()
    result as Integer = py_run_string(code)
    py_finalize()
    match result
        0 => Unit
        _ => console("script exited with non-zero status")

main()!
from
    run("print('Hello from embedded Python!')")!
    run("import sys; print(sys.version)")!
