module Main
  narrative: """Demonstrates List module operations.

  reads first last length index of integers and decimals
  validates empty and contains for integers and decimals
  transforms slice reverse sort of integers and decimals
  creates range of integers
  """
  System outputs console
  Sequence
    reads first last length index
    creates range
    validates empty contains
    transforms slice reverse sort
  Text transforms join
  Types reads string unwrap

main() Result<Unit, Error>!
from
    numbers as List<Integer> = range(0, 6)
    console(f"Length: {length(numbers)}")
    console(f"Empty: {empty(numbers)}")
    // First and last
    first_num as Integer = unwrap(first(numbers), 0)
    last_num as Integer = unwrap(last(numbers), 6)
    console(f"First: {first_num}, Last: {last_num}")
    // Contains
    has_three as Boolean = contains(numbers, 3)
    has_ten as Boolean = contains(numbers, 10)
    console(f"Contains 3: {has_three}, Contains 10: {has_ten}")
    // Index
    idx as Integer = unwrap(index(numbers, 4), 4)
    console(f"Index of 4: {idx}")
    // Slice
    slice_result as List<Integer> = slice(numbers, 1, 3)
    console(f"Slice [1:3]: {join(map(slice_result, string), ", ")}")
    // Reverse
    rev as List<Integer> = reverse(numbers)
    console(f"Reversed: {join(map(rev, string), ", ")}")
    // Sort
    unsorted as List<Integer> = [3, 1, 4, 1, 5, 9, 2, 6]
    sorted_nums as List<Integer> = sort(unsorted)
    console(f"Sorted: {join(map(sorted_nums, string), ", ")}")
    // Decimal list operations
    prices as List<Decimal> = [9.99, 4.50, 19.95, 2.99]
    first_price as Decimal = unwrap(first(prices), 0.0)
    console(f"First price: {string(first_price)}")
    has_price as Boolean = contains(prices, 4.50)
    console(f"Contains 4.50: {has_price}")
    price_idx as Integer = unwrap(index(prices, 19.95), -1)
    console(f"Index of 19.95: {price_idx}")
    sorted_prices as List<Decimal> = sort(prices)
    console(f"Sorted prices: {join(map(sorted_prices, string), ", ")}")
