module Main
  narrative: """Demonstrates pattern matching on Result type."""
  System outputs console
  Parse creates json
  Types reads string

main() Unit
from
    json_str as String = """{"name": "Alice"}"""
    result as Result<Value, String> = json(json_str)
    match result
        Ok(result) =>
            name_val as String = string(result)
            console(f"{name_val}")
        _ => console("Should not happen")
    bad_json as String = "invalid"
    bad_result as Result<Value, String> = json(bad_json)
    match bad_result
        Ok(bad_result) => console("Should not happen")
        Err(error) => console(f"{error}")
