module Ast
  narrative: """Abstract syntax tree nodes for parsed Prove source."""
  Source types Span

  type TypeExpr is SimpleType(name String, span Span)
    | GenericType(name String, args List<TypeExpr>, span Span)
    | ModifiedType(name String, modifiers List<TypeModifier>, span Span)

  type TypeModifier is
    name Option<String>
    value String
    span Span

  type Pattern is VariantPattern(name String, fields List<Pattern>, span Span)
    | WildcardPattern(span Span)
    | LiteralPattern(value String, span Span)
    | BindingPattern(name String, span Span)

  type Expr is IntegerLitE(value String, span Span)
    | DecimalLitE(value String, span Span)
    | StringLitE(value String, span Span)
    | BooleanLitE(value Boolean, span Span)
    | CharLitE(value String, span Span)
    | RegexLitE(pattern String, span Span)
    | RawStringLitE(value String, span Span)
    | PathLitE(value String, span Span)
    | TripleStringLitE(value String, span Span)
    | StringInterpE(parts List<Expr>, span Span)
    | ListLiteralE(elements List<Expr>, span Span)
    | IdentifierE(name String, span Span)
    | TypeIdentifierE(name String, span Span)
    | BinaryE(left Expr, op String, right Expr, span Span)
    | UnaryE(op String, operand Expr, span Span)
    | CallE(func Expr, args List<Expr>, span Span)
    | FieldE(obj Expr, field String, span Span)
    | PipeE(left Expr, right Expr, span Span)
    | FailPropE(expr Expr, span Span)
    | LambdaE(params List<String>, body Expr, span Span)
    | ValidE(name String, args Option<List<Expr>>, span Span)
    | MatchE(subject Option<Expr>, arms List<MatchArm>, span Span)
    | ComptimeE(body List<Stmt>, span Span)
    | IndexE(obj Expr, index Expr, span Span)

  type Stmt is VarDeclS(name String, type_expr Option<TypeExpr>, value Expr, span Span)
    | AssignmentS(target String, value Expr, span Span)
    | ExprStmtS(expr Expr, span Span)

  type MatchArm is
    pattern Pattern
    body List<Stmt>
    span Span

  type Param is
    name String
    type_expr TypeExpr
    constraint Option<Expr>
    span Span

  type ExplainRow is
    text String
    span Span

  type ExplainBlock is
    rows List<ExplainRow>
    span Span

  type NearMiss is
    input Expr
    expected Expr
    span Span

  type ImportItem is
    verb Option<String>
    name String
    span Span

  type FieldDef is
    name String
    type_expr TypeExpr
    constraint Option<Expr>
    span Span

  type Variant is
    name String
    fields List<FieldDef>
    span Span

  type TypeBody is RefinementDef(base_type TypeExpr, constraint Expr, span Span)
    | AlgebraicDef(variants List<Variant>, span Span)
    | RecordDef(fields List<FieldDef>, span Span)

  type FunctionDef is
    verb String
    name String
    params List<Param>
    return_type Option<TypeExpr>
    can_fail Boolean
    requires List<Expr>
    ensures List<Expr>
    terminates Option<Expr>
    trusted Option<String>
    know List<Expr>
    assume List<Expr>
    believe List<Expr>
    why_not List<String>
    chosen Option<String>
    near_misses List<NearMiss>
    satisfies List<String>
    explain Option<ExplainBlock>
    intent Option<String>
    body List<BodyItem>
    doc_comment Option<String>
    span Span

  type MainDef is
    return_type Option<TypeExpr>
    can_fail Boolean
    body List<BodyItem>
    doc_comment Option<String>
    span Span

  type TypeDef is
    name String
    type_params List<String>
    body TypeBody
    span Span

  type ConstantDef is
    name String
    type_expr Option<TypeExpr>
    value Expr
    span Span

  type ImportDecl is
    module_ String
    items List<ImportItem>
    span Span

  type InvariantNetwork is
    name String
    constraints List<Expr>
    span Span

  type Declaration is FuncDecl(def_ FunctionDef)
    | MainDecl(def_ MainDef)
    | ModDecl(def_ ModuleDecl)

  type ModuleDecl is
    name String
    narrative Option<String>
    temporal Option<List<String>>
    imports List<ImportDecl>
    types List<TypeDef>
    constants List<ConstantDef>
    invariants List<InvariantNetwork>
    body List<Declaration>
    span Span

  type BodyItem is StmtItem(stmt Stmt)
    | MatchItem(expr MatchExpr)

  type Module is
    declarations List<Declaration>
    span Span
