module Source
  narrative: """Source file representation and span tracking for diagnostics."""
  InputOutput inputs file, validates file
  Text transforms split

  type Span is
    file String
    start_line Integer
    start_col Integer
    end_line Integer
    end_col Integer

  type SourceFile is
    path String
    content String
    lines List<String>

inputs source_lines(source_file SourceFile) List<String>!
  requires valid file(source_file.path)
from
    content as String = file(source_file.path)!
    split(content, "
    ")

transforms dummy_span() Span
from
    Span()
