module Tokens
  narrative: """Token types and keyword tables."""
  Source types Span

  type TokenKind:[Lookup] is String where
    Foreign | "foreign"
    Transforms | "transforms"
    Inputs | "inputs"
    Outputs | "outputs"
    Validates | "validates"
    Reads | "reads"
    Creates | "creates"
    Matches | "matches"
    Types | "types"
    Binary | "binary"
    Main | "main"
    From | "from"
    Type | "type"
    Is | "is"
    As | "as"
    Where | "where"
    Match | "match"
    Comptime | "comptime"
    Valid | "valid"
    Module | "module"
    Domain | "domain"
    Ensures | "ensures"
    Requires | "requires"
    When | "when"
    Explain | "explain"
    Terminates | "terminates"
    Trusted | "trusted"
    WhyNot | "why_not"
    Chosen | "chosen"
    NearMiss | "near_miss"
    Know | "know"
    Assume | "assume"
    Believe | "believe"
    Intent | "intent"
    Narrative | "narrative"
    Temporal | "temporal"
    Satisfies | "satisfies"
    InvariantNetwork | "invariant_network"
    BooleanLit | "true"
               | "false"

  type Suppressed is Comma
   | Plus
   | Minus
   | Star
   | Slash
   | Percent
   | Equal
   | NotEqual
   | Less
   | Greater
   | LessEqual
   | GreaterEqual
   | And
   | Or
   | PipeArrow
   | FatArrow
   | Arrow
   | Colon
   | Pipe
   | Lparen
   | Lbracket
   | Assign
   | Dot
   | DotDot

  type Token is
    kind TokenKind
    value String
    span Span

validates suppressed(kind TokenKind)
from
    kind in Suppressed
