module Main
  narrative: """Demonstrates Store module operations."""
  System outputs console
  Store
    types Store StoreTable TableDiff MergeResult Version
    reads integrity
    validates store table merged
    transforms diff patch merge
    inputs table version
    outputs store table

main() Result<Unit, Error>!
from
    // Create a store
    db as Store = store("/tmp/prove_store_demo")!
    console("Created store")
    exists as Boolean = valid store("/tmp/prove_store_demo")
    console(f"{exists}")
    // Load and save a table
    tbl as StoreTable = table(db, "demo")!
    table(db, tbl)!
    valid_tbl as Boolean = valid table(db, "demo")
    console(f"{valid_tbl}")
    // Integrity hash
    h as String = integrity(tbl)
    console(f"{h}")
    // Reload, diff, patch
    tbl2 as StoreTable = table(db, "demo")!
    d as TableDiff = diff(tbl, tbl2)
    patched as StoreTable = patch(tbl, d)
    console("Diff and patch done")
    // Three-way merge
    d2 as TableDiff = diff(tbl, tbl2)
    mr as MergeResult = merge(tbl, d, d2)
    ok as Boolean = valid merged(mr)
    console(f"{ok}")
    // List versions
    vers as List<Version> = version(db, "demo")!
    console("Store demo complete")
