module Main
  narrative: """Demonstrates Text module operations."""
  System outputs console
  Text
    types StringBuilder
    derives slice trim lower upper replace repeat
    creates builder split join length index build
    validates starts ends contains
    transforms char string_builder
  Sequence creates length

main() Result<Unit, Error>!
from
    text as String = "  Hello, World!  "
    console(f"{text}")
    console(f"{length(text)}")
    trimmed as String = trim(text)
    console(f"{trimmed}")
    upper_text as String = upper(trimmed)
    lower_text as String = lower(trimmed)
    console(f"{upper_text}")
    console(f"{lower_text}")
    slice_text as String = slice(text, 0, 5)
    console(f"{slice_text}")
    starts as Boolean = starts(text, "  Hello")
    ends as Boolean = ends(text, "!")
    console(f"{starts}")
    console(f"{ends}")
    contains_w as Boolean = contains(text, "World")
    console(f"{contains_w}")
    csv as String = "apple,banana,cherry"
    parts as List<String> = split(csv, ",")
    console(f"{length(parts)}")
    items as List<String> = ["one", "two", "three"]
    joined as String = join(items, ", ")
    console(f"{joined}")
    replaced as String = replace("hello world", "world", "Prove")
    console(f"{replaced}")
    repeated as String = repeat("ha", 3)
    console(f"{repeated}")
    // Find index of substring
    idx as Option<Integer> = index(text, "World")
    match idx
        Some(i) => console(f"{i}")
        None => console("'World' not found")
    sb as StringBuilder:[Mutable] = builder()
    sb1 as StringBuilder:[Mutable] = string_builder(sb, "Hello")
    sb2 as StringBuilder:[Mutable] = string_builder(sb1, " ")
    sb3 as StringBuilder:[Mutable] = char(sb2, 'W')
    sb4 as StringBuilder:[Mutable] = string_builder(sb3, "orld")
    sb_len as Integer = length(sb4)
    console(f"{sb_len}")
    built as String = build(sb4)
    console(f"{built}")
    console("All text operations completed!")
